Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,"CHARLES SCHWAB CORPORATION, THE",1026632,,SAN FRANCISCO CA,Savings & Loan Holding Company,1,"San Francisco, CA, USA",37.7749295,-122.4194155
2,,"SCHWAB HOLDINGS, INC.",2922478,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
3,,"CHARLES SCHWAB & CO., INC.",1026641,2,SAN FRANCISCO CA,Securities Broker/Dealer,3,"San Francisco, CA, USA",37.7749295,-122.4194155
4,,"CS HOWARD AND FREMONT STREET, LLC",2984588,3,SAN FRANCISCO CA,Domestic Entity Other,4,"San Francisco, CA, USA",37.7749295,-122.4194155
5,,"CHARLES SCHWAB, U.K., LIMITED",3210293,3,LONDON ENGLAND,Foreign Entity Other,4,"London, UK",51.5073509,-0.1277583
6,+,"SCHWAB INTERNATIONAL HOLDINGS, INC.",2923260,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
7,,"WINDHAVEN INVESTMENT MANAGEMENT, INC.",4294366,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
8,,"SCHWAB PRIVATE CLIENT INVESTMENT ADVISORY, INC.",4588533,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
9,,"SCHWAB WEALTH INVESTMENT ADVISORY, INC.",4758215,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
10,,"OPTIONSXPRESS HOLDINGS, INC.",3938056,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
11,,"OPTIONSXPRESS, INC.",4588298,10,CHICAGO IL,Securities Broker/Dealer,3,"Chicago, IL, USA",41.8781136,-87.6297982
12,,"OPTIONSXPRESS INTERNATIONAL, INC.",4588319,10,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
13,,"OX SINGAPORE, LLC",4588328,12,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
14,,"OPTIONSXPRESS SINGAPORE, LLC",4588337,13,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL, USA",41.8781136,-87.6297982
15,,OPTIONSXPRESS SINGAPORE PTE LTD.,4588346,14,SINGAPORE SINGAPORE,Foreign Entity Other,6,Singapore,1.352083,103.819836
16,,"OPTIONSXPRESS EUROPE, LLC",4588373,12,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
17,,"OXE, LLC",4588382,10,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
18,,"LANAI PARTNERS, LLC",4588391,17,SANTA ROSA CA,Domestic Entity Other,4,"Santa Rosa, CA, USA",38.440429,-122.7140548
19,,HUBB FINANCIAL GROUP PTY LTD.,4588403,18,FRENCHS FOREST AUSTRALIA,Foreign Entity Other,5,"Frenchs Forest NSW 2086, Australia",-33.749,151.2331
20,,OPTIONETICS PTY LTD.,4588412,19,FRENCHS FOREST AUSTRALIA,Foreign Entity Other,6,"Frenchs Forest NSW 2086, Australia",-33.749,151.2331
21,,INVESTMENT EDUCATORS ASIA PTE LTD.,4588421,20,SINGAPORE SINGAPORE,Foreign Entity Other,7,Singapore,1.352083,103.819836
22,,"HUBB ORGANISATION PTY LIMITED, THE",4588449,19,FRENCHS FOREST AUSTRALIA,Foreign Entity Other,6,"Frenchs Forest NSW 2086, Australia",-33.749,151.2331
23,,HUBB (AUSTRALIA) PTY LTD.,4588467,22,FRENCHS FOREST AUSTRALIA,Foreign Entity Other,7,"Frenchs Forest NSW 2086, Australia",-33.749,151.2331
24,,OPTIONSXPRESS AUSTRALIA PTY LIMITED,4588476,19,FRENCHS FOREST AUSTRALIA,Foreign Entity Other,6,"Frenchs Forest NSW 2086, Australia",-33.749,151.2331
25,,INVESTMENT EDUCATORS AUSTRALIA PTY LIMITED,4588494,19,FRENCHS FOREST AUSTRALIA,Foreign Entity Other,6,"Frenchs Forest NSW 2086, Australia",-33.749,151.2331
26,,"OPTIONETICS, LLC",4588506,18,REDWOOD CITY CA,Domestic Entity Other,5,"Redwood City, CA, USA",37.4852152,-122.2363548
27,,"CHARLES SCHWAB INVESTMENT ADVISORY, INC.",4207982,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
28,,"SCHWAB TECHNOLOGY HOLDINGS, INC.",4588560,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
29,,"SCHWAB COMPLIANCE TECHNOLOGIES, INC.",4588579,28,CHICAGO IL,Data Processing Servicer,3,"Chicago, IL, USA",41.8781136,-87.6297982
30,,"THOMASPARTNERS, INC.",4588588,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
31,,CHARLES SCHWAB TRUST COMPANY,4865177,1,HENDERSON NV,Domestic Entity Other,2,"Henderson, NV, USA",36.0395247,-114.9817213
32,,CHARLES SCHWAB TRUST COMPANY OF DELAWARE,4904964,31,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
33,,"SCHWAB (SIS) HOLDINGS, INC. I",2922900,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
34,,CHARLES SCHWAB ASSET MANAGEMENT (IRELAND) LIMITED,2922937,33,DUBLIN IRELAND,Foreign Entity Other,3,"Dublin, Ireland",53.3498053,-6.2603097
35,,"CHARLES SCHWAB INVESTMENT MANAGEMENT, INC.",2923028,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
36,,"SCHWAB RETIREMENT PLAN SERVICES, INC.",2923037,1,RICHFIELD OH,Domestic Entity Other,2,"Richfield, OH, USA",41.2397772,-81.6381785
37,,"SCHWAB RETIREMENT TECHNOLOGIES, INC.",2923046,1,CHARLOTTE NC,Data Processing Servicer,2,"Charlotte, NC, USA",35.2270869,-80.8431267
38,,"PERFORMANCE TECHNOLOGIES, INC.",2923055,1,RALEIGH NC,Data Processing Servicer,2,"Raleigh, NC, USA",35.7795897,-78.6381787
39,,"SCHWAB INTERNATIONAL HOLDINGS, INC.",2923260,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
40,,"CHARLES SCHWAB, HONG KONG, LIMITED",2922870,39,HONG KONG HONG KONG,Foreign Entity Other,3,Hong Kong,22.396428,114.109497
41,,"CHARLES SCHWAB GLOBAL HOLDINGS, INC.",3001138,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
42,,CS KINROSS LAKE PARKWAY LLC,4321682,41,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
43,,CS SOUTH MOUNTAIN I LLC,4321703,41,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
44,,CS WOODFIELD CROSSING BOULEVARD LLC,4321712,41,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
45,,CS LONE TREE LLC,4588270,41,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
46,,CHARLES SCHWAB BANK,3150447,1,RENO NV,Savings & Loan Association,2,"Reno, NV, USA",39.5296329,-119.8138027
47,,"CRA FUND OF SBIC'S II, LP, THE",5084117,46,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
