Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,M&T BANK CORPORATION,1037003,,BUFFALO NY,Financial Holding Company - Domestic,1,"Buffalo, NY",42.8864468,-78.8783689
2,,M&T LIFE INSURANCE COMPANY,1074754,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ",33.4483771,-112.0740373
3,,PROVIDENT STATUTORY TRUST III,3237889,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
4,,BAYVIEW LENDING GROUP LLC,3551585,1,CORAL GABLES FL,Domestic Entity Other,2,"Coral Gables, FL",25.72149,-80.2683838
5,,BSB CAPITAL TRUST I,3683824,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
6,,WILMINGTON TRUST CORPORATION,3940714,1,WILMINGTON DE,Financial Holding Company - Domestic,2,"Wilmington, DE",39.7390721,-75.5397878
7,,MANUFACTURERS AND TRADERS TRUST COMPANY,501105,6,BUFFALO NY,State Member Bank,3,"Buffalo, NY",42.8864468,-78.8783689
8,,WILMINGTON TRUST COMPANY,272218,7,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
9,,M&T REALTY CAPITAL CORPORATION,1074736,7,BALTIMORE MD,Domestic Entity Other,4,"Baltimore, MD",39.2903848,-76.6121893
10,,"M&T SECURITIES, INC.",1381519,7,BUFFALO NY,Securities Broker/Dealer,4,"Buffalo, NY",42.8864468,-78.8783689
11,,FIRST MARYLAND COMMERCIAL HOLDINGS CORPORATION,2346917,7,BALTIMORE MD,Domestic Entity Other,4,"Baltimore, MD",39.2903848,-76.6121893
12,,"WILMINGTON TRUST INVESTMENT ADVISORS, INC.",2453226,7,BALTIMORE MD,Domestic Entity Other,4,"Baltimore, MD",39.2903848,-76.6121893
13,,"M&T MORTGAGE REINSURANCE COMPANY, INC.",2875350,7,BURLINGTON VT,Domestic Entity Other,4,"Burlington, VT",44.4758825,-73.212072
14,,"M&T INSURANCE AGENCY, INC.",2897455,7,BUFFALO NY,Domestic Entity Other,4,"Buffalo, NY",42.8864468,-78.8783689
15,,"PREMIER NATIONAL INVESTMENT COMPANY, INC.",3008360,7,BUFFALO NY,Domestic Entity Other,4,"Buffalo, NY",42.8864468,-78.8783689
16,,M&T REAL ESTATE TRUST,2868802,15,BUFFALO NY,Domestic Entity Other,5,"Buffalo, NY",42.8864468,-78.8783689
17,,"LAFAYETTE SETTLEMENT SERVICES, INC.",3195251,7,BUFFALO NY,Domestic Entity Other,4,"Buffalo, NY",42.8864468,-78.8783689
18,,233 GENESEE STREET CORPORATION,3683815,7,BUFFALO NY,Domestic Entity Other,4,"Buffalo, NY",42.8864468,-78.8783689
19,,"M&T BANK HOLDINGS FUNDING, LLC",4725253,7,BUFFALO NY,Domestic Entity Other,4,"Buffalo, NY",42.8864468,-78.8783689
20,,WILMINGTON FUNDS MANAGEMENT CORPORATION,1979402,6,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
21,,"WT INVESTMENTS, INC.",1979532,6,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
22,,"CRAMER ROSENTHAL MCGLYNN, LLC",3682108,21,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
23,,"WILMINGTON TRUST, NATIONAL ASSOCIATION",2265456,6,WILMINGTON DE,National Bank,3,"Wilmington, DE",39.7390721,-75.5397878
24,,"WILMINGTON TRUST SP SERVICES, INC.",1979381,23,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
25,,"SPECIAL SERVICES DELAWARE, INC.",3029141,24,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
26,,WILMINGTON TRUST RETIREMENT AND INSTITUTIONAL SERVICES COMPANY,3828849,23,PHOENIX AZ,Domestic Entity Other,4,"Phoenix, AZ",33.4483771,-112.0740373
27,,"WILMINGTON TRUST INVESTMENT MANAGEMENT, LLC",3099872,6,ATLANTA GA,Domestic Entity Other,3,"Atlanta, GA",33.7489954,-84.3879824
28,,WILMINGTON TRUST (UK) LIMITED,3116797,6,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
29,,SPV ADVISORS LIMITED,3116818,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
30,,WILMINGTON TRUST SP SERVICES (LONDON) LIMITED,3116863,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
31,,WILMINGTON TRUST SP SERVICES (DUBLIN) LIMITED,3116872,30,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,5,"Dublin, Ireland",53.3498053,-6.2603097
32,,SPV MANAGEMENT LIMITED,3116939,30,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
33,,WILMINGTON TRUST (LONDON) LIMITED,3404533,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
34,,WILMINGTON TRUST SP SERVICES (FRANKFURT) GMBH,3441396,28,FRANKFURT GERMANY,International Nonbank Sub of Domestic Entities,4,"Frankfurt, Germany",50.1109221,8.6821267
35,,"GTBA HOLDINGS, INC.",3383393,6,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
36,,"WILMINGTON FAMILY OFFICE, INC.",3451564,35,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
37,,"WT LUXEMBOURG, SARL",3613027,6,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,3,"Luxembourg City, Luxembourg",49.611621,6.1319346
38,,WILMINGTON TRUST SP SERVICES (LUXEMBOURG) S.A.,3614686,37,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,4,"Luxembourg City, Luxembourg",49.611621,6.1319346
39,,WILMINGTON TRUST SP SERVICES (AMSTERDAM) B.V.,4166959,37,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,4,"Amsterdam, Netherlands",52.3702157,4.8951679
40,,FIRST MARYLAND CAPITAL I,2534545,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
41,,FIRST MARYLAND CAPITAL II,2567169,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
42,,PROVIDENT TRUST I,2694083,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
43,,ALLFIRST PREFERRED CAPITAL TRUST,2861607,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
44,,ALLFIRST PREFERRED ASSET TRUST,2861625,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
45,,BSB CAPITAL TRUST III,3162936,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
46,,SOUTHERN FINANCIAL STATUTORY TRUST I,3195279,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
47,,SOUTHERN FINANCIAL CAPITAL TRUST III,3195288,1,BUFFALO NY,Domestic Entity Other,2,"Buffalo, NY",42.8864468,-78.8783689
