Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,KEYCORP,1068025,,CLEVELAND OH,Financial Holding Company - Domestic,1,"Cleveland, OH, USA",41.49932,-81.6943605
2,,KEYBANK NATIONAL ASSOCIATION,280110,1,CLEVELAND OH,National Bank,2,"Cleveland, OH, USA",41.49932,-81.6943605
3,,KEY EQUITY CAPITAL CORPORATION,1068043,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
4,,"VERMONT REALTY, INC.",1084409,2,BURLINGTON VT,Domestic Entity Other,3,"Burlington, VT, USA",44.4758825,-73.212072
5,,CORPORATE PLAZA ASSOCIATES,2056823,4,BURLINGTON VT,Domestic Entity Other,4,"Burlington, VT, USA",44.4758825,-73.212072
6,,KEY FINANCIAL SERVICES INC.,1150582,2,ALBANY NY,Finance Company,3,"Albany, NY, USA",42.6525793,-73.7562317
7,,SELCO SERVICE CORPORATION,1426371,2,ALBANY NY,Domestic Entity Other,3,"Albany, NY, USA",42.6525793,-73.7562317
8,,KEY COMMUNITY DEVELOPMENT CORPORATION,1426410,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
9,,GOLDOME MORTGAGE INVESTMENT CORP.,1891371,2,CHEEKTOWAG A NY,Domestic Entity Other,3,"Cheektowaga, NY, USA",42.9026136,-78.744572
10,,"KLIHTC, CORP.",2234993,2,ALBANY NY,Domestic Entity Other,3,"Albany, NY, USA",42.6525793,-73.7562317
11,,KEYCORP INSURANCE AGENCY USA INC.,2445342,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
12,,"KEYCORP HOUSING MANAGEMENT, INC.",2576367,2,OVERLAND PARK KS,Domestic Entity Other,3,"Overland Park, KS, USA",38.9822282,-94.6707917
13,,"KT10 PUT, LLC",4965107,12,OVERLAND PARK KS,Domestic Entity Other,4,"Overland Park, KS, USA",38.9822282,-94.6707917
14,,KEY AFFORDABLE HOUSING CORP.,2576385,2,OVERLAND PARK KS,Domestic Entity Other,3,"Overland Park, KS, USA",38.9822282,-94.6707917
15,,KEY EQUIPMENT FINANCE INTERNATIONAL INC.,2599601,2,SUPERIOR CO,Agreement Corporation - Investment,3,"Superior, CO, USA",39.9527634,-105.1685977
16,,KEY EQUIPMENT FINANCE CANADA LTD.,2600413,15,BURLINGTON CANADA,Finance Company,4,"Burlington, ON, Canada",43.3255196,-79.7990319
17,,KEF LEASING (MALAYSIA) SDN. BHD.,2703930,15,KUALA LUMPUR MALAYSIA,Finance Company,4,"Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia",3.139003,101.686855
18,,"KSP INVESTMENTS, INC.",2874737,15,ALBANY NY,Domestic Entity Other,4,"Albany, NY, USA",42.6525793,-73.7562317
19,,KEY EQUIPMENT FINANCE EUROPE LIMITED,3717372,15,BRACKNELL UNITED KINGDOM,Finance Company,4,"Bracknell, UK",51.41604,-0.75398
20,,KEY EQUIPMENT FINANCE BELGIUM N.V.,2600404,19,BRUSSELS BELGIUM,Finance Company,5,"Brussels, Belgium",50.8503463,4.3517211
21,,KEF FRANCE SAS,2600422,19,PARIS FRANCE,Finance Company,5,"Paris, France",48.856614,2.3522219
22,,KEY EQUIPMENT FINANCE NORDIC AB,2600431,19,STOCKHOLM SWEDEN,Finance Company,5,"Stockholm, Sweden",59.3293235,18.0685808
23,,"KEY EQUIPMENT FINANCE ESPANA, S.A.U.",3000627,19,MADRID SPAIN,Finance Company,5,"Madrid, Spain",40.4167754,-3.7037902
24,,KEY EQUIPMENT FINANCE FINLAND OY,3000636,19,HELSINKI FINLAND,Finance Company,5,"Helsinki, Finland",60.1698557,24.938379
25,,KEF ITALIA S.P.A.,3000654,19,MILAN ITALY,Finance Company,5,"Milan, Italy",45.4654219,9.1859243
26,,KEY EQUIPMENT FINANCE GES. M.B.H.,3000663,19,VIENNA AUSTRIA,Finance Company,5,"Vienna, Austria",48.2081743,16.3738189
27,,KEY EQUIPMENT FINANCE (SCHWEIZ) AG,3000702,19,KLOTEN SWITZERLAN D,Finance Company,5,"Kloten, Switzerland",47.4495116,8.5821648
28,,KEY EQUIPMENT FINANCE NETHERLANDS B.V.,3311015,19,AMSTERDAM NETHERLAN DS,Finance Company,5,"Amsterdam, Netherlands",52.3702157,4.8951679
29,,"KEY MERCHANT SERVICES, LLC",2663959,2,ATLANTA GA,Domestic Entity Other,3,"Atlanta, GA, USA",33.7489954,-84.3879824
30,,VILLA LA PAZ LIMITED PARTNERSHIP,2704423,2,TIGARD OR,Domestic Entity Other,3,"Tigard, OR, USA",45.4312294,-122.7714861
31,,"FIRST NIAGARA REALTY, INC.",2705242,2,LOCKPORT NY,Domestic Entity Other,3,"Lockport, NY 14094, USA",43.1706128,-78.6903098
32,,FIRST NIAGARA BUSINESS TRUST,4586511,31,BUFFALO NY,Domestic Entity Other,4,"Buffalo, NY, USA",42.8864468,-78.8783689
33,,"FIRST NIAGARA FUNDING, INC.",2705251,32,LOCKPORT NY,Domestic Entity Other,5,"Lockport, NY 14094, USA",43.1706128,-78.6903098
34,,"FIRST NIAGARA FUNDING, INC.",2705251,2,LOCKPORT NY,Domestic Entity Other,3,"Lockport, NY 14094, USA",43.1706128,-78.6903098
35,,"FIRST NIAGARA SECURITIES, INC.",2705260,2,LOCKPORT NY,Domestic Entity Other,3,"Lockport, NY 14094, USA",43.1706128,-78.6903098
36,,"KEY INSURANCE & BENEFITS SERVICES, INC.",2765956,2,BUFFALO NY,Domestic Entity Other,3,"Buffalo, NY, USA",42.8864468,-78.8783689
37,,"ECONEX, LLC",2830667,2,INDEPENDEN CE OH,Data Processing Servicer,3,"Independence, OH, USA",41.3686645,-81.6379033
38,,KEY QSPE CORP,2904278,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
39,,KEY CONSUMER RECEIVABLES LLC,3040605,2,CLEVELAND OH,Finance Company,3,"Cleveland, OH, USA",41.49932,-81.6943605
40,,KEY CONSUMER QSPE LLC,3040669,2,CLEVELAND OH,Finance Company,3,"Cleveland, OH, USA",41.49932,-81.6943605
41,,POST OFFICE SQUARE FUNDING INC.,3082986,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
42,,KEY USA INVESTMENT FUND LLC,3121997,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
43,,"KEY GOVERNMENT FINANCE, INC.",3218235,2,SUPERIOR CO,Finance Company,3,"Superior, CO, USA",39.9527634,-105.1685977
44,,KEY SERVICING COMPANY,3266795,2,NEW HAVEN CT,Finance Company,3,"New Haven, CT, USA",41.308274,-72.9278835
45,,CAPITAL & RISK CONSULTING GROUP LLC,3308949,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
46,,KEY INVESTMENT SERVICES LLC.,3435032,2,BROOKLYN OH,Domestic Entity Other,3,"Brooklyn, OH, USA",41.4301349,-81.7512107
47,,"MERCIER DEVELOPMENT LAFER, LLC.",3458871,2,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
48,,KCDC OVERTON INVESTMENT FUND LLC,3575657,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
49,,KEY ABS LLC,3594685,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
50,,"FIRST NIAGARA COMMERCIAL FINANCE, INC.",4266167,2,DEDHAM MA,Domestic Entity Other,3,"Dedham, MA, USA",42.2436085,-71.1676536
51,,LARKIN INVESTMENT FUND LLC,4362014,2,BUFFALO NY,Domestic Entity Other,3,"Buffalo, NY, USA",42.8864468,-78.8783689
52,,KEY NATIONAL TRUST COMPANY OF DELAWARE,4368351,2,WILMINGTON DE,Non-deposit Trust Company - Member,3,"Wilmington, DE, USA",39.7390721,-75.5397878
53,,KPB INVESTMENT ADVISORS LLC,4515753,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
54,,"OAK HILLS INVESTMENT FUND, LLC",4647720,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
55,,BOND LEASE CORPORATION VI,2752107,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
56,,BOND LEASE CORPORATION VII,2752116,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
57,,SECURED LEASE FINANCE CORPORATION,2752152,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
58,,SECURED LEASE FINANCE CORPORATION II,2752170,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
59,,"MCD FREEDOM ADVISORS, INC.",2752282,1,OVERLAND PARK KS,Domestic Entity Other,2,"Overland Park, KS, USA",38.9822282,-94.6707917
60,,"MCD METHANE, INC",2752291,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
61,,"MCD PROPERTY ADVISORS 1996, INC.",2752303,1,OVERLAND PARK KS,Domestic Entity Other,2,"Overland Park, KS, USA",38.9822282,-94.6707917
62,,"MCD PROPERTY ADVISORS, INC.-1997",2752330,1,OVERLAND PARK KS,Domestic Entity Other,2,"Overland Park, KS, USA",38.9822282,-94.6707917
63,,KEYCORP CAPITAL II,2802459,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
64,,KEYCORP CAPITAL III,2847179,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
65,,KEY CAPITAL CORPORATION,1147470,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
66,,KEY EQUITY PARTNERS I,2263274,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
67,,KEY PRINCIPAL PARTNERS III LLC,3279142,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
68,,"KPP CO-INVEST 2004, LLC",3308903,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
69,,KEY PRINCIPAL PARTNERS III LLC,3279142,68,CLEVELAND OH,Domestic Entity Other,4,"Cleveland, OH, USA",41.49932,-81.6943605
70,,KPP MANAGEMENT GROUP III LLC,3317820,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
71,,KEY PRINCIPAL PARTNERS III LLC,3279142,70,CLEVELAND OH,Domestic Entity Other,4,"Cleveland, OH, USA",41.49932,-81.6943605
72,,"KPP CO-INVEST 2006, LLC.",3444696,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
73,,KEY PRINCIPAL PARTNERS III LLC,3279142,72,CLEVELAND OH,Domestic Entity Other,4,"Cleveland, OH, USA",41.49932,-81.6943605
74,,KEY PRINCIPAL PARTNERS IIIA LLC,3594649,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
75,,KPP MANAGEMENT GROUP IIIA LLC,3594667,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
76,,KEY PRINCIPAL PARTNERS IIIA LLC,3594649,75,CLEVELAND OH,Domestic Entity Other,4,"Cleveland, OH, USA",41.49932,-81.6943605
77,,"KPP CO-INVEST 2007, LLC",3681008,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
78,,KEY PRINCIPAL PARTNERS IIIA LLC,3594649,77,CLEVELAND OH,Domestic Entity Other,4,"Cleveland, OH, USA",41.49932,-81.6943605
79,,"KPP CO-INVEST 2008, LLC",3729094,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
80,,KEY PRINCIPAL PARTNERS IIIA LLC,3594649,79,CLEVELAND OH,Domestic Entity Other,4,"Cleveland, OH, USA",41.49932,-81.6943605
81,,CUYAHOGA CAPITAL PARTNERS III LP,3729115,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
82,,KPP CO-INVEST 2009 LLC,3937666,65,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
83,+,KEY PRINCIPAL PARTNERS IIIA LLC,3594649,82,CLEVELAND OH,Domestic Entity Other,4,"Cleveland, OH, USA",41.49932,-81.6943605
84,,ALLIANCE CAPITAL TRUST II,2905127,1,NEW HAVEN CT,Domestic Entity Other,2,"New Haven, CT, USA",41.308274,-72.9278835
85,,HNC REINSURANCE COMPANY,3019601,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ, USA",33.4483771,-112.0740373
86,,HARLEYSVILLE STATUTORY TRUST I,3028470,1,HARTFORD CT,Domestic Entity Other,2,"Hartford, CT, USA",41.7637111,-72.6850932
87,,KEY PRINCIPAL PARTNERS CORP.,3076172,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
88,,"KEY REAL ESTATE EQUITY CAPITAL, INC.",3252293,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
89,,WESTBANK CAPITAL TRUST II,3298956,1,WEST SPRINGFIELD MA,Domestic Entity Other,2,"West Springfield, MA, USA",42.1070383,-72.6203675
90,,WESTBANK CAPITAL TRUST III,3298965,1,WEST SPRINGFIELD MA,Domestic Entity Other,2,"West Springfield, MA, USA",42.1070383,-72.6203675
91,,HNC STATUTORY TRUST III,3388688,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
92,,"SOCIETY, LLC",3396991,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
93,,"KEFRM COMPANY, INC.",3404917,1,SUPERIOR CO,Finance Company,2,"Superior, CO, USA",39.9527634,-105.1685977
94,,MIDWEST POWER COMPANY,1147489,1,ALBANY NY,Domestic Entity Other,2,"Albany, NY, USA",42.6525793,-73.7562317
95,,"AUSTIN CAPITAL MANAGEMENT, LTD.",3441529,1,AUSTIN TX,Domestic Entity Other,2,"Austin, TX, USA",30.267153,-97.7430608
96,,AUSTIN CAPITAL MANAGEMENT GP CORP.,3441547,1,AUSTIN TX,Domestic Entity Other,2,"Austin, TX, USA",30.267153,-97.7430608
97,,"AUSTIN CAPITAL OFFSHORE MANAGEMENT, LLC.",3441556,1,AUSTIN TX,Domestic Entity Other,2,"Austin, TX, USA",30.267153,-97.7430608
98,,KBCM BRIDGE LLC,3619506,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
99,,HNC STATUTORY TRUST IV,3631142,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
100,,WILLOW GROVE STATUTORY TRUST I,3872888,1,HARTFORD CT,Domestic Entity Other,2,"Hartford, CT, USA",41.7637111,-72.6850932
101,,KCC MANAGEMENT LLC,4098603,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
102,,REDWOOD AVIATION COMPANY,2100623,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
103,,KEYBANC CAPITAL MARKETS INC.,2384647,1,CLEVELAND OH,Securities Broker/Dealer,2,"Cleveland, OH, USA",41.49932,-81.6943605
104,+,MCDONALD CORPORATE TAX CREDIT FUND LIMITED PARTNERSHIP,2806336,103,OVERLAND PARK KS,Domestic Entity Other,3,"Overland Park, KS, USA",38.9822282,-94.6707917
105,,PACIFIC CREST SECURITIES UK LIMITED,4759762,103,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
106,,KEYCORP CAPITAL I,2713238,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
107,,MCDONALD MORTGAGE PASS-THROUGH CORPORATION,2749581,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
108,,"MCD PROPERTY ADVISORS, INC.",2752059,1,OVERLAND PARK KS,Domestic Entity Other,2,"Overland Park, KS, USA",38.9822282,-94.6707917
109,,MCDONALD CORPORATE TAX CREDIT FUND LIMITED PARTNERSHIP,2806336,108,OVERLAND PARK KS,Domestic Entity Other,3,"Overland Park, KS, USA",38.9822282,-94.6707917
110,,BOND LEASE CORPORATION V,2752095,1,CLEVELAND OH,Domestic Entity Other,2,"Cleveland, OH, USA",41.49932,-81.6943605
