Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,HUNTINGTON BANCSHARES INCORPORATED,1068191,,COLUMBUS OH,Financial Holding Company - Domestic,1,"Columbus, OH",39.9611755,-82.9987942
2,,"HUNTINGTON NATIONAL BANK, THE",12311,1,COLUMBUS OH,National Bank,2,"Columbus, OH",39.9611755,-82.9987942
3,,"HUNTINGTON LEASING COMPANY, THE",1068258,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
4,,FORTY-ONE CORPORATION,1370148,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
5,,"HUNTINGTON COMMUNITY DEVELOPMENT CORPORATION, THE",1452325,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
6,,"HUNTINGTON RESIDENTIAL MORTGAGE SECURITIES, INC.",2136903,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
7,,FIRSTMERIT SECURITIES INC.,2182722,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
8,,"FIRSTMERIT EQUIPMENT FINANCE, INC.",2182731,2,AKRON OH,Finance Company,3,"Akron, OH",41.0814447,-81.5190053
9,,FIRSTMERIT COMMUNITY DEVELOPMENT CORPORATION,2186122,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
10,,FIRSTMERIT MORTGAGE CORPORATION,2371254,2,CANTON OH,Domestic Entity Other,3,"Canton, OH",40.7989473,-81.378447
11,,41 SOUTH HIGH LTD.,2411477,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
12,,"HUNTINGTON TRADE SERVICES, INC.",2500447,2,COLUMBUS OH,Agreement Corporation - Investment,3,"Columbus, OH",39.9611755,-82.9987942
13,,"FIRSTMERIT INSURANCE AGENCY, INC.",2546614,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
14,,"MOBILE CONSULTANTS, INC.",2598686,2,ALLIANCE OH,Domestic Entity Other,3,"Alliance, OH",40.9153362,-81.1059309
15,,"FIRSTMERIT INSURANCE GROUP, INC.",2619358,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
16,,"COMMUNITY BANK INSURANCE AGENCY, INC.",2620260,2,DEARBORN MI,Domestic Entity Other,3,"Dearborn, MI",42.3222599,-83.1763145
17,,"HUNTINGTON PREFERRED CAPITAL HOLDINGS, INC.",2837415,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
18,,"HUNTINGTON PREFERRED CAPITAL, INC.",2020990,17,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
19,,"HUNTINGTON MUNICIPAL SECURITIES, INC.",2051592,17,LAS VEGAS NV,Domestic Entity Other,4,"Las Vegas, NV",36.1699412,-115.1398296
20,,"TOWER HILL SECURITIES, INC.",4221894,19,LAS VEGAS NV,Domestic Entity Other,5,"Las Vegas, NV",36.1699412,-115.1398296
21,+,"HUNTINGTON PREFERRED CAPITAL II, INC.",2984663,17,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
22,,"HPCLI, INC.",3046399,17,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
23,,HUNTINGTON MUNICIPAL FUNDS I,3284977,17,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
24,,"HUNTINGTON CAPITAL FINANCING OREO, INC.",3924134,23,COLUMBUS OH,Domestic Entity Other,5,"Columbus, OH",39.9611755,-82.9987942
25,,"HMFAL, LLC",4997108,24,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
26,,HUNTINGTON MUNICIPAL FUNDS II,3284995,17,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
27,,"HLFB, INC.",3873223,17,LAS VEGAS NV,Domestic Entity Other,4,"Las Vegas, NV",36.1699412,-115.1398296
28,,HUNTINGTON PUBLIC CAPITAL CORPORATION,4458195,17,LAS VEGAS NV,Domestic Entity Other,4,"Las Vegas, NV",36.1699412,-115.1398296
29,,HPCF CORPORATION,5018840,17,LAS VEGAS NV,Domestic Entity Other,4,"Las Vegas, NV",36.1699412,-115.1398296
30,,"FMRC, INC",2843108,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
31,,"HUNTINGTON WEST, INC.",2857703,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
32,,"HUNTINGTON CAPITAL FINANCING HOLDINGS I, INC.",3155992,31,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
33,,"HUNTINGTON PREFERRED CAPITAL II, INC.",2984663,32,COLUMBUS OH,Domestic Entity Other,5,"Columbus, OH",39.9611755,-82.9987942
34,,"HUNTINGTON PREFERRED CAPITAL, INC.",2020990,33,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
35,,"HPCDS, INC",3141708,33,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
36,,"HPCKAL, LLC",3144325,35,COLUMBUS OH,Domestic Entity Other,7,"Columbus, OH",39.9611755,-82.9987942
37,,"HPCKAL, LLC",3144325,33,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
38,,"HCFFL, LLC",3924125,33,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
39,,"HUNTINGTON CAPITAL FINANCING OREO, INC.",3924134,38,COLUMBUS OH,Domestic Entity Other,7,"Columbus, OH",39.9611755,-82.9987942
40,,"HMFAL, LLC",4997108,39,COLUMBUS OH,Domestic Entity Other,8,"Columbus, OH",39.9611755,-82.9987942
41,,FRANKLIN MORTGAGE ASSET TRUST 2009-A,3925841,38,WILMINGTON DE,Domestic Entity Other,7,"Wilmington, DE",39.7390721,-75.5397878
42,,"HUNTINGTON CAPITAL FINANCIAL HOLDINGS II, INC.",3156001,31,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
43,,"HUNTINGTON PREFERRED CAPITAL II, INC.",2984663,42,COLUMBUS OH,Domestic Entity Other,5,"Columbus, OH",39.9611755,-82.9987942
44,,"HUNTINGTON PREFERRED CAPITAL, INC.",2020990,43,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
45,,"HPCDS, INC",3141708,43,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
46,,"HPCKAL, LLC",3144325,45,COLUMBUS OH,Domestic Entity Other,7,"Columbus, OH",39.9611755,-82.9987942
47,,"HPCKAL, LLC",3144325,43,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
48,,"HCFFL, LLC",3924125,43,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
49,,"HUNTINGTON CAPITAL FINANCING OREO, INC.",3924134,48,COLUMBUS OH,Domestic Entity Other,7,"Columbus, OH",39.9611755,-82.9987942
50,,"HMFAL, LLC",4997108,49,COLUMBUS OH,Domestic Entity Other,8,"Columbus, OH",39.9611755,-82.9987942
51,,FRANKLIN MORTGAGE ASSET TRUST 2009-A,3925841,48,WILMINGTON DE,Domestic Entity Other,7,"Wilmington, DE",39.7390721,-75.5397878
52,,HMC REINSURANCE COMPANY,2857712,2,BURLINGTON VT,Domestic Entity Other,3,"Burlington, VT",44.4758825,-73.212072
53,,HUNTINGTON KENTUCKY LLC,2875686,2,COLUMBUS OH,Finance Company,3,"Columbus, OH",39.9611755,-82.9987942
54,,HNB I LLC,2912817,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
55,,HUNTINGTON LT,2912796,54,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
56,,"DERLAM COMPANY, THE",2919964,2,CANTON OH,Domestic Entity Other,3,"Canton, OH",40.7989473,-81.378447
57,,"FIRSTMERIT TITLE AGENCY, LTD.",2952662,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
58,,FIRSTMERIT MORTGAGE REINSURANCE CO. INC.,2952701,2,HONOLULU HI,Domestic Entity Other,3,"Honolulu, HI",21.3069444,-157.8583333
59,,"HUNTINGTON PREFERRED CAPITAL II, INC.",2984663,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
60,,"HUNTINGTON PREFERRED CAPITAL, INC.",2020990,59,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
61,,"HPCDS, INC",3141708,59,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
62,,"HPCKAL, LLC",3144325,61,COLUMBUS OH,Domestic Entity Other,5,"Columbus, OH",39.9611755,-82.9987942
63,,"HPCKAL, LLC",3144325,59,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
64,,"HCFFL, LLC",3924125,59,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
65,,"HUNTINGTON CAPITAL FINANCING OREO, INC.",3924134,64,COLUMBUS OH,Domestic Entity Other,5,"Columbus, OH",39.9611755,-82.9987942
66,,"HMFAL, LLC",4997108,65,COLUMBUS OH,Domestic Entity Other,6,"Columbus, OH",39.9611755,-82.9987942
67,,FRANKLIN MORTGAGE ASSET TRUST 2009-A,3925841,64,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
68,,"STB AUTO EXCHANGE, LLC",3046438,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
69,,"COMMUNITY BANK AUDIT SERVICES, INC.",3106707,2,DEARBORN MI,Domestic Entity Other,3,"Dearborn, MI",42.3222599,-83.1763145
70,,"HABERER REGISTERED INVESTMENT ADVISOR, INC.",3117972,2,CINCINNATI OH,Domestic Entity Other,3,"Cincinnati, OH",39.1031182,-84.5120196
71,,SKY CAPITAL LLC,3162972,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
72,,"UNIZAN CAPITAL, LLC",3171910,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
73,,"FIRSTMERIT ADVISORS, INC.",3183799,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
74,,METROPOLITAN SAVINGS SERVICE CORPORATION,3189559,2,BOWLING GREEN OH,Domestic Entity Other,3,"Bowling Green, OH",41.3747744,-83.6513229
75,,7575 CORPORATION,3209653,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
76,,"RATE RISK MANAGEMENT ADVISORS, LLC",3289552,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
77,,"INNER CITY PARTNERSHIPS, LLC",3370526,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
78,,"MIDWEST FUNDING, LLC",3458488,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
79,,"HUNTINGTON EQUIPMENT FINANCE, INC.",3489231,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
80,,"HPAL HOLDINGS, LLC",3640313,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
81,,"HPAL, LLC",3640322,80,COLUMBUS OH,Domestic Entity Other,4,"Columbus, OH",39.9611755,-82.9987942
82,,"HPAL II, LLC",4899695,81,COLUMBUS OH,Domestic Entity Other,5,"Columbus, OH",39.9611755,-82.9987942
83,,"HUNTINGTON FUNDING, LLC",3790704,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
84,,HUNTINGTON AUTO TRUST 2011-1,4348027,83,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
85,,HUNTINGTON AUTO TRUST 2012-1,4393885,83,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
86,,HUNTINGTON AUTO TRUST 2012-2,4446866,83,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
87,,HUNTINGTON AUTO TRUST 2015-1,4877750,83,GREENVILLE DE,Domestic Entity Other,4,"Greenville, DE",39.7790012,-75.5982599
88,,HUNTINGTON AUTO TRUST 2016-1,5078237,83,GREENVILLE DE,Domestic Entity Other,4,"Greenville, DE",39.7790012,-75.5982599
89,,"CPHCSUB, LLC",3866784,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
90,,"FIRSTMERIT FINANCIAL SERVICES, INC.",3910481,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
91,,"CREPD, LLC",3930890,2,AKRON OH,Domestic Entity Other,3,"Akron, OH",41.0814447,-81.5190053
92,,"HENRY ACQUISITIONS, INC",4399597,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
93,,"HUNTINGTON CAPITAL INVESTMENT COMPANY II, THE",4399609,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
94,,"HUNTINGTON REAL ESTATE INVESTMENT COMPANY II, THE",4399618,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
95,,"CASCADE HOLDINGS, LLC",4444068,2,ORLAND PARK IL,Domestic Entity Other,3,"Orland Park, IL",41.6303103,-87.8539425
96,,"HUNTINGTON TECHNOLOGY FINANCE, INC.",4847306,2,BLOOMFIELD HILLS MI,Domestic Entity Other,3,"Bloomfield Hills, MI",42.583645,-83.2454883
97,,"HUNTINGTON TECHNOLOGY FUNDING, LLC",4786786,96,BLOOMFIELD HILLS MI,Finance Company,4,"Bloomfield Hills, MI",42.583645,-83.2454883
98,,"791, 801 AND 803 W. BIG BEAVER ROAD, LLC",5018859,2,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
99,,"HUNTINGTON INSURANCE, INC.",3088250,1,BOWLING GREEN OH,Domestic Entity Other,2,"Bowling Green, OH",41.3747744,-83.6513229
100,,"HBI SPECIALTY INSURANCE, INC.",4157087,99,WESTERVILLE OH,Domestic Entity Other,3,"Westerville, OH",40.1261743,-82.9290696
101,,HUNTINGTON MEZZANINE OPPORTUNITIES INC,3141696,1,COLUMBUS OH,Finance Company,2,"Columbus, OH",39.9611755,-82.9987942
102,,MEZZANINE OPPORTUNITIES LLC,3141687,101,COLUMBUS OH,Finance Company,3,"Columbus, OH",39.9611755,-82.9987942
103,,MEZZANINE OPPORTUNITIES II LLC,3712434,101,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
104,,PROSPECT TRUST I,3187322,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
105,,SKY FINANCIAL CAPITAL TRUST III,3438015,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
106,,"HBI PAYMENTS HOLDING, INC.",3472121,1,COLUMBUS OH,Domestic Entity Other,2,"Columbus, OH",39.9611755,-82.9987942
107,,CREDITRON INC.,3634835,106,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
108,,CREDITRON CANADA INC,3634826,107,MISSISSAUGA CANADA,International Nonbank Sub of Domestic Entities,4,"Mississauga, Canada",43.5890452,-79.6441198
109,,CREDITRON CORPORATION,3634844,107,SANTA ANA CA,Domestic Entity Other,4,"Santa Ana, CA",33.7455731,-117.8678338
110,,"NETVANTAGE, INC.",3652491,107,GAITHERSBUR G MD,Domestic Entity Other,4,"Gaithersburg, MD",39.1434406,-77.2013705
111,,WMC ACQUISITION LLC,3488421,1,FORT WAYNE IN,Domestic Entity Other,2,"Fort Wayne, IN",41.079273,-85.1393513
112,,HUNTINGTON FINANCE LLC,3634817,1,COLUMBUS OH,Domestic Entity Other,2,"Columbus, OH",39.9611755,-82.9987942
113,,CAMCO STATUTORY TRUST I,3669239,1,CAMBRIDGE OH,Domestic Entity Other,2,"Cambridge, OH",40.031183,-81.5884561
114,,"HUNTINGTON EQUITY INVESTMENTS, LLC",3867316,1,COLUMBUS OH,Domestic Entity Other,2,"Columbus, OH",39.9611755,-82.9987942
115,,"FIRSTMERIT RISK MANAGEMENT, INC.",3930537,1,BURLINGTON VT,Domestic Entity Other,2,"Burlington, VT",44.4758825,-73.212072
116,,HUNTINGTON BANCSHARES FINANCIAL CORPORATION,1068285,1,COLUMBUS OH,Domestic Entity Other,2,"Columbus, OH",39.9611755,-82.9987942
117,,SKY FINANCIAL CAPITAL TRUST IV,4396961,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
118,,HUNTINGTON CAPTIVE INSURANCE COMPANY,1197046,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ",33.4483771,-112.0740373
119,,"HUNTINGTON INVESTMENT COMPANY, THE",1865475,1,COLUMBUS OH,Securities Broker/Dealer,2,"Columbus, OH",39.9611755,-82.9987942
120,,HUNTINGTON CAPITAL I,2543837,1,COLUMBUS OH,Domestic Entity Other,2,"Columbus, OH",39.9611755,-82.9987942
121,,HUNTINGTON CAPITAL II,2704227,1,COLUMBUS OH,Domestic Entity Other,2,"Columbus, OH",39.9611755,-82.9987942
122,,"HUNTINGTON REAL ESTATE INVESTMENT COMPANY, THE",2743253,1,COLUMBUS OH,Finance Company,2,"Columbus, OH",39.9611755,-82.9987942
123,,"HREIC HOLDINGS, LLC",3837823,122,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH",39.9611755,-82.9987942
124,,"HUNTINGTON CAPITAL INVESTMENT COMPANY, THE",2743271,1,COLUMBUS OH,Finance Company,2,"Columbus, OH",39.9611755,-82.9987942
125,,"HBI TITLE SERVICES, INC",2806608,1,CANAL WINCHESTER OH,Domestic Entity Other,2,"Canal Winchester, OH",39.8466556,-82.8123646
