Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,STATE STREET CORPORATION,1111435,,BOSTON MA,Financial Holding Company - Domestic,1,"Boston, MA, USA",42.3600825,-71.0588801
2,,STATE STREET BANK AND TRUST COMPANY,35301,1,BOSTON MA,State Member Bank,2,"Boston, MA, USA",42.3600825,-71.0588801
3,,"STATE STREET BANK AND TRUST COMPANY, N.A.",93619,2,NEW YORK NY,Non-deposit Trust Company - Member,3,"New York, NY, USA",40.7127837,-74.0059413
4,,STATE STREET INTERNATIONAL HOLDINGS,348104,2,BOSTON MA,Edge Corporation - Investment,3,"Boston, MA, USA",42.3600825,-71.0588801
5,,STATE STREET LONDON LIMITED,1184242,4,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
6,,"STATE STREET TRUST COMPANY, CANADA",1897010,4,TORONTO CANADA,International Nonbank Sub of Domestic Entities,4,"Toronto, ON, Canada",43.653226,-79.3831843
7,,"STATE STREET BANQUE, S.A.",1930010,4,PARIS FRANCE,International Bank of U.S. Depository - Edge or Trust Co.,4,"Paris, France",48.856614,2.3522219
8,,STATE STREET NEW ZEALAND LIMITED,1930029,4,WELLINGTON NEW ZEALAND,Data Processing Servicer,4,"Wellington, New Zealand",-41.2864603,174.776236
9,,"STATE STREET TRUST AND BANKING COMPANY, LIMITED",1939648,4,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,4,"Tokyo, Japan",35.6894875,139.6917064
10,,STATE STREET TRUST (HK) LIMITED,2160850,4,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,4,Hong Kong,22.396428,114.109497
11,,"STATE STREET FUND SERVICES TORONTO, INC.",2269463,4,TORONTO CANADA,International Nonbank Sub of Domestic Entities,4,"Toronto, ON, Canada",43.653226,-79.3831843
12,,STATE STREET EUROPE LIMITED,2694663,4,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
13,,STATE STREET TRUSTEES LIMITED,2694636,12,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
14,,STATE STREET GLOBAL MARKETS INTERNATIONAL LIMITED,3005387,12,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
15,,STATE STREET (UK) SERVICE COMPANY LIMITED,4318972,12,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
16,,STATE STREET CUSTODY SERVICES (GUERNSEY) LIMITED,2981019,4,SAINT PETER PORT CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,4,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
17,,OFFSHORE FINANCIAL SOLUTIONS LTD,3149768,4,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,4,"George Town, Cayman Islands",19.2869323,-81.3674389
18,,SAIL TRUST,4361884,17,GEORGETOW N CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,5,"George Town, Cayman Islands",19.2869323,-81.3674389
19,,LASER TRUST,4361914,17,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,5,"George Town, Cayman Islands",19.2869323,-81.3674389
20,,STATE STREET SYNTEL SERVICES (MAURITIUS) LIMITED,3387971,4,PORT LOUIS MAURITIUS,International Nonbank Sub of Domestic Entities,4,"Port Louis, Mauritius",-20.1608912,57.5012222
21,,STATE STREET SYNTEL SOURCING PRIVATE LIMITED,3387980,20,MUMBAI INDIA,Data Processing Servicer,5,"Mumbai, Maharashtra, India",19.0759837,72.8776559
22,,"STATE STREET TECHNOLOGY ZHEJIANG CO.,LTD.",3407356,4,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,4,"Hangzhou, Zhejiang, China",30.274085,120.15507
23,,STATE STREET GCM CLEARING NOMINEES LIMITED,3452271,4,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
24,,SSISEARCH LIMITED,3787692,4,SUTTON SURREY UNITED KINGDOM,Data Processing Servicer,4,"Sutton, UK",51.3614279,-0.193961
25,,STATE STREET INTERNATIONAL HOLDINGS SWITZERLAND GMBH,3849031,4,STEINHAUSEN SWITZERLAN D,International Nonbank Sub of Domestic Entities,4,"Steinhausen, Switzerland",47.197193,8.4850173
26,,STATE STREET ASIA LIMITED,1174300,25,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,5,Hong Kong,22.396428,114.109497
27,,STATE STREET MALAYSIA SDN BHD,4549963,26,KUALA LUMPUR MALAYSIA,International Nonbank Sub of Domestic Entities,6,"Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia",3.139003,101.686855
28,,STATE STREET TRUST (SG) LIMITED,4576521,26,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,6,Singapore,1.352083,103.819836
29,,STATE STREET AUSTRALIA LIMITED,1184251,25,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,5,"Sydney NSW, Australia",-33.8688197,151.2092955
30,,SS SCARBOROUGH PTY LIMITED,4300605,29,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,6,"Sydney NSW, Australia",-33.8688197,151.2092955
31,,SS BORROWDALE PTY LIMITED,4300614,30,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,7,"Sydney NSW, Australia",-33.8688197,151.2092955
32,,INVESTORS TRUST HOLDINGS IRELAND,2479105,25,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,5,"Dublin, Ireland",53.3498053,-6.2603097
33,,INVESTORS TRUST & CUSTODIAL SERVICES (IRELAND) LIMITED,2479123,32,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
34,,STATE STREET AIF MANAGEMENT COMPANY (IRELAND) LIMITIED,2479208,32,DUBLIN IRELAND,Data Processing Servicer,6,"Dublin, Ireland",53.3498053,-6.2603097
35,,STATE STREET (BRUNEI) SDN BHD,4330536,25,JERUDONG BRUNEI,International Nonbank Sub of Domestic Entities,5,"Jerudong, Brunei",4.9476279,114.8359769
36,,STATE STREET SECURITIES HONG KONG LIMITED,4459624,25,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,5,Hong Kong,22.396428,114.109497
37,,STATE STREET EUROPE HOLDINGS SWITZERLAND GMBH,4565794,25,STEINHAUSEN SWITZERLAN D,International Nonbank Sub of Domestic Entities,5,"Steinhausen, Switzerland",47.197193,8.4850173
38,,"STATE STREET BANK LUXEMBOURG, S.C.A.",1840098,37,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
39,,STATE STREET COMPANY S.A.,3122882,38,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,7,"Luxembourg City, Luxembourg",49.611621,6.1319346
40,,STATE STREET LUXEMBOURG SARL,3922064,37,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
41,,STATE STREET EUROPE HOLDINGS LUXEMBOURG SARL,4576129,37,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
42,,STATE STREET HOLDINGS GERMANY GMBH,3849040,41,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,7,"Munich, Germany",48.1351253,11.5819806
43,,STATE STREET BANK INTERNATIONAL GMBH,1172025,42,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,8,"Munich, Germany",48.1351253,11.5819806
44,,STATE STREET EUROPE HOLDINGS GERMANY S.A R.L. & CO. KG,4586614,37,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,6,"Munich, Germany",48.1351253,11.5819806
45,,STATE STREET INTERNATIONAL HOLDINGS UK LIMITED,4903378,25,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
46,,"STATE STREET CAYMAN TRUST COMPANY, LTD",1182798,45,GRAND CAYMAN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,6,"Grand Cayman, Cayman Islands",19.3221698,-81.2408689
47,,STATE STREET (CAYMAN) TRUST LIMITED,4020284,46,CAMANA BAY CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,7,"10 Market St, KY1-9006, Cayman Islands",19.3219776,-81.3781115
48,,INTERNATIONAL FUND SERVICES (IRELAND) LIMITED,3149786,45,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
49,,STATE STREET CHANNEL ISLANDS LIMITED,3210574,45,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,6,Jersey,49.214439,-2.13125
50,,STATE STREET FUND SERVICES (JERSEY) LIMITED,3210583,49,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,7,Jersey,49.214439,-2.13125
51,,STATE STREET CUSTODIAL SERVICES (JERSEY) LIMITED,3210592,49,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,7,Jersey,49.214439,-2.13125
52,,STATE STREET INTERNATIONAL (IRELAND) LIMITED,3210613,45,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
53,,STATE STREET FUND SERVICES (IRELAND) LIMITED,3210622,52,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
54,,STATE STREET CUSTODIAL SERVICES (IRELAND) LIMITED,3210640,52,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
55,,EPUT PROPERTY TRUST NOMINEES LIMITED,4427191,54,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,8,"Dublin, Ireland",53.3498053,-6.2603097
56,,STATE STREET INTERNATIONAL FINANCE LUXEMBOURG SARL,4903387,25,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,5,"Luxembourg City, Luxembourg",49.611621,6.1319346
57,,STATE STREET HCL HOLDINGS (UK) LIMITED,4390491,4,EGHAM UNITED KINGDOM,International Nonbank Sub of Domestic Entities,4,"Egham, UK",51.428825,-0.547876
58,,STATESTREET HCL SERVICES (INDIA) PRIVATE LIMITED,4408154,57,NEW DELHI INDIA,Data Processing Servicer,5,"New Delhi, Delhi, India",28.6139391,77.2090212
59,,"STATE STREET HCL SERVICES (PHILIPPINES), INC.",4529068,57,MANILA PHILIPPINES,Data Processing Servicer,5,"Manila, Metro Manila, Philippines",14.5995124,120.9842195
60,,STATE STREET SOCIAL INVESTMENTS CORPORATION,737771,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
61,,STATE STREET PUBLIC LENDING CORPORATION,1487804,60,BOSTON MA,Domestic Entity Other,4,"Boston, MA, USA",42.3600825,-71.0588801
62,,ANTRIM CORPORATION,2604578,60,BOSTON MA,Finance Company,4,"Boston, MA, USA",42.3600825,-71.0588801
63,+,"MAGIC VALLEY WIND FARM I, LLC",4465540,62,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL, USA",41.8781136,-87.6297982
64,,TRANSPACIFIC FINANCE LIMITED PARTNERSHIP,3159897,60,CHARLOTTE NC,Domestic Entity Other,4,"Charlotte, NC, USA",35.2270869,-80.8431267
65,,"STATE STREET BANK AND TRUST COMPANY OF CALIFORNIA, N.A.",812164,2,LOS ANGELES CA,Non-deposit Trust Company - Member,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
66,,"STATE STREET FINANCIAL SERVICES, INC.",1111556,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
67,,STATE STREET INVESTMENT SERVICES CALIFORNIA LLC,1442755,2,ALAMEDA CA,Data Processing Servicer,3,"Alameda, CA, USA",37.7652065,-122.2416355
68,,STATE STREET BANK AND TRUST COMPANY OF NEW HAMPSHIRE,1865091,2,NASHUA NH,Non-deposit Trust Company - Non- member,3,"Nashua, NH, USA",42.7653662,-71.467566
69,,STATE STREET TRUST COMPANY,2623627,2,CHICAGO IL,Non-deposit Trust Company - Non- member,3,"Chicago, IL, USA",41.8781136,-87.6297982
70,,ELKINS MCSHERRY LLC,2837040,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
71,,"STATE STREET PORTFOLIO SYSTEMS, INC.",3079128,2,KANSAS CITY MO,Data Processing Servicer,3,"Kansas City, MO, USA",39.0997265,-94.5785667
72,,INVESTORS BOSTON SECURITIES CORPORATION,3090561,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
73,,"INVESTMENT MANAGEMENT SERVICES, INC.",3149834,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
74,,INTERNATIONAL FUND SERVICE (N.A.) LLC,3149843,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
75,,"DML IFS, LLC",3190368,74,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
76,,INVESTORS COPLEY SECURITIES CORP.,3194535,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
77,,STATE STREET GS PERFORMANCE SERVICES PLC,3275461,2,EDINBURGH SCOTLAND,International Nonbank Sub of Domestic Entities,3,"Edinburgh, UK",55.953252,-3.188267
78,,CURRENEX INC.,3591835,2,BOSTON MA,Data Processing Servicer,3,"Boston, MA, USA",42.3600825,-71.0588801
79,,"STATE STREET FUND SERVICES, INC.",3605358,2,CLIFTON NJ,Domestic Entity Other,3,"Clifton, NJ, USA",40.8584328,-74.1637553
80,,"STATE STREET ASSOCIATES, LLC",3808159,2,CAMBRIDGE MA,Data Processing Servicer,3,"Cambridge, MA, USA",42.3736158,-71.1097335
81,,QUINCY SECURITIES CORPORATION,3818420,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
82,,LINCOLN SECURITIES CORPORATION,3818439,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
83,,PEBBLE SECURITIES CORPORATION,3818457,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
84,,STATE STREET MUTUAL FUND SERVICE COMPANY LLC,3958568,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
85,,SSBT LCRE HOLDCO LLC,4223601,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
86,,SCF ENERGY LLC,4276296,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
87,,LOOMIS SOLAR LLC,4318888,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
88,,"DEL ORO SOLAR, LLC",4318897,87,AUBURN CA,Domestic Entity Other,4,"Auburn, CA, USA",38.8965654,-121.0768901
89,,VINEYARD SOLAR LLC,4318909,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
90,,GONZALEZ WINERY SOLAR LLC,4319278,89,AUBURN CA,Domestic Entity Other,4,"Auburn, CA, USA",38.8965654,-121.0768901
91,,"SIERRA SOLAR, LLC",4318927,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
92,,SIERRA ALUMINUM SOLAR LLC,4318936,91,AUBURN CA,Domestic Entity Other,4,"Auburn, CA, USA",38.8965654,-121.0768901
93,,WHITEHAVEN SPRINGS BIOMASS LLC,4394211,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
94,+,EWPRC BIOMASS HOLDIONGS LLC,4394220,93,SAN DIEGO CA,Domestic Entity Other,4,"San Diego, CA, USA",32.715738,-117.1610838
95,,FARGO WIND LLC,4394761,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
96,,STATE STREET GLOBAL ADVISORS TRUST COMPANY,5066104,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
97,,STATE STREET GLOBAL EXCHANGE (US) LLC,2524528,1,PRINCETON NJ,Data Processing Servicer,2,"Princeton, NJ, USA",40.3572976,-74.6672226
98,,INVESTORS CAPITAL TRUST I,2593467,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
99,,STATE STREET CAPITAL TRUST I,2729565,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
100,,"STATE STREET GLOBAL MARKETS, LLC",2837545,1,BOSTON MA,Securities Broker/Dealer,2,"Boston, MA, USA",42.3600825,-71.0588801
101,,"STATE STREET NEWCO, LLC",5054101,100,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
102,,STATE STREET CAPITAL PTY LIMITED,2854467,1,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,2,"Sydney NSW, Australia",-33.8688197,151.2092955
103,,"STATE STREET GLOBAL MARKETS CANADA, INC.",2875994,1,TORONTO CANADA,International Nonbank Sub of Domestic Entities,2,"Toronto, ON, Canada",43.653226,-79.3831843
104,,"STATE STREET INVESTMENT MANAGER SOLUTIONS, LLC",2966641,1,BOSTON MA,Data Processing Servicer,2,"Boston, MA, USA",42.3600825,-71.0588801
105,,INTERNATIONAL FINANCIAL DATA SERVICES LIMITED PARTNERSHIP,3008931,1,QUINCY MA,Domestic Entity Other,2,"Quincy, MA, USA",42.2528772,-71.0022705
106,,IFDS LUXEMBOURG S.A.,3032404,105,LUXEMBOURG LUXEMBOUR G,Data Processing Servicer,3,"Luxembourg City, Luxembourg",49.611621,6.1319346
107,,"IFDS REALTY UK, LLC",3105531,105,WILIMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
108,,"IFDS LEASING I UK, LLC",3105540,107,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
109,,"IFDS LEASING II UK, LLC",3105559,107,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
110,,INTERNATIONAL FINANCIAL DATA SERVICES (CANADA) LIMITED,3105577,105,TORONTO CANADA,Data Processing Servicer,3,"Toronto, ON, Canada",43.653226,-79.3831843
111,,INTERNATIONAL FINANCIAL DATA SERVICES (IRELAND) LIMITED,3210631,105,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,3,"Dublin, Ireland",53.3498053,-6.2603097
112,,PERCANA GROUP LIMITED,3824207,111,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,4,"Dublin, Ireland",53.3498053,-6.2603097
113,,PERCANA TECNOLOGIES LIMITED,4164786,112,DUBLIN IRELAND,Data Processing Servicer,5,"Dublin, Ireland",53.3498053,-6.2603097
114,,PERCANA INTERNATIONAL MANAGED SERVICES LIMITED,4164795,112,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,5,"Dublin, Ireland",53.3498053,-6.2603097
115,,"IFDS REALTY, LLC",3409819,105,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
116,,STATE STREET GLOBAL MARKETS (JAPAN),3018033,1,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,2,"Tokyo, Japan",35.6894875,139.6917064
117,,"SSGA FUNDS MANAGEMENT, INC",3079043,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
118,,STATE STREET BOSTON SECURITIES SERVICES CORPORATION,1111453,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
119,,MANAGED PENSION FUNDS,3190386,1,LONDOND ENGLAND,International Nonbank Sub of Domestic Entities,2,"London, UK",51.5073509,-0.1277583
120,,STATE STREET CAPITAL TRUST II,3210538,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
121,,STATE STREET SOUTHERN AFRICA PROPRIETARY LIMITED,3280278,1,CAPE TOWN SOUTH AFRICA,International Nonbank Sub of Domestic Entities,2,"Cape Town, South Africa",-33.9248685,18.4240553
122,,STATE STREET (JERSEY) LIMITED,4126896,121,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,3,"St Helier, Jersey",49.1805019,-2.103233
123,,JURIS LIMITED,4126917,122,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
124,,OFFCO LIMITED,4126926,122,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
125,,LIVELY LIMITED,4126935,122,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
126,,STATE STREET SECRETARIES (JERSEY) LIMITED,4126962,122,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
127,,STATE STREET TRUSTEES (JERSEY) LIMITED,4127174,122,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
128,,STATE STREET SERVICES (LUXEMBOURG) S.A.,4129020,122,LUXEMBOURG CITY LUXEMBOUR G,International Nonbank Sub of Domestic Entities,4,"Luxembourg City, Luxembourg",49.611621,6.1319346
129,,"SSGA PRIVATE FUNDS, LLC",3387805,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
130,+,"GLOBAL MACRO FUND, LP",4619820,129,GRAND CAYMAN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,3,"Grand Cayman, Cayman Islands",19.3221698,-81.2408689
131,,"WINDWISE SEEDING FUND SPC, LTD.",4903369,129,GRAND CAYMAN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,3,"Grand Cayman, Cayman Islands",19.3221698,-81.2408689
132,,TRADEWIND WAREHOUSE FINANCE CORPORATION,3409828,1,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,2,"George Town, Cayman Islands",19.2869323,-81.3674389
133,,STATE STREET CAPITAL TRUST IV,3605376,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
134,,STATESTREET SERVICES INDIA PRIVATE LIMITED,3647581,1,BANGALORE INDIA,International Nonbank Sub of Domestic Entities,2,"Bengaluru, Karnataka, India",12.9715987,77.5945627
135,,STATE STREET HOLDINGS HONG KONG LIMITED,3694370,1,"HONG KONG CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,2,Hong Kong,22.396428,114.109497
136,,INSIGMA HENG TIAN SOFTWARE LTD.,3701205,135,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",Data Processing Servicer,3,"Hangzhou, Zhejiang, China",30.274085,120.15507
137,,STATE STREET CAPITAL TRUST III,3703928,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
138,,STATE STREET FUNDER I LLC,3824186,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
139,,"STATE STREET FINANCE LLC & CO.,KG",3824195,138,FRANKFURT GERMANY,International Nonbank Sub of Domestic Entities,3,"Frankfurt, Germany",50.1109221,8.6821267
140,,STATE STREET FINANCIAL SERVICES BETEILIGUNGS GMBH,3826265,138,FRANKFURT AM MAIN GERMANY,International Nonbank Sub of Domestic Entities,3,"Frankfurt, Germany",50.1109221,8.6821267
141,,STATE STREET GLOBAL EXCHANGE (EUROPE) GMBH,3831577,140,FRANKFURT GERMANY,Data Processing Servicer,4,"Frankfurt, Germany",50.1109221,8.6821267
142,,STATE STREET GX LIMITED,2539492,141,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
143,,COMPLEMENTA INVESTMENT-CONTROLLING AG,4350365,140,ST. GALLEN SWITZERLAN D,International Nonbank Sub of Domestic Entities,4,"St Gallen, Switzerland",47.4244818,9.3767173
144,,ALLOCARE AG,4350392,143,ALTISHOFEN SWITZERLAN D,Data Processing Servicer,5,"Altishofen, Switzerland",47.2022847,7.9669609
145,,"SSB INVESTMENTS, INC.",1111471,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
146,,EQUILEND LLC,3032703,145,WILMINGTON DE,Data Processing Servicer,3,"Wilmington, DE, USA",39.7390721,-75.5397878
147,,STATE STREET CORPORATE SERVICES MUMBAI PRIVATE LIMITED,4270360,145,MUMBAI INDIA,International Nonbank Sub of Domestic Entities,3,"Mumbai, Maharashtra, India",19.0759837,72.8776559
148,,"ACADIASOFT, INC.",4488781,145,PEMBROKE MA,Domestic Entity Other,3,"Pembroke, MA, USA",42.0714925,-70.8092
149,,STATE STREET FUNDER II LLC,3824234,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
150,,STATE STREET FUNDER GMBH,3826256,1,FRANKFURT AM MAIN GERMANY,International Nonbank Sub of Domestic Entities,2,"Frankfurt, Germany",50.1109221,8.6821267
151,,STATE STREET AIS EUROPE LLC,4126887,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
152,,STATE STREET (JERSEY) LIMITED,4126896,151,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,3,"St Helier, Jersey",49.1805019,-2.103233
153,,JURIS LIMITED,4126917,152,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
154,,OFFCO LIMITED,4126926,152,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
155,,LIVELY LIMITED,4126935,152,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
156,,STATE STREET SECRETARIES (JERSEY) LIMITED,4126962,152,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
157,,STATE STREET TRUSTEES (JERSEY) LIMITED,4127174,152,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,4,"St Helier, Jersey",49.1805019,-2.103233
158,,STATE STREET SERVICES (LUXEMBOURG) S.A.,4129020,152,LUXEMBOURG CITY LUXEMBOUR G,International Nonbank Sub of Domestic Entities,4,"Luxembourg City, Luxembourg",49.611621,6.1319346
159,,STATE STREET INVESTMENT HOLDINGS (JERSEY) LIMITED,4127343,151,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,3,"St Helier, Jersey",49.1805019,-2.103233
160,,STATE STREET (GUERNSEY) LIMITED,4127026,159,ST. PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,4,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
161,,STATE STREET NOMINEES 1 (GUERNSEY) LIMITED,4127044,160,ST. PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,5,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
162,,STATE STREET SERVICES (UK) LIMITED,4127839,159,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
163,,STATE STREET FUND SERVICES (HONG KONG) LIMITED,4127950,159,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,4,Hong Kong,22.396428,114.109497
164,,STATE STREET ADMINISTRATION SERVICES (UK) LIMITED,4127969,159,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
165,,STATE STREET FUND SERVICES (U.S.) LLC,4129048,164,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE, USA",39.7390721,-75.5397878
166,,STATE STREET SECRETARIES (UK) LIMITED,4129057,164,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
167,,ARRINGFORD LIMITED,4129075,164,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
168,,MAIZELANDS LIMITED,4129093,164,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
169,,STATE STREET FUND SERVICES (SINGAPORE) PTE. LIMITED,4127978,159,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,4,Singapore,1.352083,103.819836
170,,STANHOPE GATE TRUSTEES LIMITED,4128005,159,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
171,,INFRAHEDGE LIMITED,4318945,151,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
172,,INFRAHEDGE SERVICES (INDIA) PRIVATE LIMITED,4318963,171,BANGALORE INDIA,International Nonbank Sub of Domestic Entities,4,"Bengaluru, Karnataka, India",12.9715987,77.5945627
173,,STATE STREET FINANCIAL SERVICES (SHANGHAI) LIMITED,4631756,151,"SHANGHAI CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,3,"Shanghai, China",31.230416,121.473701
174,,SWAPEX LIMITED,4468363,1,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,2,"London, UK",51.5073509,-0.1277583
175,,"SWAPEX, LLC",4469191,174,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
176,,"SSB REALTY, LLC",1111480,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
177,,"PENN SEVEN, LLC",3105522,176,KANSAS CITY KS,Domestic Entity Other,3,"Kansas City, KS, USA",39.114053,-94.6274636
178,,"BOSTON FINANCIAL DATA SERVICES, INC.",1111499,1,QUINCY MA,Data Processing Servicer,2,"Quincy, MA, USA",42.2528772,-71.0022705
179,,NATIONAL FINANCIAL DATA SERVICES,1149250,178,KANSAS CITY MO,Data Processing Servicer,3,"Kansas City, MO, USA",39.0997265,-94.5785667
180,,"STATE STREET FLORIDA, INC.",1479096,1,TAMPA FL,Domestic Entity Other,2,"Tampa, FL, USA",27.950575,-82.4571776
181,,"STATE STREET GLOBAL ADVISORS, INC.",1878185,1,DOVER DE,Domestic Entity Other,2,"Dover, DE, USA",39.158168,-75.5243682
182,,STATE STREET GLOBAL ADVISORS LIMITED,1840100,181,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
183,,"STATE STREET GLOBAL ADVISORS, AUSTRALIA, LIMITED",1930001,181,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,3,"Sydney NSW, Australia",-33.8688197,151.2092955
184,,"STATE STREET GLOBAL ADVISORS, AUSTRALIA SERVICES LIMITED",3280139,183,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,4,"Sydney NSW, Australia",-33.8688197,151.2092955
185,,"STATE STREET UNIT TRUST MANAGEMENT, LIMITED",2020833,181,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
186,,STATE STREET GLOBAL ADVISORS GMBH,2694672,181,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,3,"Munich, Germany",48.1351253,11.5819806
187,,STATE STREET GLOBAL ADVISORS ASIA LIMITED,2760607,181,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,3,Hong Kong,22.396428,114.109497
188,,STATE STREET GLOBAL ADVISORS CAYMAN,2876003,181,GRAND CAYMAN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,3,"Grand Cayman, Cayman Islands",19.3221698,-81.2408689
189,,WILTON ASSET MANAGEMENT LLC,2918239,181,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
190,,STATE STREET GLOBAL ADVISORS SINGAPORE LIMITED,2950583,181,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,3,Singapore,1.352083,103.819836
191,,"STATE STREET GLOBAL ALLIANCE, LLC",2950789,181,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
192,,"GLOBAL ALLIANCE INTERNATIONAL HOLDINGS, INC.",3649183,191,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
193,,"STATE STREET GLOBAL ALLIANCE CANADA, INC.",3649204,192,MONTREAL CANADA,International Nonbank Sub of Domestic Entities,5,"Montreal, QC, Canada",45.5016889,-73.567256
194,,KOREAN VENTURE FUND INVESTMENT LTD,3336915,181,LABUAN MALAYSIA,International Nonbank Sub of Domestic Entities,3,"87000 Labuan, Labuan Federal Territory, Malaysia",5.2831456,115.230825
195,,"SSGA MAURITIUS, LTD",3694174,181,PORT LOUIS MAURITIUS,Data Processing Servicer,3,"Port Louis, Mauritius",-20.1608912,57.5012222
196,,STATE STREET GLOBAL ADVISORS LUXEMBOURG MANAGEMENT SARL,3818411,181,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,3,"Luxembourg City, Luxembourg",49.611621,6.1319346
197,,STATE STREET GLOBAL ADVISORS INTERNATIONAL HOLDINGS INC,3920239,181,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
198,,"STATE STREET GLOBAL ADVISORS FRANCE, S.A.",1939611,197,PARIS FRANCE,International Nonbank Sub of Domestic Entities,4,"Paris, France",48.856614,2.3522219
199,,"STATE STREET GLOBAL ADVISORS, LIMITED",2160878,197,MONTREAL CANADA,International Nonbank Sub of Domestic Entities,4,"Montreal, QC, Canada",45.5016889,-73.567256
200,,STATE STREET GLOBAL ADVISORS AG,2875949,197,ZURICH SWITZERLAN D,International Nonbank Sub of Domestic Entities,4,"Zürich, Switzerland",47.3768866,8.541694
201,,STATE STREET GLOBAL ADVISORS HOLDINGS LIMITED,4238548,197,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
202,,SSGA IRELAND UNIT TRUST MANAGEMENT LIMITED,4238584,201,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,5,"Dublin, Ireland",53.3498053,-6.2603097
203,,STATE STREET GLOBAL ADVISORS IRELAND LIMITED,4238623,201,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,5,"Dublin, Ireland",53.3498053,-6.2603097
204,,STATE STREET GLOBAL ADVISORS JAPAN HOLDINGS GK,4945574,197,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,4,"Tokyo, Japan",35.6894875,139.6917064
205,,"STATE STREET GLOBAL ADVISORS (JAPAN) CO., LTD",2760616,204,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,5,"Tokyo, Japan",35.6894875,139.6917064
206,,INTERNATIONAL FINANCIAL DATA SERVICES LIMITED,2192178,1,BASILDON ENGLAND,International Nonbank Sub of Domestic Entities,2,"Basildon, UK",51.576084,0.488736
207,,IFDS FINANCIAL SERVICES LIMITED,3920220,206,BASILDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,3,"Basildon, UK",51.576084,0.488736
208,,INTERNATIONAL FINANCIAL DATA SERVICES (UK) LIMITED,2423948,1,BRENTWOOD ENGLAND,Data Processing Servicer,2,"Brentwood, UK",51.620475,0.3071749
