Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,"FLEET FINANCIAL GROUP, INC.",1113514,,BOSTON MA,Bank Holding Company,1,"Boston, MA",42.3600825,-71.0588801
2,,"FLEET TRUST AND INVESTMENT SERVICES COMPANY, NATIONAL ASSOCIATION",26439,1,STUART FL,Non-deposit Trust Company - Member,2,"Stuart, FL",27.197548,-80.2528257
3,,PIONEER CREDIT CORPORATION,1110951,1,HARTFORD CT,Finance Company,2,"Hartford, CT",41.7637111,-72.6850932
4,,HNC REALTY COMPANY,1111891,1,HARTFORD CT,Domestic Entity Other,2,"Hartford, CT",41.7637111,-72.6850932
5,,"FLEET EMPLOYER SERVICES, INC.",1113532,1,PROVIDENCE RI,Data Processing Servicer,2,"Providence, RI",41.8239891,-71.4128343
6,,"WESTMINSTER PROPERTIES, INC.",1113541,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
7,,"FLEET REAL ESTATE, INC.",1113550,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
8,,"REED STREET PARTNERS, L.P.",2221649,7,ATLANTA GA,Domestic Entity Other,3,"Atlanta, GA",33.7489954,-84.3879824
9,,"HOME EQUITY USA, INC.",1113587,1,ATLANTA GA,Finance Company,2,"Atlanta, GA",33.7489954,-84.3879824
10,,CONSUMER LIFE INSURANCE COMPANY,1113626,9,ATLANTA GA,Domestic Entity Other,3,"Atlanta, GA",33.7489954,-84.3879824
11,,"FLEET INSURANCE AGENCY, INC.",1271713,9,ATLANTA GA,Domestic Entity Other,3,"Atlanta, GA",33.7489954,-84.3879824
12,,"HOME EQUITY USA LOAN CO. OF MINNESOTA, INC.",1470628,9,BLOOMINGTO N MN,Finance Company,3,"Bloomington, MN",44.840798,-93.2982799
13,,"FLEET HOME EQUITY USA, INC. (FL)",1473740,9,ATLANTA GA,Finance Company,3,"Atlanta, GA",33.7489954,-84.3879824
14,,"FLEET FINANCE, INC. (FL)",1473759,9,ATLANTA GA,Finance Company,3,"Atlanta, GA",33.7489954,-84.3879824
15,,"FLEET FINANCE & MORTGAGE, INC. (FL)",1473834,14,ATLANTA GA,Finance Company,4,"Atlanta, GA",33.7489954,-84.3879824
16,,"FLEET HOME EQUITY USA, INC. (DE)",2394477,9,ATLANTA GA,Finance Company,3,"Atlanta, GA",33.7489954,-84.3879824
17,,INDUSTRIAL INVESTMENT CORPORATION,1113653,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
18,,INDUSTRIAL INVESTMENT CORPORATION-NH,1995952,17,NASHUA NH,Domestic Entity Other,3,"Nashua, NH",42.7653662,-71.467566
19,,IIC-NY CORPORATION,2148166,17,MELVILLE NY,Domestic Entity Other,3,"Melville, NY",40.7934322,-73.4151214
20,,FLEETBOSTON FINANCIAL CORPORATION -DELAWARE,1113756,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
21,,"FLEET MORTGAGE BROKERS, INC.",1113792,1,PROVIDENCE RI,Finance Company,2,"Providence, RI",41.8239891,-71.4128343
22,,FLEET PROPERTY COMPANY,1113804,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
23,,FLEET CENTER ASSOCIATES,1470598,22,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
24,,FLEET GARAGE ASSOCIATES,1470673,22,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
25,,FLEET HISTORIC ASSOCIATES,1470712,22,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
26,,"FLEET BANK, NATIONAL ASSOCIATION",241876,1,JERSEY CITY NJ,National Bank,2,"Jersey City, NJ",40.7281575,-74.0776417
27,,CF LEASING CORP.,1380017,26,GLEN ROCK NJ,Domestic Entity Other,3,"Glen Rock, NJ",40.9628758,-74.1329207
28,,FLEET NEW JERSEY CORP.,1381180,26,ROSELAND NJ,Domestic Entity Other,3,"Roseland, NJ",40.8206555,-74.2937594
29,,CITIZENS FIRST INVESTMENT CORP.,1382244,26,GLEN ROCK NJ,Securities Broker/Dealer,3,"Glen Rock, NJ",40.9628758,-74.1329207
30,,FLEET DELAWARE CORP.,2457028,29,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
31,,FFG-NJ VEHICLE MANAGEMENT CORP.,1035184,30,ROSLYN HEIGHTS NY,Domestic Entity Other,5,"Roslyn Heights, NY",40.7887117,-73.6473511
32,,FFG-NJ VEHICLE FUNDING CORP.,1035214,31,ROSLYN HEIGHTS NY,Finance Company,6,"Roslyn Heights, NY",40.7887117,-73.6473511
33,,FFG-NJ VEHICLE FUNDING CORP. OF NJ,1035232,30,TEANECK NJ,Finance Company,5,"Teaneck, NJ",40.8932469,-74.0116536
34,,FLEET ENTERPRISES INC.,1382299,26,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
35,,FLEET (NJ) CREDIT CORP,1382310,26,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
36,,FLEET CONNECTICUT CORP.,1383232,26,NORWALK CT,Domestic Entity Other,3,"Norwalk, CT",41.117744,-73.4081575
37,,FLEET NJ COMMUNITY DEVELOPMENT CORP.,1444263,26,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT",41.7637111,-72.6850932
38,,WESTERN PROJECT HOLDING CORP.,1451403,26,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
39,,FJN-GOODLANDS INC.,1451421,26,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ",40.7281575,-74.0776417
40,+,"STUARTS DEPARTMENT STORES, INC.",1676112,26,FRANKLIN MA,Domestic Entity Other,3,"Franklin, MA",42.0834313,-71.396725
41,,"C.F. PROPERTY, INC.",1859540,26,GLEN ROCK NJ,Domestic Entity Other,3,"Glen Rock, NJ",40.9628758,-74.1329207
42,,"CFN-CEDAR COVE, INC.",1985186,26,GLEN ROCK NJ,Domestic Entity Other,3,"Glen Rock, NJ",40.9628758,-74.1329207
43,,FLEET FINANCIAL PENNSYLVANIA CORP.,1992175,26,BALA CYNWYD PA,Finance Company,3,"Bala Cynwyd, PA",40.0131418,-75.2304038
44,,FLEET CAPITAL MARKETS GROUP INC.,2012632,26,JERSEY CITY NJ,Securities Broker/Dealer,3,"Jersey City, NJ",40.7281575,-74.0776417
45,,INTERNATIONAL BROADCASTING CORPORATION,2078928,26,HOLLYWOOD CA,Domestic Entity Other,3,"Hollywood, CA",34.0928092,-118.3286614
46,,FLEET PENNSYLVANIA SERVICES INC.,2294063,26,SCRANTON PA,Domestic Entity Other,3,"Scranton, PA",41.408969,-75.6624122
47,,CONNECTICUT REALTY CORP. IV,2340250,26,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT",41.7637111,-72.6850932
48,,FLEET INSURANCE AGENCY CORP. - NEW YORK,2450168,26,CASTLETON ON HUDSON NY,Domestic Entity Other,3,"Castleton-On-Hudson, NY",42.5331974,-73.7462997
49,,"FLEET INSURANCE AGENCY (NJ), INC.",2450252,26,CLINTON NJ,Domestic Entity Other,3,"Clinton, NJ",40.6367682,-74.90989
50,,WESTERN REDDING LTD.,2450298,26,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
51,,FLEET (NJ) BROKERAGE SERVICES INC.,2450533,26,JERSEY CITY NJ,Securities Broker/Dealer,3,"Jersey City, NJ",40.7281575,-74.0776417
52,,FLEET (DELAWARE) SERVICING CORP.,2490641,26,WILMINGTON DE,Finance Company,3,"Wilmington, DE",39.7390721,-75.5397878
53,,FLEET LIHTC CORPORATION,2561260,26,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ",40.7281575,-74.0776417
54,,"FFG ASSET HOLDING COMPANY B, INC.",2585136,26,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
55,,"FLEET FUNDING II, INC.",2585145,54,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
56,,FLEET LIHTC II CORPORATION,2640192,26,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ",40.7281575,-74.0776417
57,,"FFG ASSET HOLDING COMPANY XIII, INC.",2708092,26,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
58,,"FLEET REAL ESTATE CAPITAL, INC.",1113822,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
59,,"FLEET EMPLOYEE BENEFIT SERVICES, INC.",1152205,1,ALBANY NY,Domestic Entity Other,2,"Albany, NY",42.6525793,-73.7562317
60,,"FLEET MEZZANINE CAPITAL, INC.",1361913,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
61,,FLEET MEZZANINE PARTNERS,1470703,60,PROVIDENCE RI,Finance Company,3,"Providence, RI",41.8239891,-71.4128343
62,,"CN TRANSPORTATION COMPANY, INC.",1443864,1,HARTFORD CT,Domestic Entity Other,2,"Hartford, CT",41.7637111,-72.6850932
63,,DBT CORP.,1480065,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
64,,GTT CORP.,1818695,1,HARTFORD CT,Domestic Entity Other,2,"Hartford, CT",41.7637111,-72.6850932
65,,"FLEET OVERSEAS ASSET MANAGEMENT, INC.",1852372,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
66,,"OECHSLE INTERNATIONAL ADVISORS, LLC",2443133,65,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
67,,"OECHSLE SRI FUND, L.P.",2630616,66,BOSTON MA,Securities Broker/Dealer,4,"Boston, MA",42.3600825,-71.0588801
68,,NOBILITY HILL REALTY TRUST,1875894,1,WORCESTER MA,Domestic Entity Other,2,"Worcester, MA",42.2625932,-71.8022934
69,,"AFSA, INC.",1980387,1,PROVIDENCE RI,Finance Company,2,"Providence, RI",41.8239891,-71.4128343
70,,"FLEET PRIVATE EQUITY CO., INC.",2133199,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
71,,"FLEET VENTURE RESOURCES, INC.",1113523,70,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
72,,"FLEET GROWTH RESOURCES, INC.",1113783,70,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
73,,FLEET VENTURE PARTNERS II,1470682,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
74,,FLEET VENTURE PARTNERS I,1470691,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
75,,NORSTAR VENTURE PARTNERS I,1473731,72,ALBANY NY,Domestic Entity Other,4,"Albany, NY",42.6525793,-73.7562317
76,,"FLEET VENTURE PARTNERS IV, L.P.",1980396,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
77,,FLEET VENTURE PARTNERS III,2010272,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
78,,"FLEET EQUITY PARTNERS V, L.P.",2134169,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
79,,INVESTMENT FUND PARTNERS,2154578,78,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
80,,INVESTMENT FUND PARTNERS,2154578,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
81,,"FLEET GROWTH RESOURCES II, INC.",2188630,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
82,,"FLEET EQUITY PARTNERS VI, L.P.",2188649,81,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
83,,"FLEET EQUITY PARTNERS VII, L.P.",2263890,72,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
84,,"NAVIGATOR PARTNERS, L.P",2732284,72,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
85,,"NAVIGATOR INSTITUTIONAL FUND, L.P",2732305,72,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
86,,"PEP GUIDE FLEET, LLC",2760586,72,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
87,,FLEET BANK-NH,287904,1,MANCHESTER NH,State Member Bank,2,"Manchester, NH",42.9956397,-71.4547891
88,,"NATIONAL MORTGAGE COMPANY, INC.",1381649,87,MANCHESTER NH,Domestic Entity Other,3,"Manchester, NH",42.9956397,-71.4547891
89,,"NH LAFAYETTE PROPERTIES, INC.",1862746,87,NASHUA NH,Finance Company,3,"Nashua, NH",42.7653662,-71.467566
90,,"NH RED BRICK PROPERTIES, INC.",1862755,87,NASHUA NH,Finance Company,3,"Nashua, NH",42.7653662,-71.467566
91,,"FFG ASSET HOLDING COMPANY II, INC.",2232850,87,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
92,,"FLEET BANK, F.S.B.",2224592,1,BOCA RATON FL,Federal Savings Bank,2,"Boca Raton, FL",26.3683064,-80.1289321
93,,"FFG INSURANCE CO., LTD.",2241030,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
94,,FLEET COMMUNITY DEVELOPMENT CORPORATION,2256650,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
95,,"BUSINESS BENEFITS ADMINISTRATORS, INC.",2333672,1,BOSTON MA,Data Processing Servicer,2,"Boston, MA",42.3600825,-71.0588801
96,,"INTERPAY, INC.",2334857,95,MANSFIELD MA,Data Processing Servicer,3,"Mansfield, MA",42.0334565,-71.2190578
97,+,NYCE CORPORATION,2356765,1,WOODCLIFF LAKE NJ,Data Processing Servicer,2,"Woodcliff Lake, NJ",41.0234304,-74.0665297
98,,FLEET CAPITAL TRUST II,2537087,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
99,,FLEET CAPITAL TRUST I,2537096,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
100,,FFG PROPERTY HOLDING CORP.,2630166,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
101,,FLEET CAPITAL TRUST III,2680602,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
102,,"QUICK & REILLY/FLEET SECURITIES, INC.",2680611,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI",41.8239891,-71.4128343
103,,"FLEET SECURITIES, INC.",1034721,102,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
104,,"QUICK & REILLY, LTD",2700313,103,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
105,,FLEET CLEARING CORPORATION,1361959,102,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
106,,"QUICK & REILLY, INC.",2700171,102,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
107,,Q & R CAPITAL CORP.,2700210,102,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
108,,"SURETRADE, INC.",2700247,102,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
109,,"Q & R CHARTER, INC.",2700256,102,PALM BEACH FL,Domestic Entity Other,3,"Palm Beach, FL",26.7056206,-80.0364297
110,,QUICK & REILLY TARA CORPORATION,2700274,102,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
111,,"FINANCIAL SYSTEMWARE, INC.",2700283,102,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ",40.7281575,-74.0776417
112,,FLEET BANK OF MAINE,422406,1,PORTLAND ME,State Member Bank,2,"Portland, ME",43.661471,-70.2553259
113,,"MAINE CREDIT HOLDINGS, INC.",1862474,112,PORTLAND ME,Finance Company,3,"Portland, ME",43.661471,-70.2553259
114,,"ME SATURN PROPERTIES, INC.",1891111,112,PORTLAND ME,Domestic Entity Other,3,"Portland, ME",43.661471,-70.2553259
115,,"ME ORION PROPERTIES, INC.",1969261,112,PORTLAND ME,Domestic Entity Other,3,"Portland, ME",43.661471,-70.2553259
116,,"HOME EQUITY USA, INC. (DE)",2686510,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
117,,"FLEET CORPORATE FINANCE, INC.",2700135,1,BOSTON MA,Finance Company,2,"Boston, MA",42.3600825,-71.0588801
118,,FLEET CAPITAL TRUST IV,2700144,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
119,,FLEET CAPITAL TRUST V,2764285,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA",42.3600825,-71.0588801
120,,FLEET NATIONAL BANK,735405,1,PROVIDENCE RI,National Bank,2,"Providence, RI",41.8239891,-71.4128343
121,,"METRO PLAZA, INC.",1906640,120,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
122,,CB ASSET RECOVERY INCORPORATED,1961313,120,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT",41.7637111,-72.6850932
123,,SECURITY SERVICES MANAGEMENT COMPANY,1968161,122,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT",41.7637111,-72.6850932
124,,STERLING INVESTMENT CORPORATION I,2045845,120,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
125,,FLEET INSURANCE AGENCY CORP. - CONNECTICUT,2131382,120,CHESTER CT,Domestic Entity Other,3,"Chester, CT",41.4022081,-72.4824991
126,,FLEET HOLDING CORP.,2148205,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
127,,FLEET CAPITAL CORPORATION,1113729,126,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
128,,"INDUSTRIAL LEASING CORPORATION OF MASSACHUSETTS, INC.",1113596,127,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
129,,"INDUSTRIAL LEASING CORPORATION OF SPRINGFIELD, INC.",1113608,127,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
130,,"INDUSTRIAL LEASING CORPORATION OF FITCHBURG, INC.",1113617,127,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
131,,INDUSTRIAL NATIONAL LEASING CORPORATION,1113831,127,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
132,,"ADFLEET, INC.",2339302,127,GLASTONBUR Y CT,Domestic Entity Other,5,"Glastonbury, CT",41.6861794,-72.5450779
133,,ONEFED LEASING CORPORATION,2537108,127,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
134,,FLEET PRECIOUS METALS INC.,1113895,126,PROVIDENCE RI,Securities Broker/Dealer,4,"Providence, RI",41.8239891,-71.4128343
135,,AFSA DATA CORPORATION,1318355,126,TORRANCE CA,Finance Company,4,"Torrance, CA",33.8358492,-118.3406288
136,,"BENOVA, INC.",2689052,135,PORTLAND OR,Domestic Entity Other,5,"Portland, OR",45.5230622,-122.6764816
137,,"NORTH EAST HILLCROFT, INC.",1470721,126,PROVIDENCE RI,Finance Company,4,"Providence, RI",41.8239891,-71.4128343
138,,FLEET RI HOLDING CORP.,2148241,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
139,,FLEET INVESTMENT ADVISORS INC.,1034682,138,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
140,,"FLEET INVESTMENT SERVICES, INC.",1974591,138,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
141,,"FIS SECURITIES, INC.",1980378,138,BOSTON MA,Securities Broker/Dealer,4,"Boston, MA",42.3600825,-71.0588801
142,,"INVESTMENT & INSURANCE SERVICES, INC.",2447382,138,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
143,,"INVESTMENT & INSURANCE SERVICES, INC.",2502786,138,BANGOR ME,Domestic Entity Other,4,"Bangor, ME",44.8011821,-68.7778138
144,,"INVESTMENT & INSURANCE SERVICES, INC.",2561251,138,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT",41.7637111,-72.6850932
145,,"FFG ASSET HOLDING COMPANY III, INC.",2232869,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
146,,"FFG ASSET HOLDING COMPANY VII, INC.",2232908,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
147,,"FLEET BANK (RI), NATIONAL ASSOCIATION",2267991,120,PROVIDENCE RI,National Bank,3,"Providence, RI",41.8239891,-71.4128343
148,,"FLEET (DELAWARE) INSURANCE AGENCY SERVICES, INC.",2603562,147,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
149,,"FLEET (DELAWARE) CONSUMER SERVICES, INC.",2603571,147,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
150,,"FLEET CREDIT CARD HOLDINGS, INC.",2700331,147,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
151,,"FLEET CREDIT CARD SERVICES, L.P.",2708131,150,PROVIDENCE RI,Domestic Entity Other,5,"Providence, RI",41.8239891,-71.4128343
152,,FLEET INSURANCE COMPANY,2763765,151,HORSHAM PA,Domestic Entity Other,6,"Horsham, PA",40.1784422,-75.1285061
153,,FLEET LIFE INSURANCE COMPANY,2764267,151,HORSHAM PA,Domestic Entity Other,6,"Horsham, PA",40.1784422,-75.1285061
154,,"PROVIDENCE GROUP INVESTMENT ADVISORY COMPANY, THE",2287168,120,PROVIDENCE RI,Securities Broker/Dealer,3,"Providence, RI",41.8239891,-71.4128343
155,,CBT REALTY CORPORATION,2312015,120,COLUMBIA SC,Domestic Entity Other,3,"Columbia, SC",34.0007104,-81.0348144
156,,"NEMAC, INC.",2340269,120,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT",41.7637111,-72.6850932
157,,POORMAN-DOUGLAS CORPORATION,2490605,120,BEAVERTON OR,Data Processing Servicer,3,"Beaverton, OR",45.487062,-122.8037102
158,,"FFG ASSET HOLDING COMPANY VIII, INC.",2563880,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
159,,"FFG ASSET HOLDING COMPANY A, INC.",2563899,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
160,,"FLEET FUNDING, INC.",2563901,159,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
161,,"FFG ASSET HOLDING COMPANY IX, INC.",2576536,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
162,,"FFG ASSET HOLDING COMPANY X, INC.",2576545,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
163,,"FFG ASSET HOLDING COMPANY XI, INC.",2640307,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
164,,COLUMBIA FUNDS MANAGEMENT COMPANY,2648844,120,PORTLAND OR,Domestic Entity Other,3,"Portland, OR",45.5230622,-122.6764816
165,,COLUMBIA TRUST COMPANY,925961,164,PORTLAND OR,Non-deposit Trust Company - Non- member,4,"Portland, OR",45.5230622,-122.6764816
166,,COLUMBIA MANAGEMENT CO.,2648862,120,PORTLAND OR,Domestic Entity Other,3,"Portland, OR",45.5230622,-122.6764816
167,,COLUMBIA FINANCIAL CENTER INCORPORATED,2648880,120,PORTLAND OR,Securities Broker/Dealer,3,"Portland, OR",45.5230622,-122.6764816
168,+,"PARALLEL CAPITAL GROUP, L.L.C.",2739621,120,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
169,,COLUMBIA TRUST COMPANY,925961,120,PORTLAND OR,Non-deposit Trust Company - Non- member,3,"Portland, OR",45.5230622,-122.6764816
170,,FNB REALTY TRUST,1110577,120,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
171,,FLEET INSURANCE AGENCY CORPORATION,1110698,120,HADLEY MA,Domestic Entity Other,3,"Hadley, MA",42.3417565,-72.5884222
172,,"BANCNEWENGLAND MORTGAGE COMPANY, INC.",1111051,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
173,,ESSEX LEEWAY INVESTMENT COMPANY,1111323,120,PEABODY MA,Domestic Entity Other,3,"Peabody, MA",42.5278731,-70.9286609
174,,CNB EQUITY CORPORATION,1111958,120,WATERBURY CT,Domestic Entity Other,3,"Waterbury, CT",41.5581525,-73.0514965
175,,RECOLL MANAGEMENT CORPORATION,1113569,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
176,,FLEET LAND COMPANY,1113680,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
177,,DADE INVESTMENT SERVICES,1114016,120,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
178,,KENDALL REALTY TRUST,1115170,120,FRAMINGHAM MA,Domestic Entity Other,3,"Framingham, MA",42.279286,-71.4161565
179,,"FLEET MORTGAGE GROUP, INC.",1378788,120,COLUMBIA SC,Domestic Entity Other,3,"Columbia, SC",34.0007104,-81.0348144
180,,FLEET MORTGAGE CORP,1113840,179,COLUMBIA SC,Domestic Entity Other,4,"Columbia, SC",34.0007104,-81.0348144
181,,NORSTAR MORTGAGE CORPORATION,1473852,180,COLUMBIA SC,Domestic Entity Other,5,"Columbia, SC",34.0007104,-81.0348144
182,,"FLEET MORTGAGE SECURITIES, INC.",1195127,179,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
183,,FLEET MORTGAGE ASSET MANAGEMENT CORP.,2263902,179,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
184,,"FLEET MORTGAGE REINSURANCE COMPANY, INC.",2764276,179,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI",41.8239891,-71.4128343
185,,FLEET INVESTMENT FUNDING CORP.,1470600,120,PROVIDENCE RI,Finance Company,3,"Providence, RI",41.8239891,-71.4128343
186,,"MECA SOFTWARE, L.L.C.",2320551,185,TRUMBULL CT,Domestic Entity Other,4,"Trumbull, CT",41.2428563,-73.2006639
187,,"FLEET ASSOCIATES, INC.",1473722,120,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI",41.8239891,-71.4128343
188,,"STAMFORD FIDELITY REALTY COMPANY, INC., THE",1480252,120,FAIRFIELD CT,Domestic Entity Other,3,"Fairfield, CT",41.1408363,-73.2612615
189,,"PLYMOUTH, INCORPORATED",1485640,120,HIALEAH FL,Domestic Entity Other,3,"Hialeah, FL",25.8575963,-80.2781057
190,,COLEX REALTY LIMITED PARTNERSHIP,1485819,120,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
191,,WSB PROPERTY MANAGEMENT COMPANY,1494147,120,WALTHAM MA,Domestic Entity Other,3,"Waltham, MA",42.3764852,-71.2356113
192,,ONYX REALTY LIMITED PARTNERSHIP,1818707,120,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT",41.7637111,-72.6850932
193,,GTT REALTY LIMITED PARTNERSHIP,1820698,120,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT",41.7637111,-72.6850932
194,,FELTON REAL ESTATE LIMITED PARTNERSHIP,1848638,120,WALTHAM MA,Domestic Entity Other,3,"Waltham, MA",42.3764852,-71.2356113
195,,FELTON MANAGEMENT CORPORATION,1848973,120,WALTHAM MA,Domestic Entity Other,3,"Waltham, MA",42.3764852,-71.2356113
196,,"RI HILLCROFT, INC.",1862661,120,PROVIDENCE RI,Finance Company,3,"Providence, RI",41.8239891,-71.4128343
197,,"RI WATERMAN PROPERTIES, INC.",1862689,120,PROVIDENCE RI,Finance Company,3,"Providence, RI",41.8239891,-71.4128343
198,,BROADMOOR PROPERTY ASSOCIATES,1940073,197,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT",41.7637111,-72.6850932
199,,FLEET FINANCIAL CORPORATION,789770,1,PROVIDENCE RI,Finance Company,2,"Providence, RI",41.8239891,-71.4128343
200,,"FLEET FINANCE, INC. (DE)",1113868,199,ATLANTA GA,Finance Company,3,"Atlanta, GA",33.7489954,-84.3879824
201,,"FLEET FINANCE, INC. OF GA",856775,200,ATLANTA GA,Finance Company,4,"Atlanta, GA",33.7489954,-84.3879824
202,,"FLEET FINANCE, INC. (SC)",1473795,200,ATLANTA GA,Finance Company,4,"Atlanta, GA",33.7489954,-84.3879824
203,,"FLEET FINANCE, INC. (TN)",1473807,200,ATLANTA GA,Finance Company,4,"Atlanta, GA",33.7489954,-84.3879824
204,,"FLEET FINANCE OF LOUISIANA, INC.",1473816,200,ATLANTA GA,Finance Company,4,"Atlanta, GA",33.7489954,-84.3879824
205,,FLEET CONSUMER DISCOUNT COMPANY,1473843,200,ATLANTA GA,Finance Company,4,"Atlanta, GA",33.7489954,-84.3879824
206,,FLEET SERVICES CORPORATION,1034495,1,ALBANY NY,Data Processing Servicer,2,"Albany, NY",42.6525793,-73.7562317
207,,"SHAWMUT LIFE INSURANCE CO, INC.,",1110849,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ",33.4483771,-112.0740373
208,,"INDIAN HEAD BANKS, INC.",1110876,1,MANCHESTER NH,Domestic Entity Other,2,"Manchester, NH",42.9956397,-71.4547891
209,,INDIAN HEAD PLAZA ASSOCIATES,1153565,208,NASHUA NH,Domestic Entity Other,3,"Nashua, NH",42.7653662,-71.467566
