Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,U.S. BANCORP,1119794,,MINNEAPOLIS MN,Financial Holding Company - Domestic,1,"Minneapolis, MN, USA",44.977753,-93.2650108
2,,U.S. BANK NATIONAL ASSOCIATION,504713,1,CINCINNATI OH,National Bank,2,"Cincinnati, OH, USA",39.1031182,-84.5120196
3,,"U.S. BANCORP INSURANCE COMPANY, INC.",1120594,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
4,,FIRST BANK LACROSSE BUILDING CORP.,1120615,2,LA CROSSE WI,Domestic Entity Other,3,"La Crosse, WI, USA",43.8013556,-91.2395807
5,,FIRST LACROSSE PROPERTIES,1120606,4,LA CROSSE WI,Domestic Entity Other,4,"La Crosse, WI, USA",43.8013556,-91.2395807
6,,VT INC.,2180568,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
7,,"ELAVON, INC.",2274391,2,ATLANTA GA,Domestic Entity Other,3,"Atlanta, GA, USA",33.7489954,-84.3879824
8,,"KEY MERCHANT SERVICES, LLC",2663959,7,ATLANTA GA,Domestic Entity Other,4,"Atlanta, GA, USA",33.7489954,-84.3879824
9,,"TMTT, INC.",2521107,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
10,,"GTLT, INC.",2600703,2,SAINT PAUL MN,Domestic Entity Other,3,"St Paul, MN, USA",44.9537029,-93.0899578
11,,MERCANTILE MORTGAGE FINANCIAL COMPANY,2618454,2,LAS VEGAS NV,Domestic Entity Other,3,"Las Vegas, NV, USA",36.1699412,-115.1398296
12,,FIRSTAR REALTY L.L.C.,2618445,11,LAS VEGAS NV,Domestic Entity Other,4,"Las Vegas, NV, USA",36.1699412,-115.1398296
13,,"U.S. BANCORP GOVERNMENT LEASING AND FINANCE, INC.",4364821,11,MINNEAPOLIS MN,Finance Company,4,"Minneapolis, MN, USA",44.977753,-93.2650108
14,,"U.S. BANCORP MUNICIPAL LENDING AND FINANCE, INC.",4467414,11,MINNEAPOLIS MN,Domestic Entity Other,4,"Minneapolis, MN, USA",44.977753,-93.2650108
15,,"HVT,INC.",2630380,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
16,,"RTRT, INC.",2630399,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
17,,U.S. BANK TRUST NATIONAL ASSOCIATION SD,2667920,2,SIOUX FALLS SD,Non-deposit Trust Company - Member,3,"Sioux Falls, SD, USA",43.5445959,-96.7311034
18,,"NILT, INC.",2725316,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
19,,U.S. BANCORP COMMUNITY DEVELOPMENT CORPORATION,2731728,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
20,,"U.S. BANCORP MISSOURI LOW-INCOME HOUSING TAX CREDIT FUND, L.L.C.",3188664,19,SAINT LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
21,,"USBCDE, LLC",3606944,19,SAINT LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
22,,"PULLMAN PARK INVESTMENT FUND I, LLC",4319429,19,SAINT LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
23,,"RBC COMMUNITY DEVELOPMENT, SUB 3, LLC",4167385,22,CLEVELAND OH,Domestic Entity Other,5,"Cleveland, OH, USA",41.49932,-81.6943605
24,,"MBS-UI SUB-CDE XVI, LLC",4319483,22,SAINT LOUIS MO,Domestic Entity Other,5,"St. Louis, MO, USA",38.6270025,-90.1994042
25,,"NUMAME, LLC",4362292,19,SAINT LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
26,,"U.S. BANCORP FUND SERVICES, LLC",2748687,2,MILWAUKEE WI,Domestic Entity Other,3,"Milwaukee, WI, USA",43.0389025,-87.9064736
27,,"REDWOOD CAPITAL FINANCE COMPANY, LLC",2817341,2,SAN FRANCISCO CA,Finance Company,3,"San Francisco, CA, USA",37.7749295,-122.4194155
28,,U.S. BANK TRUST NATIONAL ASSOCIATION,2916963,2,WILMINGTON DE,Non-deposit Trust Company - Member,3,"Wilmington, DE, USA",39.7390721,-75.5397878
29,,"111 TOWER INVESTORS, INC.",2930969,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
30,,ONE ELEVEN INVESTORS LLC,2930978,29,MINNEAPOLIS MN,Domestic Entity Other,4,"Minneapolis, MN, USA",44.977753,-93.2650108
31,,"U.S. BANCORP ASSET MANAGEMENT, INC.",3030503,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
32,,USB EUROPEAN HOLDINGS COMPANY,3050369,2,MINNEAPOLIS MN,Agreement Corporation - Investment,3,"Minneapolis, MN, USA",44.977753,-93.2650108
33,,ELAVON EUROPEAN HOLDINGS C.V.,3287259,32,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
34,,ELAVON EUROPEAN HOLDINGS B.V.,3050378,33,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,5,"Amsterdam, Netherlands",52.3702157,4.8951679
35,,ELAVON FINANCIAL SERVICES DAC,3549331,34,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
36,,U.S. BANK TRUSTEES LIMITED,3696534,35,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,7,"London, UK",51.5073509,-0.1277583
37,,USB NOMINEES (UK) LIMITED,4486611,35,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,7,"London, UK",51.5073509,-0.1277583
38,,"SANTANDER ELAVON MERCHANT SERVICES, ENTIDAD DE PAGO, SOCIEDAD LIMITADA",4522948,35,MADRID SPAIN,International Nonbank Sub of Domestic Entities,7,"Madrid, Spain",40.4167754,-3.7037902
39,,QUINTILLION LIMITED,3765654,34,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
40,,QUINTILLION SERVICES LIMITED,4741002,39,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
41,,"U.S. BANCORP FUND SERVICES, LIMITED",4463199,34,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,6,"London, UK",51.5073509,-0.1277583
42,,"U.S. BANCORP FUND SERVICES, LTD.",4463201,34,GEORGE TOWN GRAND CAYMAN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,6,"George Town, Cayman Islands",19.2869323,-81.3674389
43,,"U.S. BANCORP FUND SERVICES (GUERNSEY), LIMITED",4845919,34,ST. PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,6,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
44,,"USB GLOBAL INVESTMENTS, LLC",3287268,32,MINNEAPOLIS MN,Domestic Entity Other,4,"Minneapolis, MN, USA",44.977753,-93.2650108
45,,USB LEASING LLC,3134410,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
46,,USB LEASING LT,3134429,45,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
47,,U.S. BANCORP SERVICE PROVIDERS LLC,3167203,2,OWENSBORO KY,Domestic Entity Other,3,"Owensboro, KY, USA",37.7719074,-87.1111676
48,,USB AMERICAS HOLDINGS COMPANY,3277148,2,MINNEAPOLIS MN,Agreement Corporation - Investment,3,"Minneapolis, MN, USA",44.977753,-93.2650108
49,,ELAVON CANADA COMPANY,3297650,48,OAKVILLE CANADA,International Nonbank Sub of Domestic Entities,4,"Oakville, ON, Canada",43.467517,-79.6876659
50,,INTERNETSECURE CORP.,4906436,49,ATLANTA GA,Domestic Entity Other,5,"Atlanta, GA, USA",33.7489954,-84.3879824
51,,"ELAVON PUERTO RICO, INC.",3600157,48,SAN JUAN PUERTO RICO,Domestic Entity Other,4,"San Juan, Puerto Rico",18.4655394,-66.1057355
52,,"ELAVON LATIN AMERICAN HOLDINGS, LLC",4094874,48,MINNEAPOLIS MN,Domestic Entity Other,4,"Minneapolis, MN, USA",44.977753,-93.2650108
53,+,"ELAVON MEXICO HOLDING COMPANY, S.A. DE C.V.",4094904,52,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
54,+,"ELAVON SERVICES COMPANY, S. DE R.L. DE C.V.",4094931,52,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
55,+,"ELAVON MERCHANT SERVICES MEXICO, S. DE R.L. DE C.V.",4094959,52,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
56,+,"ELAVON OPERATIONS COMPANY, S. DE R.L. DE C.V.",4094968,52,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
57,,"ELAVON MEXICO HOLDING COMPANY, S.A. DE C.V.",4094904,48,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,4,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
58,,"ELAVON SERVICES COMPANY, S. DE R.L. DE C.V.",4094931,57,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
59,,"ELAVON MERCHANT SERVICES MEXICO, S. DE R.L. DE C.V.",4094959,57,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
60,,"ELAVON OPERATIONS COMPANY, S. DE R.L. DE C.V.",4094968,57,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
61,,HTD LEASING LLC,3356388,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
62,,"MMCA LEASE SERVICES, INC.",3395408,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
63,,ECLIPSE FUNDING LLC,3395426,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
64,,USB REALTY CORP.,3549322,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
65,,DAIMLER TITLE CO.,3663983,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
66,,"USB CAPITAL RESOURCES, INC.",3691306,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
67,,"MPAYY, INC.",3717608,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
68,,"POMONA FINANCIAL SERVICES, INC.",3866216,2,RANCHO CUCAMONGA CA,Domestic Entity Other,3,"Rancho Cucamonga, CA, USA",34.1063989,-117.5931084
69,,DSL SERVICE COMPANY,3866225,2,NEWPORT BEACH CA,Domestic Entity Other,3,"Newport Beach, CA, USA",33.6189101,-117.9289469
70,,"PLAZA TOWERS HOLDINGS, LLC",4013482,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
71,,"FAIRFIELD FINANCIAL GROUP, INC.",4059873,2,HOUSTON TX,Domestic Entity Other,3,"Houston, TX, USA",29.7604267,-95.3698028
72,,"PARK BANK INITIATIVES, INC.",4059930,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
73,,"PULLMAN TRANSFORMATION, INC.",4108034,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
74,,"PULLMAN PARK DEVELOPMENT, LLC",4319401,73,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
75,,"RED SKY RISK SERVICES, LLC",4176846,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
76,,"GALAXY FUNDING, INC.",4255479,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
77,,SCFD LLC,4413297,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
78,,"EARLY WARNING SERVICES, LLC",4464392,2,SCOTTSDALE AZ,Domestic Entity Other,3,"Scottsdale, AZ, USA",33.4941704,-111.9260519
79,,"CLEARXCHANGE, LLC",4279831,78,SAN FRANCISCO CA,Data Processing Servicer,4,"San Francisco, CA, USA",37.7749295,-122.4194155
80,,"AUTHENTIFY, INC.",5042818,78,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
81,,"AUTHENTIFY PATENT CO, LLC",5042827,80,REDMOND WA,Domestic Entity Other,5,"Redmond, WA, USA",47.6739881,-122.121512
82,,"FSV PAYMENT SYSTEMS, INC.",4467423,2,JACKSONVILL E FL,Domestic Entity Other,3,"Jacksonville, FL, USA",30.3321838,-81.655651
83,,"SCDA, LLC",4727510,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
84,,"SCBD, LLC",4860350,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
85,,"QUASAR DISTRIBUTORS, LLC",2949989,1,MILWAUKEE WI,Securities Broker/Dealer,2,"Milwaukee, WI, USA",43.0389025,-87.9064736
86,,MIDWEST INDEMNITY INC.,3156038,1,BURLINGTON VT,Domestic Entity Other,2,"Burlington, VT, USA",44.4758825,-73.212072
87,,U.S. BANCORP COMMUNITY INVESTMENT CORPORATION,3435087,1,MINNEAPOLIS MN,Domestic Entity Other,2,"Minneapolis, MN, USA",44.977753,-93.2650108
88,,USB CAPITAL IX,3440933,1,MINNEAPOLIS MN,Domestic Entity Other,2,"Minneapolis, MN, USA",44.977753,-93.2650108
89,,FIXED INCOME CLIENT SOLUTIONS LLC,4310060,1,CHARLOTTE NC,Domestic Entity Other,2,"Charlotte, NC, USA",35.2270869,-80.8431267
90,,"MIAMI VALLEY INSURANCE COMPANY, THE",1070279,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ, USA",33.4483771,-112.0740373
91,,"U.S. BANCORP INSURANCE SERVICES, LLC",1086935,1,MILWAUKEE WI,Domestic Entity Other,2,"Milwaukee, WI, USA",43.0389025,-87.9064736
92,,"U.S. BANCORP INSURANCE SERVICES OF MONTANA, INC.",1120736,91,BILLINGS MT,Domestic Entity Other,3,"Billings, MT, USA",45.7832856,-108.5006904
93,,TARQUAD CORPORATION,1093689,1,SAINT LOUIS MO,Domestic Entity Other,2,"St. Louis, MO, USA",38.6270025,-90.1994042
94,,MISSISSIPPI VALLEY COMPANY,1118470,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ, USA",33.4483771,-112.0740373
95,,"U.S. BANCORP INVESTMENTS, INC.",1661480,1,SAINT PAUL MN,Securities Broker/Dealer,2,"St Paul, MN, USA",44.9537029,-93.0899578
96,,"U.S. BANCORP INSURANCE AND INVESTMENTS, INC.",2277477,95,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
97,,"U.S. BANK TRUST COMPANY, NATIONAL ASSOCIATION",2567123,1,PORTLAND OR,Non-deposit Trust Company - Member,2,"Portland, OR, USA",45.5230622,-122.6764816
98,,FIRSTAR CAPITAL CORPORATION,2593896,1,CINCINNATI OH,Domestic Entity Other,2,"Cincinnati, OH, USA",39.1031182,-84.5120196
99,,"FIRSTAR DEVELOPMENT, LLC",3167221,98,SAINT LOUIS MO,Domestic Entity Other,3,"St. Louis, MO, USA",38.6270025,-90.1994042
100,,"P.I.B., INC.",2846387,1,MINNEAPOLIS MN,Domestic Entity Other,2,"Minneapolis, MN, USA",44.977753,-93.2650108
