Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,"SUNTRUST BANKS, INC.",1131787,,ATLANTA GA,Financial Holding Company - Domestic,1,"Atlanta, GA",33.7489954,-84.3879824
2,,SUNTRUST BANK HOLDING COMPANY,1077120,1,ORLANDO FL,Financial Holding Company - Domestic,2,"Orlando, FL",28.5383355,-81.3792365
3,,SUNTRUST BANK,675332,2,ATLANTA GA,State Member Bank,3,"Atlanta, GA",33.7489954,-84.3879824
4,,"SUNTRUST MORTGAGE, INC.",1072246,3,RICHMOND VA,Domestic Entity Other,4,"Richmond, VA",37.5407246,-77.4360481
5,,"NATIONAL COMMERCE BANK SERVICES, INC.",1892556,3,MEMPHIS TN,Domestic Entity Other,4,"Memphis, TN",35.1495343,-90.0489801
6,,PREMIUM ASSIGNMENT CORPORATION,2178510,3,TALLAHASSEE FL,Finance Company,4,"Tallahassee, FL",30.4382559,-84.2807329
7,,"PREMIUM ASSIGNMENT CORPORATION, II",3102941,6,TALLAHASSEE FL,Domestic Entity Other,5,"Tallahassee, FL",30.4382559,-84.2807329
8,,"STB RECEIVABLES (CENTRAL FLORIDA), INC.",2397544,3,NEWARK DE,Domestic Entity Other,4,"Newark, DE",39.6837226,-75.7496572
9,,STB MANAGEMENT CORPORATION,2441885,3,NEWARK DE,Domestic Entity Other,4,"Newark, DE",39.6837226,-75.7496572
10,,STB FNC CORPORATION,2875453,9,NEWARK DE,Domestic Entity Other,5,"Newark, DE",39.6837226,-75.7496572
11,,STB STR CORPORATION,2875501,10,NEWARK DE,Domestic Entity Other,6,"Newark, DE",39.6837226,-75.7496572
12,,"CB FINANCE, INC.",2613196,3,NEWARK DE,Domestic Entity Other,4,"Newark, DE",39.6837226,-75.7496572
13,,SUNTRUST LEASING CORPORATION,1072282,12,TOWSON MD,Domestic Entity Other,5,"Towson, MD",39.4014955,-76.6019125
14,,SUNTRUST EQUIPMENT FINANCE & LEASING CORP.,3718708,13,TOWSON MD,Finance Company,6,"Towson, MD",39.4014955,-76.6019125
15,,SUNTRUST FINANCE NC CORPORATION,3599868,14,TOWSON MD,Finance Company,7,"Towson, MD",39.4014955,-76.6019125
16,,"STI INSTITUTIONAL & GOVERNMENT, INC.",2425643,12,ATLANTA GA,Domestic Entity Other,5,"Atlanta, GA",33.7489954,-84.3879824
17,,"CM FINANCE, L.L.C.",2613226,12,NEWARK DE,Domestic Entity Other,5,"Newark, DE",39.6837226,-75.7496572
18,,"STB REAL ESTATE, LLC",2698858,12,NEWARK DE,Domestic Entity Other,5,"Newark, DE",39.6837226,-75.7496572
19,,"STB REAL ESTATE HOLDINGS (COMMERCIAL), INC.",2653370,18,NEWARK DE,Domestic Entity Other,6,"Newark, DE",39.6837226,-75.7496572
20,,"STB HOLDINGS (COMMERCIAL) TRS, INC.",3165674,19,NEWARK DE,Domestic Entity Other,7,"Newark, DE",39.6837226,-75.7496572
21,,"STB REAL ESTATE HOLDINGS (RESIDENTIAL), INC.",2653400,18,NEWARK DE,Domestic Entity Other,6,"Newark, DE",39.6837226,-75.7496572
22,,"STB HOLDINGS (RESIDENTIAL) TRS, INC.",3165692,21,NEWARK DE,Domestic Entity Other,7,"Newark, DE",39.6837226,-75.7496572
23,,"STB REAL ESTATE HOLDINGS (HOUSEHOLD LENDING), INC.",2653428,18,NEWARK DE,Domestic Entity Other,6,"Newark, DE",39.6837226,-75.7496572
24,,"STB HOLDINGS (HOUSEHOLD LENDING) TRS, INC.",3385771,23,NEWARK DE,Domestic Entity Other,7,"Newark, DE",39.6837226,-75.7496572
25,,"STB REAL ESTATE PARENT (MA), INC.",3164060,12,NEWARK DE,Domestic Entity Other,5,"Newark, DE",39.6837226,-75.7496572
26,,SUNTRUST REAL ESTATE INVESTMENT CORPORATION,2613217,25,NEWARK DE,Domestic Entity Other,6,"Newark, DE",39.6837226,-75.7496572
27,,"STB REAL ESTATE HOLDINGS (COMMERCIAL), INC.",2653370,26,NEWARK DE,Domestic Entity Other,7,"Newark, DE",39.6837226,-75.7496572
28,,"STB HOLDINGS (COMMERCIAL) TRS, INC.",3165674,27,NEWARK DE,Domestic Entity Other,8,"Newark, DE",39.6837226,-75.7496572
29,,"STB REAL ESTATE HOLDINGS (RESIDENTIAL), INC.",2653400,26,NEWARK DE,Domestic Entity Other,7,"Newark, DE",39.6837226,-75.7496572
30,,"STB HOLDINGS (RESIDENTIAL) TRS, INC.",3165692,29,NEWARK DE,Domestic Entity Other,8,"Newark, DE",39.6837226,-75.7496572
31,,"STB REAL ESTATE HOLDINGS (HOUSEHOLD LENDING), INC.",2653428,26,NEWARK DE,Domestic Entity Other,7,"Newark, DE",39.6837226,-75.7496572
32,,"STB HOLDINGS (HOUSEHOLD LENDING) TRS, INC.",3385771,31,NEWARK DE,Domestic Entity Other,8,"Newark, DE",39.6837226,-75.7496572
33,,"STREIC TRS, INC.",3165683,26,NEWARK DE,Domestic Entity Other,7,"Newark, DE",39.6837226,-75.7496572
34,,TWIN RIVERS INSURANCE COMPANY,2717450,3,CHARLESTON SC,Domestic Entity Other,4,"Charleston, SC",32.7764749,-79.9310512
35,,"STB CAPITAL, LLC",3104169,3,NEWARK DE,Domestic Entity Other,4,"Newark, DE",39.6837226,-75.7496572
36,,"SUNTRUST SECURITIZATION HOLDINGS, LLC",3383311,3,ATLANTA GA,Domestic Entity Other,4,"Atlanta, GA",33.7489954,-84.3879824
37,,"SUNTRUST ROBINSON HUMPHREY, LLC",3383320,3,ATLANTA GA,Domestic Entity Other,4,"Atlanta, GA",33.7489954,-84.3879824
38,,"SUNTRUST STUDENT LOAN FUNDING, LLC",3424296,3,ATLANTA GA,Domestic Entity Other,4,"Atlanta, GA",33.7489954,-84.3879824
39,,SUNTRUST STUDENT LOAN TRUST 2006-1,4277501,38,ATLANTA GA,Domestic Entity Other,5,"Atlanta, GA",33.7489954,-84.3879824
40,,"CRM PROPERTIES MANAGER, LLC",3835360,3,ATLANTA GA,Domestic Entity Other,4,"Atlanta, GA",33.7489954,-84.3879824
41,,"CRM CENTRAL PROPERTIES, LLC",3835388,40,ATLANTA GA,Domestic Entity Other,5,"Atlanta, GA",33.7489954,-84.3879824
42,,"CRM MID-ATLANTIC PROPERTIES, LLC",3835418,40,ATLANTA GA,Domestic Entity Other,5,"Atlanta, GA",33.7489954,-84.3879824
43,,"CRM FLORIDA PROPERTIES, LLC",3835436,40,ATLANTA GA,Domestic Entity Other,5,"Atlanta, GA",33.7489954,-84.3879824
44,,"SUNTRUST TOTAL RETURN SWAP FUNDING, LLC",4052566,3,CHARLOTTE NC,Domestic Entity Other,4,"Charlotte, NC",35.2270869,-80.8431267
45,,"DAVIDSON RIVER TRADING, LLC",4052650,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
46,,"PATAGONIA TRADING, LLC",4175513,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
47,,"TETON FUNDING, LLC",4175522,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
48,,"YELLOWSTONE TRADING, LLC",4175531,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
49,,"BIGHORN RIVER TRADING, LLC",4723549,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
50,,"BRONCO TRADING, LLC",4723567,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
51,,"GALLATIN RIVER TRADING, LLC",4723585,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
52,,"GREEN RIVER TRADING, LLC",4723594,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
53,,"GUNNISON RIVER TRADING, LLC",4723615,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
54,,"MADISON RIVER TRADING, LLC",4723624,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
55,,"SPRING CREEK TRADING, LLC",4723633,44,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC",35.2270869,-80.8431267
56,,"SUNTRUST AUTO RECEIVABLES, LLC",4854452,3,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
57,,SUNTRUST AUTO RECEIVABLES TRUST 2015-1,4855084,56,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
58,,"SUNTRUST INVESTMENT SERVICES, INC.",1386103,2,ATLANTA GA,Securities Broker/Dealer,3,"Atlanta, GA",33.7489954,-84.3879824
59,,"LIFEYIELD, LLC",3852705,58,BOSTON MA,Data Processing Servicer,4,"Boston, MA",42.3600825,-71.0588801
60,,SUNTRUST ADVISORY SERVICES LLC,5016417,58,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
61,,"SUNTRUST PERSONAL LOANS, INC.",2346551,2,ATLANTA GA,Finance Company,3,"Atlanta, GA",33.7489954,-84.3879824
62,,"SUNTRUST INSURANCE SERVICES, INC.",2653642,2,MADISON GA,Domestic Entity Other,3,"Madison, GA",33.5956813,-83.467944
63,,SUNTRUST BANKS TRUST COMPANY (CAYMAN) LTD,2654014,2,GRAND CAYMAN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,3,"Grand Cayman, Cayman Islands",19.3221698,-81.2408689
64,,"TWIN RIVERS II, INC.",3631795,2,CHARLESTON SC,Domestic Entity Other,3,"Charleston, SC",32.7764749,-79.9310512
65,,SUNTRUST 1031 EXCHANGE CO.,3185494,1,RICHMOND VA,Domestic Entity Other,2,"Richmond, VA",37.5407246,-77.4360481
66,,SUNTRUST PREFERRED CAPITAL I,3535482,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
67,,ST MANAGEMENT SERVICES INDIA PRIVATE LIMITED,3718744,1,KARNATAKA INDIA,International Nonbank Sub of Domestic Entities,2,"Karnataka, India",15.3172775,75.7138884
68,,"SUNTRUST OUTSOURCING MANAGEMENT, LLC",3718780,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
69,,"SUNTRUST NLIP, INC.",4719001,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
70,,"MIS INVESTMENT HOLDINGS, LLC",4873145,69,ATLANTA GA,Domestic Entity Other,3,"Atlanta, GA",33.7489954,-84.3879824
71,,"SUNTRUST PLAZA ASSOCIATES, LLC",2543734,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
72,,NATIONAL COMMERCE CAPITAL TRUST I,2572257,1,MEMPHIS TN,Domestic Entity Other,2,"Memphis, TN",35.1495343,-90.0489801
73,,"SUNTRUST ROBINSON HUMPHREY, INC.",2653099,1,NASHVILLE TN,Securities Broker/Dealer,2,"Nashville, TN",36.1626638,-86.7816016
74,,SUNTRUST CAPITAL I,2653129,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
75,,SUNTRUST CAPITAL III,2686547,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
76,,SUNTRUST DELAWARE TRUST COMPANY,2864774,1,WILMINGTON DE,Non-deposit Trust Company - Non- member,2,"Wilmington, DE",39.7390721,-75.5397878
77,,"GENSPRING HOLDINGS, INC.",3021480,1,PALM BEACH GARDENS FL,Domestic Entity Other,2,"Palm Beach Gardens, FL",26.8233946,-80.1386547
78,,"GENSPRING FAMILY OFFICES, LLC.",3021501,77,JUPITER FL,Domestic Entity Other,3,"Jupiter, FL",26.9342246,-80.0942087
79,,"SUNTRUST EQUITY FUNDING, LLC",3160156,1,ATLANTA GA,Domestic Entity Other,2,"Atlanta, GA",33.7489954,-84.3879824
