Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,"CITIZENS FINANCIAL GROUP, INC.",1132449,,PROVIDENCE RI,Financial Holding Company - Domestic,1,"Providence, RI, USA",41.8239891,-71.4128343
2,,JSA FINANCIAL CORPORATION,1111592,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
3,,"CITIZENS BANK, NATIONAL ASSOCIATION",3303298,1,PROVIDENCE RI,National Bank,2,"Providence, RI, USA",41.8239891,-71.4128343
4,,CITIZENS FUNDING CORP.,1111006,3,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
5,,"COURT STREET HOLDINGS, INC.",1480010,3,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
6,,LEXINGTON SAVINGS CORP,1480029,3,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
7,,MCD REALTY LIMITED PARTNERSHIP,1489929,3,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
8,,"CITIZENS ASSET FINANCE, INC.",1630383,3,CHICAGO IL,Finance Company,3,"Chicago, IL, USA",41.8781136,-87.6297982
9,,"CITIZENS SECURITIES, INC.",2355562,3,DEDHAM MA,Domestic Entity Other,3,"Dedham, MA, USA",42.2436085,-71.1676536
10,,CSB INVESTMENT CORP.,2425559,3,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI, USA",41.8239891,-71.4128343
11,,CITIZENS RI INVESTMENT CORP. IV,3310063,10,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI, USA",41.8239891,-71.4128343
12,,MINUTEMAN INVESTMENTS CORP,2450122,3,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
13,,"CONNECTICUT REALTY INVESTORS, INC.",2527462,3,NEW LONDON CT,Domestic Entity Other,3,"New London, CT, USA",41.3556539,-72.0995209
14,,CITIZENS ONE COMMUNITY DEVELOPMENT CORPORATION,2698803,3,ALBANY NY,Domestic Entity Other,3,"Albany, NY, USA",42.6525793,-73.7562317
15,,"SERVCO, INC.",2762106,3,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
16,,"1215 FINANCIAL CENTER ASSOCIATES, LTD.",2762665,3,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
17,,"RBS CITIZENS INSURANCE AGENCY,INC.",2762704,3,COLUMBUS OH,Domestic Entity Other,3,"Columbus, OH, USA",39.9611755,-82.9987942
18,,ICX CORPORATION,2763381,3,INDEPENDEN CE OH,Domestic Entity Other,3,"Independence, OH, USA",41.3686645,-81.6379033
19,,MASS INVESTMENT CORP.,2870467,3,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI, USA",41.8239891,-71.4128343
20,,"RI REALTY TRUST, INC.",2679080,19,BOSTON MA,Domestic Entity Other,4,"Boston, MA, USA",42.3600825,-71.0588801
21,,5801 SOUTHFIELD SERVICE DRIVE CORP.,4216162,3,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
22,,"KPF, LLC",3447839,1,CINCINNATI OH,Domestic Entity Other,2,"Cincinnati, OH, USA",39.1031182,-84.5120196
23,,CITIZENS CHARITABLE FOUNDATION,3469073,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI, USA",41.8239891,-71.4128343
24,,WEST REGISTER CITIZENS CORP.,4181747,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
25,,NEW ENGLAND ACCEPTANCE CORPORATION,1195109,1,MANCHESTER NH,Domestic Entity Other,2,"Manchester, NH, USA",42.9956397,-71.4547891
26,+,PRIVATE EXPORT FUNDING CORPORATION,1258264,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
27,,"CITIZENS CAPITAL MARKETS, INC.",2527677,1,BOSTON MA,Finance Company,2,"Boston, MA, USA",42.3600825,-71.0588801
28,,"CITIZENS VENTURES, INCORPORATED",2646907,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
29,,"CITIZENS PLAZA, INC.",2679893,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI, USA",41.8239891,-71.4128343
30,,CFG INVESTMENT CORP,2794675,29,PROVIDENCE RI,Domestic Entity Other,3,"Providence, RI, USA",41.8239891,-71.4128343
31,,CITIZENS INSURANCE HOLDINGS INC,2712996,1,PROVIDENCE RI,Domestic Entity Other,2,"Providence, RI, USA",41.8239891,-71.4128343
32,,CITIZENS BANK OF PENNSYLVANIA,3041974,1,PHILADELPHIA PA,State Savings Bank,2,"Philadelphia, PA, USA",39.9525839,-75.1652215
33,,PA INVESTMENT CORP I,3078961,32,PROVIDENCE RI,Finance Company,3,"Providence, RI, USA",41.8239891,-71.4128343
34,,PA INVESTMENT CORP II,3078970,32,PROVIDENCE RI,Finance Company,3,"Providence, RI, USA",41.8239891,-71.4128343
35,,"ARGOSY INVESTMENT PARTNERS, LP",3181982,32,WAYNE PA,Domestic Entity Other,3,"Wayne, PA, USA",40.0415996,-75.3698895
36,,THISTLE GROUP HOLDING COMPANY,3266142,32,PHILADELPHIA PA,Domestic Entity Other,3,"Philadelphia, PA, USA",39.9525839,-75.1652215
37,,"121 WALNUT STREET LESSEE ASSOCIATES, LP",3464854,32,PHILADELPHIA PA,Domestic Entity Other,3,"Philadelphia, PA, USA",39.9525839,-75.1652215
38,,WINDSOR REALTY CORP,4181653,32,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
39,,MOUNTBATTEN REALTY CORP.,4181738,32,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
40,,MONTGOMERY SERVICE CORPATION,4182146,32,PHILADELPHIA PA,Domestic Entity Other,3,"Philadelphia, PA, USA",39.9525839,-75.1652215
41,,CFG SERVICE CORP,3080432,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
