Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,NORTHERN TRUST CORPORATION,1199611,,CHICAGO IL,Financial Holding Company - Domestic,1,"Chicago, IL",41.8781136,-87.6297982
2,,"NORTHERN TRUST COMPANY, THE",210434,1,CHICAGO IL,State Member Bank,2,"Chicago, IL",41.8781136,-87.6297982
3,,"NORTHERN TRUST INTERNATIONAL BANKING CORPORATION, THE",909514,2,JERSEY CITY NJ,Edge Corporation - Banking,3,"Jersey City, NJ",40.7281575,-74.0776417
4,,"NORTHERN TRUST CAYMAN INTERNATIONAL, LTD.",2056506,3,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,4,"George Town, Cayman Islands",19.2869323,-81.3674389
5,,"NORTHERN TRUST COMPANY OF HONG KONG LIMITED, THE",2344995,3,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,4,Hong Kong,22.396428,114.109497
6,,"NT GLOBAL ADVISORS, INC.",2374161,3,TORONTO CANADA,International Nonbank Sub of Domestic Entities,4,"Toronto, Canada",43.653226,-79.3831843
7,,NORTHERN TRUST FUND MANAGERS (IRELAND) LIMITED,2485012,3,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,4,"Dublin, Ireland",53.3498053,-6.2603097
8,,NORTHERN TRUST MANAGEMENT SERVICES LIMITED,3240272,3,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
9,,NORTHERN TRUST GLOBAL INVESTMENTS LIMITED,2970273,8,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
10,,NORTHERN TRUST PARTNERS SCOTLAND LIMITED,3240302,3,EDINBURGH SCOTLAND,International Nonbank Sub of Domestic Entities,4,"Edinburgh, UK",55.953252,-3.188267
11,,"NORTHERN TRUST SCOTTISH LIMITED PARTNERSHIP, THE",3240339,10,EDINBURG SCOTLAND,International Nonbank Sub of Domestic Entities,5,"Edinburgh, UK",55.953252,-3.188267
12,,NORTHERN TRUST (IRELAND) LIMITED,2948768,11,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
13,,NORTHERN TRUST FUND SERVICES (IRELAND) LIMITED,2948786,12,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
14,,NORTHERN TRUST FIDUCIARY SERVICES (IRELAND) LIMITED,3349175,12,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
15,,NORTHERN TRUST INTERNATIONAL FUND ADMINISTRATION SERVICES (IRELAND) LIMITED,3351794,12,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
16,,NORTHERN TRUST MANAGEMENT SERVICES (IRELAND) LIMITED,3549546,12,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
17,,NORTHERN TRUST PENSION TRUSTEES (IRELAND) LIMITED,4297983,12,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
18,,NORTHERN TRUST NOMINEES (IRELAND) LIMITED,4300351,12,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,7,"Dublin, Ireland",53.3498053,-6.2603097
19,+,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,12,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,7,Riyadh Saudi Arabia,24.7135517,46.6752957
20,,NORTHERN TRUST LUXEMBOURG CAPITAL S.A.R.L.,3240375,11,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
21,,NORTHERN TRUST GFS HOLDINGS LIMITED,3348806,11,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,6,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
22,,NORTHERN TRUST INTERNATIONAL FUND ADMINISTRATION SERVICES (GUERNSEY) LIMITED,3348842,21,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
23,,ADMIRAL NOMINEES LIMITED,3348860,22,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
24,,NELSON REPRESENTATIVES LIMITED,3348879,22,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
25,,NORTHERN TRUST FIDUCIARY SERVICES (GUERNSEY) LIMITED,3348918,21,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
26,,TRUCHOT LIMITED,3349081,25,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
27,,VIVIAN LIMITED,3349090,25,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
28,,DOYLE ADMINISTRATION LIMITED,3349102,25,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
29,,BARFIELD NOMINEES LIMITED,3351682,28,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,9,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
30,,CONTROL NOMINEES LIMITED,3349111,25,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
31,,ARNOLD LIMITED,3349120,25,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
32,+,CONTROL NOMINEES LIMITED,3349111,31,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,9,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
33,+,BARFIELD NOMINEES LIMITED,3351682,31,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,9,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
34,+,NORTHERN OPERATING SERVICES PRIVATE LIMITED,3396964,21,BANGALORE INDIA,Data Processing Servicer,7,"Bengaluru, India",12.9715987,77.5945627
35,+,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,21,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,7,Riyadh Saudi Arabia,24.7135517,46.6752957
36,,NORTHERN TRUST MANAGEMENT SERVICES (DEUTSCHLAND) GMBH,4503349,11,FRANKFURT AM MAIN GERMANY,International Nonbank Sub of Domestic Entities,6,"Frankfurt, Germany",50.1109221,8.6821267
37,,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,11,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,6,Riyadh Saudi Arabia,24.7135517,46.6752957
38,,NT EBT LIMITED,4759799,11,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,6,"London, UK",51.5073509,-0.1277583
39,,"NORTHERN TRUST SCOTTISH LIMITED PARTNERSHIP, THE",3240339,3,EDINBURG SCOTLAND,International Nonbank Sub of Domestic Entities,4,"Edinburgh, UK",55.953252,-3.188267
40,,NORTHERN TRUST (IRELAND) LIMITED,2948768,39,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,5,"Dublin, Ireland",53.3498053,-6.2603097
41,,NORTHERN TRUST FUND SERVICES (IRELAND) LIMITED,2948786,40,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
42,,NORTHERN TRUST FIDUCIARY SERVICES (IRELAND) LIMITED,3349175,40,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
43,,NORTHERN TRUST INTERNATIONAL FUND ADMINISTRATION SERVICES (IRELAND) LIMITED,3351794,40,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
44,,NORTHERN TRUST MANAGEMENT SERVICES (IRELAND) LIMITED,3549546,40,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
45,,NORTHERN TRUST PENSION TRUSTEES (IRELAND) LIMITED,4297983,40,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
46,,NORTHERN TRUST NOMINEES (IRELAND) LIMITED,4300351,40,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,6,"Dublin, Ireland",53.3498053,-6.2603097
47,+,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,40,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,6,Riyadh Saudi Arabia,24.7135517,46.6752957
48,,NORTHERN TRUST LUXEMBOURG CAPITAL S.A.R.L.,3240375,39,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,5,"Luxembourg City, Luxembourg",49.611621,6.1319346
49,,NORTHERN TRUST GFS HOLDINGS LIMITED,3348806,39,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,5,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
50,,NORTHERN TRUST INTERNATIONAL FUND ADMINISTRATION SERVICES (GUERNSEY) LIMITED,3348842,49,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,6,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
51,,ADMIRAL NOMINEES LIMITED,3348860,50,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
52,,NELSON REPRESENTATIVES LIMITED,3348879,50,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
53,,NORTHERN TRUST FIDUCIARY SERVICES (GUERNSEY) LIMITED,3348918,49,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,6,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
54,,TRUCHOT LIMITED,3349081,53,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
55,,VIVIAN LIMITED,3349090,53,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
56,,DOYLE ADMINISTRATION LIMITED,3349102,53,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
57,,BARFIELD NOMINEES LIMITED,3351682,56,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
58,,CONTROL NOMINEES LIMITED,3349111,53,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
59,,ARNOLD LIMITED,3349120,53,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,7,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
60,+,CONTROL NOMINEES LIMITED,3349111,59,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
61,+,BARFIELD NOMINEES LIMITED,3351682,59,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,8,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
62,+,NORTHERN OPERATING SERVICES PRIVATE LIMITED,3396964,49,BANGALORE INDIA,Data Processing Servicer,6,"Bengaluru, India",12.9715987,77.5945627
63,+,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,49,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,6,Riyadh Saudi Arabia,24.7135517,46.6752957
64,,NORTHERN TRUST MANAGEMENT SERVICES (DEUTSCHLAND) GMBH,4503349,39,FRANKFURT AM MAIN GERMANY,International Nonbank Sub of Domestic Entities,5,"Frankfurt, Germany",50.1109221,8.6821267
65,,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,39,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,5,Riyadh Saudi Arabia,24.7135517,46.6752957
66,,NT EBT LIMITED,4759799,39,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
67,,NORTHERN OPERATING SERVICES PRIVATE LIMITED,3396964,3,BANGALORE INDIA,Data Processing Servicer,4,"Bengaluru, India",12.9715987,77.5945627
68,,NORTHERN TRUST GLOBAL FUND SERVICES CAYMAN LIMITED,4479471,3,GRAND CAYMAN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,4,"Grand Cayman, Cayman Islands",19.3221698,-81.2408689
69,,NORTHERN TRUST MANAGEMENT SERVICES ASIA PTE.LTD.,4803058,3,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,4,Singapore,1.352083,103.819836
70,,NORTHERN OPERATING SERVICES ASIA INC.,4803067,69,MANILA PHILIPPINES,International Nonbank Sub of Domestic Entities,5,"Manila, Philippines",14.5995124,120.9842195
71,,"NORLEASE, INC.",1087914,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL",41.8781136,-87.6297982
72,,"NORTHERN TRUST INVESTMENTS, INC.",1422980,2,CHICAGO IL,Non-deposit Trust Company - Non- member,3,"Chicago, IL",41.8781136,-87.6297982
73,,"NORTHERN TRUST COMPANY, CANADA, THE",1927720,2,TORONTO CANADA,International Nonbank Sub of Domestic Entities,3,"Toronto, Canada",43.653226,-79.3831843
74,,NORTRUST NOMINEES LIMITED,2062619,2,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
75,,"NORTHERN TRUST COMPANY U.K. PENSION PLAN, LIMITED, THE",2432986,2,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
76,,NORTHERN TRUST HOLDINGS LIMITED,3240209,2,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
77,,NORTHERN TRUST GLOBAL SERVICES LIMITED,3240227,76,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
78,,NORTHERN TRUST GUERNSEY HOLDINGS LIMITED,3351712,2,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,3,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
79,,NORTHERN TRUST (GUERNSEY) LIMITED,3349166,78,SAINT PETER PORT GUERNSEY,International Nonbank Sub of Domestic Entities,4,"Saint Peter Port, Guernsey",49.4541677,-2.5497069
80,,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,78,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,4,Riyadh Saudi Arabia,24.7135517,46.6752957
81,,NORTHERN TRUST HEDGE FUND SERVICES LLC,4281991,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL",41.8781136,-87.6297982
82,,NORTHERN TRUST COMPANY OF CALIFORNIA,4597740,2,LOS ANGELES CA,Non-deposit Trust Company - Non- member,3,"Los Angeles, CA",34.0522342,-118.2436849
83,,"NORTHERN TRUST COMPANY OF NEVADA, THE",4724452,2,LAS VEGAS NV,Non-deposit Trust Company - Non- member,3,"Las Vegas, NV",36.1699412,-115.1398296
84,,NORTHERN TRUST EUROPEAN HOLDINGS LIMITED,3359156,1,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,2,"London, UK",51.5073509,-0.1277583
85,,NORTHERN TRUST LUXEMBOURG MANAGEMENT COMPANY S.A.,3395378,84,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,3,"Luxembourg City, Luxembourg",49.611621,6.1319346
86,+,"NORTHERN TRUST COMPANY OF SAUDI ARABIA (A CLOSED JOINT STOCK COMPANY), THE",4565486,84,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,3,Riyadh Saudi Arabia,24.7135517,46.6752957
87,,NORTHERN TRUST LUXEMBOURG MANAGEMENT COMPANY S.A.,3395378,1,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,2,"Luxembourg City, Luxembourg",49.611621,6.1319346
88,,"NORTHERN TRUST COMPANY OF DELAWARE, THE",3403170,1,WILMINGTON DE,Non-deposit Trust Company - Non- member,2,"Wilmington, DE",39.7390721,-75.5397878
89,,"TNT-COMER COLLEGE PREP, LLC",3950085,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL",41.8781136,-87.6297982
90,,"50 SOUTH CAPITAL ADVISORS, LLC",4869090,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL",41.8781136,-87.6297982
91,,"NORTRUST REALTY MANAGEMENT, INC.",1087941,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL",41.8781136,-87.6297982
92,,"NORTHERN TRUST SECURITIES, INC.",1088078,1,CHICAGO IL,Securities Broker/Dealer,2,"Chicago, IL",41.8781136,-87.6297982
93,,"NORTHERN TRUST SERVICES, INC.",1147023,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL",41.8781136,-87.6297982
94,,NTC CAPITAL I,2560638,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL",41.8781136,-87.6297982
95,,NTC CAPITAL II,2579087,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL",41.8781136,-87.6297982
96,,NORTHERN TRUST HOLDINGS L.L.C.,2622862,1,CHICAGO IL,Finance Company,2,"Chicago, IL",41.8781136,-87.6297982
97,,"NORTHERN TRUST GLOBAL INVESTMENTS JAPAN, K.K.",3189504,1,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,2,"Tokyo, Japan",35.6894875,139.6917064
98,+,"NORTHERN TRUST SCOTTISH LIMITED PARTNERSHIP, THE",3240339,1,EDINBURG SCOTLAND,International Nonbank Sub of Domestic Entities,2,"Edinburgh, UK",55.953252,-3.188267
