Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,BMO FINANCIAL CORP.,1245415,,WILMINGTON DE,Intermediate Holding Companies,1,"Wilmington, DE, USA",39.7390721,-75.5397878
2,,BMO HARRIS BANK NATIONAL ASSOCIATION,75633,1,CHICAGO IL,National Bank,2,"Chicago, IL, USA",41.8781136,-87.6297982
3,,BMO HARRIS EQUIPMENT FINANCE COMPANY,1087147,2,MILWAUKEE WI,Domestic Entity Other,3,"Milwaukee, WI, USA",43.0389025,-87.9064736
4,,BMO HARRIS INVESTMENT COMPANY LLC,2003863,2,LAS VEGAS NV,Domestic Entity Other,3,"Las Vegas, NV, USA",36.1699412,-115.1398296
5,,"HARRIS CAPITAL HOLDINGS, INC.",2780977,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
6,,HARRIS PREFERRED CAPITAL CORPORATION,2651684,5,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
7,,M&I MORTGAGE REINSURANCE CORPORATION,3008409,2,BURLINGTON VT,Domestic Entity Other,3,"Burlington, VT, USA",44.4758825,-73.212072
8,,"O.B.W.B., LLC",3717701,2,CEDARBURG WI,Domestic Entity Other,3,"Cedarburg, WI, USA",43.2966716,-87.9875898
9,,PIAGGIO 1207 FRACTIONAL TRUST,4392196,2,SALT LAKE CITY UT,Domestic Entity Other,3,"Salt Lake City, UT, USA",40.7607793,-111.8910474
10,,"BMO HARRIS AGRICULTURAL INSURANCE, INC.",4466172,2,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
11,,BMO HARRIS CENTRAL NATIONAL ASSOCIATION,3353154,1,ROSELLE IL,National Bank,2,"Roselle, IL, USA",41.9847504,-88.0797933
12,,"BMO HARRIS FINANCIAL ADVISORS, INC.",3403200,1,CHICAGO IL,Securities Broker/Dealer,2,"Chicago, IL, USA",41.8781136,-87.6297982
13,,"BMO INVESTMENT DISTRIBUTORS, LLC",3685921,1,MILWAUKEE WI,Securities Broker/Dealer,2,"Milwaukee, WI, USA",43.0389025,-87.9064736
14,,"PSPS HOLDINGS, LLC",3917798,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
15,,"STOKER OSTLER WEALTH ADVISORS, INC.",3974988,1,SCOTTSDALE AZ,Domestic Entity Other,2,"Scottsdale, AZ, USA",33.4941704,-111.9260519
16,,BMO DELAWARE TRUST COMPANY,4420932,1,GREENVILLE DE,Non-deposit Trust Company - Non- member,2,"Greenville, DE 19807, USA",39.7790012,-75.5982599
17,,BMO ASSET MANAGEMENT CORP.,1909070,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
18,,"MONEGY, INC.",3233827,17,TORONTO CANADA,International Nonbank Sub of Domestic Entities,3,"Toronto, ON, Canada",43.653226,-79.3831843
19,,"TAPLIN, CANIDA & HABACHT, LLC",3455665,17,MIAMI FL,Domestic Entity Other,3,"Miami, FL, USA",25.7616798,-80.1917902
20,,"INVESTMENT PARTNERS FUND III, L.P.",4146223,17,MILWAUKEE WI,Domestic Entity Other,3,"Milwaukee, WI, USA",43.0389025,-87.9064736
21,,"DIVERSIFIED REAL ESTATE INCOME FUND, L.P.",4353496,17,MILWAUKEE WI,Domestic Entity Other,3,"Milwaukee, WI, USA",43.0389025,-87.9064736
22,,"INVESTMENT PARTNERS FUND I, L.P.",4907424,17,MILWAUKEE WI,Domestic Entity Other,3,"Milwaukee, WI, USA",43.0389025,-87.9064736
23,,"BMO INVESTMENT FINANCING, INC.",1911130,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
24,,"BMO GLOBAL CAPITAL SOLUTIONS, INC.",2498759,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
25,,"BMO PRIVATE EQUITY (U.S.), INC.",2565512,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
26,,"HALYARD ADVISORS, LLC",4906119,25,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
27,,"HALYARD FUND GP, LP",4907273,26,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
28,,"HALYARD CAPITAL FUND, LP",4907282,27,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
29,,"HALYARD CAPITAL FUND INTERMEDIATE, LP",4907358,27,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
30,,"BMO NESBITT BURNS EMPLOYEE CO-INVESTMENT FUND I MANAGEMENT (U.S.), INC.",4906146,25,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
31,,"BMO NESBITT BURNS EMPLOYEE CO-INVESTMENT FUND I (U.S.), L.P.",4907349,30,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
32,,BMO NESBITT BURNS U.S. BLOCKER INC.,4907291,31,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
33,,BMO NESBITT BURNS EMPLOYEE CO-INVESTMENT (USBK) L.P.,4907321,32,HAMILTON BERMUDA,International Nonbank Sub of Domestic Entities,6,"Hamilton, Bermuda",32.2945837,-64.7858887
34,,BMO NESBITT BURNS EMPLOYEE CO-INVESTMENT FUND OF FUNDS PARTNERSHIP,4907330,31,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
35,,HARRIS TRADE SERVICES LIMITED,2664198,1,KOWLOON HONG KONG,International Nonbank Sub of Domestic Entities,2,"Kowloon, Hong Kong",22.3185673,114.1796057
36,,"BMO HARRIS FINANCING, INC.",3050789,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
37,,"BMO (US) CREDIT, LLC",4268563,36,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
38,,"CTC MYCFO, LLC",3156092,1,REDWOOD CITY CA,Domestic Entity Other,2,"Redwood City, CA, USA",37.4852152,-122.2363548
39,,"PALO ALTO INVESTMENT PARTNERS I, L.P.",4985749,38,PALO ALTO CA,Domestic Entity Other,3,"Palo Alto, CA, USA",37.4418834,-122.1430195
40,,"PALO ALTO INVESTMENT PARTNERS II, L.P.",4985758,38,PALO ALTO CA,Domestic Entity Other,3,"Palo Alto, CA, USA",37.4418834,-122.1430195
41,,BMO CAPITAL MARKETS CORP.,3206401,1,NEW YORK NY,Securities Broker/Dealer,2,"New York, NY, USA",40.7127837,-74.0059413
