Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,AMERICAN EXPRESS COMPANY,1275216,,NEW YORK NY,Financial Holding Company - Domestic,1,"New York, NY, USA",40.7127837,-74.0059413
2,,"AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.",3793536,1,NEW YORK NY,Financial Holding Company - Domestic,2,"New York, NY, USA",40.7127837,-74.0059413
3,,AMERICAN EXPRESS CENTURION BANK,1394676,2,SALT LAKE CITY UT,Non-member Bank,3,"Salt Lake City, UT, USA",40.7607793,-111.8910474
4,,AMERICAN EXPRESS - UTAH EQUITY FUND LIMITED PARTNERSHIP,3945054,3,COLUMBIA MD,Domestic Entity Other,4,"Columbia, MD, USA",39.2037144,-76.8610462
5,,"CANYON VIEW PARTNERS, LLC",3961102,4,PROVO UT,Domestic Entity Other,5,"Provo, UT, USA",40.2338438,-111.6585337
6,,"CITY FRONT PARTNERS, LLC",3961111,4,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
7,,"JEFFERSON SCHOOL APARTMENTS, LLC",3961148,4,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
8,,"JORDAN RIVER HOUSING PARTNERS, L.P.",3961380,4,PRAIRIE VILLAGE KS,Domestic Entity Other,5,"Prairie Village, KS, USA",38.9916726,-94.6335684
9,,"LAZY DAYS PROPERTIES, L.L.C.",3961399,4,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
10,,"SHS UTAH PARTNERS I, L.P.",3961429,4,GARDENA CA,Domestic Entity Other,5,"Gardena, CA, USA",33.8883487,-118.3089624
11,,"NUESTRA SENORA, L.P.",3961670,4,GUADALUPE AZ,Domestic Entity Other,5,"Guadalupe, AZ, USA",33.3708798,-111.9629216
12,,"EPHRAIM HOUSING PARTNERS, L.P.",3961719,4,EPHRAIM UT,Domestic Entity Other,5,"Ephraim, UT 84627, USA",39.3596841,-111.5863052
13,,RED HAWK HOUSING LLC,3961773,4,ST. GEORGE UT,Domestic Entity Other,5,"St George, UT, USA",37.0965278,-113.5684164
14,,"SPRINGS AT LOGAN RIVER II, LLC, THE",3961924,4,FARMINGTON UT,Domestic Entity Other,5,"Farmington, UT, USA",40.9804999,-111.8874392
15,,"CARDIFF PROPERTIES, L.P., A UTAH LIMITED PARTNERSHIP",3961933,4,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
16,,"TLC ASSOCIATES, LLC",3961942,4,VERNAL UT,Domestic Entity Other,5,"Vernal, UT 84078, USA",40.4555157,-109.5287479
17,,"BP-UT 2, LLC",3961951,4,MURRAY UT,Domestic Entity Other,5,"Murray, UT, USA",40.6668916,-111.8879909
18,,"VALLEY HORIZONS, LLC",3961960,4,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
19,,"VIDA SERENA APARTMENTS, LLC",3961979,4,TUCSON AZ,Domestic Entity Other,5,"Tucson, AZ, USA",32.2217429,-110.926479
20,,"COTTONWOOD GROVE, LLC",4191429,4,FARMINGTON UT,Domestic Entity Other,5,"Farmington, UT, USA",40.9804999,-111.8874392
21,,"VERNAL GARDENS APARTMENTS, LLC",4235891,4,LOGAN UT,Domestic Entity Other,5,"Logan, UT, USA",41.7369803,-111.8338359
22,,"COTTONWOOD GROVE II, LLC",4313333,4,FARMINGTON UT,Domestic Entity Other,5,"Farmington, UT, USA",40.9804999,-111.8874392
23,,"WEST MINOR STREET ASSOCIATES, LLC",4313342,4,CARSON CITY NV,Domestic Entity Other,5,"Carson City, NV, USA",39.1637984,-119.7674034
24,,"CINEMA COURT, LLC",4318598,4,MOAB UT,Domestic Entity Other,5,"Moab, UT 84532, USA",38.5733155,-109.5498395
25,+,"SPRINGS AT LOGAN RIVER IV, LLC, THE",4423719,4,FARMINGTON UT,Domestic Entity Other,5,"Farmington, UT, USA",40.9804999,-111.8874392
26,,"AZALEA GARDENS ESTATE, LP",4980614,4,LUMBERTON MS,Domestic Entity Other,5,"Lumberton, MS 39455, USA",31.0012942,-89.452287
27,,"BOULDER COMMUNITIES, LLLP",4980650,4,BOULDER CO,Domestic Entity Other,5,"Boulder, CO, USA",40.0149856,-105.2705456
28,,"EAGLE VIEW TOWNHOMES, LLC",4980669,4,RICHFIELD UT,Domestic Entity Other,5,"Richfield, UT 84701, USA",38.7724673,-112.0840943
29,,"FSL ST. MONICA VILLAS, LP",4980678,4,COTTONWOO D AZ,Domestic Entity Other,5,"Cottonwood, AZ, USA",34.7391876,-112.0098791
30,,"BUFFALO COURT, LP",4980708,4,HAVRE MT,Domestic Entity Other,5,"Havre, MT 59501, USA",48.549999,-109.6840887
31,,"CANYON CROSSING AT RIVERWALK, LLC",4980717,4,MIDVALE UT,Domestic Entity Other,5,"Midvale, UT, USA",40.6110589,-111.8999353
32,,"MADISON GARDENS/PHOENIX, LP",4980735,4,PHOENIX AZ,Domestic Entity Other,5,"Phoenix, AZ, USA",33.4483771,-112.0740373
33,,"PATHFINDER TRF THREE, LLC",4980744,4,APACHE JUNCTION AZ,Domestic Entity Other,5,"Apache Junction, AZ, USA",33.4150485,-111.5495777
34,,"SWAYO HOUSING ASSOCIATES, LP",4980762,4,JACKSON MS,Domestic Entity Other,5,"Jackson, MS, USA",32.2987573,-90.1848103
35,,"TERRAZA DEL SOL APARTMENTS, LLC",4980780,4,DENVER CO,Domestic Entity Other,5,"Denver, CO, USA",39.7392358,-104.990251
36,,"9TH EAST LOFTS, LLC",4980801,4,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
37,,"SUNRIDGE FALLON ASSOCIATES, LLC",4980865,4,FALLON NV,Domestic Entity Other,5,"Fallon, NV 89406, USA",39.4748693,-118.7770407
38,,"RICHER PLACE APARTMENTS, L.L.C.",4980883,4,PARK CITY UT,Domestic Entity Other,5,"Park City, UT, USA",40.6460622,-111.4979729
39,,"SANDERSON VILLAGE HOMES, LP",4980892,4,GULFPORT MS,Domestic Entity Other,5,"Gulfport, MS, USA",30.3674198,-89.0928155
40,,VERNAL GARDENS APARTMENTS II LLC,4980931,4,VERNAL UT,Domestic Entity Other,5,"Vernal, UT 84078, USA",40.4555157,-109.5287479
41,,"ST. FRANCIS HOUSING PARTNERS, LLC",4980977,4,PROVO UT,Domestic Entity Other,5,"Provo, UT, USA",40.2338438,-111.6585337
42,,"WEST MINOR STREET ASSOCIATES II, LLC",4981004,4,WINNEMUCCA NV,Domestic Entity Other,5,"Winnemucca, NV 89445, USA",40.9729584,-117.7356849
43,,"RIVER ROCK RESIDENCES, LP",4981059,4,HELENA MT,Domestic Entity Other,5,"Helena, MT, USA",46.5883707,-112.0245054
44,,"WASATCH VENTURE FUND II, L.L.C.",3945250,3,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
45,,AMERICAN EXPRESS RECEIVABLES FINANCING CORPORATION III LLC,3945876,3,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
46,,U.S.A. INSTITUTIONAL TAX CREDIT FUND XX-G L.P.,3945951,3,GREENWICH CT,Domestic Entity Other,4,"Greenwich, CT, USA",41.0262417,-73.6281964
47,,"AMBERLY PROPERTIES II, LLC",3952799,46,OGDEN UT,Domestic Entity Other,5,"Ogden, UT, USA",41.223,-111.9738304
48,,"AMBERLY PROPERTIES, LLC",3952829,46,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
49,+,CENTENNIAL PARK LAS VEGAS LLC,4743145,46,NORTH LAS VEGAS NV,Domestic Entity Other,5,"North Las Vegas, NV, USA",36.1988592,-115.1175013
50,+,ESCALANTE PARK II LLC,4759922,46,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
51,+,"SPRINGVILLE SENIORS ON MAIN, LLC",4771867,46,SPRINGVILLE UT,Domestic Entity Other,5,"Springville, UT, USA",40.1652335,-111.6107526
52,,"CROWN AT BRYCE MEADOWS, LLC",3946417,3,SAINT GEORGE UT,Domestic Entity Other,4,"St George, UT, USA",37.0965278,-113.5684164
53,,"CROWN AT SUMMIT MOUNTAIN, LLC",3946538,3,PARK CITY UT,Domestic Entity Other,4,"Park City, UT, USA",40.6460622,-111.4979729
54,,"FAMILY SUPPORT CENTER CROWN, LLC",3946574,3,MIDVALE UT,Domestic Entity Other,4,"Midvale, UT, USA",40.6110589,-111.8999353
55,,"CROWN AT RIM HILL, LLC",3946604,3,MOAB UT,Domestic Entity Other,4,"Moab, UT 84532, USA",38.5733155,-109.5498395
56,,"CROWN AT BEAVER CITY, LLC",3946798,3,BEAVER UT,Domestic Entity Other,4,"Beaver, UT 84713, USA",38.2769149,-112.6410518
57,,"CROWN AT TREMONTON VILLAGE, LLC",3946819,3,LOGAN UT,Domestic Entity Other,4,"Logan, UT, USA",41.7369803,-111.8338359
58,,"TOOELE CROWN II, LLC",3949294,3,TOOELE UT,Domestic Entity Other,4,"Tooele, UT 84074, USA",40.5307776,-112.29828
59,,"CASTLE DALE CROWN, LLC",3949306,3,CASTLE DALE UT,Domestic Entity Other,4,"Castle Dale, UT, USA",39.212192,-111.019613
60,,"GREEN RIVER CROWN III, LLC",3949315,3,CASTLE DALE UT,Domestic Entity Other,4,"Castle Dale, UT, USA",39.212192,-111.019613
61,,"MOUNTAIN VIEW CROWN, LLC",3949324,3,RICHFIELD UT,Domestic Entity Other,4,"Richfield, UT 84701, USA",38.7724673,-112.0840943
62,,"WEST VALLEY CROWN, LLC",3949388,3,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
63,,"GREEN RIVER CROWN I, LLC",3949762,3,CASTLE DALE UT,Domestic Entity Other,4,"Castle Dale, UT, USA",39.212192,-111.019613
64,,DELAWARE EQUITY FUND FOR HOUSING LIMITED PARTNERSHIP I,3949801,3,COLUMBIA MD,Domestic Entity Other,4,"Columbia, MD, USA",39.2037144,-76.8610462
65,,"BEAR RIVER CROWN, LLC",3949968,3,LOGAN UT,Domestic Entity Other,4,"Logan, UT, USA",41.7369803,-111.8338359
66,,"UINTAH BASIN CROWN II, LLC",3950281,3,VERNAL UT,Domestic Entity Other,4,"Vernal, UT 84078, USA",40.4555157,-109.5287479
67,,CROWN AT STONEY POINT LLC,3950414,3,SAINT GEORGE UT,Domestic Entity Other,4,"St George, UT, USA",37.0965278,-113.5684164
68,,"UTFC FUND II, LLC",3952735,3,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
69,,CROWN AT WHEELER PARK LLC,4101277,3,HEBER UT,Domestic Entity Other,4,"Heber City, UT 84032, USA",40.5070087,-111.4133234
70,,CROWN AT DELTA LLC,4101286,3,SEVIER UT,Domestic Entity Other,4,"Sevier County, UT, USA",38.7333524,-111.6660725
71,,CROWN AT BEAVER III LLC,4101295,3,BEAVER UT,Domestic Entity Other,4,"Beaver, UT 84713, USA",38.2769149,-112.6410518
72,,"CROWN AT SPRING MEADOWS, LLC",4150341,3,LOGAN UT,Domestic Entity Other,4,"Logan, UT, USA",41.7369803,-111.8338359
73,,"CROWN AT POCO ACRES, LLC",4150350,3,LOGAN UT,Domestic Entity Other,4,"Logan, UT, USA",41.7369803,-111.8338359
74,,"CROWN AT NICHOLS LANDING, LLC",4150369,3,CEDAR CITY UT,Domestic Entity Other,4,"Cedar City, UT, USA",37.6774769,-113.0618931
75,,USB NMTC FUND 2010-4 LLC,4235574,3,ST. LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
76,,"CROWN AT BRIDGE CROSSING, LLC",4262383,3,LOGAN UT,Domestic Entity Other,4,"Logan, UT, USA",41.7369803,-111.8338359
77,,"CROWN AT MONROE, LLC",4313315,3,RICHFIELD UT,Domestic Entity Other,4,"Richfield, UT 84701, USA",38.7724673,-112.0840943
78,,USB NMTC FUND 2011-5 LLC,4365800,3,ST. LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
79,,U.S.A. INSTITUTIONAL TAX CREDIT FUND LXXXVII L.P.,4379085,3,GREENWICH CT,Domestic Entity Other,4,"Greenwich, CT, USA",41.0262417,-73.6281964
80,+,U.S.A. INSTITUTIONAL TAX CREDIT FUND LXXXVIII L.P.,4498258,3,GREENWICH CT,Domestic Entity Other,4,"Greenwich, CT, USA",41.0262417,-73.6281964
81,,USB NMTC FUND 2012-1 LLC,4498306,3,ST. LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
82,+,"NATIONAL CORPORATE TAX CREDIT FUND VIII, LLC",4842310,3,CENTENNIAL CO,Domestic Entity Other,4,"Centennial, CO, USA",39.5807452,-104.8771726
83,,"CROWN AT MILFORD, LLC",4896470,3,BEAVER UT,Domestic Entity Other,4,"Beaver, UT 84713, USA",38.2769149,-112.6410518
84,,U.S.A. INSTITUTIONAL TAX CREDIT FUND CIV L.P.,4947073,3,GREENWICH CT,Domestic Entity Other,4,"Greenwich, CT, USA",41.0262417,-73.6281964
85,,"POST FALLS PACIFIC ASSOCIATES, LP",4947121,84,POST FALLS ID,Domestic Entity Other,5,"Post Falls, ID 83854, USA",47.7179578,-116.9515856
86,,"PATHWAYS VILLAGE, LLC",4947130,84,GRAND JUNCTION CO,Domestic Entity Other,5,"Grand Junction, CO, USA",39.0638705,-108.5506486
87,,"STATION SQUARE APARTMENTS, LLC",4962106,84,ROY UT,Domestic Entity Other,5,"Roy, UT, USA",41.1616108,-112.0263313
88,,JEANELL DRIVE ASSOCIATES LLC,5013395,84,CARSON CITY NV,Domestic Entity Other,5,"Carson City, NV, USA",39.1637984,-119.7674034
89,,SOUTHWOOD ASSOCIATES LLC,5013407,84,CARSON CITY NV,Domestic Entity Other,5,"Carson City, NV, USA",39.1637984,-119.7674034
90,,"KINSALE PLACE, AN IDAHO LIMITED PARTNERSHIP",5034680,84,BOISE ID,Domestic Entity Other,5,"Boise, ID, USA",43.6187102,-116.2146068
91,,"BOHDI SALT LAKE CITY, LP",5081415,84,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
92,,"WASHINGTON MERIDIAN APARTMENTS, LLC",5081424,84,MERIDIAN ID,Domestic Entity Other,5,"Meridian, ID, USA",43.6121087,-116.3915131
93,,ORCHARD VALLEY LIMITED PARTNERSHIP,5082083,84,EMMETT ID,Domestic Entity Other,5,"Emmett, ID 83617, USA",43.8734978,-116.4993012
94,,"CROWN AT FOWLER, LLC",4980856,3,OGDEN UT,Domestic Entity Other,4,"Ogden, UT, USA",41.223,-111.9738304
95,,RED STONE - FUND 46 LIMITED PARTNERSHIP,4980874,3,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
96,,"GROVE AT RIVERSIDE APARTMENTS, THE",4982467,95,CALDWELL ID,Domestic Entity Other,5,"Caldwell, ID, USA",43.6629384,-116.6873596
97,,"CROWN AT DESERT WIND, LLC",4980913,3,MOAB UT,Domestic Entity Other,4,"Moab, UT 84532, USA",38.5733155,-109.5498395
98,,"CROWN AT TUSHAR MOUNTAIN, LLC",4980922,3,BEAVER UT,Domestic Entity Other,4,"Beaver, UT 84713, USA",38.2769149,-112.6410518
99,,"CROWN AT KINGS PEAK, LLC",4980968,3,ROOSEVELT UT,Domestic Entity Other,4,"Roosevelt, UT 84066, USA",40.299403,-109.9887605
100,,"FRANKLIN HEIGHTS CROWN, LLC",4980995,3,PROVO UT,Domestic Entity Other,4,"Provo, UT, USA",40.2338438,-111.6585337
101,,"CROWN AT RIVER BLUFFS, LLC",4981022,3,PARK CITY UT,Domestic Entity Other,4,"Park City, UT, USA",40.6460622,-111.4979729
102,,"CROWN AT SASHA, LLC",5014048,3,TOOELE UT,Domestic Entity Other,4,"Tooele, UT 84074, USA",40.5307776,-112.29828
103,,"CROWN AT CLARK COVE, LLC",5014057,3,TOOELE UT,Domestic Entity Other,4,"Tooele, UT 84074, USA",40.5307776,-112.29828
104,,"CROWN AT COTTONWOOD CREEK, LLC",5037458,3,ROOSEVELT UT,Domestic Entity Other,4,"Roosevelt, UT 84066, USA",40.299403,-109.9887605
105,,"CROWN AT WATTERSON, LLC",5041017,3,OGDEN UT,Domestic Entity Other,4,"Ogden, UT, USA",41.223,-111.9738304
106,,"AMERIAN EXPRESS - UTAH EQUITY FUND II, LLLP",5044241,3,COLUMBIA MD,Domestic Entity Other,4,"Columbia, MD, USA",39.2037144,-76.8610462
107,,"OPG STEAMBOAT SPRINGS PARTNERS, LLC",5044401,106,STEAMBOAT SPRINGS CO,Domestic Entity Other,5,"Steamboat Springs, CO 80487, USA",40.4849769,-106.8317158
108,,ALTO PARTNERS LLLP,5044410,106,WESTMINSTE R CO,Domestic Entity Other,5,"Westminster, CO, USA",39.8366528,-105.0372046
109,,"VERANDA HOLDINGS, LP",5046834,106,DRAPER UT,Domestic Entity Other,5,"Draper, UT, USA",40.5246711,-111.8638226
110,,NORTHERN GARDENS/PHOENIX LP,5046852,106,PHOENIX AZ,Domestic Entity Other,5,"Phoenix, AZ, USA",33.4483771,-112.0740373
111,,AMERICAN EXPRESS CREDIT CORPORATION,1440603,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
112,,AMERICAN EXPRESS OVERSEAS CREDIT CORPORATION LIMITED,3935448,111,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,4,Jersey,49.214439,-2.13125
113,,AEOCC MANAGEMENT COMPANY LIMITED,3945915,112,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,5,Jersey,49.214439,-2.13125
114,,AMERICAN EXPRESS FUNDING (LUXEMBOURG) S.A.R.L,3949409,112,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,5,"Luxembourg City, Luxembourg",49.611621,6.1319346
115,,AMERICAN EXPRESS OVERSEAS CREDIT CORPORATION N.V.,3950094,112,CURACAO NETHERLAN DS ANTILLES,International Nonbank Sub of Domestic Entities,5,Curaçao,12.16957,-68.99002
116,,AE HUNGARY HOLDINGS LIMITED LIABILITY COMPANY,3950106,115,BUDAPEST HUNGARY,International Nonbank Sub of Domestic Entities,6,"Budapest, Hungary",47.497912,19.040235
117,,AMERICAN EXPRESS CANADA FINANCE LIMITED,3950124,116,VANCOUVER CANADA,International Nonbank Sub of Domestic Entities,7,"Vancouver, BC, Canada",49.2827291,-123.1207375
118,,AMERICAN EXPRESS JERSEY FINANCE LIMITED,4270481,117,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,8,Jersey,49.214439,-2.13125
119,,AMERICAN EXPRESS CANADA CREDIT CORPORATION,3950197,116,TORONTO CANADA,International Nonbank Sub of Domestic Entities,7,"Toronto, ON, Canada",43.653226,-79.3831843
120,,AEOCC FUNDING AUSTRALIA LIMITED,4853923,112,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,5,Jersey,49.214439,-2.13125
121,,"AMERICAN EXPRESS CREDIT MEXICO, LLC",3946369,111,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
122,,FIDEICOMISO EMPRESARIAL AMEX,3946387,121,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
123,,CREDCO RECEIVABLES CORP.,3951859,111,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
124,,AMERICAN EXPRESS LUXEMBOURG S.A.R.L.,4602701,111,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,4,"Luxembourg City, Luxembourg",49.611621,6.1319346
125,,"AMERICAN EXPRESS BANK, FSB",2966306,2,SALT LAKE CITY UT,Federal Savings Bank,3,"Salt Lake City, UT, USA",40.7607793,-111.8910474
126,,USB NMTC FUND 2011-5 LLC,4365800,125,ST. LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
127,,U.S.A. INSTITUTIONAL TAX CREDIT FUND LXXXVII L.P.,4379085,125,GREENWICH CT,Domestic Entity Other,4,"Greenwich, CT, USA",41.0262417,-73.6281964
128,+,U.S.A. INSTITUTIONAL TAX CREDIT FUND LXXXVIII L.P.,4498258,125,GREENWICH CT,Domestic Entity Other,4,"Greenwich, CT, USA",41.0262417,-73.6281964
129,,USB NMTC FUND 2012-1 LLC,4498306,125,ST. LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
130,,U.S.A. INSTITUTIONAL TAX CREDIT FUND CIV-A L.P.,4962049,125,GREENWICH CT,Domestic Entity Other,4,"Greenwich, CT, USA",41.0262417,-73.6281964
131,,"RIVERSTONE SILVER, LLC",4962085,130,COEUR D'ALENE ID,Domestic Entity Other,5,"Coeur d'Alene, ID, USA",47.6776832,-116.7804664
132,,SELTICE SENIORS LLC,4962094,130,COEUR D'ALENE ID,Domestic Entity Other,5,"Coeur d'Alene, ID, USA",47.6776832,-116.7804664
133,,"REMINGTON PARK II TOOELE, LLC",5081394,130,TOOELE UT,Domestic Entity Other,5,"Tooele, UT 84074, USA",40.5307776,-112.29828
134,,POINTE APARTMENTS LLC,5081406,130,POST FALLS ID,Domestic Entity Other,5,"Post Falls, ID 83854, USA",47.7179578,-116.9515856
135,,"AMERICAN EXPRESS WEST EQUITY FUND II, LLLP",5044250,125,COLUMBIA MD,Domestic Entity Other,4,"Columbia, MD, USA",39.2037144,-76.8610462
136,,"STATION AT MIDVALE II, LLC",5044269,135,MIDVALE UT,Domestic Entity Other,5,"Midvale, UT, USA",40.6110589,-111.8999353
137,,CRISMAN APARTMENTS LLC,5044278,135,LONGMONT CO,Domestic Entity Other,5,"Longmont, CO, USA",40.1672068,-105.1019275
138,,SANDERSON APARTMENTS LLLP,5044296,135,DENVER CO,Domestic Entity Other,5,"Denver, CO, USA",39.7392358,-104.990251
139,,"EEE SUPPORTIVE I, LLC",5044317,135,TUCSON AZ,Domestic Entity Other,5,"Tucson, AZ, USA",32.2217429,-110.926479
140,,MOON VALLEY APARTMENTS LP,5046843,135,STAR ID,Domestic Entity Other,5,"Star, ID 83669, USA",43.6921071,-116.4934631
141,,"VALOR ON EIGHTH, LLC",5063804,135,TEMPE AZ,Domestic Entity Other,5,"Tempe, AZ, USA",33.4255104,-111.9400054
142,,"ARTESIAN SPRINGS III, LLC",5075553,135,MILLCREEK TOWNSHIP UT,Domestic Entity Other,5,"Big Cottonwood Regional Park, 4300 South 1300 East, Millcreek, UT 84117, USA",40.6718933,-111.8483893
143,,"PLEASANT VIEW HOLDINGS III, LLC",5083950,135,PLEASANT VIEW UT,Domestic Entity Other,5,"Pleasant View, UT, USA",41.3182755,-111.9921649
144,,RAYMOND JAMES HOUSING OPPORTUNITIES FUND 32 L.L.C.,5044326,125,ST. PETERSBURG FL,Domestic Entity Other,4,"St. Petersburg, FL, USA",27.7518284,-82.6267345
145,,BOULDER PINES 2 L.L.C.,5044335,144,LAS VEGAS NV,Domestic Entity Other,5,"Las Vegas, NV, USA",36.1699412,-115.1398296
146,,"501 NORTH LAMB 2, LP",5083969,144,LAS VEGAS NV,Domestic Entity Other,5,"Las Vegas, NV, USA",36.1699412,-115.1398296
147,,AMERICAN EXPRESS WEST EQUITY FUND LIMITED PARTNERSHIP,3945335,125,COLUMBIA MD,Domestic Entity Other,4,"Columbia, MD, USA",39.2037144,-76.8610462
148,,"NUESTRA SENORA, L.P.",3961670,147,GUADALUPE AZ,Domestic Entity Other,5,"Guadalupe, AZ, USA",33.3708798,-111.9629216
149,,"GRANTSVILLE APARTMENTS, L.P.",3970896,147,TOOELE UT,Domestic Entity Other,5,"Tooele, UT 84074, USA",40.5307776,-112.29828
150,,MAESER SCHOOL PARTNERS LLC,3970908,147,PROVO UT,Domestic Entity Other,5,"Provo, UT, USA",40.2338438,-111.6585337
151,,"LA VISTA APARTMENTS OF NOGALES, LLC",3978212,147,PAYSON AZ,Domestic Entity Other,5,"Payson, AZ 85541, USA",34.2308684,-111.3251355
152,,"OLD MILL AT STANSBURY II, LLC",3978230,147,FARMINGTON UT,Domestic Entity Other,5,"Farmington, UT, USA",40.9804999,-111.8874392
153,,"CARSON SOUTHGATE ENTERPRISE, LLC",3978315,147,CARSON CITY NV,Domestic Entity Other,5,"Carson City, NV, USA",39.1637984,-119.7674034
154,,"STONE RIDGE TOWNHOMES II, LLC",3978324,147,ST. GEORGE UT,Domestic Entity Other,5,"St George, UT, USA",37.0965278,-113.5684164
155,,"SUNRISE METRO, LLC",3978342,147,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
156,,"SPRINGS PROPERTIES, LLC",3978351,147,BOUNTIFUL UT,Domestic Entity Other,5,"Bountiful, UT 84010, USA",40.8893895,-111.880771
157,,"SPRINGS AT LOGAN RIVER, LLC, THE",3978360,147,FARMINGTON UT,Domestic Entity Other,5,"Farmington, UT, USA",40.9804999,-111.8874392
158,,"FSL YUMA SENIOR TERRACES, LP",3978379,147,AVONDALE AZ,Domestic Entity Other,5,"Avondale, AZ, USA",33.4355977,-112.3496021
159,,"JSA II, LLC",3978388,147,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
160,,TAYLOR SPRINGS LLC,3980701,147,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT, USA",40.7607793,-111.8910474
161,,OAKWOOD VILLAGE III/FLAGSTAFF LP,4175755,147,PHOENIX AZ,Domestic Entity Other,5,"Phoenix, AZ, USA",33.4483771,-112.0740373
162,,OAK HAVEN APARTMENTS LP,4234362,147,WAVELAND MS,Domestic Entity Other,5,"Waveland, MS, USA",30.2868632,-89.3761587
163,,CLARK COVE COTTAGES L.P.,4234380,147,TOOELE UT,Domestic Entity Other,5,"Tooele, UT 84074, USA",40.5307776,-112.29828
164,,"GCHP-MLK, LLC",4313285,147,NEW ORLEANS LA,Domestic Entity Other,5,"New Orleans, LA, USA",29.9510658,-90.0715323
165,,"GRAYSON APARTMENTS, LLC",4361099,147,ST. GEORGE UT,Domestic Entity Other,5,"St George, UT, USA",37.0965278,-113.5684164
166,,"GRACEHILL, LLC",4438030,147,BOISE ID,Domestic Entity Other,5,"Boise, ID, USA",43.6187102,-116.2146068
167,,"MUNSTER HOUSING ASSOCIATES, LP",4980584,147,BATESVILLE MS,Domestic Entity Other,5,"Batesville, MS 38606, USA",34.3114982,-89.9442567
168,,"BOWMAN SENIOR RESIDENCES, LLC",4980605,147,NOGALES AZ,Domestic Entity Other,5,"Nogales, AZ 85621, USA",31.3403775,-110.9342532
169,,CEDAR CREST/FLAGSTAFF LP,4980623,147,FLAGSTAFF AZ,Domestic Entity Other,5,"Flagstaff, AZ, USA",35.1982836,-111.651302
170,,"CROOKED RIVER APARTMENTS, LLC",4980632,147,MADRAS OR,Domestic Entity Other,5,"Madras, OR 97741, USA",44.6334544,-121.1294872
171,,CSG REDEVELOPMENT PARTNERS LLLP,4980641,147,DENVER CO,Domestic Entity Other,5,"Denver, CO, USA",39.7392358,-104.990251
172,,"HIGH COUNTRY/FLAGSTAFF, LP",4980687,147,FLAGSTAFF AZ,Domestic Entity Other,5,"Flagstaff, AZ, USA",35.1982836,-111.651302
173,,"MWHS CITYSCAPE, LLLP",4980696,147,LAKEWOOD CO,Domestic Entity Other,5,"Lakewood, CO, USA",39.7047095,-105.0813734
174,,MWHS LAMAR STATION LLLP,4980726,147,LAKEWOOD CO,Domestic Entity Other,5,"Lakewood, CO, USA",39.7047095,-105.0813734
175,,"VILLAGE PARK, LLLP",4980753,147,GRAND JUNCTION CO,Domestic Entity Other,5,"Grand Junction, CO, USA",39.0638705,-108.5506486
176,,"VWC2, LLLP",4980771,147,AURORA CO,Domestic Entity Other,5,"Aurora, CO, USA",39.7294319,-104.8319195
177,,"WARETOWN SENIOR HOUSING, LLC",4980799,147,WARETOWN NJ,Domestic Entity Other,5,"Waretown, Ocean Twp, NJ 08758, USA",39.7915084,-74.1951395
178,,"1351 BOSTON ROAD, L.P.",4980810,147,BRONX NY,Domestic Entity Other,5,"Bronx, NY, USA",40.8447819,-73.8648268
179,,ARCHWAY VILLAGE ASSOCIATES OF MOAB LLC,4980829,147,MOAB UT,Domestic Entity Other,5,"Moab, UT 84532, USA",38.5733155,-109.5498395
180,,"BAYOU CANE APARTMENTS, LP",4980838,147,HOUMA LA,Domestic Entity Other,5,"Houma, LA, USA",29.5957696,-90.7195348
181,,"BERGEN SARATOGA, L.P.",4980847,147,BROOKLYN NY,Domestic Entity Other,5,"Brooklyn, NY, USA",40.6781784,-73.9441579
182,,"STATION AT MIDVALE, LLC",4980904,147,MIDVALE UT,Domestic Entity Other,5,"Midvale, UT, USA",40.6110589,-111.8999353
183,,"PLEASANT VIEW HOLDINGS, LLC",4980940,147,PLEASANT VIEW UT,Domestic Entity Other,5,"Pleasant View, UT, USA",41.3182755,-111.9921649
184,,"REINHARD MANOR, LLC",4980986,147,COLONIA NJ,Domestic Entity Other,5,"Colonia, Woodbridge Township, NJ 07067, USA",40.584867,-74.3039227
185,,"OCEAN WINDS BROOKINGS ASSOCIATES, LLC",4981013,147,BROOKINGS OR,Domestic Entity Other,5,"Brookings, OR 97415, USA",42.0526114,-124.2839819
186,,"PLEASANT VIEW HOLDINGS II, LLC",4981031,147,PLEASANT VIEW UT,Domestic Entity Other,5,"Pleasant View, UT, USA",41.3182755,-111.9921649
187,,PLIMPTON 1450 L.P.,4981040,147,BRONX NY,Domestic Entity Other,5,"Bronx, NY, USA",40.8447819,-73.8648268
188,,"VILLAGE AT HERITAGE COURT APARTMENTS, LLC",5078152,147,WASHINGTON UT,Domestic Entity Other,5,"Washington, UT, USA",37.1305373,-113.5082867
189,,AMERICAN EXPRESS RECEIVABLES FINANCING CORPORATION IV LLC,3945821,125,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
190,,USB NMTC FUND 2010-4 LLC,4235574,125,ST. LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
191,,AMEX BANK OF CANADA,3935390,2,TORONTO CANADA,International Nonbank Sub of Domestic Entities,3,"Toronto, ON, Canada",43.653226,-79.3831843
192,,AMERICAN EXPRESS LIMITED,3935484,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
193,,"AMERICAN EXPRESS INTERNATIONAL, INC.",3935569,192,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
194,,"AMERICAN EXPRESS INTERNATIONAL HOLDINGS, LLC",3935505,193,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
195,,AMERICAN EXPRESS HOLDINGS (FRANCE) SAS,3935541,194,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,6,"92500 Rueil-Malmaison, France",48.882767,2.17693
196,,AMERICAN EXPRESS FRANCE SAS,3944990,195,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,7,"92500 Rueil-Malmaison, France",48.882767,2.17693
197,,AMERICAN EXPRESS SERVICES SA,3945009,196,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,8,"92500 Rueil-Malmaison, France",48.882767,2.17693
198,,AMERICAN EXPRESS PARIS SAS,3950423,197,PARIS FRANCE,International Nonbank Sub of Domestic Entities,9,"Paris, France",48.856614,2.3522219
199,,AMERICAN EXPRESS PARIS SAS,3950423,196,PARIS FRANCE,International Nonbank Sub of Domestic Entities,8,"Paris, France",48.856614,2.3522219
200,,AMERICAN EXPRESS CARTE FRANCE SA,3951886,196,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,8,"92500 Rueil-Malmaison, France",48.882767,2.17693
201,,AMERICAN EXPRESS CANADA HOLDINGS B.V.,4365163,196,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,8,"Amsterdam, Netherlands",52.3702157,4.8951679
202,,AMERICAN EXPRESS HOLDING AB,3940684,201,STOCKHOLM SWEDEN,International Nonbank Sub of Domestic Entities,9,"Stockholm, Sweden",59.3293235,18.0685808
203,,FORSAKRINGSAKTIEBOLAGET VIATOR,3950290,202,STOCKHOLM SWEDEN,International Nonbank Sub of Domestic Entities,10,"Stockholm, Sweden",59.3293235,18.0685808
204,,AMEX CANADA INC.,3950393,201,TORONTO CANADA,International Nonbank Sub of Domestic Entities,9,"Toronto, ON, Canada",43.653226,-79.3831843
205,,AMEX BROKER ASSICURATIVO S.R.L.,3951934,201,ROME ITALY,International Nonbank Sub of Domestic Entities,9,"Rome, Italy",41.9027835,12.4963655
206,,AMERICAN EXPRESS TRAVEL HOLDINGS NETHERLANDS COOPERATIEF U.A.,4671323,201,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,9,"Amsterdam, Netherlands",52.3702157,4.8951679
207,,GBT III B.V.,4671332,206,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,10,"Amsterdam, Netherlands",52.3702157,4.8951679
208,,GLOBAL BUSINESS TRAVEL HOLDING (JAPAN) LTD,3945362,207,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,11,"Tokyo, Japan",35.6894875,139.6917064
209,,KABUSHIKI KAISHA NIHON RYOKO GLOBAL BUSINESS TRAVEL,3945371,208,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,12,"Tokyo, Japan",35.6894875,139.6917064
210,,GLOBAL BUSINESS TRAVEL FRANCE,3945830,207,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,11,"92500 Rueil-Malmaison, France",48.882767,2.17693
211,,GBT GLOBAL BUSINESS TRAVEL S.A.,3946172,207,ATHENS GREECE,International Nonbank Sub of Domestic Entities,11,"Athens, Greece",37.9838096,23.7275388
212,,GBT EURO TRAVEL HOLDINGS B.V.,4201243,207,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,11,"Amsterdam, Netherlands",52.3702157,4.8951679
213,,GLOBAL BUSINESS TRAVEL AS,3940693,212,OSLO NORWAY,International Nonbank Sub of Domestic Entities,12,"Oslo, Norway",59.9138688,10.7522454
214,,GLOBAL BUSINESS TRAVEL HOLDINGS (HONG KONG) LIMITED,3944879,212,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,12,Hong Kong,22.396428,114.109497
215,,CITS GBT TRAVEL SERVICES LIMITED,3944888,214,"BEIJING CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,13,"Beijing, China",39.904211,116.407395
216,,CITS GBT SOUTHERN CHINA AIR SERVICES LIMITED,3944909,214,"GUANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,13,"Guangzhou, Guangdong, China",23.12911,113.264385
217,,CITS GBT AIR SERVICES LIMITED,3946127,214,"SHANGHAI CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,13,"Shanghai, China",31.230416,121.473701
218,,GLOBAL BUSINESS TRAVEL HONG KONG LIMITED,3946154,214,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,13,Hong Kong,22.396428,114.109497
219,,GBT SWEDEN AB,3944897,212,STOCKHOLM SWEDEN,International Nonbank Sub of Domestic Entities,12,"Stockholm, Sweden",59.3293235,18.0685808
220,,GLOBAL BUSINESS TRAVEL POLAND S.A.,3946275,212,WARSZAWA POLAND,International Nonbank Sub of Domestic Entities,12,"Warsaw, Poland",52.2296756,21.0122287
221,,GLOBAL BUSINESS TRAVEL BVBA,3949810,212,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,12,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
222,,GLOBAL BUSINESS TRAVEL (SINGAPORE) PTE. LTD.,3950021,212,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,12,Singapore,1.352083,103.819836
223,,"GLOBAL BUSINESS TRAVEL SPAIN, S.L.",3950188,212,POZUELO DE ALARCON SPAIN,International Nonbank Sub of Domestic Entities,12,"Pozuelo de Alarcón, Madrid, Spain",40.4475272,-3.8074152
224,,GLOBAL BUSINESS TRAVEL HUNGARY LTD.,3950302,212,BUDAPEST HUNGARY,International Nonbank Sub of Domestic Entities,12,"Budapest, Hungary",47.497912,19.040235
225,,UVET GLOBAL BUSINESS TRAVEL S.P.A.,3950487,212,MILAN ITALY,International Nonbank Sub of Domestic Entities,12,"Milan, Italy",45.4654219,9.1859243
226,,CONGRESS LAB S.R.L.,3952445,225,MILANO ITALY,International Nonbank Sub of Domestic Entities,13,"Milan, Italy",45.4654219,9.1859243
227,,GLOBAL BUSINESS TRAVEL APS,3950553,212,COPENHAGEN DENMARK,International Nonbank Sub of Domestic Entities,12,"Copenhagen, Denmark",55.6760968,12.5683371
228,,"GBT CR, S.R.O.",4657028,212,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,12,"Prague, Czechia",50.0755381,14.4378005
229,,GBT II B.V.,4657037,212,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,12,"Amsterdam, Netherlands",52.3702157,4.8951679
230,+,GLOBAL BUSINESS TRAVEL BVBA,3949810,229,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,13,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
231,,"GBT CR, S.R.O.",4657028,229,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,13,"Prague, Czechia",50.0755381,14.4378005
232,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,229,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,13,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
233,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,232,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,14,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
234,+,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,229,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,13,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
235,+,GBT 2 (THAILAND) CO. LTD.,4703091,229,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,13,"Bangkok, Thailand",13.7563309,100.5017651
236,+,GBT (THAILAND) CO. LTD.,4703121,229,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,13,"Bangkok, Thailand",13.7563309,100.5017651
237,+,GBT INDIA PRIVATE LIMITED,4721787,229,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,13,"New Delhi, Delhi, India",28.6139391,77.2090212
238,,GBT II ARGENTINA S.R.L.,4759913,229,BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,13,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
239,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,212,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,12,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
240,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,239,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,13,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
241,+,GBT 2 (THAILAND) CO. LTD.,4703091,212,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,12,"Bangkok, Thailand",13.7563309,100.5017651
242,+,GBT (THAILAND) CO. LTD.,4703121,212,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,12,"Bangkok, Thailand",13.7563309,100.5017651
243,,GBT INDIA PRIVATE LIMITED,4721787,212,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,12,"New Delhi, Delhi, India",28.6139391,77.2090212
244,,TAIWAN GLOBAL BUSINESS TRAVEL AGENCY TAIWAN LIMITED,4771858,212,TAIPEI TAIWAN,International Nonbank Sub of Domestic Entities,12,"Taipei, Keelung City, Taiwan",25.0329694,121.5654177
245,,KLEE DATA SYSTEM SA,5067192,212,ISSY LES MOULINEAUX FRANCE,International Nonbank Sub of Domestic Entities,12,"92130 Issy-les-Moulineaux, France",48.8245306,2.2743419
246,,KDS DEUTSCHLAND GMBH,5067389,245,NEUSS GERMANY,International Nonbank Sub of Domestic Entities,13,"Neuss, Germany",51.2041968,6.6879511
247,,"KDS INTERNATIONAL USA, INC.",5067419,245,HAMILTON NJ,Domestic Entity Other,13,"Hamilton Township, NJ, USA",40.2115109,-74.6796651
248,,KDS UK LIMITED,5067437,245,STAINES UNITED KINGDOM,International Nonbank Sub of Domestic Entities,13,"Staines-upon-Thames, UK",51.43148,-0.515525
249,,SMT LTD,5075562,212,VANTAA FINLAND,International Nonbank Sub of Domestic Entities,12,"Vantaa, Finland",60.2933524,25.0377686
250,,GBT AUSTRALIA PTY LTD,4630450,207,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,11,"Sydney NSW, Australia",-33.8688197,151.2092955
251,,GB TRAVEL CANADA COMPANY,4671341,207,TORONTO CANADA,International Nonbank Sub of Domestic Entities,11,"Toronto, ON, Canada",43.653226,-79.3831843
252,,GBT TRAVEL SERVICES UK LIMITED,4703103,207,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,11,"London, UK",51.5073509,-0.1277583
253,,GBT US III LLC,4703112,207,JERSEY CITY NJ,Domestic Entity Other,11,"Jersey City, NJ, USA",40.7281575,-74.0776417
254,,GBT US LLC,4630432,253,JERSEY CITY NJ,Domestic Entity Other,12,"Jersey City, NJ, USA",40.7281575,-74.0776417
255,,GBT US II LLC,4630441,253,JERSEY CITY NJ,Domestic Entity Other,12,"Jersey City, NJ, USA",40.7281575,-74.0776417
256,,"GLOBUTRA SPAIN, S.L.",4933188,207,MADRID SPAIN,International Nonbank Sub of Domestic Entities,11,"Madrid, Spain",40.4167754,-3.7037902
257,,AMERICAN EXPRESS MANAGEMENT,3949780,195,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,7,"92500 Rueil-Malmaison, France",48.882767,2.17693
258,,AMERICAN EXPRESS FRANCE FINANCE SNC,3949799,257,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,8,"92500 Rueil-Malmaison, France",48.882767,2.17693
259,,AMERICAN EXPRESS ARGENTINA S.A.,3949838,194,BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,6,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
260,,AMERICAN EXPRESS TRAVEL SERVICES VOSTOK LLC,3950348,194,MOSCOW RUSSIA,International Nonbank Sub of Domestic Entities,6,"Moscow, Russia",55.755826,37.6173
261,+,AMEX GLOBAL HOLDINGS C.V.,4207991,194,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,6,Jersey,49.214439,-2.13125
262,,AMERICAN EXPRESS EUROPE LLC,3939361,193,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
263,+,AMERICAN EXPRESS COMPANY (MEXICO) S.A. DE C.V.,3939370,262,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,6,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
264,+,AMERICAN EXPRESS COMPANY (MEXICO) S.A. DE C.V.,3939370,193,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
265,+,AMERICAN EXPRESS BRASIL ASSESSORIA EMPRESARIAL LTDA.,3940415,193,SAO PAULO BRAZIL,International Nonbank Sub of Domestic Entities,5,"São Paulo, State of São Paulo, Brazil",-23.5505199,-46.6333094
266,,AE EXPOSURE MANAGEMENT LIMITED,3945894,193,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,5,Jersey,49.214439,-2.13125
267,,"AMEX GENERAL INSURANCE AGENCY, INC.",3946097,193,TAIPEI TAIWAN,International Nonbank Sub of Domestic Entities,5,"Taipei, Keelung City, Taiwan",25.0329694,121.5654177
268,,"AMEX LIFE INSURANCE MARKETING, INC.",3946118,193,TAIPEI TAIWAN,International Nonbank Sub of Domestic Entities,5,"Taipei, Keelung City, Taiwan",25.0329694,121.5654177
269,,"AMERICAN EXPRESS INTERNATIONAL (TAIWAN), INC.",3946314,193,TAIPEI TAIWAN,International Nonbank Sub of Domestic Entities,5,"Taipei, Keelung City, Taiwan",25.0329694,121.5654177
270,+,AMERICAN EXPRESS ARGENTINA S.A.,3949838,193,BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,5,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
271,,AMERICAN EXPRESS SWISS HOLDINGS GMBH,3950179,193,ZURICH SWITZERLAN D,International Nonbank Sub of Domestic Entities,5,"Zürich, Switzerland",47.3768866,8.541694
272,,SWISSCARD AECS GMBH,3945410,271,HORGEN SWITZERLAN D,International Nonbank Sub of Domestic Entities,6,"Horgen, Switzerland",47.260742,8.596363
273,,AMERICAN EXPRESS GROUP SERVICES LIMITED,3950508,193,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
274,,AMERICAN EXPRESS DENMARK A/S,3950535,193,COPENHAGEN DENMARK,International Nonbank Sub of Domestic Entities,5,"Copenhagen, Denmark",55.6760968,12.5683371
275,,"AMERICAN EXPRESS JAPAN CO., LTD.",3950544,193,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,5,"Tokyo, Japan",35.6894875,139.6917064
276,,AMERICAN EXPRESS PAYMENT SERVICES LIMITED,3950656,193,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
277,,AMERICAN EXPRESS SERVICES INDIA LIMITED,3951916,193,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,5,"New Delhi, Delhi, India",28.6139391,77.2090212
278,+,AMERICAN EXPRESS BUSINESS SOLUTIONS (INDIA) PRIVATE,4962030,277,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,6,"New Delhi, Delhi, India",28.6139391,77.2090212
279,,AMERICAN EXPRESS (INDIA) PRIVATE LIMITED,3951961,193,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,5,"New Delhi, Delhi, India",28.6139391,77.2090212
280,,AMERICAN EXPRESS BUSINESS SOLUTIONS (INDIA) PRIVATE,4962030,279,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,6,"New Delhi, Delhi, India",28.6139391,77.2090212
281,,AMERICAN EXPRESS (THAI) COMPANY LIMITED,3952379,193,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,5,"Bangkok, Thailand",13.7563309,100.5017651
282,,AMERICAN EXPRESS ASIA NETWORK CONSULTING (BEIJING) LIMITED COMPANY,3952397,193,"BEIJING CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,5,"Beijing, China",39.904211,116.407395
283,,"AMERICAN EXPRESS CONTINENTAL, LLC",4201234,193,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
284,,AMERICAN EXPRESS HOLDINGS LIMITED,3944927,283,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,6,"London, UK",51.5073509,-0.1277583
285,,AMERICAN EXPRESS SERVICES EUROPE LIMITED,3944936,284,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,7,"London, UK",51.5073509,-0.1277583
286,+,ALPHA CARD S.C.R.L./C.V.B.A.,3944945,285,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,8,"Brussels, Belgium",50.8503463,4.3517211
287,,AMERICAN EXPRESS INSURANCE SERVICES EUROPE LIMITED,3952472,284,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,7,"London, UK",51.5073509,-0.1277583
288,,"AMERICAN EXPRESS DUTCH CAPITAL, LLC",3945081,283,NEW YORK NY,Domestic Entity Other,6,"New York, NY, USA",40.7127837,-74.0059413
289,+,AMERICAN EXPRESS HOLDINGS NETHERLANDS CV,3945090,288,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,7,Jersey,49.214439,-2.13125
290,+,"AMERICAN EXPRESS, SPOL. S R.O.",3950647,283,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,6,"Prague, Czechia",50.0755381,14.4378005
291,,AMERICAN EXPRESS AUSTRALIA LIMITED,3951907,283,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,6,"Sydney NSW, Australia",-33.8688197,151.2092955
292,,CENTURION FINANCE LIMITED,3949360,291,AUCKLAND NEW ZEALAND,International Nonbank Sub of Domestic Entities,7,"Auckland, New Zealand",-36.8484597,174.7633315
293,,AMERICAN EXPRESS WHOLESALE CURRENCY SERVICES PTY LIMITED,3951895,291,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,7,"Sydney NSW, Australia",-33.8688197,151.2092955
294,,AMEX GLOBAL HOLDINGS C.V.,4207991,283,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,6,Jersey,49.214439,-2.13125
295,,AMEX FUNDING MANAGEMENT (EUROPE) LIMITED,4301497,283,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,6,Jersey,49.214439,-2.13125
296,,LOYALTY PARTNER HOLDINGS S.A.,4270557,295,SENNINGERB ERG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,7,"Senningerberg, Luxembourg",49.64983,6.22619
297,,LB LUXEMBOURG TWO S.A.R.L.,4270454,296,SENNINGERB ERG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,8,"Senningerberg, Luxembourg",49.64983,6.22619
298,,LOYALTY PARTNER GMBH,4270427,297,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,9,"Munich, Germany",48.1351253,11.5819806
299,,EMNOS GMBH,4270463,298,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,10,"Munich, Germany",48.1351253,11.5819806
300,,EMNOS S.A.R.L.,4270418,299,PARIS FRANCE,International Nonbank Sub of Domestic Entities,11,"Paris, France",48.856614,2.3522219
301,,EMNOS UK LTD.,4270436,299,RICHMOND UNITED KINGDOM,International Nonbank Sub of Domestic Entities,11,"Richmond, UK",51.461311,-0.303742
302,,EMNOS USA CORP.,4270445,299,CHICAGO IL,Domestic Entity Other,11,"Chicago, IL, USA",41.8781136,-87.6297982
303,,EMNOS IBERIA S.L.,4270575,299,MADRID SPAIN,International Nonbank Sub of Domestic Entities,11,"Madrid, Spain",40.4167754,-3.7037902
304,,PAYBACK GMBH,4270511,298,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,10,"Munich, Germany",48.1351253,11.5819806
305,,EMNOS GMBH,4270463,304,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,11,"Munich, Germany",48.1351253,11.5819806
306,,EMNOS S.A.R.L.,4270418,305,PARIS FRANCE,International Nonbank Sub of Domestic Entities,12,"Paris, France",48.856614,2.3522219
307,,EMNOS UK LTD.,4270436,305,RICHMOND UNITED KINGDOM,International Nonbank Sub of Domestic Entities,12,"Richmond, UK",51.461311,-0.303742
308,,EMNOS USA CORP.,4270445,305,CHICAGO IL,Domestic Entity Other,12,"Chicago, IL, USA",41.8781136,-87.6297982
309,,EMNOS IBERIA S.L.,4270575,305,MADRID SPAIN,International Nonbank Sub of Domestic Entities,12,"Madrid, Spain",40.4167754,-3.7037902
310,+,LOYALTY PARTNER POLSKA SP. Z O.O. SP. KOMANDYTOWA,4270490,304,WARSAW POLAND,International Nonbank Sub of Domestic Entities,11,"Warsaw, Poland",52.2296756,21.0122287
311,,LOYALTY PARTNER POLSKA SP. Z O.O.,4270566,304,WARSAW POLAND,International Nonbank Sub of Domestic Entities,11,"Warsaw, Poland",52.2296756,21.0122287
312,,LOYALTY PARTNER POLSKA SP. Z O.O. SP. KOMANDYTOWA,4270490,311,WARSAW POLAND,International Nonbank Sub of Domestic Entities,12,"Warsaw, Poland",52.2296756,21.0122287
313,,LOYALTY PARTNER SINGAPORE PTE LTD.,4270539,298,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,10,Singapore,1.352083,103.819836
314,,LOYALTY SOLUTIONS & RESEARCH PTE LTD.,4270520,313,GURGAON INDIA,International Nonbank Sub of Domestic Entities,11,"Gurugram, Haryana, India",28.4594965,77.0266383
315,,LOYALTY PARTNER SOLUTIONS GMBH,4270548,298,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,10,"Munich, Germany",48.1351253,11.5819806
316,,LP MANAGEMENT VERWALTUNG GMBH,4393456,298,MUNICH GERMANY,International Nonbank Sub of Domestic Entities,10,"Munich, Germany",48.1351253,11.5819806
317,,"AMEX NL HOLDINGS 99, LLC",4365154,283,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,6,Jersey,49.214439,-2.13125
318,,AMERICAN EXPRESS HOLDINGS NETHERLANDS CV,3945090,317,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,7,Jersey,49.214439,-2.13125
319,,"LOYALTY PARTNER SERVICES MEXICO, S. DE R.L. DE C.V.",4423689,283,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,6,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
320,,LOYALTY PARTNER HOLDINGS B.V.,4423698,283,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,6,"Amsterdam, Netherlands",52.3702157,4.8951679
321,,"LOYALTY PARTNER SERVICES MEXICO, S. DE R.L. DE C.V.",4423689,320,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,7,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
322,,PAYBACK MEXICO S. DE R.L. DE C.V.,4444303,320,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,7,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
323,,PAYBACK ITALIA S.R.L.,4643106,320,ROME ITALY,International Nonbank Sub of Domestic Entities,7,"Rome, Italy",41.9027835,12.4963655
324,,PAYBACK MEXICO S. DE R.L. DE C.V.,4444303,283,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,6,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
325,,AMERICAN EXPRESS TRAVEL HOLDINGS NETHERLANDS B.V.,4657046,283,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,6,"Amsterdam, Netherlands",52.3702157,4.8951679
326,,AMERICAN EXPRESS TRAVEL SERVICES VOSTOK LLC,3950348,325,MOSCOW RUSSIA,International Nonbank Sub of Domestic Entities,7,"Moscow, Russia",55.755826,37.6173
327,,"AMERICAN EXPRESS, SPOL. S R.O.",3950647,325,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,7,"Prague, Czechia",50.0755381,14.4378005
328,,AMERICAN EXPRESS TRAVEL HOLDINGS NETHERLANDS COOPERATIEF U.A.,4671323,325,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,7,"Amsterdam, Netherlands",52.3702157,4.8951679
329,,GBT III B.V.,4671332,328,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,8,"Amsterdam, Netherlands",52.3702157,4.8951679
330,,GLOBAL BUSINESS TRAVEL HOLDING (JAPAN) LTD,3945362,329,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,9,"Tokyo, Japan",35.6894875,139.6917064
331,,KABUSHIKI KAISHA NIHON RYOKO GLOBAL BUSINESS TRAVEL,3945371,330,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,10,"Tokyo, Japan",35.6894875,139.6917064
332,,GLOBAL BUSINESS TRAVEL FRANCE,3945830,329,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,9,"92500 Rueil-Malmaison, France",48.882767,2.17693
333,,GBT GLOBAL BUSINESS TRAVEL S.A.,3946172,329,ATHENS GREECE,International Nonbank Sub of Domestic Entities,9,"Athens, Greece",37.9838096,23.7275388
334,,GBT EURO TRAVEL HOLDINGS B.V.,4201243,329,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,9,"Amsterdam, Netherlands",52.3702157,4.8951679
335,,GLOBAL BUSINESS TRAVEL AS,3940693,334,OSLO NORWAY,International Nonbank Sub of Domestic Entities,10,"Oslo, Norway",59.9138688,10.7522454
336,,GLOBAL BUSINESS TRAVEL HOLDINGS (HONG KONG) LIMITED,3944879,334,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,10,Hong Kong,22.396428,114.109497
337,,CITS GBT TRAVEL SERVICES LIMITED,3944888,336,"BEIJING CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,11,"Beijing, China",39.904211,116.407395
338,,CITS GBT SOUTHERN CHINA AIR SERVICES LIMITED,3944909,336,"GUANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,11,"Guangzhou, Guangdong, China",23.12911,113.264385
339,,CITS GBT AIR SERVICES LIMITED,3946127,336,"SHANGHAI CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,11,"Shanghai, China",31.230416,121.473701
340,,GLOBAL BUSINESS TRAVEL HONG KONG LIMITED,3946154,336,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,11,Hong Kong,22.396428,114.109497
341,,GBT SWEDEN AB,3944897,334,STOCKHOLM SWEDEN,International Nonbank Sub of Domestic Entities,10,"Stockholm, Sweden",59.3293235,18.0685808
342,,GLOBAL BUSINESS TRAVEL POLAND S.A.,3946275,334,WARSZAWA POLAND,International Nonbank Sub of Domestic Entities,10,"Warsaw, Poland",52.2296756,21.0122287
343,,GLOBAL BUSINESS TRAVEL BVBA,3949810,334,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,10,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
344,,GLOBAL BUSINESS TRAVEL (SINGAPORE) PTE. LTD.,3950021,334,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,10,Singapore,1.352083,103.819836
345,,"GLOBAL BUSINESS TRAVEL SPAIN, S.L.",3950188,334,POZUELO DE ALARCON SPAIN,International Nonbank Sub of Domestic Entities,10,"Pozuelo de Alarcón, Madrid, Spain",40.4475272,-3.8074152
346,,GLOBAL BUSINESS TRAVEL HUNGARY LTD.,3950302,334,BUDAPEST HUNGARY,International Nonbank Sub of Domestic Entities,10,"Budapest, Hungary",47.497912,19.040235
347,,UVET GLOBAL BUSINESS TRAVEL S.P.A.,3950487,334,MILAN ITALY,International Nonbank Sub of Domestic Entities,10,"Milan, Italy",45.4654219,9.1859243
348,,CONGRESS LAB S.R.L.,3952445,347,MILANO ITALY,International Nonbank Sub of Domestic Entities,11,"Milan, Italy",45.4654219,9.1859243
349,,GLOBAL BUSINESS TRAVEL APS,3950553,334,COPENHAGEN DENMARK,International Nonbank Sub of Domestic Entities,10,"Copenhagen, Denmark",55.6760968,12.5683371
350,,"GBT CR, S.R.O.",4657028,334,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,10,"Prague, Czechia",50.0755381,14.4378005
351,,GBT II B.V.,4657037,334,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,10,"Amsterdam, Netherlands",52.3702157,4.8951679
352,+,GLOBAL BUSINESS TRAVEL BVBA,3949810,351,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,11,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
353,,"GBT CR, S.R.O.",4657028,351,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,11,"Prague, Czechia",50.0755381,14.4378005
354,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,351,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,11,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
355,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,354,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,12,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
356,+,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,351,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,11,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
357,+,GBT 2 (THAILAND) CO. LTD.,4703091,351,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,11,"Bangkok, Thailand",13.7563309,100.5017651
358,+,GBT (THAILAND) CO. LTD.,4703121,351,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,11,"Bangkok, Thailand",13.7563309,100.5017651
359,+,GBT INDIA PRIVATE LIMITED,4721787,351,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,11,"New Delhi, Delhi, India",28.6139391,77.2090212
360,,GBT II ARGENTINA S.R.L.,4759913,351,BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,11,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
361,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,334,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,10,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
362,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,361,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,11,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
363,+,GBT 2 (THAILAND) CO. LTD.,4703091,334,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,10,"Bangkok, Thailand",13.7563309,100.5017651
364,+,GBT (THAILAND) CO. LTD.,4703121,334,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,10,"Bangkok, Thailand",13.7563309,100.5017651
365,,GBT INDIA PRIVATE LIMITED,4721787,334,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,10,"New Delhi, Delhi, India",28.6139391,77.2090212
366,,TAIWAN GLOBAL BUSINESS TRAVEL AGENCY TAIWAN LIMITED,4771858,334,TAIPEI TAIWAN,International Nonbank Sub of Domestic Entities,10,"Taipei, Keelung City, Taiwan",25.0329694,121.5654177
367,,KLEE DATA SYSTEM SA,5067192,334,ISSY LES MOULINEAUX FRANCE,International Nonbank Sub of Domestic Entities,10,"92130 Issy-les-Moulineaux, France",48.8245306,2.2743419
368,,KDS DEUTSCHLAND GMBH,5067389,367,NEUSS GERMANY,International Nonbank Sub of Domestic Entities,11,"Neuss, Germany",51.2041968,6.6879511
369,,"KDS INTERNATIONAL USA, INC.",5067419,367,HAMILTON NJ,Domestic Entity Other,11,"Hamilton Township, NJ, USA",40.2115109,-74.6796651
370,,KDS UK LIMITED,5067437,367,STAINES UNITED KINGDOM,International Nonbank Sub of Domestic Entities,11,"Staines-upon-Thames, UK",51.43148,-0.515525
371,,SMT LTD,5075562,334,VANTAA FINLAND,International Nonbank Sub of Domestic Entities,10,"Vantaa, Finland",60.2933524,25.0377686
372,,GBT AUSTRALIA PTY LTD,4630450,329,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,9,"Sydney NSW, Australia",-33.8688197,151.2092955
373,,GB TRAVEL CANADA COMPANY,4671341,329,TORONTO CANADA,International Nonbank Sub of Domestic Entities,9,"Toronto, ON, Canada",43.653226,-79.3831843
374,,GBT TRAVEL SERVICES UK LIMITED,4703103,329,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,9,"London, UK",51.5073509,-0.1277583
375,,GBT US III LLC,4703112,329,JERSEY CITY NJ,Domestic Entity Other,9,"Jersey City, NJ, USA",40.7281575,-74.0776417
376,,GBT US LLC,4630432,375,JERSEY CITY NJ,Domestic Entity Other,10,"Jersey City, NJ, USA",40.7281575,-74.0776417
377,,GBT US II LLC,4630441,375,JERSEY CITY NJ,Domestic Entity Other,10,"Jersey City, NJ, USA",40.7281575,-74.0776417
378,,"GLOBUTRA SPAIN, S.L.",4933188,329,MADRID SPAIN,International Nonbank Sub of Domestic Entities,9,"Madrid, Spain",40.4167754,-3.7037902
379,,AMEX FUNDING MANAGEMENT HOLDINGS LIMITED,5003275,283,JERSEY CHANNEL ISLANDS,International Nonbank Sub of Domestic Entities,6,Jersey,49.214439,-2.13125
380,,AMEX (MIDDLE EAST) B.S.C. (CLOSED),3940488,379,AL SEEF DISTRICT BAHRAIN,International Nonbank Sub of Domestic Entities,7,"Seef, Bahrain",26.2396745,50.5368503
381,,AMERICAN EXPRESS SAUDI ARABIA (C) JSC,3940497,380,RIYADH SAUDI ARABIA,International Nonbank Sub of Domestic Entities,8,Riyadh Saudi Arabia,24.7135517,46.6752957
382,,AMEX AL OMANIA LLC,3945933,380,MUSCAT OMAN,International Nonbank Sub of Domestic Entities,8,"Muscat, Oman",23.58589,58.4059227
383,,AMEX EGYPT COMPANY LIMITED LIABILITY COMPANY,3945979,380,CAIRO EGYPT,International Nonbank Sub of Domestic Entities,8,"Cairo, Cairo Governorate, Egypt",30.0444196,31.2357116
384,,AMERICAN EXPRESS EUROPEAN HOLDINGS B.V.,4201252,193,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,5,"Amsterdam, Netherlands",52.3702157,4.8951679
385,,ALPHA CARD S.C.R.L./C.V.B.A.,3944945,384,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,6,"Brussels, Belgium",50.8503463,4.3517211
386,,ALPHA CARD MERCHANT SERVICES S.C.R.L./C.V.B.A.,3944954,385,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,7,"Brussels, Belgium",50.8503463,4.3517211
387,+,BCC CORPORATE NV/SA,3952726,386,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,8,"Brussels, Belgium",50.8503463,4.3517211
388,,BCC CORPORATE NV/SA,3952726,385,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,7,"Brussels, Belgium",50.8503463,4.3517211
389,+,ALPHA CARD MERCHANT SERVICES S.C.R.L./C.V.B.A.,3944954,384,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,6,"Brussels, Belgium",50.8503463,4.3517211
390,+,PT AMERICAN EXPRESS INDONESIA,4228727,193,JAKARTA PUSAT INDONESIA,International Nonbank Sub of Domestic Entities,5,"Central Jakarta, Central Jakarta City, Special Capital Region of Jakarta, Indonesia",-6.1864864,106.8340911
391,,AMEX TAIWAN TRUST,4352752,193,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
392,,AMERICAN EXPRESS TECHNOLOGY SERVICE (HANGZHOU) COMPANY LIMITED,4386485,193,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,5,"Hangzhou, Zhejiang, China",30.274085,120.15507
393,,AMERICAN EXPRESS ADVANCED SERVICES EUROPE LIMITED,4428022,193,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
394,,AMERICAN EXPRESS TRAVEL HOLDINGS NETHERLANDS COOPERATIEF U.A.,4671323,193,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,5,"Amsterdam, Netherlands",52.3702157,4.8951679
395,,GBT III B.V.,4671332,394,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,6,"Amsterdam, Netherlands",52.3702157,4.8951679
396,,GLOBAL BUSINESS TRAVEL HOLDING (JAPAN) LTD,3945362,395,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,7,"Tokyo, Japan",35.6894875,139.6917064
397,,KABUSHIKI KAISHA NIHON RYOKO GLOBAL BUSINESS TRAVEL,3945371,396,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,8,"Tokyo, Japan",35.6894875,139.6917064
398,,GLOBAL BUSINESS TRAVEL FRANCE,3945830,395,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,7,"92500 Rueil-Malmaison, France",48.882767,2.17693
399,,GBT GLOBAL BUSINESS TRAVEL S.A.,3946172,395,ATHENS GREECE,International Nonbank Sub of Domestic Entities,7,"Athens, Greece",37.9838096,23.7275388
400,,GBT EURO TRAVEL HOLDINGS B.V.,4201243,395,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,7,"Amsterdam, Netherlands",52.3702157,4.8951679
401,,GLOBAL BUSINESS TRAVEL AS,3940693,400,OSLO NORWAY,International Nonbank Sub of Domestic Entities,8,"Oslo, Norway",59.9138688,10.7522454
402,,GLOBAL BUSINESS TRAVEL HOLDINGS (HONG KONG) LIMITED,3944879,400,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,8,Hong Kong,22.396428,114.109497
403,,CITS GBT TRAVEL SERVICES LIMITED,3944888,402,"BEIJING CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,9,"Beijing, China",39.904211,116.407395
404,,CITS GBT SOUTHERN CHINA AIR SERVICES LIMITED,3944909,402,"GUANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,9,"Guangzhou, Guangdong, China",23.12911,113.264385
405,,CITS GBT AIR SERVICES LIMITED,3946127,402,"SHANGHAI CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,9,"Shanghai, China",31.230416,121.473701
406,,GLOBAL BUSINESS TRAVEL HONG KONG LIMITED,3946154,402,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,9,Hong Kong,22.396428,114.109497
407,,GBT SWEDEN AB,3944897,400,STOCKHOLM SWEDEN,International Nonbank Sub of Domestic Entities,8,"Stockholm, Sweden",59.3293235,18.0685808
408,,GLOBAL BUSINESS TRAVEL POLAND S.A.,3946275,400,WARSZAWA POLAND,International Nonbank Sub of Domestic Entities,8,"Warsaw, Poland",52.2296756,21.0122287
409,,GLOBAL BUSINESS TRAVEL BVBA,3949810,400,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,8,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
410,,GLOBAL BUSINESS TRAVEL (SINGAPORE) PTE. LTD.,3950021,400,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,8,Singapore,1.352083,103.819836
411,,"GLOBAL BUSINESS TRAVEL SPAIN, S.L.",3950188,400,POZUELO DE ALARCON SPAIN,International Nonbank Sub of Domestic Entities,8,"Pozuelo de Alarcón, Madrid, Spain",40.4475272,-3.8074152
412,,GLOBAL BUSINESS TRAVEL HUNGARY LTD.,3950302,400,BUDAPEST HUNGARY,International Nonbank Sub of Domestic Entities,8,"Budapest, Hungary",47.497912,19.040235
413,,UVET GLOBAL BUSINESS TRAVEL S.P.A.,3950487,400,MILAN ITALY,International Nonbank Sub of Domestic Entities,8,"Milan, Italy",45.4654219,9.1859243
414,,CONGRESS LAB S.R.L.,3952445,413,MILANO ITALY,International Nonbank Sub of Domestic Entities,9,"Milan, Italy",45.4654219,9.1859243
415,,GLOBAL BUSINESS TRAVEL APS,3950553,400,COPENHAGEN DENMARK,International Nonbank Sub of Domestic Entities,8,"Copenhagen, Denmark",55.6760968,12.5683371
416,,"GBT CR, S.R.O.",4657028,400,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,8,"Prague, Czechia",50.0755381,14.4378005
417,,GBT II B.V.,4657037,400,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,8,"Amsterdam, Netherlands",52.3702157,4.8951679
418,+,GLOBAL BUSINESS TRAVEL BVBA,3949810,417,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,9,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
419,,"GBT CR, S.R.O.",4657028,417,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,9,"Prague, Czechia",50.0755381,14.4378005
420,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,417,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,9,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
421,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,420,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,10,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
422,+,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,417,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,9,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
423,+,GBT 2 (THAILAND) CO. LTD.,4703091,417,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,9,"Bangkok, Thailand",13.7563309,100.5017651
424,+,GBT (THAILAND) CO. LTD.,4703121,417,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,9,"Bangkok, Thailand",13.7563309,100.5017651
425,+,GBT INDIA PRIVATE LIMITED,4721787,417,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,9,"New Delhi, Delhi, India",28.6139391,77.2090212
426,,GBT II ARGENTINA S.R.L.,4759913,417,BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,9,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
427,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,400,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,8,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
428,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,427,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,9,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
429,+,GBT 2 (THAILAND) CO. LTD.,4703091,400,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,8,"Bangkok, Thailand",13.7563309,100.5017651
430,+,GBT (THAILAND) CO. LTD.,4703121,400,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,8,"Bangkok, Thailand",13.7563309,100.5017651
431,,GBT INDIA PRIVATE LIMITED,4721787,400,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,8,"New Delhi, Delhi, India",28.6139391,77.2090212
432,,TAIWAN GLOBAL BUSINESS TRAVEL AGENCY TAIWAN LIMITED,4771858,400,TAIPEI TAIWAN,International Nonbank Sub of Domestic Entities,8,"Taipei, Keelung City, Taiwan",25.0329694,121.5654177
433,,KLEE DATA SYSTEM SA,5067192,400,ISSY LES MOULINEAUX FRANCE,International Nonbank Sub of Domestic Entities,8,"92130 Issy-les-Moulineaux, France",48.8245306,2.2743419
434,,KDS DEUTSCHLAND GMBH,5067389,433,NEUSS GERMANY,International Nonbank Sub of Domestic Entities,9,"Neuss, Germany",51.2041968,6.6879511
435,,"KDS INTERNATIONAL USA, INC.",5067419,433,HAMILTON NJ,Domestic Entity Other,9,"Hamilton Township, NJ, USA",40.2115109,-74.6796651
436,,KDS UK LIMITED,5067437,433,STAINES UNITED KINGDOM,International Nonbank Sub of Domestic Entities,9,"Staines-upon-Thames, UK",51.43148,-0.515525
437,,SMT LTD,5075562,400,VANTAA FINLAND,International Nonbank Sub of Domestic Entities,8,"Vantaa, Finland",60.2933524,25.0377686
438,,GBT AUSTRALIA PTY LTD,4630450,395,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,7,"Sydney NSW, Australia",-33.8688197,151.2092955
439,,GB TRAVEL CANADA COMPANY,4671341,395,TORONTO CANADA,International Nonbank Sub of Domestic Entities,7,"Toronto, ON, Canada",43.653226,-79.3831843
440,,GBT TRAVEL SERVICES UK LIMITED,4703103,395,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,7,"London, UK",51.5073509,-0.1277583
441,,GBT US III LLC,4703112,395,JERSEY CITY NJ,Domestic Entity Other,7,"Jersey City, NJ, USA",40.7281575,-74.0776417
442,,GBT US LLC,4630432,441,JERSEY CITY NJ,Domestic Entity Other,8,"Jersey City, NJ, USA",40.7281575,-74.0776417
443,,GBT US II LLC,4630441,441,JERSEY CITY NJ,Domestic Entity Other,8,"Jersey City, NJ, USA",40.7281575,-74.0776417
444,,"GLOBUTRA SPAIN, S.L.",4933188,395,MADRID SPAIN,International Nonbank Sub of Domestic Entities,7,"Madrid, Spain",40.4167754,-3.7037902
445,,AMERICAN EXPRESS TLS HK LIMITED,4721796,193,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,5,Hong Kong,22.396428,114.109497
446,+,AMERICAN EXPRESS COMPANY (MEXICO) S.A. DE C.V.,3939370,192,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,4,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
447,+,AMEX ARGENTINA S.A.,3939503,192,CIUDAD DE BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,4,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
448,,AMERICAN EXPRESS BRASIL ASSESSORIA EMPRESARIAL LTDA.,3940415,192,SAO PAULO BRAZIL,International Nonbank Sub of Domestic Entities,4,"São Paulo, State of São Paulo, Brazil",-23.5505199,-46.6333094
449,+,AMEX AL OMANIA LLC,3945933,192,MUSCAT OMAN,International Nonbank Sub of Domestic Entities,4,"Muscat, Oman",23.58589,58.4059227
450,+,AMEX EGYPT COMPANY LIMITED LIABILITY COMPANY,3945979,192,CAIRO EGYPT,International Nonbank Sub of Domestic Entities,4,"Cairo, Cairo Governorate, Egypt",30.0444196,31.2357116
451,,AMERICAN EXPRESS SERVICE (THAILAND) COMPANY LIMITED,3946293,192,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,4,"Bangkok, Thailand",13.7563309,100.5017651
452,,"AMERICAN EXPRESS DE ESPANA, S.A. (SOCIEDAD UNIPERSONAL)",3946378,192,MADRID SPAIN,International Nonbank Sub of Domestic Entities,4,"Madrid, Spain",40.4167754,-3.7037902
453,,"AMERICAN EXPRESS VIAJES, S.A. (SOCIEDAD UNIPERSONAL)",3950160,452,MADRID SPAIN,International Nonbank Sub of Domestic Entities,5,"Madrid, Spain",40.4167754,-3.7037902
454,,"AMERICAN EXPRESS CARD ESPANA, S.A.U.",3950209,452,MADRID SPAIN,International Nonbank Sub of Domestic Entities,5,"Madrid, Spain",40.4167754,-3.7037902
455,,"AMEX ASESORES DE SEGUROS, S.A. (SOCIEDAD UNIPERSONAL)",3951943,452,MADRID SPAIN,International Nonbank Sub of Domestic Entities,5,"Madrid, Spain",40.4167754,-3.7037902
456,+,AMERICAN EXPRESS (INDIA) PRIVATE LIMITED,3951961,192,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,4,"New Delhi, Delhi, India",28.6139391,77.2090212
457,,AMERICAN EXPRESS (MALAYSIA) SDN. BHD.,3951970,192,KUALA LUMPUR MALAYSIA,International Nonbank Sub of Domestic Entities,4,"Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia",3.139003,101.686855
458,,AMERICAN EXPRESS EUROPEAN HOLDINGS B.V.,4201252,192,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,4,"Amsterdam, Netherlands",52.3702157,4.8951679
459,,ALPHA CARD S.C.R.L./C.V.B.A.,3944945,458,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,5,"Brussels, Belgium",50.8503463,4.3517211
460,,ALPHA CARD MERCHANT SERVICES S.C.R.L./C.V.B.A.,3944954,459,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,6,"Brussels, Belgium",50.8503463,4.3517211
461,+,BCC CORPORATE NV/SA,3952726,460,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,7,"Brussels, Belgium",50.8503463,4.3517211
462,,BCC CORPORATE NV/SA,3952726,459,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,6,"Brussels, Belgium",50.8503463,4.3517211
463,+,ALPHA CARD MERCHANT SERVICES S.C.R.L./C.V.B.A.,3944954,458,BRUSSELS BELGIUM,International Nonbank Sub of Domestic Entities,5,"Brussels, Belgium",50.8503463,4.3517211
464,,PT AMERICAN EXPRESS INDONESIA,4228727,192,JAKARTA PUSAT INDONESIA,International Nonbank Sub of Domestic Entities,4,"Central Jakarta, Central Jakarta City, Special Capital Region of Jakarta, Indonesia",-6.1864864,106.8340911
465,,AMERICAN EXPRESS BANK (MEXICO) S.A. INSTITUCION DE BANCA MULTIPLE,3939352,2,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,3,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
466,,"AMERICAN EXPRESS BANK SERVICES, S.A. DE C.V.",3945906,465,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,4,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
467,,AMERICAN EXPRESS COMPANY (MEXICO) S.A. DE C.V.,3939370,2,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,3,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
468,+,AMERICAN EXPRESS BANK (MEXICO) S.A. INSTITUCION DE BANCA MULTIPLE,3939352,467,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,4,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
469,,"AMERICAN EXPRESS SERVICIOS PROFESIONALES, S. DE R.L. DE C.V.",3940367,467,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,4,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
470,+,"AMERICAN EXPRESS INSURANCE SERVICES, AGENTE DE SEGUROS, S.A. DE C.V.",3944972,469,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,5,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
471,,"AMERICAN EXPRESS INSURANCE SERVICES, AGENTE DE SEGUROS, S.A. DE C.V.",3944972,467,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,4,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
472,+,"AMERICAN EXPRESS BANK SERVICES, S.A. DE C.V.",3945906,467,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,4,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
473,+,"AMERICAN EXPRESS SERVICIOS PROFESIONALES, S. DE R.L. DE C.V.",3940367,2,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,3,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
474,,"AMERICAN EXPRESS INTERNATIONAL (NZ), INC.",3940602,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
475,,ASESORIAS E INVERSIONES AMERICAN EXPRESS CHILE LIMITADA,3940639,2,SANTIAGO CHILE,International Nonbank Sub of Domestic Entities,3,"Santiago, Santiago Metropolitan Region, Chile",-33.4488897,-70.6692655
476,,MIDLAND CORPORATE TAX CREDIT XI LIMITED PARTNERSHIP,3944981,2,WEST BLOOMFIELD MI,Domestic Entity Other,3,"West Bloomfield Township, MI, USA",42.5678534,-83.373339
477,,"ALLIANT TAX CREDIT FUND 44, LTD.",3945045,2,PALM BEACH FL,Domestic Entity Other,3,"Palm Beach, FL, USA",26.7056206,-80.0364297
478,,"CHAPEL HILL AFFORDABLES, LLC",4036388,477,MIDDLETOWN NJ,Domestic Entity Other,4,"Middletown, NJ, USA",40.3968012,-74.0915982
479,,"AKARD WALK RESIDENTIAL, LLC",4036397,477,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
480,,"FAIRBANKS FLATS ROWHOMES, LLC",4036418,477,BELOIT WI,Domestic Entity Other,4,"Beloit, WI 53511, USA",42.5083482,-89.0317765
481,,"WINSLOW TERRACE, LLC",4036427,477,BAINBRIDGE ISLAND WA,Domestic Entity Other,4,"Bainbridge Island, WA, USA",47.6248791,-122.5210008
482,,CONIFER GARDENS LIMITED PARTNERSHIP,4039884,477,MEDFORD OR,Domestic Entity Other,4,"Medford, OR, USA",42.3265152,-122.8755949
483,,"HOW BOUT THEM APPLES, LP",4039893,477,LANCASTER CA,Domestic Entity Other,4,"Lancaster, CA, USA",34.6867846,-118.1541632
484,,"5 CROWN OAKS, L.P.",4039923,477,PENFIELD NY,Domestic Entity Other,4,"Penfield, NY, USA",43.1560711,-77.4472495
485,,"FOX COURTS, L.P.",4039941,477,OAKLAND CA,Domestic Entity Other,4,"Oakland, CA, USA",37.8043637,-122.2711137
486,,"BIG SPRINGS HEIGHTS APARTMENTS, LP",4039969,477,BIG SPRING TX,Domestic Entity Other,4,"Big Spring, TX 79720, USA",32.2503979,-101.4787355
487,,"HELP OWENS ASSOCIATES, LIMITED PARTNERSHIP",4039987,477,LAS VEGAS NV,Domestic Entity Other,4,"Las Vegas, NV, USA",36.1699412,-115.1398296
488,,BUCKEYE COMMUNITY FIFTEEN L.P.,4040095,477,CINCINNATI OH,Domestic Entity Other,4,"Cincinnati, OH, USA",39.1031182,-84.5120196
489,,KGJ PHASE II PARTNERSHIP,4040107,477,MONROE LA,Domestic Entity Other,4,"Monroe, LA, USA",32.5093109,-92.1193012
490,,"JOPLIN LEASED HOUSING ASSOCIATES, LIMITED PARTNERSHIP",4040125,477,JOPLIN MO,Domestic Entity Other,4,"Joplin, MO, USA",37.0842271,-94.513281
491,,"MT. VERNON TEMPLE ASSOCIATES, LIMITED PARTNERSHIP",4040134,477,WOONSOCKE T RI,Domestic Entity Other,4,"Woonsocket, RI 02895, USA",42.0028761,-71.5147839
492,,"OAK RIDGE APARTMENTS ASSOCIATES, L.P.",4040152,477,SONOMA CA,Domestic Entity Other,4,"Sonoma, CA 95476, USA",38.291859,-122.4580356
493,,"PARKIS PLACE AFFORDABLE HOUSING PARTNERS, L.P.",4040161,477,PROVIDENCE RI,Domestic Entity Other,4,"Providence, RI, USA",41.8239891,-71.4128343
494,,"PLAZA RESIDENCES, L.P.",4040170,477,BROOKLYN NY,Domestic Entity Other,4,"Brooklyn, NY, USA",40.6781784,-73.9441579
495,,"BUCKEYE COMMUNITY SIXTEEN, L.P.",4040189,477,CINCINNATI OH,Domestic Entity Other,4,"Cincinnati, OH, USA",39.1031182,-84.5120196
496,,ST. ANTHONY LIMITED PARTNERSHIP,4040198,477,ALBUQUERQU E NM,Domestic Entity Other,4,"Albuquerque, NM, USA",35.0853336,-106.6055534
497,,THUNDER ROCK LIMITED PARTNERSHIP,4040200,477,GILLETTE WY,Domestic Entity Other,4,"Gillette, WY, USA",44.2910915,-105.5022205
498,,"VIDA NUEVA PARTNERS, L.P.",4040219,477,ROHNERT PARK CA,Domestic Entity Other,4,"Rohnert Park, CA, USA",38.3396367,-122.7010984
499,,NEW WALNUT HILL L.P.,4040228,477,ST. PARIS OH,Domestic Entity Other,4,"St Paris, OH 43072, USA",40.1284776,-83.9592771
500,,"WB TN, LP",4040237,477,NASHVILLE TN,Domestic Entity Other,4,"Nashville, TN, USA",36.1626638,-86.7816016
501,,BUCKEYE COMMUNITY SEVENTEEN L.P.,4040255,477,DAYTON OH,Domestic Entity Other,4,"Dayton, OH, USA",39.7589478,-84.1916069
502,,"PK NORTHWOOD APARTMENTS, L.P.",4498333,477,NAVASOTA TX,Domestic Entity Other,4,"Navasota, TX 77868, USA",30.3879845,-96.0877349
503,,"AEXP AFFORDABLE HOUSING PORTFOLIO, LLC",3945102,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
504,,"BOSTON FINANCIAL INSTITUTIONAL TAX CREDITS V, A LIMITED PARTNERSHIP",4036753,503,BOSTON MA,Domestic Entity Other,4,"Boston, MA, USA",42.3600825,-71.0588801
505,,"LEE OVERLOOK ASSOCIATES, L.P.",4049089,504,CENTREVILLE VA,Domestic Entity Other,5,"Centreville, VA, USA",38.8403909,-77.4288769
506,,"BEACHWOOD HOUSING PARTNERS, LTD.",4049155,504,LONG BEACH CA,Domestic Entity Other,5,"Long Beach, CA, USA",33.7700504,-118.1937395
507,,"BOSTON FINANCIAL INSTITUTIONAL TAX CREDITS VII, A LIMITED PARTNERSHIP",4036762,503,BOSTON MA,Domestic Entity Other,4,"Boston, MA, USA",42.3600825,-71.0588801
508,,"PARKWOOD APARTMENTS, L.P.",4049306,507,ARLINGTON VA,Domestic Entity Other,5,"Arlington County, VA, USA",38.8816208,-77.0909809
509,,CORPORATE HOUSING INITIATIVES II LIMITED PARTNERSHIP,4036771,503,COLUMBIA MD,Domestic Entity Other,4,"Columbia, MD, USA",39.2037144,-76.8610462
510,,"FIGUEROA COURT APARTMENTS, L.P.",4043247,509,LOS ANGELES CA,Domestic Entity Other,5,"Los Angeles, CA, USA",34.0522342,-118.2436849
511,,"CLINTON HOUSING WEST 46TH PARTNERS, L.P.",4047656,509,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
512,,"NATIONAL CORPORATE TAX CREDIT FUND VI, A CALIFORNIA LIMITED PARTNERSHIP",3945232,2,DENVER CO,Domestic Entity Other,3,"Denver, CO, USA",39.7392358,-104.990251
513,,"HUNTINGTON HACIENDA ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",4263166,512,LOS ANGELES CA,Domestic Entity Other,4,"Los Angeles, CA, USA",34.0522342,-118.2436849
514,,"CAMERON PARK VILLAGE LIMITED, A CALIFORNIA LIMITED PARTNERSHIP",4263661,512,CAMERON PARK CA,Domestic Entity Other,4,"Cameron Park, CA, USA",38.6687929,-120.9871643
515,,TEXAS BIRCHWOOD APARTMENTS L.P.,4263689,512,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
516,,"224 E. COMMONWEALTH APARTMENTS, A CALIFORNIA LIMITED PARTNERSHIP",4263698,512,FULLERTON CA,Domestic Entity Other,4,"Fullerton, CA, USA",33.8703596,-117.9242966
517,,BOSTON FINANCIAL HOUSING INVESTMENTS III LIMITED PARTNERSHIP,3945241,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
518,,SPRING GARDEN HOUSING LP,4040264,517,BOSTON MA,Domestic Entity Other,4,"Boston, MA, USA",42.3600825,-71.0588801
519,,AMERICAN EXPRESS GP JAPAN K.K.,3945401,2,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,3,"Tokyo, Japan",35.6894875,139.6917064
520,,AMERICAN EXPRESS PREPAID CARD MANAGEMENT CORPORATION,3945858,2,PHOENIX AZ,Domestic Entity Other,3,"Phoenix, AZ, USA",33.4483771,-112.0740373
521,,AMERICAN EXPRESS RECEIVABLES FINANCING CORPORATION II,3945885,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
522,,TRAVELLERS CHEQUE ASSOCIATES LIMITED,3950496,2,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
523,,"EMVCO, LLC",3951813,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
524,,"PCI SECURITY STANDARDS COUNCIL, LLC",3951822,2,WAKEFIELD MA,Domestic Entity Other,3,"Wakefield, MA 01880, USA",42.5039395,-71.0723391
525,,"CAVENDISH HOLDINGS, INC.",3951840,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
526,,SOUTHERN AFRICA TRAVELLERS CHEQUE COMPANY (PTY) LTD,3951877,2,JOHANNESBU RG SOUTH AFRICA,International Nonbank Sub of Domestic Entities,3,"Johannesburg, South Africa",-26.2041028,28.0473051
527,,"BANSAMEX, S.A.",3951952,2,MADRID SPAIN,International Nonbank Sub of Domestic Entities,3,"Madrid, Spain",40.4167754,-3.7037902
528,,"ACCERTIFY, INC.",4221371,2,ITASCA IL,Domestic Entity Other,3,"Itasca, IL, USA",41.9750287,-88.0072909
529,,LPAMEX FACILITATOR LLC,4310305,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
530,,LPAMEX LLC,4310314,529,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
531,,"AMEX SERVICES, INC.",4319317,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
532,,LIANLIAN PAY INC.,4348531,2,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,3,"George Town, Cayman Islands",19.2869323,-81.3674389
533,,LIANLIAN HOLDINGS LIMITED,4348492,532,ROAD TOWN BRITISH VIRGIN ISLANDS,International Nonbank Sub of Domestic Entities,4,"Road Town, British Virgin Islands",18.4286115,-64.6184657
534,,"LIANLIAN (HANGZHOU) INFORMATION TECHNOLOGY CO., LTD.",4348643,533,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,5,"Hangzhou, Zhejiang, China",30.274085,120.15507
535,,"GUANGDONG LIANLIAN ALLIANCE COMMUNICATION TECHNOLOGY CO.,LTD.",4348652,532,"GUANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,4,"Guangzhou, Guangdong, China",23.12911,113.264385
536,,"HANGZHOU LIANLIAN ALLIANCE COMMUNICATION TECHNOLOGY CO., LTD.",4348698,532,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,4,"Hangzhou, Zhejiang, China",30.274085,120.15507
537,,"GUANGZHOU LIANLIAN COMMUNICATION TECHNOLOGY CO., LTD.",4348513,536,"GUANGZHOU CHINA, PEOPLES REPUBLIC OF",Data Processing Servicer,5,"Guangzhou, Guangdong, China",23.12911,113.264385
538,,"ZHEJIANG LIANLIAN INVESTMENT CO., LTD.",4586801,536,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,5,"Hangzhou, Zhejiang, China",30.274085,120.15507
539,,"HANGZHOU LIANKE INVESTMENT CO., LTD.",4933160,538,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,6,"Hangzhou, Zhejiang, China",30.274085,120.15507
540,,"ZHEJIANG LIANLIAN INFORMATION TECHNOLOGY CO., LTD.",4933179,539,"HANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,7,"Hangzhou, Zhejiang, China",30.274085,120.15507
541,,AMERICAN EXPRESS RECEIVABLES FINANCING CORPORATION VIII LLC,4437707,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
542,,AMERICAN EXPRESS TRAVEL HOLDINGS NETHERLANDS COOPERATIEF U.A.,4671323,2,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,3,"Amsterdam, Netherlands",52.3702157,4.8951679
543,,GBT III B.V.,4671332,542,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,4,"Amsterdam, Netherlands",52.3702157,4.8951679
544,,GLOBAL BUSINESS TRAVEL HOLDING (JAPAN) LTD,3945362,543,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,5,"Tokyo, Japan",35.6894875,139.6917064
545,,KABUSHIKI KAISHA NIHON RYOKO GLOBAL BUSINESS TRAVEL,3945371,544,TOKYO JAPAN,International Nonbank Sub of Domestic Entities,6,"Tokyo, Japan",35.6894875,139.6917064
546,,GLOBAL BUSINESS TRAVEL FRANCE,3945830,543,RUEIL- MALMAISON FRANCE,International Nonbank Sub of Domestic Entities,5,"92500 Rueil-Malmaison, France",48.882767,2.17693
547,,GBT GLOBAL BUSINESS TRAVEL S.A.,3946172,543,ATHENS GREECE,International Nonbank Sub of Domestic Entities,5,"Athens, Greece",37.9838096,23.7275388
548,,GBT EURO TRAVEL HOLDINGS B.V.,4201243,543,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,5,"Amsterdam, Netherlands",52.3702157,4.8951679
549,,GLOBAL BUSINESS TRAVEL AS,3940693,548,OSLO NORWAY,International Nonbank Sub of Domestic Entities,6,"Oslo, Norway",59.9138688,10.7522454
550,,GLOBAL BUSINESS TRAVEL HOLDINGS (HONG KONG) LIMITED,3944879,548,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,6,Hong Kong,22.396428,114.109497
551,,CITS GBT TRAVEL SERVICES LIMITED,3944888,550,"BEIJING CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,7,"Beijing, China",39.904211,116.407395
552,,CITS GBT SOUTHERN CHINA AIR SERVICES LIMITED,3944909,550,"GUANGZHOU CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,7,"Guangzhou, Guangdong, China",23.12911,113.264385
553,,CITS GBT AIR SERVICES LIMITED,3946127,550,"SHANGHAI CHINA, PEOPLES REPUBLIC OF",International Nonbank Sub of Domestic Entities,7,"Shanghai, China",31.230416,121.473701
554,,GLOBAL BUSINESS TRAVEL HONG KONG LIMITED,3946154,550,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,7,Hong Kong,22.396428,114.109497
555,,GBT SWEDEN AB,3944897,548,STOCKHOLM SWEDEN,International Nonbank Sub of Domestic Entities,6,"Stockholm, Sweden",59.3293235,18.0685808
556,,GLOBAL BUSINESS TRAVEL POLAND S.A.,3946275,548,WARSZAWA POLAND,International Nonbank Sub of Domestic Entities,6,"Warsaw, Poland",52.2296756,21.0122287
557,,GLOBAL BUSINESS TRAVEL BVBA,3949810,548,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,6,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
558,,GLOBAL BUSINESS TRAVEL (SINGAPORE) PTE. LTD.,3950021,548,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,6,Singapore,1.352083,103.819836
559,,"GLOBAL BUSINESS TRAVEL SPAIN, S.L.",3950188,548,POZUELO DE ALARCON SPAIN,International Nonbank Sub of Domestic Entities,6,"Pozuelo de Alarcón, Madrid, Spain",40.4475272,-3.8074152
560,,GLOBAL BUSINESS TRAVEL HUNGARY LTD.,3950302,548,BUDAPEST HUNGARY,International Nonbank Sub of Domestic Entities,6,"Budapest, Hungary",47.497912,19.040235
561,,UVET GLOBAL BUSINESS TRAVEL S.P.A.,3950487,548,MILAN ITALY,International Nonbank Sub of Domestic Entities,6,"Milan, Italy",45.4654219,9.1859243
562,,CONGRESS LAB S.R.L.,3952445,561,MILANO ITALY,International Nonbank Sub of Domestic Entities,7,"Milan, Italy",45.4654219,9.1859243
563,,GLOBAL BUSINESS TRAVEL APS,3950553,548,COPENHAGEN DENMARK,International Nonbank Sub of Domestic Entities,6,"Copenhagen, Denmark",55.6760968,12.5683371
564,,"GBT CR, S.R.O.",4657028,548,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,6,"Prague, Czechia",50.0755381,14.4378005
565,,GBT II B.V.,4657037,548,AMSTERDAM NETHERLAN DS,International Nonbank Sub of Domestic Entities,6,"Amsterdam, Netherlands",52.3702157,4.8951679
566,+,GLOBAL BUSINESS TRAVEL BVBA,3949810,565,SINT STEVENS WOLUWE BELGIUM,International Nonbank Sub of Domestic Entities,7,"Sint-Stevens-Woluwe, 1932 Zaventem, Belgium",50.8691335,4.4503263
567,,"GBT CR, S.R.O.",4657028,565,PRAGUE CZECH REPUBLIC,International Nonbank Sub of Domestic Entities,7,"Prague, Czechia",50.0755381,14.4378005
568,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,565,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,7,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
569,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,568,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,8,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
570,+,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,565,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,7,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
571,+,GBT 2 (THAILAND) CO. LTD.,4703091,565,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,7,"Bangkok, Thailand",13.7563309,100.5017651
572,+,GBT (THAILAND) CO. LTD.,4703121,565,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,7,"Bangkok, Thailand",13.7563309,100.5017651
573,+,GBT INDIA PRIVATE LIMITED,4721787,565,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,7,"New Delhi, Delhi, India",28.6139391,77.2090212
574,,GBT II ARGENTINA S.R.L.,4759913,565,BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,7,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
575,,GBT TRAVEL SERVICES MEXICO S. DE R.L. DE C.V.,4671350,548,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,6,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
576,,GBT SERVICIOS PROFESIONALES MEXICO S. DE R.L. DE C.V.,4671369,575,MEXICO CITY MEXICO,International Nonbank Sub of Domestic Entities,7,"Mexico City, CDMX, Mexico",19.4326077,-99.133208
577,+,GBT 2 (THAILAND) CO. LTD.,4703091,548,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,6,"Bangkok, Thailand",13.7563309,100.5017651
578,+,GBT (THAILAND) CO. LTD.,4703121,548,BANGKOK THAILAND,International Nonbank Sub of Domestic Entities,6,"Bangkok, Thailand",13.7563309,100.5017651
579,,GBT INDIA PRIVATE LIMITED,4721787,548,NEW DELHI INDIA,International Nonbank Sub of Domestic Entities,6,"New Delhi, Delhi, India",28.6139391,77.2090212
580,,TAIWAN GLOBAL BUSINESS TRAVEL AGENCY TAIWAN LIMITED,4771858,548,TAIPEI TAIWAN,International Nonbank Sub of Domestic Entities,6,"Taipei, Keelung City, Taiwan",25.0329694,121.5654177
581,,KLEE DATA SYSTEM SA,5067192,548,ISSY LES MOULINEAUX FRANCE,International Nonbank Sub of Domestic Entities,6,"92130 Issy-les-Moulineaux, France",48.8245306,2.2743419
582,,KDS DEUTSCHLAND GMBH,5067389,581,NEUSS GERMANY,International Nonbank Sub of Domestic Entities,7,"Neuss, Germany",51.2041968,6.6879511
583,,"KDS INTERNATIONAL USA, INC.",5067419,581,HAMILTON NJ,Domestic Entity Other,7,"Hamilton Township, NJ, USA",40.2115109,-74.6796651
584,,KDS UK LIMITED,5067437,581,STAINES UNITED KINGDOM,International Nonbank Sub of Domestic Entities,7,"Staines-upon-Thames, UK",51.43148,-0.515525
585,,SMT LTD,5075562,548,VANTAA FINLAND,International Nonbank Sub of Domestic Entities,6,"Vantaa, Finland",60.2933524,25.0377686
586,,GBT AUSTRALIA PTY LTD,4630450,543,SYDNEY AUSTRALIA,International Nonbank Sub of Domestic Entities,5,"Sydney NSW, Australia",-33.8688197,151.2092955
587,,GB TRAVEL CANADA COMPANY,4671341,543,TORONTO CANADA,International Nonbank Sub of Domestic Entities,5,"Toronto, ON, Canada",43.653226,-79.3831843
588,,GBT TRAVEL SERVICES UK LIMITED,4703103,543,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
589,,GBT US III LLC,4703112,543,JERSEY CITY NJ,Domestic Entity Other,5,"Jersey City, NJ, USA",40.7281575,-74.0776417
590,,GBT US LLC,4630432,589,JERSEY CITY NJ,Domestic Entity Other,6,"Jersey City, NJ, USA",40.7281575,-74.0776417
591,,GBT US II LLC,4630441,589,JERSEY CITY NJ,Domestic Entity Other,6,"Jersey City, NJ, USA",40.7281575,-74.0776417
592,,"GLOBUTRA SPAIN, S.L.",4933188,543,MADRID SPAIN,International Nonbank Sub of Domestic Entities,5,"Madrid, Spain",40.4167754,-3.7037902
593,,AMERICAN EXPRESS MARKETING & DEVELOPMENT CORP.,4933094,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
594,,"INAUTH, INC.",5083932,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
595,,INAUTH UK LTD.,5083987,594,LONDON UNITED KINGDOM,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
596,,AMERICAN EXPRESS FOUNDATION,3952744,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
597,,AMERICAN EXPRESS BANK LLC,3939389,1,MOSCOW RUSSIA,International Nonbank Sub of Domestic Entities,2,"Moscow, Russia",55.755826,37.6173
598,,AMEX ARGENTINA S.A.,3939503,1,CIUDAD DE BUENOS AIRES ARGENTINA,International Nonbank Sub of Domestic Entities,2,"Buenos Aires, Autonomous City of Buenos Aires, Argentina",-34.6036844,-58.3815591
599,,AMERICAN EXPRESS BANK (URUGUAY) S.A.,3939512,1,MONTEVIDEO URUGUAY,International Nonbank Sub of Domestic Entities,2,"Montevideo, Montevideo Department, Uruguay",-34.9011127,-56.1645314
600,,"REXPORT, INC.",3940581,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
601,+,ASESORIAS E INVERSIONES AMERICAN EXPRESS CHILE LIMITADA,3940639,600,SANTIAGO CHILE,International Nonbank Sub of Domestic Entities,3,"Santiago, Santiago Metropolitan Region, Chile",-33.4488897,-70.6692655
602,,AMEXCO INSURANCE COMPANY,3945942,1,BURLINGTON VT,Domestic Entity Other,2,"Burlington, VT, USA",44.4758825,-73.212072
603,,56TH STREET AXP CAMPUS LLC,3945988,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
604,,AMEX ASSURANCE COMPANY,3950526,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ, USA",33.4483771,-112.0740373
