Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,MUFG AMERICAS HOLDINGS CORPORATION,1378434,,NEW YORK NY,Intermediate Holding Companies,1,"New York, NY, USA",40.7127837,-74.0059413
2,,"MUFG UNION BANK, NATIONAL ASSOCIATION",212465,1,SAN FRANCISCO CA,National Bank,2,"San Francisco, CA, USA",37.7749295,-122.4194155
3,,"USB LIHTC FUND 2011-1, LLC",4262066,2,SAINT LOUIS MO,Domestic Entity Other,3,"St. Louis, MO, USA",38.6270025,-90.1994042
4,,"EIGHTH STREET HOUSING, L.P.",4262075,2,STOCKTON CA,Domestic Entity Other,3,"Stockton, CA, USA",37.9577016,-121.2907796
5,,"EAST 11TH, L.P.",4262084,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
6,,"OSBORNE PLACE, L.P.",4262093,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
7,,"ST. JOSEPH'S SENIOR, L.P.",4269458,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
8,,"CALIFORNIA AFFORDABLE HOUSING FUND-2011 I, LLC",4292812,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
9,,"HAYWORTH HOUSE, L.P.",4215482,8,WEST HOLLYWOOD CA,Domestic Entity Other,4,"West Hollywood, CA, USA",34.0900091,-118.3617443
10,,"6TH AND OAK ASSOCIATES, L.P.",4224279,8,BERKELEY CA,Domestic Entity Other,4,"Berkeley, CA, USA",37.8715926,-122.272747
11,,DEL REY SQUARE LIMITED PARTNERSHIP,4292830,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
12,,JEFFERSON & 12TH LLC,4292849,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
13,,RAINIER VISTA BLOCK 43 OWNER LP,4301264,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
14,,"FLORIDA STREET HOUSING ASSOCIATES, L.P.",4312466,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
15,,"DESERT MEADOWS HOUSING PARTNERS, LP",4333694,2,RANCHO CUCAMONGA CA,Domestic Entity Other,3,"Rancho Cucamonga, CA, USA",34.1063989,-117.5931084
16,,TERRA BELLA LP,4347196,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
17,,"POWAY VILLAS HOUSING ASSOCIATES, L.P.",4360092,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
18,,"AMCAL AVENIDA FUND, L.P.",4361464,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
19,,DUNBAR VILLAGE L.P.,4361473,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
20,,"MP MINTO ASSOCIATES, L.P.",4367505,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
21,,"AMCAL MACARTHUR FUND, L.P.",4367514,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
22,,"HACIENDAS, LP",4367523,2,SALINAS CA,Domestic Entity Other,3,"Salinas, CA, USA",36.6777372,-121.6555013
23,,"ALAMEDA ISLANDER, L.P., THE",4367532,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
24,,"ST. JOSEPH'S FAMILY ASSOCIATES, L.P.",4377513,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
25,,"UNION BANK OF CALIFORNIA LEASING, INC.",1024508,2,SAN FRANCISCO CA,Finance Company,3,"San Francisco, CA, USA",37.7749295,-122.4194155
26,,CATALINA SOLAR HOLDINGS LESSOR TRUST,4470076,25,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
27,,GREEN UNION IV TRUST,4757683,25,LOS ANGELES CA,Domestic Entity Other,4,"Los Angeles, CA, USA",34.0522342,-118.2436849
28,,"COURTYARD AT LA BREA, L.P., THE",4392646,2,WEST HOLLYWOOD CA,Domestic Entity Other,3,"West Hollywood, CA, USA",34.0900091,-118.3617443
29,,LA PRO II PRESERVATION LIMITED PARTNERSHIP,4396121,2,TORRANCE CA,Domestic Entity Other,3,"Torrance, CA, USA",33.8358492,-118.3406288
30,,"OSBORNE STREET HOUSING PARTNERS, L.P.",4396130,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
31,,"OAK PARK SENIOR HOUSING PARTNERS, L.P.",4396149,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
32,,"VINELAND AVENUE SENIOR HOUSING, L.P.",4397687,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
33,,USB LIHTC FUND 2012-2 LLC,4400747,2,SAINT LOUIS MO,Domestic Entity Other,3,"St. Louis, MO, USA",38.6270025,-90.1994042
34,,"MP DELAWARE PACIFIC ASSOCIATES, L.P.",4407867,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
35,,HOLIDAY APARTMENTS LP,4414436,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
36,,HRG ROSE STREET LIMITED PARTNERSHIP,4414445,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
37,,"AMCAL ROYALE FUND, L.P.",4414454,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
38,,UNIONBANCAL MORTGAGE CORPORATION,1028104,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
39,,"AMCAL LINDA VISTA FUND, L.P.",4414472,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
40,,BIRCH HILLS HOUSING PARTNERS LP,4420512,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
41,,"JEFFERSON BOULEVARD HOUSING PARTNERS, L.P.",4420521,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
42,,"SHELTER HILL, LP",4421779,2,SAN RAFAEL CA,Domestic Entity Other,3,"San Rafael, CA, USA",37.9735346,-122.5310874
43,,TRI-COURT ASSOCIATES LIMITED PARTNERSHIP,4435271,2,PUYALLUP WA,Domestic Entity Other,3,"Puyallup, WA, USA",47.1853785,-122.2928974
44,,IMPACT FAMILY VILLAGE LIMITED PARTNERSHIP,4435356,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
45,,"LAFAYETTE SENIOR, L.P.",4435365,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
46,,"SANTA ROSA PACIFIC ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",4438245,2,MERCED CA,Domestic Entity Other,3,"Merced, CA, USA",37.3021632,-120.4829677
47,,IRWIN WAY LIMITED PARTNERSHIP,4463630,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
48,,"HALF MOON VILLAGE ASSOCIATES, L.P.",4463649,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
49,,UNIONBANC INVESTMENT SERVICES LLC,1028159,2,GLENDALE CA,Securities Broker/Dealer,3,"Glendale, CA, USA",34.1425078,-118.255075
50,,"NEW CENTURY VILLAGE, L.P.",4463658,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
51,,"BERRELLESA PALMS, L.P.",4463667,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
52,,MONACO ANAHEIM L.P.,4463676,2,SACRAMENTO CA,Domestic Entity Other,3,"Sacramento, CA, USA",38.5815719,-121.4943996
53,,"AMCAL TERRACINA FUND, L.P.",4463685,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
54,,"BETHLEHEM TOWER AFFORDABLE, LP",4481456,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
55,,"CONGREGATIONAL TOWER PARTNERS, L.P.",4493299,2,LONG BEACH CA,Domestic Entity Other,3,"Long Beach, CA, USA",33.7700504,-118.1937395
56,,"HACIENDAS 2, LP",4503442,2,SALINAS CA,Domestic Entity Other,3,"Salinas, CA, USA",36.6777372,-121.6555013
57,,COLINA VISTA HOUSING PARTNERS LP,4503451,2,NEWBURY PARK CA,Domestic Entity Other,3,"Newbury Park, Thousand Oaks, CA 91320, USA",34.1805403,-118.9070887
58,,"19TH STREET AFFORDABLE, LP",4503460,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
59,,"FOOTHILL OAK HOUSING ASSOCIATES, L.P.",4503479,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
60,,UBOC COMMUNITY DEVELOPMENT CORPORATION,1265842,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
61,,"CALIFORNIA AFFORDABLE HOUSING FUND-2001 I, L. P.",3132108,60,WALNUT CREEK CA,Domestic Entity Other,4,"Walnut Creek, CA, USA",37.9100783,-122.0651819
62,,"MULTI-HOUSING TAX CREDIT PARTNERS XXVIII, A CALIFORNIA LIMITED PARTNERSHIP",2976024,61,GARDENA CA,Domestic Entity Other,5,"Gardena, CA, USA",33.8883487,-118.3089624
63,,"UBOC GUARANTEED TAX CREDIT FUND IV, L.L.C.",3224432,60,WALNUT CREEK CA,Domestic Entity Other,4,"Walnut Creek, CA, USA",37.9100783,-122.0651819
64,,"UBOC TAX CREDIT FUND IV, L.L.C.",3224441,63,WALNUT CREEK CA,Domestic Entity Other,5,"Walnut Creek, CA, USA",37.9100783,-122.0651819
65,,"OAK COURT APARTMENTS, L.P.",4795108,64,PALO ALTO CA,Domestic Entity Other,6,"Palo Alto, CA, USA",37.4418834,-122.1430195
66,,"COPPER CREEK 9% HOUSING ASSOCIATES, L.P.",4795117,64,SAN FRANCISCO CA,Domestic Entity Other,6,"San Francisco, CA, USA",37.7749295,-122.4194155
67,,"COPPER CREEK 4% HOUSING ASSOCIATES, L.P.",4795126,64,SAN FRANCISCO CA,Domestic Entity Other,6,"San Francisco, CA, USA",37.7749295,-122.4194155
68,,"MULTI-HOUSING TAX CREDIT PARTNERS XLI, A CALIFORNIA LIMITED PARTNERSHIP",4795135,64,GARDENA CA,Domestic Entity Other,6,"Gardena, CA, USA",33.8883487,-118.3089624
69,,"PALMER HEIGHTS, L.P.",4795144,68,LAGUNA BEACH CA,Domestic Entity Other,7,"Laguna Beach, CA, USA",33.5422475,-117.7831104
70,,"UBOC TAX CREDIT FUND IV, L.L.C.",3224441,60,WALNUT CREEK CA,Domestic Entity Other,4,"Walnut Creek, CA, USA",37.9100783,-122.0651819
71,,"OAK COURT APARTMENTS, L.P.",4795108,70,PALO ALTO CA,Domestic Entity Other,5,"Palo Alto, CA, USA",37.4418834,-122.1430195
72,,"COPPER CREEK 9% HOUSING ASSOCIATES, L.P.",4795117,70,SAN FRANCISCO CA,Domestic Entity Other,5,"San Francisco, CA, USA",37.7749295,-122.4194155
73,,"COPPER CREEK 4% HOUSING ASSOCIATES, L.P.",4795126,70,SAN FRANCISCO CA,Domestic Entity Other,5,"San Francisco, CA, USA",37.7749295,-122.4194155
74,,"MULTI-HOUSING TAX CREDIT PARTNERS XLI, A CALIFORNIA LIMITED PARTNERSHIP",4795135,70,GARDENA CA,Domestic Entity Other,5,"Gardena, CA, USA",33.8883487,-118.3089624
75,,"PALMER HEIGHTS, L.P.",4795144,74,LAGUNA BEACH CA,Domestic Entity Other,6,"Laguna Beach, CA, USA",33.5422475,-117.7831104
76,,"USB LIHTC FUND 2011-1, LLC",4262066,60,SAINT LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
77,,USB LIHTC FUND 2012-2 LLC,4400747,60,SAINT LOUIS MO,Domestic Entity Other,4,"St. Louis, MO, USA",38.6270025,-90.1994042
78,,"UB GUARANTEED TAX CREDIT FUND X, L.L.C.",4794969,60,WALNUT CREEK CA,Domestic Entity Other,4,"Walnut Creek, CA, USA",37.9100783,-122.0651819
79,,"REGENCY TOWERS SENIOR HOUSING, L.P.",4794987,78,LOS ANGELES CA,Domestic Entity Other,5,"Los Angeles, CA, USA",34.0522342,-118.2436849
80,,"MP FAIR OAKS I, L.P.",4794996,78,FOSTER CITY CA,Domestic Entity Other,5,"Foster City, CA, USA",37.5585465,-122.2710788
81,,"FOOTHILL TERRACE HOUSING, LP",4504195,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
82,,BANNING VILLA PERSERVATION LIMITED PARTNERSHIP,4525341,2,TORRANCE CA,Domestic Entity Other,3,"Torrance, CA, USA",33.8358492,-118.3406288
83,,"DP-DM HOUSING PARTNERS, L.P.",4525350,2,LEMON GROVE CA,Domestic Entity Other,3,"Lemon Grove, CA, USA",32.7425516,-117.0314172
84,,"VILLA SANTA FE APARTMENTS, LP",4526508,2,SANTA BARBARA CA,Domestic Entity Other,3,"Santa Barbara, CA, USA",34.4208305,-119.6981901
85,,"ELDRIDGE, L.P.",4529563,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
86,,"RAINIER COURT ASSOCIATES 2003-III, LLC",4542263,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
87,,"HARBOR VILLAGE HOUSING PARTNERS, L.P.",4546038,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
88,,COMPASS ON DEXTER LLC,4546047,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
89,,"MACARTHUR TELEGRAPH ASSOCIATES, L.P.",4553830,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
90,,"WOODLANDS NEWELL ASSOCIATES, L.P.",4558349,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
91,,SOUTHERN CALIFORNIA BUSINESS DEVELOPMENT CORPORATION,2152501,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
92,,GOLDWARE SENIOR HOUSING LIMITED PARTNERSHIP,4560212,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
93,,"NEW HAMPSHIRE FAMILY HOUSING, L.P.",4569103,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
94,,"PESCADERO LOFTS ISLA VISTA, L.P.",4582661,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
95,,"TENDERLOIN FAMILY HOUSING, L.P.",4583855,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
96,,"ASHLAND FAMILY HOUSING, L.P.",4584740,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
97,,"AMCAL HOLLENBECK FUND, L.P.",4585635,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
98,,"LOMPOC PALM GROVE APARTMENTS, L.P.",4588234,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
99,,"UACH, L.P.",4597012,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
100,,"AMCAL VERANO FUND, L.P.",4650542,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
101,,"NORTH SANTA FE HOUSING ASSOCIATES, L.P.",4651295,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
102,,"HIGHMARK CAPITAL MANAGEMENT, INC.",2736376,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
103,,EL MONTE HOUSING PARTNERS LP,4651334,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
104,,"LOMPOC TERRACE APARTMENTS, L.P.",4651660,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
105,,"WOODCROFT STREET HOUSING ASSOCIATES, L.P.",4651679,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
106,,"OHLONE GARDENS, L.P.",4654858,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
107,,"CARNEGIE PARK PRESERVATION, L.P.",4679703,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
108,,820 YESLER WAY LLLP,4711359,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
109,,CELEBRATION SENIOR LIVING EAST ASSOCIATES LIMITED PARTNERSHIP,4717212,2,PUYALLUP WA,Domestic Entity Other,3,"Puyallup, WA, USA",47.1853785,-122.2928974
110,,"PARADISE CREEK HOUSING PARTNERS, L.P.",4784634,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
111,,PNC REAL ESTATE TAX CREDIT CAPITAL INSTITUTIONAL FUND 53 LLC,4786414,2,PORTLAND OR,Domestic Entity Other,3,"Portland, OR, USA",45.5230622,-122.6764816
112,,"SELMA COMMUNITY HOUSING, L.P.",4791708,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
113,,"CHELSEA GARDENS ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",2875659,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
114,,"MP EAST MAUDE ASSOCIATES, L.P.",4791717,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
115,,"IMMANUEL COMMUNITY HOUSING, L.P.",4791726,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
116,,"MERCY HOUSING CALIFORNIA 51, A CALIFORNIA LIMITED PARTNERSHIP",4795247,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
117,,"LDK SENIOR APARTMENTS, L.P.",4795359,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
118,,NEW TACOMA PHASE II MERCY LLC,4795621,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
119,,LA BREA AFFORDABLE PARTNERS L.P.,4802837,2,PALO ALTO CA,Domestic Entity Other,3,"Palo Alto, CA, USA",37.4418834,-122.1430195
120,,"SANTA MONICA AFFORDABLE PARTNERS, L.P.",4802873,2,PALO ALTO CA,Domestic Entity Other,3,"Palo Alto, CA, USA",37.4418834,-122.1430195
121,,"GOLDEN INN & VILLAGE SENIOR, L.P.",4841724,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
122,,"GOLDEN INN & VILLAGE FAMILY, L.P.",4842075,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
123,,"PILGRIM TERRACE AFFORDABLE, L.P.",4849177,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
124,,"CALIFORNIA AFFORDABLE HOUSING FUND-2000 I, LLC",2934387,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
125,,"DELTA LANE HOUSING PARTNERS, LP",4857172,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
126,,JOHNSON GARDENS LP,4869353,2,VENTURA CA,Domestic Entity Other,3,"Ventura, CA, USA",34.274646,-119.2290316
127,,HUDSON HOUSING TAX CREDIT FUND LXVI LP,4869522,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
128,,"DBL PARTNERS III-A, L.P.",4905961,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
129,,"AMCAL MERIDIAN FUND, L.P.",4912679,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
130,,"EAST MOUNTAIN HOUSING ASSOCIATES, L.P.",4931942,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
131,,"OUCHI CIC, LP",4931951,2,CARLSBAD CA,Domestic Entity Other,3,"Carlsbad, CA, USA",33.1580933,-117.3505939
132,,"OAKLAND INTERNATIONAL HOUSING PARTNERS, L.P.",4931960,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
133,,"LOMPOC GARDENS, L.P.",4931979,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
134,,"LINDO HOUSING ASSOCIATES, L.P.",4931988,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
135,,CENTERLINE HOUSING PARTNERSHIP IV LP,2974776,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
136,,"MILLER STANLEY, L.P.",4932006,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
137,,"WEST VILLAS, L.P.",4932873,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
138,,221 10TH AVE S LLLP,4935418,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
139,,"KOTTINGER GARDENS PHASE I ASSOCIATES, L.P.",4974604,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
140,,"PANAMA APARTMENTS, L. P.",4977511,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
141,,"SB HOUSING PARTNERSHIP IV, L.P.",4978134,2,SANTA BARBARA CA,Domestic Entity Other,3,"Santa Barbara, CA, USA",34.4208305,-119.6981901
142,,"POSITANO APARTMENTS, L.P.",4994228,2,LOMPOC CA,Domestic Entity Other,3,"Lompoc, CA, USA",34.6391501,-120.4579409
143,,"PARADISE CREEK II HOUSING PARTNERS, L.P.",5066887,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
144,,"TRIANGLE TERRACE AFFORDABLE, L.P.",5070213,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
145,,"MP PIPPIN ASSOCIATES, L.P.",5073876,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
146,,"MULTI-HOUSING TAX CREDIT PARTNERS XXVIII, A CALIFORNIA LIMITED PARTNERSHIP",2976024,2,GARDENA CA,Domestic Entity Other,3,"Gardena, CA, USA",33.8883487,-118.3089624
147,,"BLUE HIBISCUS, L.P.",5073894,2,WEST HOLLYWOOD CA,Domestic Entity Other,3,"West Hollywood, CA, USA",34.0900091,-118.3617443
148,,"CEDAR NETTLETON HOUSING ASSOCIATES, L.P.",5081376,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
149,,"GRACE VILLAGE APARTMENTS, L.P.",5082636,2,SANTA BARBARA CA,Domestic Entity Other,3,"Santa Barbara, CA, USA",34.4208305,-119.6981901
150,,"NEW PARK PLACE, L.P.",5082690,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
151,,"VIVIENDAS DEL VALLE, L.P.",5082702,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
152,,"CHYNOWETH HOUSING ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3025862,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
153,,"SANRAF ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3077889,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
154,,"MULTI-HOUSING TAX CREDIT PARTNERS XXXIII, A CALIFORNIA LIMITED PARTNERSHIP",3082285,2,GARDENA CA,Domestic Entity Other,3,"Gardena, CA, USA",33.8883487,-118.3089624
155,,"MERCY HOUSING CALIFORNIA XIII, A CALIFORNIA LIMITED PARTNERSHIP",3099715,2,DENVER CO,Domestic Entity Other,3,"Denver, CO, USA",39.7392358,-104.990251
156,,"DANVILLE SENIOR HOUSING ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3105018,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
157,,"RIVERWOOD PLACE ASSOCIATES, L.P.",3110302,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
158,,"QUAIL RUN APARTMENTS, L.P.",3139648,2,ROSEVILLE CA,Domestic Entity Other,3,"Roseville, CA, USA",38.7521235,-121.2880059
159,,"BUSH STREET SENIOR APARTMENTS, L.P.",3156814,2,ROSEVILLE CA,Domestic Entity Other,3,"Roseville, CA, USA",38.7521235,-121.2880059
160,,WHITE DOVE CANYON HOUSING ASSOCIATES L.P.,3188879,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
161,,EDEN VICTORIA LIMITED PARTNERSHIP,3188888,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
162,,"CORRALITOS CREEK ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3221208,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
163,,"DOWNTOWN RIVER ASSOCIATES, L.P.",3224553,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
164,,"LAGUNA SENIOR APARTMENTS, L.P.",3228551,2,ROSEVILLE CA,Domestic Entity Other,3,"Roseville, CA, USA",38.7521235,-121.2880059
165,,"MARIPOSA GARDENS II AFFORDABLE HOUSING, A CALIFORNIA LIMITED PARTNERSHIP",3248803,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
166,,"MERCY HOUSING CALIFORNIA XIX, A CALIFORNIA LIMITED PARTNERSHIP",3270194,2,ORANGE CA,Domestic Entity Other,3,"Orange, CA, USA",33.7877944,-117.8531119
167,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2004 I, LLC",3282731,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
168,,WHITE DOVE CANYON HOUSING ASSOCIATES L.P.,3188879,167,SAN FRANCISCO CA,Domestic Entity Other,4,"San Francisco, CA, USA",37.7749295,-122.4194155
169,,"CORRALITOS CREEK ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3221208,167,HAYWARD CA,Domestic Entity Other,4,"Hayward, CA, USA",37.6688205,-122.0807964
170,,"LAGUNA SENIOR APARTMENTS, L.P.",3228551,167,ROSEVILLE CA,Domestic Entity Other,4,"Roseville, CA, USA",38.7521235,-121.2880059
171,,"MERCY HOUSING CALIFORNIA XIX, A CALIFORNIA LIMITED PARTNERSHIP",3270194,167,ORANGE CA,Domestic Entity Other,4,"Orange, CA, USA",33.7877944,-117.8531119
172,,"JEWELL AVENUE ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3314409,2,GILROY CA,Domestic Entity Other,3,"Gilroy, CA 95020, USA",37.0057816,-121.5682751
173,,"NEW DANA STRAND PARTNERS I, L.P.",3340819,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
174,,"MERCY HOUSING CALIFORNIA XXVII, A CALIFORNIA LIMITED PARTNERSHIP",3344938,2,SACRAMENTO CA,Domestic Entity Other,3,"Sacramento, CA, USA",38.5815719,-121.4943996
175,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2005 I, LLC",3354218,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
176,,"SANRAF ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3077889,175,SAN FRANCISCO CA,Domestic Entity Other,4,"San Francisco, CA, USA",37.7749295,-122.4194155
177,,"JEWELL AVENUE ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3314409,175,GILROY CA,Domestic Entity Other,4,"Gilroy, CA 95020, USA",37.0057816,-121.5682751
178,,"NEW DANA STRAND PARTNERS I, L.P.",3340819,175,LOS ANGELES CA,Domestic Entity Other,4,"Los Angeles, CA, USA",34.0522342,-118.2436849
179,,"MP TIMBERWOOD ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3373273,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
180,,MUFG UNION BANK FOUNDATION,3374065,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
181,+,NEIGHBORHOOD BANCORP,2333131,180,NATIONAL CITY CA,Bank Holding Company,4,"National City, CA, USA",32.6781085,-117.0991967
182,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2005 II, LLC",3401868,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
183,,"BRENTWOOD SENIOR COMMONS, L.P.",3402940,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
184,,"VILLA MONTECITO ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3430943,2,STOCKTON CA,Domestic Entity Other,3,"Stockton, CA, USA",37.9577016,-121.2907796
185,,"ANAHEIM REVITALIZATION III PARTNERS, L.P.",3451434,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
186,,"HISTORIC ALTENHEIM PARTNERS, L.P.",3451443,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
187,,"CALIFORNIA AFFORDABLE HOUSING FUND-2006 I, LLC",3456831,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
188,,"VILLA MONTECITO ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3430943,187,STOCKTON CA,Domestic Entity Other,4,"Stockton, CA, USA",37.9577016,-121.2907796
189,,"EQR-HIKARI LANDLORD, LP",3472550,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
190,,"ROYAL COURT ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3472569,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
191,,"WEST COLLEGE APARTMENTS, L.P.",3482175,2,ROSEVILLE CA,Domestic Entity Other,3,"Roseville, CA, USA",38.7521235,-121.2880059
192,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2006 II, LLC",3547962,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
193,,"BRENTWOOD SENIOR COMMONS, L.P.",3402940,192,HAYWARD CA,Domestic Entity Other,4,"Hayward, CA, USA",37.6688205,-122.0807964
194,,"ANAHEIM REVITALIZATION III PARTNERS, L.P.",3451434,192,IRVINE CA,Domestic Entity Other,4,"Irvine, CA, USA",33.6839473,-117.7946942
195,,"ROYAL COURT ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3472569,192,HAYWARD CA,Domestic Entity Other,4,"Hayward, CA, USA",37.6688205,-122.0807964
196,,"ENTERPRISE NEIGHBORHOOD PARTNERS FUND I, L.P.",3551697,2,COLUMBIA MD,Domestic Entity Other,3,"Columbia, MD, USA",39.2037144,-76.8610462
197,,"BRUHN ORCHARDS HOUSING ASSOCIATES, L.P.",3551709,2,FAIRFIELD CA,Domestic Entity Other,3,"Fairfield, CA, USA",38.2493581,-122.0399663
198,,"VILLA VASCONCELLOS, L.P.",3551718,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
199,,APOLLO TAX CREDIT FUND-XVIII LIMITED PARTNERSHIP,3585348,2,CLEVELAND OH,Domestic Entity Other,3,"Cleveland, OH, USA",41.49932,-81.6943605
200,,"BALDWIN VILLAGE, L.P.",4757928,199,LOS ANGELES CA,Domestic Entity Other,4,"Los Angeles, CA, USA",34.0522342,-118.2436849
201,,"ABAJO DEL SOL, L.P.",4758121,199,MONTEREY PARK CA,Domestic Entity Other,4,"Monterey Park, CA, USA",34.0625106,-118.1228476
202,,"COURTYARD AT HARVARD ASSOCIATES, L.P.",3587007,2,VENTURA CA,Domestic Entity Other,3,"Ventura, CA, USA",34.274646,-119.2290316
203,,"MARQUIS PLACE APARTMENTS ASSOCIATES, L.P.",3593026,2,STOCKTON CA,Domestic Entity Other,3,"Stockton, CA, USA",37.9577016,-121.2907796
204,,GRAND/C LIMITED PARTNERSHIP,3593035,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
205,,"EQR-SAKURA LANDLORD, LP",3593044,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
206,,"POMONA HOUSING PARTNERS, L.P.",3603596,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
207,,"COTTONWOOD CREEK HOUSING ASSOCIATES, LP",3603608,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
208,,"MERCY HOUSING CALIFORNIA XXXIII, A CALIFORNIA LIMITED PARTNERSHIP",3603617,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
209,,"SANTA PAULAN ASSOCIATES, L.P.",3604632,2,VENTURA CA,Domestic Entity Other,3,"Ventura, CA, USA",34.274646,-119.2290316
210,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2007 I, LLC",3630967,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA, USA",37.9100783,-122.0651819
211,,"MP TIMBERWOOD ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3373273,210,FOSTER CITY CA,Domestic Entity Other,4,"Foster City, CA, USA",37.5585465,-122.2710788
212,,"WEST COLLEGE APARTMENTS, L.P.",3482175,210,ROSEVILLE CA,Domestic Entity Other,4,"Roseville, CA, USA",38.7521235,-121.2880059
213,,"VILLA VASCONCELLOS, L.P.",3551718,210,BERKELEY CA,Domestic Entity Other,4,"Berkeley, CA, USA",37.8715926,-122.272747
214,,"COURTYARD AT HARVARD ASSOCIATES, L.P.",3587007,210,VENTURA CA,Domestic Entity Other,4,"Ventura, CA, USA",34.274646,-119.2290316
215,,"POMONA HOUSING PARTNERS, L.P.",3603596,210,IRVINE CA,Domestic Entity Other,4,"Irvine, CA, USA",33.6839473,-117.7946942
216,,"MARYMEAD AFFORDABLE HOUSING, L.P.",3685293,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
217,,"DRAKE'S WAY HOUSING PARTNERS, L.P.",3685314,2,SAN RAFAEL CA,Domestic Entity Other,3,"San Rafael, CA, USA",37.9735346,-122.5310874
218,,"ENTERPRISE NEIGHBORHOOD PARTNERS FUND I, SERIES II, L.P.",3685323,2,COLUMBIA MD,Domestic Entity Other,3,"Columbia, MD, USA",39.2037144,-76.8610462
219,,RITTENHOUSE LIMITED PARTNERSHIP,3901498,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
220,,TWO WORLDS PRESERVATION LIMITED PARTNERSHIP,3901555,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
221,,"WAV APARTMENTS PARTNERS, L.P.",3901809,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN, USA",44.977753,-93.2650108
222,,"INGLEWOOD MEADOWS KBS, L.P.",3901863,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
223,,"REGENT PLAZA KBS, L.P.",3901939,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
224,,"NEW ALTENHEIM PARTNERS, L.P.",3902075,2,HAYWARD CA,Domestic Entity Other,3,"Hayward, CA, USA",37.6688205,-122.0807964
225,,"JHC-WOODBURY, L.P.",3902169,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
226,,"RANCHO LINDO PARTNERS, A CALIFORNIA LIMITED PARTNERSHIP",3902178,2,VISALIA CA,Domestic Entity Other,3,"Visalia, CA, USA",36.3302284,-119.2920585
227,,"CARQUINEZ ASSOCIATES, L.P.",3902187,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
228,,"SHERMAN WAY COMMUNITY HOUSING, L.P.",3902196,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
229,,"GEARY HOUSING PARTNERS, L.P.",3902217,2,SAN FRANCISCO CA,Domestic Entity Other,3,"San Francisco, CA, USA",37.7749295,-122.4194155
230,,"BELMONT AFFORDABLE PARTNERS, L.P.",3921142,2,PALO ALTO CA,Domestic Entity Other,3,"Palo Alto, CA, USA",37.4418834,-122.1430195
231,,"MISSION GARDENS AFFORDABLE, L.P.",3927144,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
232,,"MONTECITO VILLAGE AFFORDABLE, L.P.",3927171,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
233,,"EAH ROHLFFS CONCORDIA MANOR, L.P.",3927180,2,SAN RAFAEL CA,Domestic Entity Other,3,"San Rafael, CA, USA",37.9735346,-122.5310874
234,,"OAK KNOLL HOUSING ASSOCIATES, L.P.",3938412,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
235,,"MP SAN MATEO TRANSIT ASSOCIATES, L.P.",3938533,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
236,,"LINCOLN ANAHEIM I HOUSING PARTNERS, L.P.",3939147,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
237,,"WAKELAND VILLAGE GREEN APARTMENTS, L.P.",3993019,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
238,,NEW TACOMA PHASE I OWNER LP,4036847,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
239,,"GROVE PARK, LP",4125068,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
240,,"LMV I AFFORDABLE, L.P.",4215316,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
241,,"LMV II AFFORDABLE, L.P.",4215437,2,IRVINE CA,Domestic Entity Other,3,"Irvine, CA, USA",33.6839473,-117.7946942
242,,"WAKELAND VISTA GRANDE APARTMENTS, L.P.",4215455,2,SAN DIEGO CA,Domestic Entity Other,3,"San Diego, CA, USA",32.715738,-117.1610838
243,,"HAYWORTH HOUSE, L.P.",4215482,2,WEST HOLLYWOOD CA,Domestic Entity Other,3,"West Hollywood, CA, USA",34.0900091,-118.3617443
244,,"6TH AND OAK ASSOCIATES, L.P.",4224279,2,BERKELEY CA,Domestic Entity Other,3,"Berkeley, CA, USA",37.8715926,-122.272747
245,,LA PRO I PRESERVATION LIMITED PARTNERSHIP,4230104,2,TORRANCE CA,Domestic Entity Other,3,"Torrance, CA, USA",33.8358492,-118.3406288
246,,9TH & STEWART LLC,4236021,2,SEATTLE WA,Domestic Entity Other,3,"Seattle, WA, USA",47.6062095,-122.3320708
247,,AMCAL MERCADO FUND. L.P.,4252012,2,AGOURA HILLS CA,Domestic Entity Other,3,"Agoura Hills, CA, USA",34.1533395,-118.7616764
248,,"MP SOUTH CITY, L.P.",4255808,2,FOSTER CITY CA,Domestic Entity Other,3,"Foster City, CA, USA",37.5585465,-122.2710788
249,,UB LEASING CORPORATION,4400233,1,SAN FRANCISCO CA,Domestic Entity Other,2,"San Francisco, CA, USA",37.7749295,-122.4194155
250,,TOHLEASE CORPORATION,1484700,249,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
251,,BTMU FUNDING CORPORATION,2155801,249,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
252,,"U.B. VEHICLE LEASING, INC.",2155838,249,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
253,,BTMU FINANCIAL & LEASING CORPORATION B-4,2155904,249,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA, USA",34.0522342,-118.2436849
254,,MUFG FUND SERVICES (USA) LLC,4720744,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
255,,UNIONBANCAL LEASING CORPORATION,1028065,1,LOS ANGELES CA,Domestic Entity Other,2,"Los Angeles, CA, USA",34.0522342,-118.2436849
256,,"UNIONBANCAL EQUITIES, INC.",1028140,1,LOS ANGELES CA,Domestic Entity Other,2,"Los Angeles, CA, USA",34.0522342,-118.2436849
257,,"HIGHSTAR KNIGHT PARTNERS LIMITED PARTNER II, LP",4560436,256,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
258,,BANKERS COMMERCIAL CORPORATION,1345388,1,LOS ANGELES CA,Finance Company,2,"Los Angeles, CA, USA",34.0522342,-118.2436849
259,,MUFG SECURITIES AMERICAS INC.,2025904,1,NEW YORK NY,Securities Broker/Dealer,2,"New York, NY, USA",40.7127837,-74.0059413
260,,"MUFG SECURITIES (CANADA), LTD.",4909110,259,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
261,,BTMU CAPITAL CORPORATION,2029283,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
262,,"BTMU CAPITAL LEASING & FINANCE, LLC",2432481,261,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
263,,FIRSTGROUP LEASING NOMINEE TRUST NO. 2009-GH-1,5012183,262,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
264,,"WELLS FARGO BANK NORTHWEST, NATIONAL ASSOCIATION, ACTING IN ITS CAPACITY AS OWNER TRUSTEE UNDER TRUST AGMT AS OF 6/9/08",5012192,262,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
265,,TEERA THANA PTE. LTD.,5013359,264,SINGAPORE SINGAPORE,International Nonbank Sub of Domestic Entities,5,Singapore,1.352083,103.819836
266,,RBSAF VEHICLE TRUST,5012204,262,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
267,,2012-B SUBI,5012222,262,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
268,,2012-A SUBI,5012231,262,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
269,,DSS TRUST,5012240,262,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
270,,SAN LUIS SOLAR STATUTORY TRUST I,5012259,262,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
271,,FIRSTGROUP LEASING TRUST NO. 2008-SB-A,5012268,262,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
272,,"BTMU SECURITIES, INC.",2156246,1,NEW YORK NY,Securities Broker/Dealer,2,"New York, NY, USA",40.7127837,-74.0059413
273,,PACIFIC CAPITAL STATUTORY TRUST I,3465990,1,SANTA BARBARA CA,Domestic Entity Other,2,"Santa Barbara, CA, USA",34.4208305,-119.6981901
274,,"MORGAN STANLEY MUFG LOAN PARTNERS, LLC",3955165,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
