Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,ALLY FINANCIAL INC.,1562859,,DETROIT MI,Financial Holding Company - Domestic,1,"Detroit, MI, USA",42.331427,-83.0457538
2,,ALLY COMMERCIAL FINANCE LLC,3237544,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
3,,ON:LINE FINANCE LIMITED,3899504,1,CARDIFF WALES,International Nonbank Sub of Domestic Entities,2,"Cardiff, UK",51.481581,-3.17909
4,,ROUTEONE CANADA CORP,3899661,1,MARKHAM CANADA,International Nonbank Sub of Domestic Entities,2,"Markham, ON, Canada",43.8561002,-79.3370188
5,,ROUTEONE LLC,3899755,1,FARMINGTON HILLS MI,Domestic Entity Other,2,"Farmington Hills, MI, USA",42.4989936,-83.3677168
6,,ALLY INSURANCE HOLDINGS INC.,3900268,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
7,,MOTORS INSURANCE CORPORATION,3857698,6,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
8,,CIM INSURANCE CORPORATION,3900231,7,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
9,,MIC PROPERTY AND CASUALTY INSURANCE CORPORATION,3900286,7,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
10,,"NATIONAL GENERAL GEORGIA, LLC",3919251,9,GRANVILLE OH,Domestic Entity Other,5,"Granville, OH, USA",40.0681192,-82.5196037
11,,"NATIONAL GENERAL GEORGIA, LLC",3919251,7,GRANVILLE OH,Domestic Entity Other,4,"Granville, OH, USA",40.0681192,-82.5196037
12,,"MOTORS INSURANCE PURCHASING GROUP, INC.",4563820,7,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
13,,ALLY RISK SERVICES INC.,3900316,6,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
14,,GMAC SERVICE AGREEMENT CORPORATION,3900969,6,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
15,,ALLY INTERNATIONAL INSURANCE COMPANY LTD.,3901050,6,PEMBROKE BERMUDA,International Nonbank Sub of Domestic Entities,3,"Pembroke Parish, Bermuda",32.3007672,-64.796263
16,,COVERAGEONE CORPORATION,3901117,6,HALIFAX CANADA,International Nonbank Sub of Domestic Entities,3,"Halifax Regional Municipality, NS, Canada",44.6487635,-63.5752387
17,,UNIVERSAL WARRANTY CORPORATION,3902561,6,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
18,,"GMAC FOREIGN SUBSIDIARIES, INC.",3900277,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
19,,VARIABLE ASSET RECEIVABLES LLC,3900567,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
20,,VARIABLE ASSET RECEIVABLES TRANSFEROR LLC,4231026,19,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
21,,GAMMA AUTO RECEIVABLES LLC,3900576,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
22,,ALLY AFBOA ISSUER LLC,4463322,21,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
23,,WHOLESALE AUTO RECEIVABLES LLC,3900606,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
24,,CENTRAL ORIGINATING LEASE LLC,3902637,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
25,,CAPITAL AUTO RECEIVABLES LLC,3902646,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
26,,ALLY FUNDING TRANSFEROR EXCLUSIVE RECEIVABLES II LLC,4345259,25,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
27,,ALLY AFDB ISSUER LLC,4581150,25,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
28,,ALLY SECURITIES LLC,3628843,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
29,,GMAC COMMERCIAL LLC,3903755,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
30,+,GMAC ARRENDAMIENTO S.A. DE C.V.,3900110,29,MONTERREY MEXICO,Finance Company,3,"Monterrey, Nuevo Leon, Mexico",25.6866142,-100.3161126
31,,ALLY NORTH AMERICA LLC,3903803,1,DETROIT MI,Finance Company,2,"Detroit, MI, USA",42.331427,-83.0457538
32,,GMAC LEASING OF DE LLC,3903812,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
33,,GMAC HOLDINGS GMBH,3962837,1,STUDEN SWITZERLAN D,International Nonbank Sub of Domestic Entities,2,"2557 Studen, Switzerland",47.1115805,7.3026302
34,,GMAC CAPITAL TRUST I,4109778,1,NEWARK DE,Domestic Entity Other,2,"Newark, DE, USA",39.6837226,-75.7496572
35,,ALLY CANADIAN HOLDINGS LLC,4224215,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
36,,ALLY SECURED TRANSFEROR RECEIVABLES AGGREGATOR LLC,4267931,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
37,,ALLY FUNDING TRANSFEROR EXCLUSIVE RECEIVABLES LLC,4267922,36,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
38,,CENTRAL ORIGINATING LEASE II LLC,4394903,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
39,,ALLY AFRBC TRANSFEROR LLC,4442952,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
40,,ALLY AFRBC ISSUER LLC,4453798,39,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
41,,ALLY AFRBC ISSUER II LLC,4581637,39,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
42,,ALLY AFRBC ISSUER III LLC,4978143,39,DETROIT MI,Domestic Entity Other,3,"Detroit, MI, USA",42.331427,-83.0457538
43,,ALLY PRINCIPAL ASSET RETENTION COMPANY LLC,4523468,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
44,,"IB FINANCE HOLDING COMPANY, LLC",3867147,1,DETROIT MI,Bank Holding Company,2,"Detroit, MI, USA",42.331427,-83.0457538
45,,ALLY BANK,3284070,44,MIDVALE UT,State Member Bank,3,"Midvale, UT, USA",40.6110589,-111.8999353
46,,GMAC WHOLESALE MORTGAGE CORP.,3900455,45,FORT WASHINGTON PA,Domestic Entity Other,4,"Fort Washington, PA, USA",40.1416782,-75.1926937
47,,ALLY AUTO ASSETS LLC,4042286,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
48,,ALLY SUBORDINATE HOLDINGS LLC,4442961,47,DETROIT MI,Domestic Entity Other,5,"Detroit, MI, USA",42.331427,-83.0457538
49,,ALLY WHOLESALE ENTERPRISES LLC,4096177,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
50,,ALLY LOAN LEASE OBLIGATIONS TRANSFEROR LLC,4125796,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
51,,ALLY RETAIL INSTALMENT OBLIGATIONS TRANSFEROR LLC,4125808,50,DETROIT MI,Domestic Entity Other,5,"Detroit, MI, USA",42.331427,-83.0457538
52,,ALLY CENTRAL ORIGINATING LEASE LLC,4125835,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
53,,GAMMA AUTO RECEIVABLES II LLC,4345268,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
54,,ALLY ASSETS HOLDING LLC,4442970,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
55,,ALLY SUBORDINATE HOLDINGS LLC,4442961,54,DETROIT MI,Domestic Entity Other,5,"Detroit, MI, USA",42.331427,-83.0457538
56,,ALLY ABMUFG LLC,4948780,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
57,,ALLY ABBNS TRANSFEROR LLC,4985093,45,DETROIT MI,Domestic Entity Other,4,"Detroit, MI, USA",42.331427,-83.0457538
58,,ALLY ABBNS ISSUER LLC,4986988,57,DETROIT MI,Domestic Entity Other,5,"Detroit, MI, USA",42.331427,-83.0457538
59,,MASTERLEASE LIMITED,3898310,44,BIRMINGHAM ENGLAND,Finance Company,3,"Birmingham, UK",52.486243,-1.890401
60,,GMAC ARRENDAMIENTO S.A. DE C.V.,3900110,44,MONTERREY MEXICO,Finance Company,3,"Monterrey, Nuevo Leon, Mexico",25.6866142,-100.3161126
61,,GMAC INTERNATIONAL HOLDINGS COOPERATIEF U.A.,4435776,44,GRAVENHAGE NETHERLAN DS,International Nonbank Sub of Domestic Entities,3,"The Hague, Netherlands",52.0704978,4.3006999
62,,GMAC D.O.O.,3899791,61,HRVATSKA CROATIA,Finance Company,4,Croatia,45.1,15.2
63,,GMAC HOLDINGS (NO. 1) B.V.,4114893,61,DEN HAAG NETHERLAN DS,International Nonbank Sub of Domestic Entities,4,"The Hague, Netherlands",52.0704978,4.3006999
64,,GR LOPETUS OY,3899782,63,HELSINKI FINLAND,Finance Company,5,"Helsinki, Finland",60.1698557,24.938379
65,,"TRADEKING GROUP, INC.",5023572,1,FORT LAUDERDALE FL,Securities Broker/Dealer,2,"Fort Lauderdale, FL, USA",26.1224386,-80.1373174
66,,"TRADEKING SECURITIES, LLC",5023620,65,FORT LAUDERDALE FL,Securities Broker/Dealer,3,"Fort Lauderdale, FL, USA",26.1224386,-80.1373174
67,,"TRADEKING FOREX, LLC",5023648,65,FORT LAUDERDALE FL,Securities Broker/Dealer,3,"Fort Lauderdale, FL, USA",26.1224386,-80.1373174
68,,"TRADEKING ADVISORS, INC.",5023666,65,CHARLOTTE NC,Domestic Entity Other,3,"Charlotte, NC, USA",35.2270869,-80.8431267
69,,"MB TRADING FUTURES, LLC",5023675,65,FORT LAUDERDALE FL,Securities Broker/Dealer,3,"Fort Lauderdale, FL, USA",26.1224386,-80.1373174
70,,"TKCONNECT, LLC",5023693,65,FORT LAUDERDALE FL,Domestic Entity Other,3,"Fort Lauderdale, FL, USA",26.1224386,-80.1373174
71,,ALLY SERVICING LLC,3897359,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
72,,"BASIC CREDIT HOLDING COMPANY, L.L.C.",3897386,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
73,,NUVELL CREDIT COMPANY LLC,3897416,72,JACKSONVILL E FL,Finance Company,3,"Jacksonville, FL, USA",30.3321838,-81.655651
74,,AMERICAN SUZUKI FINANCIAL SERVICES COMPANY LLC,3897425,72,JACKSONVILL E FL,Finance Company,3,"Jacksonville, FL, USA",30.3321838,-81.655651
75,,NUVELL NATIONAL AUTO FINANCE LLC,3899362,72,JACKSONVILL E FL,Finance Company,3,"Jacksonville, FL, USA",30.3321838,-81.655651
76,,ALLY INVESTMENT MANAGEMENT LLC,3898347,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
77,,GMAC FINANCIAL SERVICES INDIA LIMITED,3898392,1,CHENNAI INDIA,Finance Company,2,"Chennai, Tamil Nadu, India",13.0826802,80.2707184
78,,ALLY US LLC,3898413,1,DETROIT MI,Domestic Entity Other,2,"Detroit, MI, USA",42.331427,-83.0457538
79,,GMAC DEL ECUADOR S.A.,3899438,1,QUITO ECUADOR,Finance Company,2,"Quito, Ecuador",-0.1806532,-78.4678382
