Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,"BNP PARIBAS USA, INC.",1575569,,NEW YORK NY,Intermediate Holding Companies,1,"New York, NY",40.7127837,-74.0059413
2,,FRENCH AMERICAN BANKING CORPORATION,635813,1,NEW YORK NY,Article XII New York Investment Company,2,"New York, NY",40.7127837,-74.0059413
3,,"COOPERNEFF GROUP, INC.",2291576,2,KING OF PRUSSIA PA,Domestic Entity Other,3,"King of Prussia, PA",40.1012856,-75.3835525
4,,"BNP PARIBAS FINANCIAL SERVICES, LLC",3302750,3,KING OF PRUSSIA PA,Domestic Entity Other,4,"King of Prussia, PA",40.1012856,-75.3835525
5,+,"BNP PARIBAS INVESTMENT SERVICES, LLC",2736246,2,MIAMI FL,Securities Broker/Dealer,3,"Miami, FL",25.7616798,-80.1917902
6,,BANCWEST CORPORATION,5005998,2,SAN FRANCISCO CA,Bank Holding Company,3,"San Francisco, CA",37.7749295,-122.4194155
7,,"FIRST HAWAIIAN, INC.",1025608,6,HONOLULU HI,Financial Holding Company - Domestic,4,"Honolulu, HI",21.3069444,-157.8583333
8,,FIRST HAWAIIAN BANK,980661,7,HONOLULU HI,Non-member Bank,5,"Honolulu, HI",21.3069444,-157.8583333
9,,"FHL SPC ONE, INC.",2254553,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
10,,"FIRST HAWAIIAN LEASING, INC.",2530668,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
11,,"BANKERS CLUB, INC., THE",2592992,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
12,,"CENTER CLUB, INC.",2593047,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
13,,BISHOP STREET CAPITAL MANAGEMENT CORPORATION,2900449,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
14,,"REAL ESTATE DELIVERY 2, INC.",3921704,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
15,,FHB GUAM TRUST CO.,4295288,8,TAMUNING GUAM,Domestic Entity Other,6,"Tamuning, Guam",13.5027167,144.8016402
16,,"HAWAII EQUITY FUND IV, LLC",4835264,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
17,+,KALEPA VILLAGE PARTNERS,4841809,16,LIHUE HI,Domestic Entity Other,7,"Lihue, HI",21.9811111,-159.3711111
18,+,KAMUELA SENIOR HOUSING LP,4841818,16,KAMUELA HI,Domestic Entity Other,7,"Waimea, HI",20.0230556,-155.6716667
19,+,KINAU VISTA L.P.,4841827,16,HONOLULU HI,Domestic Entity Other,7,"Honolulu, HI",21.3069444,-157.8583333
20,,"DIAMOND HEAD EQUITY FUND, LLC",4835273,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
21,+,TUSITALA VISTA L.P.,4841863,20,HONOLULU HI,Domestic Entity Other,7,"Honolulu, HI",21.3069444,-157.8583333
22,+,HUALALAI ELDERLY HOUSING PHASE 3 LIMITED PARTNERSHIP,4841872,20,KAILUA-KONA HI,Domestic Entity Other,7,"Kailua-Kona, HI",19.639994,-155.9969261
23,+,HALE MAHAOLU EHIKU LIMITED PARTNERSHIP,4841881,20,KIHEI HI,Domestic Entity Other,7,"Kihei, HI",20.7644275,-156.4450063
24,+,2020 KINOOLE LIMITED PARTNERSHIP,4841890,20,HILO HI,Domestic Entity Other,7,"Hilo, HI",19.7070942,-155.0884869
25,+,PIIKOI VISTA L.P.,4841902,20,HONOLULU HI,Domestic Entity Other,7,"Honolulu, HI",21.3069444,-157.8583333
26,,"HHF EQUITY FUND III, LLC",4835291,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
27,+,HALE WAI VISTA I LP,4841715,26,WAIANAE HI,Domestic Entity Other,7,"Waianae, HI",21.4359641,-158.1848755
28,+,HALE MAHAOLU EHIKU II LIMITED PARTNERSHIP,4841788,26,KIHEI HI,Domestic Entity Other,7,"Kihei, HI",20.7644275,-156.4450063
29,,"HHF EQUITY FUND VI, LLC",4835321,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
30,,MOHOULI SENIOR PHASE I LLLP,4986812,29,HILO HI,Domestic Entity Other,7,"Hilo, HI",19.7070942,-155.0884869
31,+,HHF EQUITY FUND I LLC,4841706,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
32,+,LINCOLN COURTSIDE ASSOCIATES,4841911,8,HILO HI,Domestic Entity Other,6,"Hilo, HI",19.7070942,-155.0884869
33,+,HONUAKAHA LIMITED PARTNERSHIP,4841920,8,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
34,,BANCWEST HOLDING INC.,4989420,6,SAN FRANCISCO CA,Bank Holding Company,4,"San Francisco, CA",37.7749295,-122.4194155
35,,BANK OF THE WEST,804963,34,SAN FRANCISCO CA,Non-member Bank,5,"San Francisco, CA",37.7749295,-122.4194155
36,+,"ALLIANT TAX CREDIT FUND 76, LTD.",4753742,35,PALM BEACH FL,Domestic Entity Other,6,"Palm Beach, FL",26.7056206,-80.0364297
37,+,"SPM HOUSING ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",4841582,35,HAYWARD CA,Domestic Entity Other,6,"Hayward, CA",37.6688205,-122.0807964
38,+,"USB LIHTC FUND 2014-4, LLC",4841591,35,ST LOUIS MO,Domestic Entity Other,6,"St. Louis, MO",38.6270025,-90.1994042
39,+,FERGUS FALLS TOWNHOMES LIMITED PARTNERSHIP,4841658,35,FERGUS FALLS MN,Domestic Entity Other,6,"Fergus Falls, MN",46.2835212,-96.0777887
40,+,EXECUTIVE LODGE APARTMENTS LIMITED PARTNERSHIP,4841676,35,RANCHO CUCAMONGA CA,Domestic Entity Other,6,"Rancho Cucamonga, CA",34.1063989,-117.5931084
41,+,LUISA APARTMENTS LIMITED PARTNERSHIP,4841685,35,LOS ANGELES CA,Domestic Entity Other,6,"Los Angeles, CA",34.0522342,-118.2436849
42,+,"WEST 28TH STREET, L.P.",4841694,35,DENVER CO,Domestic Entity Other,6,"Denver, CO",39.7392358,-104.990251
43,,"PRESTIGE AFFORDABLE HOUSING FUND XXVI, LLC",4842093,35,MARLTON NJ,Domestic Entity Other,6,"Marlton, NJ",39.8912248,-74.9218324
44,+,"1001 LILLY HILL PARTNERS, LP",4841630,43,MARLTON NJ,Domestic Entity Other,7,"Marlton, NJ",39.8912248,-74.9218324
45,+,WARM SPRINGS HOUSING AUTHORITY LIMITED PARTNERSHIP #1,4841649,43,WARM SPRINGS OR,Domestic Entity Other,7,"Warm Springs, OR",44.7634519,-121.2661625
46,,"SPRING CREEK APARTMENTS, LLLP",4907095,43,LONGMONT CO,Domestic Entity Other,7,"Longmont, CO",40.1672068,-105.1019275
47,,"BOSTON CAPITAL WEST AFFORDABLE HOUSING FUND, A LIMITED PARTNERSHIP",4907013,35,BOSTON MA,Domestic Entity Other,6,"Boston, MA",42.3600825,-71.0588801
48,,"PORTERVILLE PACIFIC ASSOCIATES II, A CALIFORNIA LIMITED PARTNERSHIP",4907086,47,EAGLE IN,Domestic Entity Other,7,"Natoma Ave, CA",34.4105473,-119.6943658
49,,FIRST BANCORP,1025587,35,LOS ANGELES CA,Domestic Entity Other,6,"Los Angeles, CA",34.0522342,-118.2436849
50,,FIRST SANTA CLARA CORPORATION,1352564,35,SAN FRANCISCO CA,Domestic Entity Other,6,"San Francisco, CA",37.7749295,-122.4194155
51,,FIRST NATIONAL BANCORPORATION,1821314,35,SAN FRANCISCO CA,Domestic Entity Other,6,"San Francisco, CA",37.7749295,-122.4194155
52,,1897 SERVICES CORPORATION,2803625,35,STOCKTON CA,Domestic Entity Other,6,"Stockton, CA",37.9577016,-121.2907796
53,,CFB COMMUNITY DEVELOPMENT CORPORATION,2803915,35,FARGO ND,Domestic Entity Other,6,"Fargo, ND",46.8771863,-96.7898034
54,,"BANCWEST INVESTMENT SERVICES, INC.",3222139,35,OMAHA NE,Securities Broker/Dealer,6,"Omaha, NE",41.2523634,-95.9979883
55,+,KEYCORP INVESTMENT LIMITED PARTNERSHIP XVI,3222625,35,KANSAS CITY MO,Domestic Entity Other,6,"Kansas City, MO",39.0997265,-94.5785667
56,,"COMMERCIAL FEDERAL AFFORDABLE HOUSING, INC.",3399031,35,OMAHA NE,Domestic Entity Other,6,"Omaha, NE",41.2523634,-95.9979883
57,,COMMERCIAL FEDERAL COMMUNITY DEVELOPMENT CORPORATION,3399040,35,OMAHA NE,Domestic Entity Other,6,"Omaha, NE",41.2523634,-95.9979883
58,,MOUNTAIN FALLS ACQUISITION CORPORATION,3399068,35,OMAHA NE,Domestic Entity Other,6,"Omaha, NE",41.2523634,-95.9979883
59,,"BANK OF THE WEST BUSINESS PARK ASSOCIATION, L.L.C.",3399152,35,OMAHA NE,Domestic Entity Other,6,"Omaha, NE",41.2523634,-95.9979883
60,,CLAAS FINANCIAL SERVICES LLC,3745870,35,SAN FRANCISCO CA,Finance Company,6,"San Francisco, CA",37.7749295,-122.4194155
61,,"URSUS REAL ESTATE, INC.",3830132,35,SAN FRANCISCO CA,Domestic Entity Other,6,"San Francisco, CA",37.7749295,-122.4194155
62,,BNP PARIBAS INVESTMENT PARTNERS USA HOLDINGS INC.,1116421,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
63,,FISCHER FRANCIS TREES & WATTS INC.,1299070,62,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
64,,BNP PARIBAS INVESTMENT PARTNERS TRUST COMPANY,3343306,62,CHICAGO IL,Non-deposit Trust Company - Non- member,3,"Chicago, IL",41.8781136,-87.6297982
65,,"BNP PARIBAS NORTH AMERICA, INC.",1575596,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
66,,BANEXI HOLDING CORP.,1378162,65,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
67,,"BNP PARIBAS CC, INC.",2990039,66,NEW YORK NY,Finance Company,4,"New York, NY",40.7127837,-74.0059413
68,,FSI HOLDINGS INC.,3162954,67,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
69,,"VIA NORTH AMERICA, INC.",1898576,65,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
70,,"BNP PARIBAS ENERGY TRADING HOLDINGS, INC.",4206592,69,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
71,,BNP PARIBAS ENERGY TRADING GP,3580259,70,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
72,,BNP PARIBAS ENERGY TRADING LLC,4206631,70,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
73,,BNP PARIBAS ENERGY TRADING GP,3580259,72,NEW YORK NY,Domestic Entity Other,6,"New York, NY",40.7127837,-74.0059413
74,,BNP PARIBAS SECURITIES CORP.,2311326,65,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
75,,"BNP PARIBAS RCC, INC.",3182224,65,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ",40.7281575,-74.0776417
76,,"BNP PARIBAS REAL ESTATE ADVISORY USA, INC.",3322075,65,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
77,,"BNP PARIBAS CAPITAL SERVICES, INC.",3393066,65,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
78,,BISHOP STREET INSURANCE CORPORATION,3597202,65,HONOLULU HI,Domestic Entity Other,3,"Honolulu, HI",21.3069444,-157.8583333
79,,"ALOHA RISK MANAGEMENT COMPANY, INC.",3597501,65,HONOLULU HI,Domestic Entity Other,3,"Honolulu, HI",21.3069444,-157.8583333
80,,OZCAR MULTI-STRATEGIES LLC,3674925,65,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
81,,"BNP PARIBAS PRIME BROKERAGE, INC.",3828205,65,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
82,,"BNP PARIBAS QUANTITATIVE STRATEGIES, LLC",4420213,65,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
83,,BNP PARIBAS LEASING CORPORATION,2166656,1,ADDISON TX,Domestic Entity Other,2,"Addison, TX",32.96179,-96.8291685
84,,"CC ERC HOLDINGS, LLC",4642677,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
85,,BANCWEST CORPORATION,5005998,1,SAN FRANCISCO CA,Bank Holding Company,2,"San Francisco, CA",37.7749295,-122.4194155
86,,"FIRST HAWAIIAN, INC.",1025608,85,HONOLULU HI,Financial Holding Company - Domestic,3,"Honolulu, HI",21.3069444,-157.8583333
87,,FIRST HAWAIIAN BANK,980661,86,HONOLULU HI,Non-member Bank,4,"Honolulu, HI",21.3069444,-157.8583333
88,,"FHL SPC ONE, INC.",2254553,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
89,,"FIRST HAWAIIAN LEASING, INC.",2530668,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
90,,"BANKERS CLUB, INC., THE",2592992,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
91,,"CENTER CLUB, INC.",2593047,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
92,,BISHOP STREET CAPITAL MANAGEMENT CORPORATION,2900449,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
93,,"REAL ESTATE DELIVERY 2, INC.",3921704,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
94,,FHB GUAM TRUST CO.,4295288,87,TAMUNING GUAM,Domestic Entity Other,5,"Tamuning, Guam",13.5027167,144.8016402
95,,"HAWAII EQUITY FUND IV, LLC",4835264,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
96,+,KALEPA VILLAGE PARTNERS,4841809,95,LIHUE HI,Domestic Entity Other,6,"Lihue, HI",21.9811111,-159.3711111
97,+,KAMUELA SENIOR HOUSING LP,4841818,95,KAMUELA HI,Domestic Entity Other,6,"Waimea, HI",20.0230556,-155.6716667
98,+,KINAU VISTA L.P.,4841827,95,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
99,,"DIAMOND HEAD EQUITY FUND, LLC",4835273,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
100,+,TUSITALA VISTA L.P.,4841863,99,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
101,+,HUALALAI ELDERLY HOUSING PHASE 3 LIMITED PARTNERSHIP,4841872,99,KAILUA-KONA HI,Domestic Entity Other,6,"Kailua-Kona, HI",19.639994,-155.9969261
102,+,HALE MAHAOLU EHIKU LIMITED PARTNERSHIP,4841881,99,KIHEI HI,Domestic Entity Other,6,"Kihei, HI",20.7644275,-156.4450063
103,+,2020 KINOOLE LIMITED PARTNERSHIP,4841890,99,HILO HI,Domestic Entity Other,6,"Hilo, HI",19.7070942,-155.0884869
104,+,PIIKOI VISTA L.P.,4841902,99,HONOLULU HI,Domestic Entity Other,6,"Honolulu, HI",21.3069444,-157.8583333
105,,"HHF EQUITY FUND III, LLC",4835291,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
106,+,HALE WAI VISTA I LP,4841715,105,WAIANAE HI,Domestic Entity Other,6,"Waianae, HI",21.4359641,-158.1848755
107,+,HALE MAHAOLU EHIKU II LIMITED PARTNERSHIP,4841788,105,KIHEI HI,Domestic Entity Other,6,"Kihei, HI",20.7644275,-156.4450063
108,,"HHF EQUITY FUND VI, LLC",4835321,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
109,,MOHOULI SENIOR PHASE I LLLP,4986812,108,HILO HI,Domestic Entity Other,6,"Hilo, HI",19.7070942,-155.0884869
110,+,HHF EQUITY FUND I LLC,4841706,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
111,+,LINCOLN COURTSIDE ASSOCIATES,4841911,87,HILO HI,Domestic Entity Other,5,"Hilo, HI",19.7070942,-155.0884869
112,+,HONUAKAHA LIMITED PARTNERSHIP,4841920,87,HONOLULU HI,Domestic Entity Other,5,"Honolulu, HI",21.3069444,-157.8583333
113,,BANCWEST HOLDING INC.,4989420,85,SAN FRANCISCO CA,Bank Holding Company,3,"San Francisco, CA",37.7749295,-122.4194155
114,,BANK OF THE WEST,804963,113,SAN FRANCISCO CA,Non-member Bank,4,"San Francisco, CA",37.7749295,-122.4194155
115,,FIRST BANCORP,1025587,114,LOS ANGELES CA,Domestic Entity Other,5,"Los Angeles, CA",34.0522342,-118.2436849
116,,FIRST SANTA CLARA CORPORATION,1352564,114,SAN FRANCISCO CA,Domestic Entity Other,5,"San Francisco, CA",37.7749295,-122.4194155
117,,FIRST NATIONAL BANCORPORATION,1821314,114,SAN FRANCISCO CA,Domestic Entity Other,5,"San Francisco, CA",37.7749295,-122.4194155
118,,1897 SERVICES CORPORATION,2803625,114,STOCKTON CA,Domestic Entity Other,5,"Stockton, CA",37.9577016,-121.2907796
119,,CFB COMMUNITY DEVELOPMENT CORPORATION,2803915,114,FARGO ND,Domestic Entity Other,5,"Fargo, ND",46.8771863,-96.7898034
120,,"BANCWEST INVESTMENT SERVICES, INC.",3222139,114,OMAHA NE,Securities Broker/Dealer,5,"Omaha, NE",41.2523634,-95.9979883
121,+,KEYCORP INVESTMENT LIMITED PARTNERSHIP XVI,3222625,114,KANSAS CITY MO,Domestic Entity Other,5,"Kansas City, MO",39.0997265,-94.5785667
122,,"COMMERCIAL FEDERAL AFFORDABLE HOUSING, INC.",3399031,114,OMAHA NE,Domestic Entity Other,5,"Omaha, NE",41.2523634,-95.9979883
123,,COMMERCIAL FEDERAL COMMUNITY DEVELOPMENT CORPORATION,3399040,114,OMAHA NE,Domestic Entity Other,5,"Omaha, NE",41.2523634,-95.9979883
124,,MOUNTAIN FALLS ACQUISITION CORPORATION,3399068,114,OMAHA NE,Domestic Entity Other,5,"Omaha, NE",41.2523634,-95.9979883
125,,"BANK OF THE WEST BUSINESS PARK ASSOCIATION, L.L.C.",3399152,114,OMAHA NE,Domestic Entity Other,5,"Omaha, NE",41.2523634,-95.9979883
126,,CLAAS FINANCIAL SERVICES LLC,3745870,114,SAN FRANCISCO CA,Finance Company,5,"San Francisco, CA",37.7749295,-122.4194155
127,,"URSUS REAL ESTATE, INC.",3830132,114,SAN FRANCISCO CA,Domestic Entity Other,5,"San Francisco, CA",37.7749295,-122.4194155
128,+,"ALLIANT TAX CREDIT FUND 76, LTD.",4753742,114,PALM BEACH FL,Domestic Entity Other,5,"Palm Beach, FL",26.7056206,-80.0364297
129,+,"SPM HOUSING ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",4841582,114,HAYWARD CA,Domestic Entity Other,5,"Hayward, CA",37.6688205,-122.0807964
130,+,"USB LIHTC FUND 2014-4, LLC",4841591,114,ST LOUIS MO,Domestic Entity Other,5,"St. Louis, MO",38.6270025,-90.1994042
131,+,FERGUS FALLS TOWNHOMES LIMITED PARTNERSHIP,4841658,114,FERGUS FALLS MN,Domestic Entity Other,5,"Fergus Falls, MN",46.2835212,-96.0777887
132,+,EXECUTIVE LODGE APARTMENTS LIMITED PARTNERSHIP,4841676,114,RANCHO CUCAMONGA CA,Domestic Entity Other,5,"Rancho Cucamonga, CA",34.1063989,-117.5931084
133,+,LUISA APARTMENTS LIMITED PARTNERSHIP,4841685,114,LOS ANGELES CA,Domestic Entity Other,5,"Los Angeles, CA",34.0522342,-118.2436849
134,+,"WEST 28TH STREET, L.P.",4841694,114,DENVER CO,Domestic Entity Other,5,"Denver, CO",39.7392358,-104.990251
135,,"PRESTIGE AFFORDABLE HOUSING FUND XXVI, LLC",4842093,114,MARLTON NJ,Domestic Entity Other,5,"Marlton, NJ",39.8912248,-74.9218324
136,+,"1001 LILLY HILL PARTNERS, LP",4841630,135,MARLTON NJ,Domestic Entity Other,6,"Marlton, NJ",39.8912248,-74.9218324
137,+,WARM SPRINGS HOUSING AUTHORITY LIMITED PARTNERSHIP #1,4841649,135,WARM SPRINGS OR,Domestic Entity Other,6,"Warm Springs, OR",44.7634519,-121.2661625
138,,"SPRING CREEK APARTMENTS, LLLP",4907095,135,LONGMONT CO,Domestic Entity Other,6,"Longmont, CO",40.1672068,-105.1019275
139,,"BOSTON CAPITAL WEST AFFORDABLE HOUSING FUND, A LIMITED PARTNERSHIP",4907013,114,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
140,,"PORTERVILLE PACIFIC ASSOCIATES II, A CALIFORNIA LIMITED PARTNERSHIP",4907086,139,EAGLE IN,Domestic Entity Other,6,"Natoma Ave, CA",34.4105473,-119.6943658
