Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,CAPITAL ONE FINANCIAL CORPORATION,2277860,,MCLEAN VA,Financial Holding Company - Domestic,1,"McLean, VA",38.9338676,-77.1772604
2,,"CAPITAL ONE, NATIONAL ASSOCIATION",112837,1,MC LEAN VA,National Bank,2,"McLean, VA",38.9338676,-77.1772604
3,,"COCRF TERRY REILLY FUND, LLC",4945583,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
4,,"COCRF WINSTON STATE FUND, LLC",4945592,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
5,,"COCRF SUBCDE 34, LLC",4945677,4,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
6,,"COCRF INVESTOR 45, LLC",4945604,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
7,,"COCRF SUBCDE 33, LLC",4945668,6,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
8,,"COCRF FINDLAY MARKET FUND, LLC",4945613,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
9,,"COCRF SUBCDE 29, LLC",4945686,8,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
10,,"COCRF JETRO FUND, LLC",4945622,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
11,,"COCRF SUBCDE 31, LLC",4945695,10,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
12,,"COCRF INVESTOR 37, LLC",4946638,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
13,,"COCRF INVESTOR 47, LLC",4946647,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
14,,"COCRF SUBCDE 32, LLC",4946740,13,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
15,,"COCRF PUFF FACTORY FUND, LLC",4946656,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
16,,"COCRF SUBCDE 36, LLC",4946722,15,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
17,,"COCRF LOS BARRIOS FUND, LLC",4946665,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
18,,"COCRF SUBCDE 22, LLC",4946759,17,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
19,,"COCRF INVESTOR 52, LLC",4946674,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
20,,"COCRF SUBCDE 38, LLC",4946731,19,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
21,,COCRF INVESTOR 48 LLC,4949929,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
22,,COCRF SUBCDE 40 LLC,4949938,21,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
23,,COCRF INVESTOR 51 LLC,4949947,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
24,,"COCRF INVESTOR FUND 57, LLC",4967464,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
25,,"COCRF INVESTOR 50, LLC",4967473,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
26,,"COCRF SUBCDE 39, LLC",4967549,25,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
27,,"COCRF INVESTOR 46, LLC",4967482,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
28,,"COCRF INVESTOR FUND 55, LLC",4967491,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
29,,"COCRF INVESTOR FUND 56, LLC",4967503,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
30,,"COCRF INVESTOR FUND 54, LLC",4968023,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
31,,"COCRF INVESTOR FUND 58, LLC",4981639,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
32,,"COCRF SF LGBT CENTER, LLC",4990444,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
33,,"COCRF SUBCDE 35, LLC",4990453,32,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
34,,"COCRF INVESTOR FUND 59, LLC",4992411,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
35,,"COCRF INVESTOR 69, LLC",5010901,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
36,,"COCRF INVESTOR 65, LLC",5010910,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
37,,"COCRF SUBCDE 45, LLC",5010938,36,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
38,,"COCRF INVESTOR 68, LLC",5010929,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
39,,"COCRF SUBCDE 47, LLC",5010947,38,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
40,,"COCRF INVESTOR 71, LLC",5039528,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
41,,"COCRF INVESTOR 72, LLC",5039546,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
42,,"COCRF INVESTOR 64, LLC",5039564,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
43,,"COCRF SUBCDE 44, LLC",5039694,42,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
44,,"COCRF INVESTOR 62, LLC",5041941,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
45,,"COCRF SUBCDE 30, LLC",5042005,44,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
46,,"COCRF INVESTOR 61, LLC",5041950,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
47,,"COCRF SUBCDE VIII, LLC",5041978,46,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
48,,"COCRF INVESTOR 67, LLC",5046982,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
49,,"COCRF INVESTOR 66, LLC",5047000,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
50,,"COCRF SUBCDE 46, LLC",5047019,49,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
51,,"PARIBUS, LLC",5058220,2,MCLEAN VA,Data Processing Servicer,3,"McLean, VA",38.9338676,-77.1772604
52,,"COCRF WOMEN'S HOME FUND, LLC",5065228,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
53,,"COCRF SUBCDE 43, LLC",5065237,52,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
54,,"COCRF INVESTOR 60, LLC",5067482,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
55,,"COCRF INVESTOR 73, LLC",5067491,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
56,,"COCRF INVESTOR 70, LLC",5081291,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
57,,"COCRF SUBCDE 48, LLC",5081321,56,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
58,,"COCRF INVESTOR 74, LLC",5081303,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
59,,"COCRF SUBCDE 49, LLC",5081349,58,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
60,,"COCRF INVESTOR 63, LLC",5081312,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
61,,"COCRF INVESTOR 75, LLC",5081358,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
62,,HRE CORPORATION,1078949,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
63,,"GUARANTY PROPERTIES, INC.",1083224,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
64,,CUTCHCO CORP.,2158941,2,MELVILLE NY,Domestic Entity Other,3,"Melville, NY",40.7934322,-73.4151214
65,,HEADLANDS MORTGAGE CO.,2180045,2,NOVATO CA,Domestic Entity Other,3,"Novato, CA",38.1074198,-122.5697032
66,,"GREENPOINT MORTGAGE FUNDING, INC.",2807632,65,NOVATO CA,Domestic Entity Other,4,"Novato, CA",38.1074198,-122.5697032
67,,"GREENPOINT CREDIT, LLC",2700591,66,SAN DIEGO CA,Domestic Entity Other,5,"San Diego, CA",32.715738,-117.1610838
68,,"GREENPOINT MORTGAGE SECURITIES, INC.",2875369,66,NOVATO CA,Domestic Entity Other,5,"Novato, CA",38.1074198,-122.5697032
69,,MARIN CONVEYANCING CORP.,2875378,66,NOVATO CA,Domestic Entity Other,5,"Novato, CA",38.1074198,-122.5697032
70,,GREENPOINT AS GRANTOR FOR GREENPOINT FINANCIAL AND OPERATING SUBSIDIARIES TRUST,2492328,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
71,,CAPITAL ONE COMMUNITY DEVELOPMENT CORPORATION II,2544021,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
72,,"NFB FUNDING, INC.",2845791,2,MELVILLE NY,Finance Company,3,"Melville, NY",40.7934322,-73.4151214
73,,"CAPITAL ONE SERVICES, LLC",2873477,2,MCLEAN VA,Data Processing Servicer,3,"McLean, VA",38.9338676,-77.1772604
74,,"WORLDSCAPE, INC.",2947471,73,MCLEAN VA,Domestic Entity Other,4,"McLean, VA",38.9338676,-77.1772604
75,,"CAPITAL ONE PROPERTIES, INC.",2947480,73,MCLEAN VA,Domestic Entity Other,4,"McLean, VA",38.9338676,-77.1772604
76,,CAPITAL ONE CONTRACTS LIMITED,3250990,73,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,4,"Nottingham, UK",52.9547832,-1.1581086
77,,"CAPITAL ONE SERVICES III, LLC",3310193,73,MCLEAN VA,Domestic Entity Other,4,"McLean, VA",38.9338676,-77.1772604
78,,"CAPITAL ONE SERVICES II, LLC",3366275,73,MCLEAN VA,Domestic Entity Other,4,"McLean, VA",38.9338676,-77.1772604
79,,CAPITAL ONE REINSURANCE COMPANY,2876674,2,BURLINGTON VT,Domestic Entity Other,3,"Burlington, VT",44.4758825,-73.212072
80,,CAPITAL ONE EQUIPMENT FINANCE CORP.,2918547,2,MELVILLE NY,Domestic Entity Other,3,"Melville, NY",40.7934322,-73.4151214
81,,"CAPITAL ONE EQUIPMENT LEASING, LLC",3683909,80,MELVILLE NY,Domestic Entity Other,4,"Melville, NY",40.7934322,-73.4151214
82,,"CAPITAL ONE ACP, LLC",2923390,2,NEW ORLEANS LA,Finance Company,3,"New Orleans, LA",29.9510658,-90.0715323
83,,"BOSTON CAPITAL MID-ATLANTIC CORPORATE TAX CREDIT FUND, L.P.",3054983,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
84,,COMPASS FOOD SERVICE CORP.,3112294,2,MELVILLE NY,Domestic Entity Other,3,"Melville, NY",40.7934322,-73.4151214
85,,"LIBERTY COMMUNITY VENTURES I, L.L.C.",3188815,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
86,,"LIBERTY COMMUNITY VENTURES II, L.L.C.",3188824,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
87,,"LIBERTY COMMUNITY VENTURES III, L.L.C.",3188842,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
88,,CAPITAL ONE PAYMENT SERVICES CORPORATION,3212206,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
89,,CAPITAL ONE MERCHANT SERVICES CORPORATION,3271061,2,CONROE TX,Data Processing Servicer,3,"Conroe, TX",30.3118769,-95.4560512
90,,"CAPITAL ONE AUTO RECEIVABLES, LLC",3308770,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
91,,"RAYMOND JAMES TAX CREDIT FUND XXI, L.L.C.",3309478,2,SAINT PETERSBURG FL,Domestic Entity Other,3,"St. Petersburg, FL",27.7518284,-82.6267345
92,,"CAPITAL ONE FINANCING, LLC",3309508,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
93,,"BOSTON CAPITAL NAUTILUS TAX CREDIT FUND, L.P.",3309517,2,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
94,,"CAPITAL ONE ASSET MANAGEMENT, LLC",3331778,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
95,,"CAPITAL ONE HOME LOANS HOLDINGS, INC",3342710,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
96,,"CAPITAL ONE HOME LOANS, LLC",3342729,95,OVERLAND PARK KS,Domestic Entity Other,4,"Overland Park, KS",38.9822282,-94.6707917
97,,CAPITAL ONE BUSINESS CREDIT CORP.,3344358,2,MELVILLE NY,Domestic Entity Other,3,"Melville, NY",40.7934322,-73.4151214
98,,"STONEHENGE COMMUNITY DEVELOPMENT VI, LLC",3404597,2,BATON ROUGE LA,Domestic Entity Other,3,"Baton Rouge, LA",30.4582829,-91.1403196
99,,"STONEHENGE COMMUNITY DEVELOPMENT II, LLC",3430194,2,BATON ROUGE LA,Domestic Entity Other,3,"Baton Rouge, LA",30.4582829,-91.1403196
100,,"CHARTER FACILITIES FUNDING II, LLC",3435238,2,MINNEAPOLIS MN,Domestic Entity Other,3,"Minneapolis, MN",44.977753,-93.2650108
101,,"EMPOWERMENT REINVESTMENT FUND V, LLC",3435256,2,AUSTIN TX,Domestic Entity Other,3,"Austin, TX",30.267153,-97.7430608
102,,"CAPITAL ONE COMMUNITY RENEWAL FUND, LLC",3462869,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
103,,"COCRF INVESTOR I, LLC",3597622,2,DOVER DE,Domestic Entity Other,3,"Dover, DE",39.158168,-75.5243682
104,,"CAPITAL ONE MR NEW MARKETS, LLC",3597640,2,DOVER DE,Domestic Entity Other,3,"Dover, DE",39.158168,-75.5243682
105,,"CAPITAL ONE NA LIHTC, INC.",3612431,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
106,,"CAPITAL ONE NMTC MANAGER, INC.",3637368,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
107,,"COCRF INVESTOR IV, LLC",3637377,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
108,,CAPITAL ONE ENERGY HOLDINGS CORP.,3811878,2,HOUSTON TX,Domestic Entity Other,3,"Houston, TX",29.7604267,-95.3698028
109,,"COCRF INVESTOR V, LLC",3848623,2,DOVER DE,Domestic Entity Other,3,"Dover, DE",39.158168,-75.5243682
110,,"BHR PROPERTIES, LLC",3861154,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
111,,CHEVY CHASE MORTGAGE COMPANY,3882038,2,BETHESDA MD,Domestic Entity Other,3,"Bethesda, MD",38.984652,-77.0947092
112,,"CHEVY CHASE FUNDING, LLC",3922318,2,BETHESDA MD,Domestic Entity Other,3,"Bethesda, MD",38.984652,-77.0947092
113,,13800 GA. AVE. LLC,3940778,2,SILVER SPRING MD,Domestic Entity Other,3,"Silver Spring, MD",38.9906657,-77.026088
114,,"COCRF INVESTOR II, LLC",4104746,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
115,,"COCRF SUBCDE II, LLC",4769798,114,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
116,,"COCRF INVESTOR VI, LLC",4104755,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
117,,"COCRF INVESTOR VII, LLC",4129039,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
118,,"COCRF INVESTOR VIII, LLC",4319812,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
119,,"COCRF INVESTOR IX, LLC",4387606,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
120,,"COCRF SUBCDE IX, LLC",4769873,119,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
121,,"COCRF INVESTOR XI, LLC",4387679,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
122,,"COCRF SUBCDE XI, LLC",4770011,121,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
123,,"COCRF INVESTOR X, LLC",4404240,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
124,,"COCRF SUBCDE X, LLC",4770002,123,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
125,,"COCRF INVESTOR XII, LLC",4408015,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
126,,"COCRF SUBCDE XII, LLC",4770066,125,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
127,,"CAPITAL ONE MUNICIPAL FUNDING, INC.",4415956,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
128,,JAMSAB REALTY CORP.,3083040,127,MELVILLE NY,Domestic Entity Other,4,"Melville, NY",40.7934322,-73.4151214
129,,CAPITAL ONE PUBLIC FUNDING LLC,3344367,128,MELVILLE NY,Domestic Entity Other,5,"Melville, NY",40.7934322,-73.4151214
130,,"COCRF INVESTOR XIV, LLC",4438900,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
131,,"COCRF SUBCDE XIV, LLC",4770310,130,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
132,,"COCRF INVESTOR XV, LLC",4443940,2,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
133,,"COCRF SUBCDE XV, LLC",4770329,132,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
134,,"COCRF INVESTOR XIII, LLC",4472360,2,MC LEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
135,,"COCRF INVESTOR XVII, LLC",4554855,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
136,,"COCRF INVESTOR 19, LLC",4557874,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
137,,"COCRF INVESTOR XVI, LLC",4572840,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
138,,"COCRF INVESTOR XVIII, LLC",4572859,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
139,,"CAPITAL ONE MULTIFAMILY FINANCE, LLC",4573735,2,BETHESDA MD,Domestic Entity Other,3,"Bethesda, MD",38.984652,-77.0947092
140,,"COCRF INVESTOR 20, LLC",4590974,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
141,,"COCRF INVESTOR 21, LLC",4590983,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
142,,"COCRF INVESTOR 22, LLC",4722140,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
143,,"COCRF INVESTOR 24, LLC",4754105,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
144,,"COCRF SUBCDE XVII, LLC",4769789,143,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
145,,"COCRF INVESTOR 26, LLC",4786487,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
146,,"COCRF SUBCDE XIX, LLC",4786517,145,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
147,,"COCRF INVESTOR 31, LLC",4794688,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
148,,"COCRF SUBCDE 24, LLC",4794697,147,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
149,,"COCRF INVESTOR 28, LLC",4794736,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
150,,"COCRF SUBCDE 21, LLC",4794727,149,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
151,,"COCRF INVESTOR 34, LLC",4803553,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
152,,"COCRF SUBCDE 26, LLC",4803562,151,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
153,,"COCRF INVESTOR 33, LLC",4803571,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
154,,"COCRF INVESTOR 35, LLC",4807038,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
155,,"COCRF SUBCDE 27, LLC",4807056,154,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
156,,"LEVEL MONEY, LLC",4809256,2,SAN FRANCISCO CA,Data Processing Servicer,3,"San Francisco, CA",37.7749295,-122.4194155
157,,"COCRF INVESTOR 32, LLC",4814700,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
158,,"COCRF SUBCDE 25, LLC",4814719,157,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
159,,"COCRF INVESTOR 25, LLC",4814728,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
160,,"COCRF SUBCDE XVIII, LLC",4814737,159,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
161,,"COCRF INVESTOR 38, LLC",4814746,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
162,,"COCRF SUBCDE 42, LLC",4967558,161,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
163,,"COCRF INVESTOR 30, LLC",4814755,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
164,,"COCRF SUBCDE 23, LLC",4847548,163,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
165,,"COCRF INVESTOR 39, LLC",4814764,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
166,,"COCRF INVESTOR 36, LLC",4814773,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
167,,"COCRF INVESTOR 40, LLC",4814782,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
168,,"COCRF SUBCDE 41, LLC",4992420,167,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
169,,"COCRF INVESTOR 43, LLC",4847557,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
170,,"HEALTHCARE FINANCIAL SOLUTIONS, LLC",4860798,2,BETHESDA MD,Finance Company,3,"Bethesda, MD",38.984652,-77.0947092
171,,"COCRF INVESTOR 42, LLC",4867742,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
172,,"COCRF INVESTOR 41, LLC",4868066,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
173,,"COCRF SUBCDE 28, LLC",4868075,172,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
174,,"COCRF INVESTOR 27, LLC",4876735,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
175,,"COCRF SUBCDE XX, LLC",4763992,174,NEW ORLEANS LA,Domestic Entity Other,4,"New Orleans, LA",29.9510658,-90.0715323
176,,"COCRF SEMINARY POINT, LLC",4904469,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
177,,"COCRF INVESTOR 44, LLC",4909352,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
178,,"COCRF GREENLINING FUND, LLC",4911805,2,NEW ORLEANS LA,Domestic Entity Other,3,"New Orleans, LA",29.9510658,-90.0715323
179,,CAPITAL ONE SERVICES (CANADA) INC.,3250936,1,TORONTO CANADA,International Nonbank Sub of Domestic Entities,2,"Toronto, Canada",43.653226,-79.3831843
180,,"CAPITAL ONE SUPPORT SERVICES HOLDINGS, INC.",3309647,1,MCLEAN VA,Domestic Entity Other,2,"McLean, VA",38.9338676,-77.1772604
181,,CAPITAL ONE PHILIPPINES SUPPORT SERVICES CORP.,4563473,180,MUNTINLUPA CITY PHILIPPINES,International Nonbank Sub of Domestic Entities,3,"Muntinlupa, Philippines",14.4081327,121.0414667
182,,CAPITAL ONE INTERNATIONAL HOLDINGS LIMITED,3309656,1,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,2,"Nottingham, UK",52.9547832,-1.1581086
183,,CAPITAL ONE SERVICES (INDIA) PRIVATE LIMITED,3250918,182,BANGALORE INDIA,International Nonbank Sub of Domestic Entities,3,"Bengaluru, India",12.9715987,77.5945627
184,,"WS REALTY, LLC",4340713,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
185,,NTE KENT LLC,4341260,184,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
186,,"NTE B&O, LLC",4341288,184,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
187,,"CAPITAL ONE DIRECT SECURITIES, INC.",4340946,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
188,,"CAPITAL ONE FINANCIAL INVESTING, LLC",4807074,187,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
189,,CAPITAL ONE AGENCY LLC,2723992,188,MELVILLE NY,Domestic Entity Other,4,"Melville, NY",40.7934322,-73.4151214
190,,"CAPITAL ONE ADVISORS, LLC",4300409,188,SEATTLE WA,Domestic Entity Other,4,"Seattle, WA",47.6062095,-122.3320708
191,,"CAPITAL ONE INVESTING, LLC",4300418,188,SEATTLE WA,Domestic Entity Other,4,"Seattle, WA",47.6062095,-122.3320708
192,,"VISIGOTH ENERGY HOLDING COMPANY, LLC",4876847,1,MCLEAN VA,Domestic Entity Other,2,"McLean, VA",38.9338676,-77.1772604
193,,NORTH FORK CAPITAL CORP.,1422168,1,MELVILLE NY,Domestic Entity Other,2,"Melville, NY",40.7934322,-73.4151214
194,,"CAPITAL ONE BANK (USA), NATIONAL ASSOCIATION",2253891,1,GLEN ALLEN VA,National Bank,2,"Glen Allen, VA",37.665978,-77.5063739
195,,"CAPITAL ONE REALTY, INC.",2947453,194,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
196,,CAPITAL ONE VIRGINIA PROPERTIES LLC,3340668,195,GLEN ALLEN VA,Domestic Entity Other,4,"Glen Allen, VA",37.665978,-77.5063739
197,,"WORLDSCAPE, INC.",2947471,194,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
198,,"CAPITAL ONE PROPERTIES, INC.",2947480,194,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
199,,CAPITAL ONE FUNDING LIMITED,3183397,194,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,3,"Nottingham, UK",52.9547832,-1.1581086
200,,"CAPITAL ONE LOAN MANAGEMENT, INC.",3306628,194,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
201,,"CAPITAL ONE FUNDING, L.L.C.",3306703,194,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
202,,CAPITAL ONE COMMUNITY DEVELOPMENT CORP.,3314548,194,MCLEAN VA,Domestic Entity Other,3,"McLean, VA",38.9338676,-77.1772604
203,,CAPITAL ONE GLOBAL CORPORATION,4196291,194,MCLEAN VA,Agreement Corporation - Investment,3,"McLean, VA",38.9338676,-77.1772604
204,,"CAPITAL ONE HOLDINGS, LTD.",2954273,203,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,4,"Nottingham, UK",52.9547832,-1.1581086
205,,CAPITAL ONE (EUROPE) PLC,2954282,204,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,5,"Nottingham, UK",52.9547832,-1.1581086
206,,CAPITAL ONE LOANS (UK) LIMITED,3317464,205,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,6,"Nottingham, UK",52.9547832,-1.1581086
207,,CAPITAL ONE HOMEOWNER LOANS LIMITED,3317482,206,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,7,"Nottingham, UK",52.9547832,-1.1581086
208,,CAPITAL ONE MORTGAGES LIMITED,3317491,206,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,7,"Nottingham, UK",52.9547832,-1.1581086
209,,CAPITAL ONE INVESTMENTS LIMITED,3183418,203,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,4,"Nottingham, UK",52.9547832,-1.1581086
210,,CAPITAL ONE (EUROPE) PLC,2954282,209,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,5,"Nottingham, UK",52.9547832,-1.1581086
211,,CAPITAL ONE LOANS (UK) LIMITED,3317464,210,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,6,"Nottingham, UK",52.9547832,-1.1581086
212,,CAPITAL ONE HOMEOWNER LOANS LIMITED,3317482,211,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,7,"Nottingham, UK",52.9547832,-1.1581086
213,,CAPITAL ONE MORTGAGES LIMITED,3317491,211,NOTTINGHAM ENGLAND,International Nonbank Sub of Domestic Entities,7,"Nottingham, UK",52.9547832,-1.1581086
214,,ONYX ACCEPTANCE CORPORATION,2283807,1,PLANO TX,Finance Company,2,"Plano, TX",33.0198431,-96.6988856
215,,"CAPITAL ONE FOUNDATION, INC.",2323936,1,MCLEAN VA,Domestic Entity Other,2,"McLean, VA",38.9338676,-77.1772604
216,,HIBERNIA CAPITAL CORPORATION,2397610,1,NEW ORLEANS LA,Domestic Entity Other,2,"New Orleans, LA",29.9510658,-90.0715323
217,,NORTH FORK CAPITAL TRUST I,2561297,1,MELVILLE NY,Domestic Entity Other,2,"Melville, NY",40.7934322,-73.4151214
218,,"OAKSTONE VENTURES, INC.",2873413,1,MCLEAN VA,Domestic Entity Other,2,"McLean, VA",38.9338676,-77.1772604
219,,"CAPITAL ONE SECURITIES, INC.",2909291,1,NEW ORLEANS LA,Securities Broker/Dealer,2,"New Orleans, LA",29.9510658,-90.0715323
