Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,DB USA CORPORATION,2816906,,NEW YORK NY,Intermediate Holding Companies,1,"New York, NY",40.7127837,-74.0059413
2,,DEUTSCHE BANK TRUST CORPORATION,1032473,1,NEW YORK NY,Financial Holding Company - Domestic,2,"New York, NY",40.7127837,-74.0059413
3,,"DB SERVICES NEW JERSEY, INC.",1033162,2,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ",40.7281575,-74.0776417
4,,DB PRIVATE CLIENTS CORP.,1150498,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
5,,DB (PACIFIC) LIMITED,1190814,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
6,,DB HOLDINGS (SOUTH AMERICA) LIMITED,1647167,5,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
7,,DEUTSCHE INVERSIONES LIMITADA,2093743,5,SANTIAGO CHILE,International Nonbank Sub of Domestic Entities,4,"Santiago, Chile",-33.4488897,-70.6692655
8,,"DEUTSCHE BANK HOLDINGS, INC.",1458886,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
9,,DEUTSCHE BANK NATIONAL TRUST COMPANY,670560,8,LOS ANGELES CA,Non-deposit Trust Company - Member,4,"Los Angeles, CA",34.0522342,-118.2436849
10,,"DB SERVICES AMERICAS, INC.",1968479,8,JACKSONVILL E FL,Domestic Entity Other,4,"Jacksonville, FL",30.3321838,-81.655651
11,,HERTZ CAR EXCHANGE INC.,3417494,10,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
12,,SUNBELT RENTALS EXCHANGE INC.,3834792,10,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
13,,BAL SERVICING CORPORATION,3885507,10,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
14,,DEUTSCHE BANK TRUST COMPANY AMERICAS,214807,2,NEW YORK NY,State Member Bank,3,"New York, NY",40.7127837,-74.0059413
15,,"BLUE CORK, INC.",2634539,14,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
16,,DB PRIVATE WEALTH MORTGAGE LTD.,3599970,14,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
17,,DB LIKE-KIND EXCHANGE SERVICES CORP.,3813984,14,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
18,,"ENTERPRISE FLEET MANAGEMENT EXCHANGE, INC.",4130138,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
19,,"VEXCO, LLC",4222408,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
20,,"PPCENTER, INC.",4310686,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
21,,"PTL FLEET SALES, INC.",4370411,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
22,,DONLEN EXCHANGE SERVICES INC.,4566223,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
23,,"QI EXCHANGE, LLC",4902698,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
24,,"TIQI EXCHANGE, LLC",4907059,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
25,,EQR-OLD TOWN LOFTS LLC,4945462,17,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
26,,DB ABALONE LLC,4626864,14,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
27,,"D.B. INTERNATIONAL DELAWARE, INC.",1171091,26,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
28,,"PONDEROSA HOLDINGS, LLC",4901806,14,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
29,,"COUNTS TRUST, SERIES 2007-3",4977623,14,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
30,,"COUNTS TRUST, SERIES 2004-6",4977632,14,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
31,,"COUNTS TRUST, SERIES 2004-4",4984966,14,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
32,,"COUNTS TRUST, SERIES 1998 II-A",4988982,14,NEWARK DE,Domestic Entity Other,4,"Newark, DE",39.6837226,-75.7496572
33,,DEUTSCHE BANK TRUST COMPANY DELAWARE,304913,2,WILMINGTON DE,Non-member Bank,3,"Wilmington, DE",39.7390721,-75.5397878
34,,DEUTSCHE BANK INSURANCE AGENCY OF DELAWARE,2671918,33,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
35,,DEUTSCHE BANK INSURANCE AGENCY INCORPORATED,2628220,34,BALTIMORE MD,Domestic Entity Other,5,"Baltimore, MD",39.2903848,-76.6121893
36,,DEUTSCHE INTERNATIONAL CORPORATE SERVICES (DELAWARE) LLC,3210127,33,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
37,,"DB PORTFOLIO SOUTHWEST, INC.",1032754,2,HOUSTON TX,Domestic Entity Other,3,"Houston, TX",29.7604267,-95.3698028
38,,"DB INVESTMENT MANAGERS, INC.",1032781,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
39,,DB U.S. FINANCIAL MARKETS HOLDING CORPORATION,2259679,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
40,,"DB EQUIPMENT LEASING, INC.",1032802,39,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
41,,"DBFIC, INC.",1173330,40,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
42,,BT VORDERTAUNUS VERWALTUNGS- UND BETEILIGUNGSGESELLSCHAFT MBH,2732118,41,ESCHBORN GERMANY,International Nonbank Sub of Domestic Entities,5,"Eschborn, Germany",50.1467469,8.5614555
43,+,BT MAULBRONN GMBH,2813660,42,ESCHBORN GERMANY,International Nonbank Sub of Domestic Entities,6,"Eschborn, Germany",50.1467469,8.5614555
44,,BT MAULBRONN GMBH,2813660,41,ESCHBORN GERMANY,International Nonbank Sub of Domestic Entities,5,"Eschborn, Germany",50.1467469,8.5614555
45,,DB IO LP,3210172,41,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
46,,DB ELARA LLC,3584211,45,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE",39.7390721,-75.5397878
47,,DB GANYMEDE 2006 L.P.,3706983,46,WILMINGTON DE,Domestic Entity Other,7,"Wilmington, DE",39.7390721,-75.5397878
48,,DB GANYMEDE 2006 L.P.,3706983,45,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE",39.7390721,-75.5397878
49,,BTAS CAYMAN GP,3531765,41,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,5,"George Town, Cayman Islands",19.2869323,-81.3674389
50,,DB ALPS CORPORATION,4366151,41,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
51,,DB INTERMEZZO LLC,4530961,41,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
52,,DB ALPS CORPORATION,4366151,51,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE",39.7390721,-75.5397878
53,,DB OMEGA BTV S.C.S.,5071126,41,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,5,"Luxembourg City, Luxembourg",49.611621,6.1319346
54,,BTAS CAYMAN GP,3531765,53,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,6,"George Town, Cayman Islands",19.2869323,-81.3674389
55,,DB OMEGA S.C.S.,5073522,41,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,5,"Luxembourg City, Luxembourg",49.611621,6.1319346
56,,DB OMEGA BTV S.C.S.,5071126,55,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
57,,BTAS CAYMAN GP,3531765,56,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,7,"George Town, Cayman Islands",19.2869323,-81.3674389
58,,DB IO LP,3210172,40,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
59,,DB ELARA LLC,3584211,58,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
60,,DB GANYMEDE 2006 L.P.,3706983,59,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE",39.7390721,-75.5397878
61,,DB GANYMEDE 2006 L.P.,3706983,58,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
62,,DB AIRCRAFT LEASING MASTER TRUST,3812697,40,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
63,,DB PETRI LLC,3967270,40,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
64,,"DB HOLDINGS (NEW YORK), INC.",1442737,39,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
65,,DEUTSCHE LEASING NEW YORK CORP.,1032503,64,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
66,,DB IROC LEASING CORP.,2989770,65,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
67,+,"DEUTSCHE ASIA PACIFIC FINANCE, INC.",3390542,65,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
68,,"DB CAPITAL PARTNERS, INC.",1032530,64,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
69,,"DB OVERSEAS FINANCE DELAWARE, INC.",1033050,64,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
70,,DB OMEGA LTD.,5041099,69,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
71,,DB OMEGA BTV S.C.S.,5071126,70,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
72,,BTAS CAYMAN GP,3531765,71,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,7,"George Town, Cayman Islands",19.2869323,-81.3674389
73,,DB OMEGA S.C.S.,5073522,70,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
74,,DB OMEGA BTV S.C.S.,5071126,73,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,7,"Luxembourg City, Luxembourg",49.611621,6.1319346
75,,BTAS CAYMAN GP,3531765,74,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,8,"George Town, Cayman Islands",19.2869323,-81.3674389
76,,DB OMEGA BTV S.C.S.,5071126,69,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,5,"Luxembourg City, Luxembourg",49.611621,6.1319346
77,,BTAS CAYMAN GP,3531765,76,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,6,"George Town, Cayman Islands",19.2869323,-81.3674389
78,,DB OMEGA S.C.S.,5073522,69,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,5,"Luxembourg City, Luxembourg",49.611621,6.1319346
79,,DB OMEGA BTV S.C.S.,5071126,78,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,6,"Luxembourg City, Luxembourg",49.611621,6.1319346
80,,BTAS CAYMAN GP,3531765,79,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,7,"George Town, Cayman Islands",19.2869323,-81.3674389
81,+,WORLD TRADING (DELAWARE) INC.,1646656,64,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
82,,GREENWOOD PROPERTIES CORP.,1890459,64,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
83,,"RREEF NORTH AMERICAN INFRASTRUCTURE FUND A, L.P.",3688445,82,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
84,,"RREEF NORTH AMERICAN INFRASTRUCTURE FUND B, L.P.",3688454,82,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
85,,KINGFISHER HOLDINGS LLC,3846133,84,NEW YORK NY,Domestic Entity Other,6,"New York, NY",40.7127837,-74.0059413
86,+,PORT ELIZABETH HOLDINGS LLC,3813724,85,NEW YORK NY,Domestic Entity Other,7,"New York, NY",40.7127837,-74.0059413
87,,DB FUND SERVICES LLC,3813685,82,SANTA ANA CA,Domestic Entity Other,5,"Santa Ana, CA",33.7455731,-117.8678338
88,,"DB INVESTMENT PARTNERS, INC.",2231901,64,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
89,,"DB CAPITAL PARTNERS LATIN AMERICA, G.P. LIMITED",3256983,88,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
90,,DB INVESTMENT RESOURCES HOLDINGS CORP.,3719107,88,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
91,,DB INVESTMENT RESOURCES (US) CORPORATION,1033078,90,NEW YORK NY,Domestic Entity Other,6,"New York, NY",40.7127837,-74.0059413
92,,"DB MANAGERS, LLC",4028048,88,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
93,,DB MORTGAGE INVESTMENT INC.,2691215,64,BALTIMORE MD,Domestic Entity Other,4,"Baltimore, MD",39.2903848,-76.6121893
94,,"DB (PACIFIC) LIMITED, NEW YORK",2693714,64,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
95,,BARKLY INVESTMENTS LTD.,2757036,94,ST. HELIER JERSEY,International Nonbank Sub of Domestic Entities,5,"St Helier, Jersey",49.1805019,-2.103233
96,,"CHARLTON (DELAWARE), INC.",3043361,64,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
97,,"DEUTSCHE ASIA PACIFIC FINANCE, INC.",3390542,64,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
98,,DB RMS LEASING (CAYMAN) L.P.,3630257,64,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,4,"George Town, Cayman Islands",19.2869323,-81.3674389
99,,DB GREEN HOLDINGS CORP.,3719086,98,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
100,,"DB GREEN, INC.",1033247,99,NEW YORK NY,Domestic Entity Other,6,"New York, NY",40.7127837,-74.0059413
101,,ECT HOLDINGS CORP.,3719095,98,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
102,,POLYDEUCE LLC,3719134,64,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
103,,DB HYPERNOVA LLC,4207393,64,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
104,,DBNZ OVERSEAS INVESTMENTS (NO.1) LIMITED,4795162,64,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,4,"George Town, Cayman Islands",19.2869323,-81.3674389
105,,"DEUTSCHE ASIA PACIFIC FINANCE, INC.",3390542,104,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
106,,DB ASIA PACIFIC HOLDINGS LIMITED,4795603,104,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,5,"George Town, Cayman Islands",19.2869323,-81.3674389
107,,"DEUTSCHE ASIA PACIFIC FINANCE, INC.",3390542,106,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE",39.7390721,-75.5397878
108,,DEUTSCHE BANK SECURITIES INC.,1900666,39,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY",40.7127837,-74.0059413
109,,"DBAB WALL STREET, LLC",3059737,108,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
110,,"DB FINANCE (DELAWARE), LLC",3390533,108,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
111,,"DEUTSCHE ASIA PACIFIC FINANCE, INC.",3390542,110,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
112,,"DB STRUCTURED DERIVATIVE PRODUCTS, LLC",3556067,108,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
113,,"DB STRUCTURED PRODUCTS, INC.",2367471,39,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
114,,SHARPS SP I LLC,2947417,113,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
115,,DB LITIGATION FEE LLC,3419322,113,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
116,,"MIT HOLDINGS, INC.",3629907,113,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
117,,"MORTGAGEIT, INC.",3629840,116,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
118,,MHL REINSURANCE LTD.,3629952,116,BURLINGTON VT,Domestic Entity Other,5,"Burlington, VT",44.4758825,-73.212072
119,,"PARTS FUNDING, LLC",3812736,113,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
120,,PARTS STUDENT LOAN TRUST 2007-CT2,3917921,119,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
121,,PARTS STUDENT LOAN TRUST 2007-CT1,4393988,119,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
122,,AFFILIATED LOAN PROGRAM FOR STUDENTS FUNDING TRUST 2009-1,3969292,113,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
123,,AFFILIATED LOAN PROGRAM FOR STUDENTS FUNDING TRUST 2010-2,4176734,113,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
124,,AFFILIATED LOAN PROGRAM FOR STUDENTS FUNDING TRUST 2010-3,4176743,113,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
125,,AFFILIATED LOAN PROGRAM FOR STUDENTS FUNDING TRUST 2010-1,4176752,113,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
126,,SP MORTGAGE TRUST,4721871,113,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
127,,NORTH AMERICAN INCOME FUND PLC,3205637,39,DUBLIN IRELAND,International Nonbank Sub of Domestic Entities,3,"Dublin, Ireland",53.3498053,-6.2603097
128,,DEUTSCHE MORTGAGE & ASSET RECEIVING CORPORATION,3257038,39,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
129,,"DB GLOBAL TECHNOLOGY, INC.",4003429,39,CARY NC,Domestic Entity Other,3,"Cary, NC",35.79154,-78.7811169
130,,DB BORACAY LLC,4626921,39,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
131,,HAC INVESTMENTS LTD.,1923713,130,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
132,,DB DELAWARE HOLDINGS (UK) LIMITED,1171064,131,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
133,,SAGAMORE LIMITED,2265027,132,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,6,"London, UK",51.5073509,-0.1277583
134,,DEUTSCHE ASSET MANAGEMENT USA CORPORATION,5081282,39,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
135,,DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC.,3065925,134,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
136,,DEUTSCHE AM TRUST COMPANY,1413027,135,SALEM NH,Non-deposit Trust Company - Non- member,5,"Salem, NH",42.7885553,-71.2008912
137,,DWS GLOBAL COMMODITIES QP TRUST,4935847,136,SALEM NH,Domestic Entity Other,6,"Salem, NH",42.7885553,-71.2008912
138,,"DEUTSCHE AM DISTRIBUTORS, INC.",2616786,135,CHICAGO IL,Securities Broker/Dealer,5,"Chicago, IL",41.8781136,-87.6297982
139,,DEUTSCHE AM SERVICE COMPANY,3125182,135,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL",41.8781136,-87.6297982
140,,"ROPRO U.S. HOLDING, INC.",3123861,134,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
141,,RREEF AMERICA L.L.C.,3124055,140,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL",41.8781136,-87.6297982
142,,"RREEF PROPERTY TRUST, INC.",4523114,141,CHICAGO IL,Domestic Entity Other,6,"Chicago, IL",41.8781136,-87.6297982
143,,RREEF MANAGEMENT L.L.C.,3124073,140,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL",41.8781136,-87.6297982
144,,DB COMMODITY SERVICES LLC,3438202,134,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
145,,DBX STRATEGIC ADVISORS LLC,4187972,134,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
146,,DBX ADVISORS LLC,4227403,134,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
147,,DEUTSCHE BANK AMERICAS HOLDING CORP.,2259688,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
148,,GERMAN AMERICAN CAPITAL CORPORATION,1576230,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
149,,"DB DAWN, INC.",4522621,148,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
150,,"DB ASTER, INC.",4522733,148,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
151,,"NEW 87 LEONARD, LLC",4750666,148,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
152,,DUSK LLC,4986979,148,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
153,,"DEUTSCHE BANK TRUST COMPANY, NATIONAL ASSOCIATION",2325882,147,NEW YORK NY,Non-deposit Trust Company - Member,3,"New York, NY",40.7127837,-74.0059413
154,,DB ALEX. BROWN HOLDINGS INCORPORATED,2627791,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
155,,ARGENT INCORPORATED,2395036,154,BALTIMORE MD,Finance Company,4,"Baltimore, MD",39.2903848,-76.6121893
156,,ALEX. BROWN FINANCIAL SERVICES INCORPORATED,2628181,154,BALTIMORE MD,Domestic Entity Other,4,"Baltimore, MD",39.2903848,-76.6121893
157,,ABFS I INCORPORATED,2628592,156,BALTIMORE MD,Domestic Entity Other,5,"Baltimore, MD",39.2903848,-76.6121893
158,,ALEX. BROWN INVESTMENTS INCORPORATED,2628314,154,BALTIMORE MD,Domestic Entity Other,4,"Baltimore, MD",39.2903848,-76.6121893
159,,ABS MB LTD.,2628574,158,BALTIMORE MD,Domestic Entity Other,5,"Baltimore, MD",39.2903848,-76.6121893
160,,ABS LEASING SERVICES COMPANY,2628604,154,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL",41.8781136,-87.6297982
161,,"DBAH CAPITAL, LLC",3031751,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
162,,U.S.A. ITCF XCI L.P.,4441919,161,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
163,,USA ITC LEBANON LLC,4441937,162,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
164,,RAYMOND JAMES NEW YORK HOUSING OPPORTUNITIES FUND I-B L.L.C.,4442336,161,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
165,+,"DB RC HOLDINGS, LLC",4841779,161,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
166,,"CP STONE FORT HOLDINGS, LLC",4895914,161,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL",41.8781136,-87.6297982
167,,"GLOBAL OPPORTUNITIES CO-INVESTMENT, LLC",4111548,161,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE",39.7390721,-75.5397878
168,,"GLOBAL OPPORTUNITIES CO-INVESTMENT FEEDER, LLC",4120634,167,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
169,,"RREEF GLOBAL OPPORTUNITIES FUND III, LLC",4210272,168,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE",39.7390721,-75.5397878
170,,"STEWART-DENNY HOLDINGS, LLC",4845151,169,WILMINGTON DE,Domestic Entity Other,7,"Wilmington, DE",39.7390721,-75.5397878
171,,"AUBURN DATA SYSTEMS, LLC",4332521,161,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL",41.8781136,-87.6297982
172,,"BFDB TAX CREDIT FUND 2011, LIMITED PARTNERSHIP",4379142,161,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
173,,"BF CROMWELL TOWERS, LLC",4442813,172,BOSTON MA,Domestic Entity Other,5,"Boston, MA",42.3600825,-71.0588801
174,,CROMWELL TOWERS APARTMENTS LIMITED PARTNERSHIP,4442886,173,BOSTON MA,Domestic Entity Other,6,"Boston, MA",42.3600825,-71.0588801
175,,RAYMOND JAMES NEW YORK HOUSING OPPORTUNITIES FUND I-A L.L.C.,4441898,161,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
176,,RJ HOF 10- EL BARRIO L.L.C.,4876708,175,NEW YORK NY,Domestic Entity Other,5,"New York, NY",40.7127837,-74.0059413
177,,GEMINI TECHNOLOGY SERVICES INC.,3132975,147,NEW YORK NY,Data Processing Servicer,3,"New York, NY",40.7127837,-74.0059413
178,,G FINANCE HOLDING CORP.,3165629,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
179,,DFC RESIDUAL CORP.,2697431,178,LAS VEGAS NV,Domestic Entity Other,4,"Las Vegas, NV",36.1699412,-115.1398296
180,,"STRUCTURED FINANCE AMERICAS, LLC",3238037,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
181,,DEUTSCHE MASTER FUNDING CORPORATION,3312058,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
182,,"CYRUS J. LAWRENCE CAPITAL HOLDINGS, INC.",2465377,181,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
183,,DB ALTERNATIVE TRADING INC.,3317512,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
184,,DB ENERGY TRADING LLC,3429189,147,HOUSTON TX,Domestic Entity Other,3,"Houston, TX",29.7604267,-95.3698028
185,,PORT ELIZABETH HOLDINGS LLC,3813724,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
186,+,"MAHER TERMINALS USA, LLC",3867286,185,BERKELEY HEIGHTS NJ,Domestic Entity Other,4,"Berkeley Heights, NJ",40.6808726,-74.4310524
187,,MANTA ACQUISITION LLC,4855495,147,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
188,,MANTA GROUP LLC,4855507,147,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
189,,DEUTSCHE ASSET MANAGEMENT USA CORPORATION,5081282,147,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
190,,DEUTSCHE INVESTMENT MANAGEMENT AMERICAS INC.,3065925,189,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
191,,DEUTSCHE AM TRUST COMPANY,1413027,190,SALEM NH,Non-deposit Trust Company - Non- member,5,"Salem, NH",42.7885553,-71.2008912
192,,DWS GLOBAL COMMODITIES QP TRUST,4935847,191,SALEM NH,Domestic Entity Other,6,"Salem, NH",42.7885553,-71.2008912
193,,"DEUTSCHE AM DISTRIBUTORS, INC.",2616786,190,CHICAGO IL,Securities Broker/Dealer,5,"Chicago, IL",41.8781136,-87.6297982
194,,DEUTSCHE AM SERVICE COMPANY,3125182,190,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL",41.8781136,-87.6297982
195,,"ROPRO U.S. HOLDING, INC.",3123861,189,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
196,,RREEF AMERICA L.L.C.,3124055,195,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL",41.8781136,-87.6297982
197,,"RREEF PROPERTY TRUST, INC.",4523114,196,CHICAGO IL,Domestic Entity Other,6,"Chicago, IL",41.8781136,-87.6297982
198,,RREEF MANAGEMENT L.L.C.,3124073,195,CHICAGO IL,Domestic Entity Other,5,"Chicago, IL",41.8781136,-87.6297982
199,,DB COMMODITY SERVICES LLC,3438202,189,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
200,,DBX STRATEGIC ADVISORS LLC,4187972,189,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
201,,DBX ADVISORS LLC,4227403,189,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
202,,"DB SAMAY FINANCE NO. 2, INC.",3044498,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
203,+,"MAHER TERMINALS USA, LLC",3867286,1,BERKELEY HEIGHTS NJ,Domestic Entity Other,2,"Berkeley Heights, NJ",40.6808726,-74.4310524
