Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,RBC USA HOLDCO CORPORATION,3226762,,NEW YORK NY,Intermediate Holding Companies,1,"New York, NY",40.7127837,-74.0059413
2,,CITY NATIONAL BANK,63069,1,LOS ANGELES CA,National Bank,2,"Los Angeles, CA",34.0522342,-118.2436849
3,,"CITY NATIONAL SECURITIES, INC.",2897585,2,BEVERLY HILLS CA,Securities Broker/Dealer,3,"Beverly Hills, CA",34.0736204,-118.4003563
4,,"CITINATIONAL REAL ESTATE, INC.",2900663,2,BEVERLY HILLS CA,Domestic Entity Other,3,"Beverly Hills, CA",34.0736204,-118.4003563
5,,"CITY NATIONAL PROPERTIES, INC.",3121018,2,BEVERLY HILLS CA,Domestic Entity Other,3,"Beverly Hills, CA",34.0736204,-118.4003563
6,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2005 I, LLC",3354218,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA",37.9100783,-122.0651819
7,,"SANRAF ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3077889,6,SAN FRANCISCO CA,Domestic Entity Other,4,"San Francisco, CA",37.7749295,-122.4194155
8,,"JEWELL AVENUE ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3314409,6,GILROY CA,Domestic Entity Other,4,"Gilroy, CA",37.0057816,-121.5682751
9,,"NEW DANA STRAND PARTNERS I, L.P.",3340819,6,LOS ANGELES CA,Domestic Entity Other,4,"Los Angeles, CA",34.0522342,-118.2436849
10,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2005 II, LLC",3401868,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA",37.9100783,-122.0651819
11,,"CALIFORNIA AFFORDABLE HOUSING FUND - 2007 I, LLC",3630967,2,WALNUT CREEK CA,Domestic Entity Other,3,"Walnut Creek, CA",37.9100783,-122.0651819
12,,"MP TIMBERWOOD ASSOCIATES, A CALIFORNIA LIMITED PARTNERSHIP",3373273,11,FOSTER CITY CA,Domestic Entity Other,4,"Foster City, CA",37.5585465,-122.2710788
13,,"WEST COLLEGE APARTMENTS, L.P.",3482175,11,ROSEVILLE CA,Domestic Entity Other,4,"Roseville, CA",38.7521235,-121.2880059
14,,"VILLA VASCONCELLOS, L.P.",3551718,11,BERKELEY CA,Domestic Entity Other,4,"Berkeley, CA",37.8715926,-122.272747
15,,"COURTYARD AT HARVARD ASSOCIATES, L.P.",3587007,11,VENTURA CA,Domestic Entity Other,4,"Ventura, CA",34.274646,-119.2290316
16,,"POMONA HOUSING PARTNERS, L.P.",3603596,11,IRVINE CA,Domestic Entity Other,4,"Irvine, CA",33.6839473,-117.7946942
17,,"CNB NEW MARKETS INVESTMENT FUND I, LLC",4293220,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA",34.0522342,-118.2436849
18,,"PHOENIX REALTY TAX CREDIT FUND II, LP",4353339,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
19,,"FIRST AMERICAN COMMERCIAL BANCORP, INC. DBA FIRST AMERICAN EQUIPMENT FINANCE",4414708,2,FAIRPORT NY,Finance Company,3,"Fairport, NY",43.0986742,-77.4419378
20,,"FA EQUIPMENT FINANCE, INC.",4759593,19,TORONTO CANADA,Finance Company,4,"Toronto, Canada",43.653226,-79.3831843
21,,"CNB RE 1801 HOLDINGS, LLC",4529442,2,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA",34.0522342,-118.2436849
22,,CITY NATIONAL ROCHDALE HOLDINGS LLC,4554800,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
23,,"CITY NATIONAL ROCHDALE, LLC",4554819,22,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
24,,CITY NATIONAL ROCHDALE ASIA LIMITED,4735681,23,HONG KONG HONG KONG,International Nonbank Sub of Domestic Entities,5,Hong Kong,22.396428,114.109497
25,,SYMPHONIC FINANCIAL ADVISORS LLC,4557267,22,KANSAS CITY MO,Domestic Entity Other,4,"Kansas City, MO",39.0997265,-94.5785667
26,,RIM SECURITIES LLC,4557780,22,NEW YORK NY,Securities Broker/Dealer,4,"New York, NY",40.7127837,-74.0059413
27,,SYMPHONIC SECURITIES LLC,4557799,22,NEW YORK NY,Securities Broker/Dealer,4,"New York, NY",40.7127837,-74.0059413
28,,SYMPHONIC INSURANCE LLC,4557801,22,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
29,,"SUNAMERICA AFFORDABLE HOUSING PARTNERS 73, A NEVADA LIMITED PARTNERSHIP",4635503,2,RENO NV,Domestic Entity Other,3,"Reno, NV",39.5296329,-119.8138027
30,+,"SUNAMERICA HOUSING FUND 262, A NEVADA LIMITED PARTNERSHIP",4635781,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
31,+,"SUNAMERICA HOUSING FUND 289, A NEVADA LIMITED PARTNERSHIP",4646956,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
32,+,"SUNAMERICA HOUSING FUND 333, A NEVADA LIMITED PARTNERSHIP",4647056,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
33,+,"SUNAMERICA HOUSING FUND 405, A NEVADA LIMITED PARTNERSHIP",4647195,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
34,+,"SUNAMERICA HOUSING FUND 440, A NEVADA LIMITED PARTNERSHIP",4647300,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
35,+,"SUNAMERICA HOUSING FUND 441, A NEVADA LIMITED PARTNERSHIP",4647319,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
36,+,"SUNAMERICA HOUSING FUND 442, A NEVADA LIMITED PARTNERSHIP",4647328,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
37,+,"SUNAMERICA HOUSING FUND 502, A NEVADA LIMITED PARTNERSHIP",4652162,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
38,+,"SUNAMERICA HOUSING FUND 509, A NEVADA LIMITED PARTNERSHIP",4652171,29,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
39,,"SUNAMERICA AFFORDABLE HOUSING PARTNERS 102, A NEVADA LIMITED PARTNERSHIP",4710802,2,RENO NV,Domestic Entity Other,3,"Reno, NV",39.5296329,-119.8138027
40,,"SUNAMERICA HOUSING FUND 107, A CALIFORNIA LIMITED PARTNERSHIP",4707370,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
41,,"SUNAMERICA HOUSING FUND 377, A NEVADA LIMITED PARTNERSHIP",4707884,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
42,,"SUNAMERICA HOUSING FUND 409, A NEVADA LIMITED PARTNERSHIP",4708005,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
43,,"BROOKSTONE VILLAGE, L.P.",4936880,42,KANSAS CITY MO,Domestic Entity Other,5,"Kansas City, MO",39.0997265,-94.5785667
44,,"SUNAMERICA HOUSING FUND 410, A NEVADA LIMITED PARTNERSHIP",4708014,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
45,,ARROWHEAD LIMITED PARTNERSHIP,4905372,44,SALT LAKE CITY UT,Domestic Entity Other,5,"Salt Lake City, UT",40.7607793,-111.8910474
46,,"SUNAMERICA HOUSING FUND 424, A NEVADA LIMITED PARTNERSHIP",4708087,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
47,,WATERBROOK APARTMENTS L.P.,4942108,46,ST. LOUIS MO,Domestic Entity Other,5,"St. Louis, MO",38.6270025,-90.1994042
48,,"SUNAMERICA HOUSING FUND 468, A NEVADA LIMITED PARTNERSHIP",4708201,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
49,,"PAPILLION APARTMENTS, L.P.",4940618,48,ST. LOUIS MO,Domestic Entity Other,5,"St. Louis, MO",38.6270025,-90.1994042
50,,"SUNAMERICA HOUSING FUND 721, A NEVADA LIMITED PARTNERSHIP",4710259,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
51,,"PANORAMA HERITAGE PARK, L.P.",4937971,50,ROSEVILLE CA,Domestic Entity Other,5,"Roseville, CA",38.7521235,-121.2880059
52,,"SUNAMERICA HOUSING FUND 817, A NEVADA LIMITED PARTNERSHIP",4710400,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
53,,MS LOVELAND LIMITED PARTNERSHIP,4938343,52,HOUSTON TX,Domestic Entity Other,5,"Houston, TX",29.7604267,-95.3698028
54,,"SUNAMERICA HOUSING FUND 895, A NEVADA LIMITED PARTNERSHIP",4710464,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
55,,CENTENNIAL EAST APARTMENTS LIMITED PARTNERSHIP,4936330,54,ST. LOUIS MO,Domestic Entity Other,5,"St. Louis, MO",38.6270025,-90.1994042
56,,"SUNAMERICA HOUSING FUND 896, A NEVADA LIMITED PARTNERSHIP",4710473,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
57,,BRISBEN CENTENNIAL EAST II APARTMENTS LIMITED PARTNERSHIP,4943794,56,ST. LOUIS MO,Domestic Entity Other,5,"St. Louis, MO",38.6270025,-90.1994042
58,,"SUNAMERICA HOUSING FUND 898, A NEVADA LIMITED PARTNERSHIP",4710482,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
59,,"LANDINGS LIMITED DIVIDEND HOUSING ASSOCIATION LIMITED PARTNERSHIP, THE",4941071,58,ST. LOUIS MO,Domestic Entity Other,5,"St. Louis, MO",38.6270025,-90.1994042
60,,"SUNAMERICA HOUSING FUND 915, A NEVADA LIMITED PARTNERSHIP",4710585,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
61,,BRISBEN GREENS OF HILLCREST II LIMITED PARTNERSHIP,4940337,60,ST. LOUIS MO,Domestic Entity Other,5,"St. Louis, MO",38.6270025,-90.1994042
62,,"SUNAMERICA HOUSING FUND 935, A NEVADA LIMITED PARTNERSHIP",4710651,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
63,,"SUNAMERICA HOUSING FUND 936, A NEVADA LIMITED PARTNERSHIP",4710660,39,RENO NV,Domestic Entity Other,4,"Reno, NV",39.5296329,-119.8138027
64,,HUDSON HOUSING CALIFORNIA FUND LP,4753751,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
65,,HUDSON HOUSING LOS ANGELES REVITALIZATION FUND IV LP,4753760,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
66,,HUDSON HOUSING LOS ANGELES REVITALIZATION FUND III LP,4753827,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
67,,RB U.S. CREDIT SERVICES INC.,4150408,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
68,,RB CM MEMBER CORP.,4215174,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
69,,"DATAFACTION, INC.",4225539,1,LOS ANGELES CA,Domestic Entity Other,2,"Los Angeles, CA",34.0522342,-118.2436849
70,,BLUEBAY ASSET MANAGEMENT USA LLC,4231192,1,STAMFORD CT,Domestic Entity Other,2,"Stamford, CT",41.0534302,-73.5387341
71,,RBC PLAN HOLDINGS (USA) INC.,4269739,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
72,,EXACTUALS LLC,4982010,1,LOS ALTOS CA,Domestic Entity Other,2,"Los Altos, CA",37.3852183,-122.1141298
73,,RBC TRUST COMPANY (DELAWARE) LIMITED,74711,1,WILMINGTON DE,Non-deposit Trust Company - Non- member,2,"Wilmington, DE",39.7390721,-75.5397878
74,,"RBC DIRECTOR SERVICES, LLC",4851657,73,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE",39.7390721,-75.5397878
75,,RBC MORTGAGE COMPANY,2576572,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX",29.7604267,-95.3698028
76,,"RBC MORTGAGE RISK ASSUMPTION, INC",3045235,75,HOUSTON TX,Domestic Entity Other,3,"Houston, TX",29.7604267,-95.3698028
77,,RBC INSURANCE HOLDINGS (USA) INC.,3023233,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
78,,CONVERGENT CAPITAL MANAGEMENT LLC,3169823,1,BEVERLY HILLS CA,Domestic Entity Other,2,"Beverly Hills, CA",34.0736204,-118.4003563
79,,"MID-CONTINENT CAPITAL, L.L.C.",3203222,78,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL",41.8781136,-87.6297982
80,,"CCM HOLDINGS III, LLC",3445303,78,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA",34.0522342,-118.2436849
81,,INDEPENDENCE INVESTMENTS LLC,3449271,78,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
82,,"CONVERGENT WEALTH ADVISORS, LLC",3612374,78,POTOMAC MD,Domestic Entity Other,3,"Potomac, MD",39.0181651,-77.2085914
83,,"LMCG INVESTMENTS, LLC",3962305,78,BOSTON MA,Domestic Entity Other,3,"Boston, MA",42.3600825,-71.0588801
84,,"CCM NEWCO III, INC.",3445228,1,LOS ANGELES CA,Domestic Entity Other,2,"Los Angeles, CA",34.0522342,-118.2436849
85,,"CCM HOLDINGS III, LLC",3445303,84,LOS ANGELES CA,Domestic Entity Other,3,"Los Angeles, CA",34.0522342,-118.2436849
86,,RBC ALTERNATIVE ASSET MANAGMENT INC.,3446953,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
87,,RBC REAL ESTATE FINANCE INC.,3755589,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX",29.7604267,-95.3698028
88,,"RBC BANK (GEORGIA), NATIONAL ASSOCIATION",3783948,1,ATLANTA GA,National Bank,2,"Atlanta, GA",33.7489954,-84.3879824
