Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,HSBC NORTH AMERICA HOLDINGS INC.,3232316,,NEW YORK NY,Intermediate Holding Companies,1,"New York, NY, USA",40.7127837,-74.0059413
2,,HSBC USA INC.,1020201,1,NEW YORK NY,Financial Holding Company - Domestic,2,"New York, NY, USA",40.7127837,-74.0059413
3,,TIMBERLINK SETTLEMENT SERVICES (USA) INC.,3281369,2,BUFFALO NY,Finance Company,3,"Buffalo, NY, USA",42.8864468,-78.8783689
4,,"HSBC TRUST COMPANY (DELAWARE), NATIONAL ASSOCIATION",3357620,2,WILMINGTON DE,National Bank,3,"Wilmington, DE, USA",39.7390721,-75.5397878
5,,"HSBC BANK USA, NATIONAL ASSOCIATION",413208,2,MC LEAN VA,National Bank,3,"McLean, VA, USA",38.9338676,-77.1772604
6,,HSBC PRIVATE BANK INTERNATIONAL,569039,5,MIAMI FL,Edge Corporation - Banking,4,"Miami, FL, USA",25.7616798,-80.1917902
7,+,HSBC INVESTMENTS (BAHAMAS) LIMITED,1171756,6,"NASSAU BAHAMAS, THE",International Nonbank Sub of Domestic Entities,5,"Nassau, The Bahamas",25.0479835,-77.355413
8,,HSBC GLOBAL ASSET MANAGEMENT (USA) INC.,1150265,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
9,+,HSBC INVESTMENTS (BAHAMAS) LIMITED,1171756,5,"NASSAU BAHAMAS, THE",International Nonbank Sub of Domestic Entities,4,"Nassau, The Bahamas",25.0479835,-77.355413
10,,HSBC MORTGAGE CORPORATION (USA),1382226,5,DEPEW NY,Domestic Entity Other,4,"Depew, NY, USA",42.9039476,-78.6922515
11,,HSBC REALTY CREDIT CORPORATION (USA),1451319,5,BUFFALO NY,Domestic Entity Other,4,"Buffalo, NY, USA",42.8864468,-78.8783689
12,,HSBC LAND TITLE AGENCY (USA) LLC,3164097,11,COMMACK NY,Domestic Entity Other,5,"Commack, NY, USA",40.8428759,-73.2928943
13,,HSBC OVERSEAS INVESTMENTS CORPORATION (NEW YORK),2242756,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
14,,HSBC INTERNATIONAL FINANCE CORPORATION (DELAWARE),753276,13,WILMINGTON DE,Edge Corporation - Investment,5,"Wilmington, DE, USA",39.7390721,-75.5397878
15,+,HSBC INVESTMENTS (BAHAMAS) LIMITED,1171756,14,"NASSAU BAHAMAS, THE",International Nonbank Sub of Domestic Entities,6,"Nassau, The Bahamas",25.0479835,-77.355413
16,,HSBC INSURANCE AGENCY (USA) INC.,2787958,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
17,,HSBC AFS (USA) LLC,3335299,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
18,,SOMERS & CO.,2226765,17,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
19,,"HSBC COLUMBIA FUNDING, LLC",3464256,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
20,,R/CLIP CORP.,1035009,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
21,,GILLER LTD.,1662786,2,BUFFALO NY,Domestic Entity Other,3,"Buffalo, NY, USA",42.8864468,-78.8783689
22,,REPUBLIC OVERSEAS CAPITAL CORPORATION,3071131,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
23,,HSBC MARKETS (USA) INC.,1032325,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
24,,HSBC SECURITIES (USA) INC.,1032389,23,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY, USA",40.7127837,-74.0059413
25,,"HSBC CAPITAL (USA), INC.",1646777,23,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
26,,CC&H HOLDINGS LLC,3071328,25,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
27,,HSBC PRIVATE EQUITY ADVISORS LLC,3767247,25,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
28,,"GPIF CO-INVESTMENTS, LLC",3934487,25,INDIANAPOLIS IN,Domestic Entity Other,4,"Indianapolis, IN, USA",39.768403,-86.158068
29,,HSBC SECURITIES SERVICES (USA) INC.,3083264,23,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ, USA",40.7281575,-74.0776417
30,,HASCO NIM RESIDUAL (USA) TRUST,3434811,23,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
31,,HSI ASSET SECURITIZATION CORPORATION,3434848,23,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
32,,HSBC FINANCE CORPORATION,1251881,1,METTAWA IL,Domestic Entity Other,2,"Mettawa, IL, USA",42.2333571,-87.9259058
33,,BENEFICIAL COMPANY LLC,1116298,32,METTAWA IL,Domestic Entity Other,3,"Mettawa, IL, USA",42.2333571,-87.9259058
34,,BENEFICIAL FLORIDA INC.,1881149,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
35,,BENEFICIAL KENTUCKY INC.,1881224,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
36,,BENEFICIAL LOUISIANA INC.,1881233,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
37,,BENEFICIAL MASSACHUSETTS INC.,1892015,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
38,,BENEFICIAL NEW HAMPSHIRE INC.,1892088,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
39,,BENEFICIAL OREGON INC.,1892136,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
40,,BENEFICIAL RHODE ISLAND INC.,1892172,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
41,,BENEFICIAL TENNESSEE INC.,1892190,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
42,,"BENEFICIAL WEST VIRGINIA, INC.",1892314,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
43,,BENEFICIAL CONSUMER DISCOUNT COMPANY,1892417,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
44,,BENEFICIAL HOMEOWNER SERVICE CORPORATION,1892743,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
45,,BENEFICIAL MICHIGAN INC.,2693312,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
46,,BENEFICIAL MAINE INC.,2693581,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
47,,BENEFICIAL SOUTH DAKOTA INC.,2693611,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
48,,"HSBC CREDIT CENTER, INC.",2693723,33,METTAWA IL,Domestic Entity Other,4,"Mettawa, IL, USA",42.2333571,-87.9259058
49,,BENEFICIAL WYOMING INC.,2693835,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
50,,HSBC TAXPAYER FINANCIAL SERVICES INC.,2694298,33,WILMINGTON DE,Finance Company,4,"Wilmington, DE, USA",39.7390721,-75.5397878
51,,BENEFICIAL LOAN & THRIFT CO.,2694515,33,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
52,,HOUSEHOLD CAPITAL MARKETS LLC,3197572,32,METTAWA IL,Domestic Entity Other,3,"Mettawa, IL, USA",42.2333571,-87.9259058
53,,HSBC CARD SERVICES INC.,3197620,32,METTAWA IL,Finance Company,3,"Mettawa, IL, USA",42.2333571,-87.9259058
54,,HSBC MORTGAGE SERVICES INC.,3197871,32,METTAWA IL,Finance Company,3,"Mettawa, IL, USA",42.2333571,-87.9259058
55,,HFC COMPANY LLC,3197956,32,METTAWA IL,Domestic Entity Other,3,"Mettawa, IL, USA",42.2333571,-87.9259058
56,,"HOUSEHOLD COMMERCIAL FINANCIAL SERVICES, INC.",1626760,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
57,,REAL ESTATE COLLATERAL MANAGEMENT COMPANY,1026221,56,METTAWA IL,Finance Company,5,"Mettawa, IL, USA",42.2333571,-87.9259058
58,,"CAL-PACIFIC SERVICES, INC.",3196799,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
59,,HOUSEHOLD FINANCE CONSUMER DISCOUNT COMPANY,3197675,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
60,,HOUSEHOLD FINANCE CORPORATION II,3197684,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
61,,HOUSEHOLD FINANCE CORPORATION OF ALABAMA,3197714,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
62,,HOUSEHOLD FINANCE CORPORATION OF CALIFORNIA,3197769,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
63,,HOUSEHOLD FINANCE CORPORATION OF NEVADA,3197778,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
64,,HOUSEHOLD FINANCE REALTY CORPORATION OF NEW YORK,3197826,63,METTAWA IL,Finance Company,5,"Mettawa, IL, USA",42.2333571,-87.9259058
65,,HOUSEHOLD FINANCE CORPORATION OF WEST VIRGINIA,3197787,55,METTAWA IL,Domestic Entity Other,4,"Mettawa, IL, USA",42.2333571,-87.9259058
66,,HOUSEHOLD FINANCE INDUSTRIAL LOAN COMPANY OF IOWA,3197808,55,CEDAR RAPIDS IA,Finance Company,4,"Cedar Rapids, IA, USA",41.9778795,-91.6656232
67,,HOUSEHOLD FINANCE REALTY CORPORATION OF NEVADA,3197817,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
68,,HOUSEHOLD FINANCE CORPORATION III,3197693,67,METTAWA IL,Finance Company,5,"Mettawa, IL, USA",42.2333571,-87.9259058
69,,HOUSEHOLD REALTY CORPORATION,3198159,68,METTAWA IL,Finance Company,6,"Mettawa, IL, USA",42.2333571,-87.9259058
70,,HSBC RETAIL SERVICES INC.,3198216,67,METTAWA IL,Finance Company,5,"Mettawa, IL, USA",42.2333571,-87.9259058
71,,HOUSEHOLD FINANCIAL CENTER INC.,3197844,55,METTAWA IL,Finance Company,4,"Mettawa, IL, USA",42.2333571,-87.9259058
72,,HOUSEHOLD INDUSTRIAL FINANCE COMPANY,3197965,55,METTAWA IL,Domestic Entity Other,4,"Mettawa, IL, USA",42.2333571,-87.9259058
73,,HOUSEHOLD INDUSTRIAL LOAN CO. OF KENTUCKY,3197974,55,METTAWA IL,Domestic Entity Other,4,"Mettawa, IL, USA",42.2333571,-87.9259058
74,,HOUSEHOLD INSURANCE GROUP HOLDING COMPANY,3198001,55,METTAWA IL,Domestic Entity Other,4,"Mettawa, IL, USA",42.2333571,-87.9259058
75,,BFC INSURANCE AGENCY OF NEVADA,1893496,74,LAS VEGAS NV,Domestic Entity Other,5,"Las Vegas, NV, USA",36.1699412,-115.1398296
76,,HSBC HOME EQUITY LOAN CORPORATION II,3198168,32,METTAWA IL,Finance Company,3,"Mettawa, IL, USA",42.2333571,-87.9259058
77,,HOUSEHOLD POOLING CORPORATION,3310997,32,METTAWA IL,Domestic Entity Other,3,"Mettawa, IL, USA",42.2333571,-87.9259058
78,,HSBC CONSUMER LENDING (USA) INC.,3315675,32,METTAWA IL,Domestic Entity Other,3,"Mettawa, IL, USA",42.2333571,-87.9259058
79,,BENEFICIAL FINANCIAL I INC.,3486436,32,METTAWA IL,Domestic Entity Other,3,"Mettawa, IL, USA",42.2333571,-87.9259058
80,,"DECISION ONE MORTGAGE COMPANY, LLC",3197134,79,METTAWA IL,Domestic Entity Other,4,"Mettawa, IL, USA",42.2333571,-87.9259058
81,,HSBC AMERICAS CORPORATION (DELAWARE),2988803,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
82,,HSBC INVESTMENTS (BAHAMAS) LIMITED,1171756,81,"NASSAU BAHAMAS, THE",International Nonbank Sub of Domestic Entities,3,"Nassau, The Bahamas",25.0479835,-77.355413
83,,HSBC TECHNOLOGY & SERVICES (USA) INC.,3234093,1,MOUNT PROSPECT IL,Domestic Entity Other,2,"Mt Prospect, IL, USA",42.0664167,-87.9372908
