Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,REGIONS FINANCIAL CORPORATION,3242838,,BIRMINGHAM AL,Financial Holding Company - Domestic,1,"Birmingham, AL, USA",33.5206608,-86.80249
2,,REGIONS BANK,233031,1,BIRMINGHAM AL,State Member Bank,2,"Birmingham, AL, USA",33.5206608,-86.80249
3,,REGIONS BUSINESS CAPITAL CORPORATION,2700470,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
4,,"REGIONS CAPITAL ADVANTAGE, INC.",2758323,2,BIRMINGHAM AL,Domestic Entity Other,3,"Birmingham, AL, USA",33.5206608,-86.80249
5,,MCB LIFE INSURANCE COMPANY,2790408,2,CROSSVILLE TN,Domestic Entity Other,3,"Crossville, TN, USA",35.9489566,-85.0269014
6,,REGIONS REINSURANCE CORPORATION,2801023,2,BURLINGTON VT,Domestic Entity Other,3,"Burlington, VT, USA",44.4758825,-73.212072
7,,REGIONS INSURANCE AGENCY OF ARKANSAS,2801087,2,LITTLE ROCK AR,Domestic Entity Other,3,"Little Rock, AR, USA",34.7464809,-92.2895948
8,,"REGIONS COMMERCIAL EQUIPMENT FINANCE, LLC",2890027,2,BIRMINGHAM AL,Finance Company,3,"Birmingham, AL, USA",33.5206608,-86.80249
9,,"REGIONS INVESTMENT MANAGEMENT, INC.",3022049,2,BIRMINGHAM AL,Domestic Entity Other,3,"Birmingham, AL, USA",33.5206608,-86.80249
10,,"REGIONS INVESTMENT SERVICES, INC.",3215869,2,BIRMINGHAM AL,Domestic Entity Other,3,"Birmingham, AL, USA",33.5206608,-86.80249
11,,"LMIW ACQUISITION MANAGMENT, LLC",3940723,2,BIRMINGHAM AL,Domestic Entity Other,3,"Birmingham, AL, USA",33.5206608,-86.80249
12,,REGIONS AFFORDABLE HOUSING LLC,5068171,2,GREAT NECK NY,Domestic Entity Other,3,"Great Neck, NY, USA",40.8006567,-73.7284647
13,,STERLING AFFORDABLE HOUSING LLC,5068199,12,GREAT NECK NY,Domestic Entity Other,4,"Great Neck, NY, USA",40.8006567,-73.7284647
14,,STERLING CORPORATE SERVICES LLC,5068238,12,GREAT NECK NY,Domestic Entity Other,4,"Great Neck, NY, USA",40.8006567,-73.7284647
15,,FIRST STERLING PARTNERS LLC,5068359,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
16,,FIRST STERLING PARTNERS NO.4 LLC,5068386,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
17,,FIRST STERLING PARTNERS NO. 5 LLC,5068434,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
18,,FIRST STERLING PARTNERS NO. 6 LLC,5068443,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
19,,"FIRST STERLING ASSOCIATES, NO. 8 LLC",5068452,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
20,,FIRST STERLING ASSOCIATES NO. 9 LLC,5068470,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
21,,FIRST STERLING ASSOCIATES NO. 12 LLC,5068519,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
22,,FIRST STERLING ASSOCIATES NO. 14 LLC,5068537,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
23,,FIRST STERLING ASSOCIATES NO. 53 LLC,5068573,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
24,,FIRST STERLING ASSOCIATES NO. 10 LLC,5068591,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
25,,FIRST STERLING ASSOCIATES NO. 11 LLC,5068603,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
26,,FIRST STERLING ASSOCIATES NO. 52 LLC,5068612,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
27,,FIRST STERLING ASSOCIATES NO. 55 LLC,5068621,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
28,,FIRST STERLING PARTNERS NO. 7 LLC,5068630,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
29,,FIRST STERLING ASSOCIATES NO. 54 LLC,5068658,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
30,,MONROE COURT ASSOCIATES LLC,5068676,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
31,,ORION SUMMIT SERVICES LLC,5068685,14,GREAT NECK NY,Domestic Entity Other,5,"Great Neck, NY, USA",40.8006567,-73.7284647
32,,"REGIONS AGENCY, INC.",1078350,2,MONTGOMER Y AL,Domestic Entity Other,3,"Montgomery, AL, USA",32.3668052,-86.2999689
33,,REGIONS EQUIPMENT FINANCE CORPORATION,1078631,2,BIRMINGHAM AL,Finance Company,3,"Birmingham, AL, USA",33.5206608,-86.80249
34,,"REGIONS EQUIPMENT FINANCE, LTD.",2836771,33,BIRMINGHAM AL,Finance Company,4,"Birmingham, AL, USA",33.5206608,-86.80249
35,,"A-F LEASING, LTD.",2889991,33,BIRMINGHAM AL,Finance Company,4,"Birmingham, AL, USA",33.5206608,-86.80249
36,,SOUTHEASTERN LEGACY INSURANCE COMPANY,1213384,2,BIRMINGHAM AL,Domestic Entity Other,3,"Birmingham, AL, USA",33.5206608,-86.80249
37,,"FMLS, INC.",2228983,2,CHATTANOOG A TN,Domestic Entity Other,3,"Chattanooga, TN, USA",35.0456297,-85.3096801
38,,REGIONS LIFE INSURANCE COMPANY,1078396,1,PHOENIX AZ,Domestic Entity Other,2,"Phoenix, AZ, USA",33.4483771,-112.0740373
39,,REGIONS COMMUNITY DEVELOPMENT CORPORATION,1424078,1,NASHVILLE TN,Domestic Entity Other,2,"Nashville, TN, USA",36.1626638,-86.7816016
40,,"REGIONS INSURANCE GROUP, INC.",3314333,1,MEMPHIS TN,Domestic Entity Other,2,"Memphis, TN, USA",35.1495343,-90.0489801
41,,"REGIONS INSURANCE, INC.",2998277,40,LITTLE ROCK AR,Domestic Entity Other,3,"Little Rock, AR, USA",34.7464809,-92.2895948
42,,"A.I. GROUP, INC. THE",4879307,41,ALPHARETTA GA,Domestic Entity Other,4,"Alpharetta, GA, USA",34.0753762,-84.2940899
43,,"REGIONS INSURANCE SERVICES, INC.",3364909,40,MEMPHIS TN,Domestic Entity Other,3,"Memphis, TN, USA",35.1495343,-90.0489801
44,,"TRILOGY RISK SPECIALISTS, INC.",4814652,40,MEMPHIS TN,Domestic Entity Other,3,"Memphis, TN, USA",35.1495343,-90.0489801
45,,RFC FINANCIAL SERVICES HOLDING LLC,4388201,1,BIRMINGHAM AL,Domestic Entity Other,2,"Birmingham, AL, USA",33.5206608,-86.80249
46,,REGIONS SECURITIES LLC,4439493,45,BIRMINGHAM AL,Securities Broker/Dealer,3,"Birmingham, AL, USA",33.5206608,-86.80249
47,,BLACKARCH PARTNERS LLC,4908289,45,CHARLOTTE NC,Domestic Entity Other,3,"Charlotte, NC, USA",35.2270869,-80.8431267
48,,BLACKARCH SECURITIES LLC,4909174,47,CHARLOTTE NC,Securities Broker/Dealer,4,"Charlotte, NC, USA",35.2270869,-80.8431267
49,,BAP ADVISORS LLC,4909268,47,CHARLOTTE NC,Domestic Entity Other,4,"Charlotte, NC, USA",35.2270869,-80.8431267
