Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,TD GROUP US HOLDINGS LLC,3606542,,WILMINGTON DE,Intermediate Holding Companies,1,"Wilmington, DE",39.7390721,-75.5397878
2,,TD BANK US HOLDING COMPANY,1249196,1,CHERRY HILL NJ,Financial Holding Company - Domestic,2,"Cherry Hill, NJ",39.926813,-75.0246312
3,,"TD BANK, N.A.",497404,2,WILMINGTON DE,National Bank,3,"Wilmington, DE",39.7390721,-75.5397878
4,,FOUR EIGHTY-ONE CORP.,1459089,3,PORTLAND ME,Domestic Entity Other,4,"Portland, ME",43.661471,-70.2553259
5,,"TCM INVESTMENTS FUND, LLC",4396176,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
6,,"CFCDC III, LLC",3961568,5,GREENVILLE SC,Domestic Entity Other,6,"Greenville, SC",34.8526176,-82.3940104
7,,"VCOM INVESTMENT FUND, LLC",4396215,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
8,,"CFCDC I, LLC",3961540,7,GREENVILLE SC,Domestic Entity Other,6,"Greenville, SC",34.8526176,-82.3940104
9,,WC INVESTMENT FUND LLC,4396224,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
10,,"CFCDC II, LLC",3961559,9,GREENVILLE SC,Domestic Entity Other,6,"Greenville, SC",34.8526176,-82.3940104
11,,481 MANAGEMENT LLC,4396233,4,PORTLAND ME,Domestic Entity Other,5,"Portland, ME",43.661471,-70.2553259
12,,"481 NFM SOLAR INVESTMENT FUND, LLC",4396242,4,PORTLAND ME,Domestic Entity Other,5,"Portland, ME",43.661471,-70.2553259
13,,481 OXFORD STREET INVESTMENT FUND LLC,4502584,4,PORTLAND ME,Domestic Entity Other,5,"Portland, ME",43.661471,-70.2553259
14,,"PEACE CENTER INVESTMENT FUND, LLC",4612661,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
15,,"CFCDC IV, LLC",3961577,14,GREENVILLE SC,Domestic Entity Other,6,"Greenville, SC",34.8526176,-82.3940104
16,,"PLAZA HEALTH INVESTMENT FUND, LLC",4612670,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
17,,"CFCDC V, LLC",3961586,16,GREENVILLE SC,Domestic Entity Other,6,"Greenville, SC",34.8526176,-82.3940104
18,,"GREENVILLE ONE INVESTMENT FUND, LLC",4612689,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
19,,"TD CCG SLP, LLC",4613097,4,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE",39.7390721,-75.5397878
20,,"SACS INVESTMENT FUND, LLC",4613109,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
21,,"CFCDC VI, LLC",3961595,20,GREENVILLE SC,Domestic Entity Other,6,"Greenville, SC",34.8526176,-82.3940104
22,+,"RIVERWALK INVESTMENT FUND, LLC",4870096,4,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
23,,"481 GATEWAY INVESTMENT FUND, LLC",4870108,4,PORTLAND ME,Domestic Entity Other,5,"Portland, ME",43.661471,-70.2553259
24,+,"481 NFM INVESTMENT FUND, LLC",4873341,4,PORTLAND ME,Domestic Entity Other,5,"Portland, ME",43.661471,-70.2553259
25,,"TD EQUIPMENT FINANCE, INC.",1459098,3,PORTLAND ME,Domestic Entity Other,4,"Portland, ME",43.661471,-70.2553259
26,,"TD AVIATION FINANCE, LLC",3818215,25,WILMINGTON DE,Finance Company,5,"Wilmington, DE",39.7390721,-75.5397878
27,,TD PRIVATE CLIENT WEALTH LLC,1459100,3,NEW YORK NY,Domestic Entity Other,4,"New York, NY",40.7127837,-74.0059413
28,,"COBA, INC.",1489161,3,CHERRY HILL NJ,Domestic Entity Other,4,"Cherry Hill, NJ",39.926813,-75.0246312
29,,SOUTHPORT GREEN ACQUISITION LLC,5053980,28,PORTLAND ME,Domestic Entity Other,5,"Portland, ME",43.661471,-70.2553259
30,,PEOPLES HERITAGE MORTGAGE CORPORATION,2123921,3,PORTLAND ME,Domestic Entity Other,4,"Portland, ME",43.661471,-70.2553259
31,,"FIRST CITIZENS PREMISES COMPANY, INC.",2326311,3,FORT PIERCE FL,Domestic Entity Other,4,"Fort Pierce, FL",27.4467056,-80.3256056
32,,"SIS CENTER, INC.",2491022,3,SPRINGFIELD MA,Domestic Entity Other,4,"Springfield, MA",42.1014831,-72.589811
33,,NORTHGROUP PREFERRED CAPITAL CORPORATION,2592170,3,PORTLAND ME,Domestic Entity Other,4,"Portland, ME",43.661471,-70.2553259
34,,TD WEALTH MANAGEMENT SERVICES INC,2685483,3,CHERRY HILL NJ,Domestic Entity Other,4,"Cherry Hill, NJ",39.926813,-75.0246312
35,,CAROLINA FIRST MORTGAGE LOAN TRUST,2795869,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
36,,"DIVERSIFIED VENTURES, INC.",2846248,3,WESTBOROU GH MA,Finance Company,4,"Westborough, MA",42.2695216,-71.6161294
37,,TD COMMUNITY DEVELOPMENT CORPORATION,3265958,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
38,,"CFCDC IX, LLC",3961625,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
39,,"CFCDC X, LLC",3961634,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
40,,"CFCDC XIII, LLC",3961661,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
41,,"CFCDC XIV, LLC",3961689,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
42,,"CFCDC XV, LLC",3961698,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
43,,"CFCDC XVI, LLC",3961700,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
44,,"CFCDC XVII, LLC",3961737,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
45,,"CFCDC XVIII, LLC",3961746,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
46,,"CFCDC XIX, LLC",3961755,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
47,,"CFCDC XX, LLC",3961821,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
48,,"CFCDC XXI, LLC",3961830,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
49,,"CFCDC XXII, LLC",3961849,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
50,,"CFCDC XXIII, LLC",3961858,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
51,,"CFCDC XXIV, LLC",3961867,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
52,,"CFCDC XXV, LLC",3961876,37,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
53,,"CNB PROPERTIES, INC.",3305443,3,JACKSONVILL E FL,Domestic Entity Other,4,"Jacksonville, FL",30.3321838,-81.655651
54,,TD AUTO FINANCE LLC,3713758,3,FARMINGTON HILLS MI,Finance Company,4,"Farmington Hills, MI",42.4989936,-83.3677168
55,,ROUTEONE LLC,3899755,54,FARMINGTON HILLS MI,Domestic Entity Other,5,"Farmington Hills, MI",42.4989936,-83.3677168
56,,CHRYSLER SPV LLC,4279587,54,FARMINGTON HILLS MI,Domestic Entity Other,5,"Farmington Hills, MI",42.4989936,-83.3677168
57,,ROUTEONE CANADA CORP,3899661,56,MARKHAM CANADA,International Nonbank Sub of Domestic Entities,6,"Markham, Canada",43.8561002,-79.3370188
58,,DCS UTI LLC,4280088,54,FARMINGTON HILLS MI,Domestic Entity Other,5,"Farmington Hills, MI",42.4989936,-83.3677168
59,,DCFS TRUST,4280097,58,FARMINGTON HILLS MI,Domestic Entity Other,6,"Farmington Hills, MI",42.4989936,-83.3677168
60,,"FIRST ATRIUM ASSOCIATES, LLC",3923490,3,CHERRY HILL NJ,Domestic Entity Other,4,"Cherry Hill, NJ",39.926813,-75.0246312
61,,"INNOVATION CENTER FUND, LLC.",3944794,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
62,,MTNBK LTD,4207740,3,HENDERSONV ILLE NC,Domestic Entity Other,4,"Hendersonville, NC",35.3187279,-82.4609528
63,,"HUNT CAMPUS HOLDINGS,LLC",4357748,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
64,,"NSLC INVESTMENT FUND, LLC",4530532,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
65,,"CFCDC XI, LLC",3961643,64,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
66,,"WEST FRASER INVESTMENT FUND, LLC",4559663,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
67,,"CFCDC XII, LLC",3961652,66,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
68,+,"LIBERTY COMMONS APARTMENTS, LLC",4565936,3,ARDSLEY NY,Domestic Entity Other,4,"Ardsley, NY",41.0106531,-73.8437452
69,+,FULTON SCHOOL RESIDENCE LIMITED PARTNERSHIP,4566287,3,PEABODY MA,Domestic Entity Other,4,"Peabody, MA",42.5278731,-70.9286609
70,,"HUSQVARNA INVESTMENT FUND, LLC",4611664,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
71,,"CFCDC VII, LLC",3961607,70,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
72,,"HOLDINGS INVESTMENT FUND, LLC",4718219,3,GREENVILLE SC,Domestic Entity Other,4,"Greenville, SC",34.8526176,-82.3940104
73,,"CFCDC VIII, LLC",3961616,72,GREENVILLE SC,Domestic Entity Other,5,"Greenville, SC",34.8526176,-82.3940104
74,,COMMERCE SOUTHERN CORP.,4869951,3,VIENNA VA,Domestic Entity Other,4,"Vienna, VA",38.9012225,-77.2652604
75,+,"NCRC HOUSING REHAB FUND, LLC",4870087,3,WASHINGTON D.C. DC,Domestic Entity Other,4,"Washington, DC",38.9071923,-77.0368707
76,,"NORTH GROUP HOLDINGS, INC.",1115004,2,SAINT ALBANS VT,Domestic Entity Other,3,"St Albans City, VT",44.8107132,-73.0835582
77,,"TD BANK USA, NATIONAL ASSOCIATION",2121196,2,WILMINGTON DE,National Bank,3,"Wilmington, DE",39.7390721,-75.5397878
78,+,"BESSEY SCHOOL, L.P.",3633409,77,PORTLAND ME,Domestic Entity Other,4,"Portland, ME",43.661471,-70.2553259
79,+,"53 DANFORTH STREET, LP",3849004,77,PORTLAND ME,Domestic Entity Other,4,"Portland, ME",43.661471,-70.2553259
80,+,TRINITY FRANKLIN HILL PHASE TWO LIMITED PARTNERSHIP,4565927,77,BOSTON MA,Domestic Entity Other,4,"Boston, MA",42.3600825,-71.0588801
81,,GLOUCESTER INVESTMENT CORP.,2860084,2,GLOUCESTER MA,Domestic Entity Other,3,"Gloucester, MA",42.6159285,-70.6619888
82,,"EPOCH INVESTMENT PARTNERS, INC.",4540009,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
83,,"TORONTO DOMINION HOLDINGS (U.S.A.), INC.",1378957,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY",40.7127837,-74.0059413
84,,"TORONTO DOMINION INVESTMENTS, INC.",1378966,83,HOUSTON TX,Domestic Entity Other,3,"Houston, TX",29.7604267,-95.3698028
85,,TORONTO DOMINION (TEXAS) LLC,1624618,83,NEW YORK NY,Finance Company,3,"New York, NY",40.7127837,-74.0059413
86,,TD SECURITIES (USA) LLC,1839588,83,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
87,,"TORONTO DOMINION CAPITAL (U.S.A.), INC.",2550899,83,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
88,,TD EQUITY OPTIONS LLC,3108895,83,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
89,,TORONTO DOMINION (NEW YORK) LLC,3311761,83,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
90,,TD POWER HOLDINGS INC.,3551642,83,NEW YORK NY,Domestic Entity Other,3,"New York, NY",40.7127837,-74.0059413
91,,TD GRAND DUCHE DE LUXEMBOURG,4382478,1,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,2,"Luxembourg City, Luxembourg",49.611621,6.1319346
92,,TD US CAPITAL HOLDINGS INC,4988786,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE",39.7390721,-75.5397878
