Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,STATE FARM MUTUAL AUTOMOBILE INSURANCE COMPANY,3840207,,BLOOMINGTO N IL,Savings & Loan Holding Company,1,"Bloomington, IL, USA",40.4842027,-88.9936873
2,,"STATE FARM BANK, FSB",2590037,1,BLOOMINGTO N IL,Federal Savings Bank,2,"Bloomington, IL, USA",40.4842027,-88.9936873
3,,STATE FARM LIFE AND ACCIDENT ASSURANCE COMPANY,4340580,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
4,,STATE FARM LIFE INSURANCE COMPANY,4340683,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
5,,STATE FARM INVESTMENT MANAGEMENT CORP.,4341699,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
6,,STATE FARM VP MANAGEMENT CORP.,4341701,5,BLOOMINGTO N IL,Securities Broker/Dealer,3,"Bloomington, IL, USA",40.4842027,-88.9936873
7,,STATE FARM INTERNATIONAL HOLDING COMPANY,4341710,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
8,,STATE FARM REALTY INVESTMENT COMPANY,4341756,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
9,,"AUSTIN JACK, LLC",4593788,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
10,,"CENTENNIAL JACK II, LLC",4593797,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
11,,"CENTENNIAL LAKES II, LLC",4593818,10,BLOOMINGTO N IL,Domestic Entity Other,4,"Bloomington, IL, USA",40.4842027,-88.9936873
12,,"CENTENNIAL MAC JACK, LLC",4593827,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
13,,"CENTENNIAL LAKES GRILL, LLC",4593836,12,BLOOMINGTO N IL,Domestic Entity Other,4,"Bloomington, IL, USA",40.4842027,-88.9936873
14,,"CENTENNIAL JACK V, LLC",4593948,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
15,,"CENTENNIAL LAKES V, LLC",4593966,14,BLOOMINGTO N IL,Domestic Entity Other,4,"Bloomington, IL, USA",40.4842027,-88.9936873
16,,"CENTENNIAL PARK III, LLC",4594310,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
17,,"CENTENNIAL LAKES III, LLC",4594365,16,BLOOMINGTO N IL,Domestic Entity Other,4,"Bloomington, IL, USA",40.4842027,-88.9936873
18,,"SFSV HILL AIRPORT COMMERCE II, LLC",4596686,8,AUSTIN TX,Domestic Entity Other,3,"Austin, TX, USA",30.267153,-97.7430608
19,,"CENTENNIAL LAKES I, LLC",4609915,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
20,,"GLENCOE MDR, LLC",4609933,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
21,,"CENTENNIAL JACK IV, LLC",4611963,8,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
22,,"CENTENNIAL LAKES IV, LLC",4611972,21,BLOOMINGTO N IL,Domestic Entity Other,4,"Bloomington, IL, USA",40.4842027,-88.9936873
23,,"STATE FARM INTERNATIONAL SERVICES, INC.",4341765,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
24,,"TOP LAYER REINSURANCE, LTD.",4341792,1,HAMILTON BERMUDA,Foreign Entity Other,2,"Hamilton, Bermuda",32.2945837,-64.7858887
25,,OGLESBY REINSURANCE COMPANY,4341813,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
26,,"BCS OFFICE INVESTMENTS ONE, LP",4513209,1,DALLAS TX,Domestic Entity Other,2,"Dallas, TX, USA",32.7766642,-96.7969879
27,,STATE FARM LIQUIDITY POOL LLC,4542526,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
28,,STATE FARM COUNTY MUTUAL INSURANCE COMPANY OF TEXAS,4340320,1,DALLAS TX,Domestic Entity Other,2,"Dallas, TX, USA",32.7766642,-96.7969879
29,,"AUSTIN JACK, LLC",4593788,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
30,,"CENTENNIAL JACK II, LLC",4593797,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
31,,"CENTENNIAL LAKES II, LLC",4593818,30,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
32,,"CENTENNIAL MAC JACK, LLC",4593827,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
33,,"CENTENNIAL LAKES GRILL, LLC",4593836,32,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
34,,"CENTENNIAL JACK V, LLC",4593948,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
35,,"CENTENNIAL LAKES V, LLC",4593966,34,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
36,,"CENTENNIAL PARK III, LLC",4594310,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
37,,"CENTENNIAL LAKES III, LLC",4594365,36,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
38,,FOREIGN SECURITIES TRUST NO. 1,4595540,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
39,,"STATE FARM GOOD NEIGHBOR FUND, LP",4595643,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
40,,"TRANSWESTERN SPONSORSHIP EQUITY PARTNERS I, LLC",4595652,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
41,,"DRT, LP",4596202,1,MARINA DEL REY CA,Domestic Entity Other,2,"Marina Del Rey, CA 90292, USA",33.9802893,-118.4517449
42,,"IDAHO - BROCKTON, LP",4596220,1,MARINA DEL REY CA,Domestic Entity Other,2,"Marina Del Rey, CA 90292, USA",33.9802893,-118.4517449
43,,STATE FARM LLOYDS,4340357,1,RICHARDSON TX,Domestic Entity Other,2,"Richardson, TX, USA",32.9483335,-96.7298519
44,,"CITY LIGHTS ON FIG, LP",4596248,1,MARINA DEL REY CA,Domestic Entity Other,2,"Marina Del Rey, CA 90292, USA",33.9802893,-118.4517449
45,,"SFSV HILL AIRPORT COMMERCE, LP",4596257,1,AUSTIN TX,Domestic Entity Other,2,"Austin, TX, USA",30.267153,-97.7430608
46,,"ST. LOUIS MARKET, LLC",4596275,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
47,,"IDAHO PACIFIC, LLC",4596284,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
48,,"MICP, LLC",4596293,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
49,,"IPA V INVESTORS, LLC",4596323,48,MIAMI FL,Domestic Entity Other,3,"Miami, FL, USA",25.7616798,-80.1917902
50,,"SFCL, LLC",4596417,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
51,,"SASAP, LLC",4596453,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
52,,"MOUNTAINBROOK, LLC",4596471,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
53,,"HOOVER ROSS BRIDGE, LLC",4596565,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
54,,"NEW JERSEY KIMBALL, LLC",4596574,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
55,,STATE FARM LLOYDS INC,4340366,1,RICHARDSON TX,Domestic Entity Other,2,"Richardson, TX, USA",32.9483335,-96.7298519
56,,"SF RISK MANAGEMENT GROUP, LLC",4596583,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
57,,"SRL PORTFOLIO, LLC",4596604,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
58,,"RS REALTY, LLC",4596613,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
59,,STATE FARM INTERNATIONAL EQUITY FUND,4596659,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
60,,STATE FARM COMPANIES FOUNDATION,4610546,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
61,,"CENTENNIAL JACK IV, LLC",4611963,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
62,,"CENTENNIAL LAKES IV, LLC",4611972,61,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
63,,"TOWN SQUARE RETAIL, LLC",4611981,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
64,,STATE FARM EMERGING MARKET EQUITY TRUST,4612009,1,LOS ANGELES CA,Domestic Entity Other,2,"Los Angeles, CA, USA",34.0522342,-118.2436849
65,,"ATLANTA OFFICE INVESTMENT, LLC",4612027,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
66,,"TEMPE OFFICE INVESTMENT, LLC",4612063,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
67,,"SFSR MARINA HEIGHTS, LLC",4612166,66,SCOTTSDALE AZ,Domestic Entity Other,3,"Scottsdale, AZ, USA",33.4941704,-111.9260519
68,,STATE FARM FLORIDA INSURANCE COMPANY,4340414,1,WINTER HAVEN FL,Domestic Entity Other,2,"Winter Haven, FL, USA",28.0222435,-81.7328567
69,,"BCS OFFICE INVESTMENTS TWO, LP",4665331,1,DALLAS TX,Domestic Entity Other,2,"Dallas, TX, USA",32.7766642,-96.7969879
70,,"ATLANTA OFFICE PH I, LLC",4731179,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
71,,"ATLANTA OFFICE INVESTMENT PHASE I, LLC",4731188,70,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
72,,"DALLAS DC A, LLC",4763116,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
73,,"EMVLP, LLC",4763125,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
74,,"TWENTY-ONE EIGHTY-FIVE, LLC",4844770,73,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
75,,"EIGHTY-EIGHT FOURTEEN, LLC",5048799,73,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
76,,"DALLAS DC B, LLC",4844789,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
77,,"KANSAS CITY DATA CENTER D, LLC",4897301,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
78,,"KANSAS CITY DATA CENTER C, LLC",4902371,1,HOUSTON TX,Domestic Entity Other,2,"Houston, TX, USA",29.7604267,-95.3698028
79,,"DALLAS HUB TWO SFLP, LLC",4928296,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
80,,"BCS OFFICE INVESTMENTS TWO, LP",4665331,79,DALLAS TX,Domestic Entity Other,3,"Dallas, TX, USA",32.7766642,-96.7969879
81,,"ATLANTA HUB ONE SFMM, LLC",4928308,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
82,,"ATLANTA OFFICE INVESTMENT PHASE I, LLC",4731188,81,BLOOMINGTO N IL,Domestic Entity Other,3,"Bloomington, IL, USA",40.4842027,-88.9936873
83,,"DALLAS HUB ONE SFGP, LLC",4928317,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
84,,"BCS OFFICE INVESTMENTS ONE, LP",4513209,83,DALLAS TX,Domestic Entity Other,3,"Dallas, TX, USA",32.7766642,-96.7969879
85,,STATE FARM GENERAL INSURANCE COMPANY,4340423,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
86,,"DALLAS HUB ONE SFLP, LLC",4928326,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
87,,"BCS OFFICE INVESTMENTS ONE, LP",4513209,86,DALLAS TX,Domestic Entity Other,3,"Dallas, TX, USA",32.7766642,-96.7969879
88,,"DALLAS HUB TWO SFGP, LLC",4928335,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
89,,"BCS OFFICE INVESTMENTS TWO, LP",4665331,88,DALLAS TX,Domestic Entity Other,3,"Dallas, TX, USA",32.7766642,-96.7969879
90,,"ALABAMA WMT, LLC",4946900,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
91,,"BLUEOWL, LLC",4964089,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
92,,DOVER BAY SPECIALTY INSURANCE COMPANY,4987453,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
93,,STATE FARM INDEMNITY COMPANY,4340432,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
94,,STATE FARM FIRE AND CASUALTY COMPANY,4340535,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
95,,"INSURANCE PLACEMENT SERVICES, INC.",4340562,1,BLOOMINGTO N IL,Domestic Entity Other,2,"Bloomington, IL, USA",40.4842027,-88.9936873
