Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,"SANTANDER HOLDINGS USA, INC.",3981856,,BOSTON MA,Intermediate Holding Companies,1,"Boston, MA, USA",42.3600825,-71.0588801
2,,BANCO SANTANDER INTERNATIONAL,634638,1,MIAMI FL,Edge Corporation - Banking,2,"Miami, FL, USA",25.7616798,-80.1917902
3,,SOVEREIGN CAPITAL TRUST IX,3462917,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
4,,"SANTANDER INSURANCE AGENCY, U.S., LLC",3463389,1,BOSTON MA,Domestic Entity Other,2,"Boston, MA, USA",42.3600825,-71.0588801
5,,SERVICES AND PROMOTIONS DELAWARE CORPORATION,4125983,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
6,,SERVICES AND PROMOTIONS MIAMI LLC,4126010,5,MIAMI FL,Domestic Entity Other,3,"Miami, FL, USA",25.7616798,-80.1917902
7,,SANTANDER CONSUMER USA HOLDINGS INC.,4638812,1,DALLAS TX,Domestic Entity Other,2,"Dallas, TX, USA",32.7766642,-96.7969879
8,,SANTANDER CONSUMER USA INC.,1630141,7,DALLAS TX,Finance Company,3,"Dallas, TX, USA",32.7766642,-96.7969879
9,,DRIVE AUTO RECEIVABLES TRUST 2015-C,4890704,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
10,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2015-L4 LLC,4890713,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
11,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015-4,4900890,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
12,,CHRYSLER CAPITAL MASTER AUTO RECEIVABLES FUNDING 2 LLC,4900902,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
13,,DRIVE AUTO RECEIVABLES TRUST 2015-D,4904937,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
14,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015-5,4923255,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
15,,SANTANDER CONSUMER ABS FUNDING 3 LLC,4933544,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
16,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2015-B,4933553,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
17,,SANTANDER REVOLVING ASSET FUNDING I LLC,4948445,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
18,,DRIVE AUTO RECEIVABLES TRUST 2016-A,4966850,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
19,,SANTANDER CONSUMER RECEIVABLES 12 LLC,4966869,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
20,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2016-L1 LLC,4966878,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
21,,CONSUMER LENDING RECEIVABLES LLC,4970437,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
22,,CONSUMER LENDING RECEIVABLES TRUST 2016-A,4970446,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
23,,CONSUMER LENDING RECEIVABLES TRUST 2016-B,4970455,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
24,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2016-1,4974341,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
25,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2016-L2 LLC,4990800,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
26,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2016-A,4990828,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
27,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2016-B2 LLC,5009633,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
28,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2016-2,5009642,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
29,,DRIVE AUTO RECEIVABLES TRUST 2016-B,5010817,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
30,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2016-B1 LLC,5013322,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
31,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2016-B3 LLC,5014477,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
32,,"SANTANDER CONSUMER INTERNATIONAL PUERTO RICO, LLC",5037289,8,SAN JUAN PUERTO RICO,Domestic Entity Other,4,"San Juan, Puerto Rico",18.4655394,-66.1057355
33,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2016-L3 LLC,5049116,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
34,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2016-L4 LLC,5049125,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
35,,CHRYSLER CAPITAL AUTO FUNDING II LLC,5058873,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
36,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2016-3,5063699,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
37,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2016-B,5076224,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
38,,DRIVE AUTO RECEIVABLES TRUST 2016-C,5080306,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
39,,CHRYSLER CAPITAL AUTO FUNDING I LLC,5080315,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
40,,SANTANDER DRIVE AUTO RECEIVABLES LLC,3594582,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
41,,SANTANDER CONSUMER FUNDING 3 LLC,3967832,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
42,,SANTANDER CONSUMER RECEIVABLES 3 LLC,4097941,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
43,,SANTANDER CONSUMER RECEIVABLES 7 LLC,4218120,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
44,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2013-B1 LLC,4218139,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
45,,SANTANDER CONSUMER RECEIVABLES FUNDING LLC,4225427,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
46,,SANTANDER CONSUMER RECEIVABLES 9 LLC,4250241,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
47,,SANTANDER CONSUMER RECEIVABLES 10 LLC,4302784,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
48,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2011-A LLC,4364296,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
49,,SANTANDER CONSUMER FUNDING 5 LLC,4370046,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
50,,SANTANDER CONSUMER CAPTIVE AUTO FUNDING LLC,4370055,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
51,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2012-3,4413523,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
52,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2012-4,4432524,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
53,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2012-5,4436791,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
54,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2012-6,4455493,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
55,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2012-A,4462352,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
56,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2013-1,4468345,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
57,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2013-2,4495181,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
58,,CHRYSLER CAPITAL MASTER AUTO RECEIVABLES FUNDING LLC,4518615,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
59,,SANTANDER CONSUMER CAPTIVE AUTO FUNDING 5 LLC,4522050,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
60,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2013-3,4522069,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
61,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2013-4,4536048,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
62,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2013-B3 LLC,4553924,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
63,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2013-B2 LLC,4553933,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
64,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2013-L1 LLC,4556112,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
65,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2013-A,4556130,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
66,,CCAP AUTO LEASE LTD.,4572868,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
67,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2013-A,4576978,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
68,,CHRYSLER CAPITAL AUTO RECEIVABLES LLC,4576987,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
69,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2013-B,4586922,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
70,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2013-5,4586931,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
71,,SANTANDER CONSUMER RECEIVABLES 11 LLC,4611226,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
72,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2014-1,4614731,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
73,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2014-B1 LLC,4646835,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
74,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2014-L1 LLC,4646844,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
75,,SANTANDER CONSUMER ABS FUNDING 2 LLC,4660671,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
76,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2014-A,4660680,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
77,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2014- S6,4674986,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
78,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2014- S5,4675107,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
79,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2014-B2 LLC,4717940,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
80,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2014-B3 LLC,4717968,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
81,,SIAF LLC,4721527,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
82,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2014-3,4724555,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
83,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2014-2,4728889,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
84,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2014-B5 LLC,4749035,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
85,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2014-4,4759137,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
86,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2014-B,4759146,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
87,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2014-B4 LLC,4759155,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
88,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2014-5,4792639,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
89,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015-1,4842271,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
90,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2015-L1,4847780,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
91,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2015-L2,4847799,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
92,,DRIVE AUTO RECEIVABLES TRUST 2015-A,4847801,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
93,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015-2,4859514,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
94,,CHRYSLER CAPITAL AUTO RECEIVABLES TRUST 2015-A,4859541,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
95,,DRIVE AUTO RECEIVABLES TRUST 2015-B,4868123,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
96,,SANTANDER CONSUMER AUTO RECEIVABLES FUNDING 2015-L3 LLC,4874683,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
97,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015-3,4874692,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
98,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015- S1,4874704,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
99,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015- S2,4874713,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
100,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015- S3,4874722,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
101,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015- S4,4874731,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
102,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015- S5,4874740,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
103,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015- S6,4874759,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
104,,SANTANDER DRIVE AUTO RECEIVABLES TRUST 2015- S7,4874768,8,DALLAS TX,Domestic Entity Other,4,"Dallas, TX, USA",32.7766642,-96.7969879
105,,"SANTANDER BANK, NATIONAL ASSOCIATION",722777,1,WILMINGTON DE,National Bank,2,"Wilmington, DE, USA",39.7390721,-75.5397878
106,,"SOVEREIGN REIT HOLDINGS, INC.",3463334,105,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
107,,SOVEREIGN REAL ESTATE INVESTMENT TRUST,3463325,106,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
108,,CAPITAL STREET DELAWARE LP,4125956,106,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
109,,"CAPITAL STREET REIT HOLDINGS, LLC",4388788,108,WILMINGTON DE,Agreement Corporation - Investment,5,"Wilmington, DE, USA",39.7390721,-75.5397878
110,,"PBE COMPANIES, LLC",3463343,105,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
111,,SOV APEX LLC,3463558,105,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
112,,"SANTANDER LEASING, LLC",3463615,105,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
113,,"SOVEREIGN PRECIOUS METALS, LLC",3463624,105,WYOMISSING PA,Domestic Entity Other,3,"Wyomissing, PA, USA",40.329537,-75.9652117
114,,INDEPENDENCE COMMUNITY COMMERCIAL REINVESTMENT CORP.,3550597,105,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
115,,SOVEREIGN COMMUNITY DEVELOPMENT COMPANY,3590678,105,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
116,,SANTANDER BANK FOUNDATION,3953198,105,WYOMISSING PA,Domestic Entity Other,3,"Wyomissing, PA, USA",40.329537,-75.9652117
117,,"CAPITAL STREET HOLDINGS, LLC",4388797,105,WILMINGTON DE,Agreement Corporation - Investment,3,"Wilmington, DE, USA",39.7390721,-75.5397878
118,,CAPITAL STREET S.A.,4397892,117,LUXEMBOURG LUXEMBOUR G,International Nonbank Sub of Domestic Entities,4,"Luxembourg City, Luxembourg",49.611621,6.1319346
119,,"SOVEREIGN LEASE HOLDINGS, LLC",4394314,105,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
120,,"SHILOH III WIND PROJECT, LLC",4491642,119,BOSTON MA,Domestic Entity Other,4,"Boston, MA, USA",42.3600825,-71.0588801
121,,SANTANDER FINANCE 2012-1 LLC,4491624,105,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
122,,"PUNTA LIMA, LLC",4553232,105,BOSTON MA,Domestic Entity Other,3,"Boston, MA, USA",42.3600825,-71.0588801
123,,SANTANDER INVESTMENT SECURITIES INC.,2303956,1,NEW YORK NY,Securities Broker/Dealer,2,"New York, NY, USA",40.7127837,-74.0059413
124,,INDEPENDENCE COMMUNITY BANK CORP,2688354,1,BROOKLYN NY,Domestic Entity Other,2,"Brooklyn, NY, USA",40.6781784,-73.9441579
125,+,"SANTANDER BANK, NATIONAL ASSOCIATION",722777,124,WILMINGTON DE,National Bank,3,"Wilmington, DE, USA",39.7390721,-75.5397878
126,,SANTANDER BANCORP,2847115,1,SAN JUAN PUERTO RICO,Financial Holding Company - Domestic,2,"San Juan, Puerto Rico",18.4655394,-66.1057355
127,,BANCO SANTANDER PUERTO RICO,816210,126,SAN JUAN PUERTO RICO,Non-member Bank,3,"San Juan, Puerto Rico",18.4655394,-66.1057355
128,,"SANTANDER INSURANCE AGENCY, INC.",3080647,127,SAN JUAN PUERTO RICO,Domestic Entity Other,4,"San Juan, Puerto Rico",18.4655394,-66.1057355
129,,SANTANDER SECURITIES LLC,3237133,1,SAN JUAN PUERTO RICO,Securities Broker/Dealer,2,"San Juan, Puerto Rico",18.4655394,-66.1057355
130,,SOVEREIGN DELAWARE INVESTMENT CORPORATION,3462702,1,WILMINGTON DE,Domestic Entity Other,2,"Wilmington, DE, USA",39.7390721,-75.5397878
131,,"WAYPOINT INSURANCE GROUP, INC.",3462814,1,YORK PA,Domestic Entity Other,2,"York, PA, USA",39.9625984,-76.727745
132,,SOVEREIGN CAPITAL TRUST VI,3462908,1,NEWARK DE,Domestic Entity Other,2,"Newark, DE, USA",39.6837226,-75.7496572
