Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,UBS AMERICAS HOLDING LLC,4846998,,NEW YORK NY,Intermediate Holding Companies,1,"New York, NY, USA",40.7127837,-74.0059413
2,,UBS SECURITIES LLC,1576959,1,NEW YORK NY,Securities Broker/Dealer,2,"New York, NY, USA",40.7127837,-74.0059413
3,,UBS PORTFOLIO LLC,2463476,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
4,,UBS AMERICAS INC.,2967509,1,STAMFORD CT,Domestic Entity Other,2,"Stamford, CT, USA",41.0534302,-73.5387341
5,,UBS FINANCIAL SERVICES INC.,1990005,4,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY, USA",40.7127837,-74.0059413
6,,UBS FINANCIAL SERVICES INSURANCE AGENCY INC.,2972950,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
7,,JOSEPH J. GRANO JR. SCHOLARSHIP FOUNDATION USA,4236441,5,WEEHAWKEN NJ,Domestic Entity Other,4,"Weehawken, NJ 07086, USA",40.7663711,-74.0253715
8,,UBS FOUNDATION USA,4241593,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
9,,"FRANCIS WARD PAINE FOUNDATION, INC.",4241605,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
10,,WALL STREET REALTY CORPORATION,4749437,5,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
11,+,UBS PORTFOLIO LLC,2463476,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
12,,ARI ACQUISITION CORPORATION,2549204,4,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT, USA",41.7637111,-72.6850932
13,+,UBS FUND SERVICES (USA) LLC,2853974,12,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT, USA",41.7637111,-72.6850932
14,,UBS REALTY INVESTORS LLC,2916600,12,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT, USA",41.7637111,-72.6850932
15,,UBS FUND SERVICES (USA) LLC,2853974,14,HARTFORD CT,Domestic Entity Other,5,"Hartford, CT, USA",41.7637111,-72.6850932
16,,UBS FARMLAND INVESTORS LLC,2916619,14,HARTFORD CT,Domestic Entity Other,5,"Hartford, CT, USA",41.7637111,-72.6850932
17,,TRUMBULL PROPERTY FUND GP LLC,3798120,14,HARTFORD CT,Domestic Entity Other,5,"Hartford, CT, USA",41.7637111,-72.6850932
18,,TRUMBULL PROPERTY FUND LP,3798906,17,HARTFORD CT,Domestic Entity Other,6,"Hartford, CT, USA",41.7637111,-72.6850932
19,,TRUMBULL PROPERTY INCOME FUND GP LLC,3798979,14,HARTFORD CT,Domestic Entity Other,5,"Hartford, CT, USA",41.7637111,-72.6850932
20,,TRUMBULL PROPERTY GROWTH & INCOME FUND GP LLC,4296557,14,HARTFORD CT,Domestic Entity Other,5,"Hartford, CT, USA",41.7637111,-72.6850932
21,,GATEWAY LAND CORP.,2574185,4,STAMFORD CT,Domestic Entity Other,3,"Stamford, CT, USA",41.0534302,-73.5387341
22,,UBS LOAN FINANCE LLC,2697815,4,NEW YORK NY,Finance Company,3,"New York, NY, USA",40.7127837,-74.0059413
23,,"DILLON, READ INC.",2697981,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
24,,PRIVATE EQUITY HOLDING INC.,2698111,23,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
25,,ARISTA CAPITAL MANAGEMENT LLC,3239191,24,STAMFORD CT,Domestic Entity Other,5,"Stamford, CT, USA",41.0534302,-73.5387341
26,,WIT VC FUND I LP,3239212,25,STAMFORD CT,Domestic Entity Other,6,"Stamford, CT, USA",41.0534302,-73.5387341
27,,REDMEN'S LAND CORP.,2698586,4,STAMFORD CT,Domestic Entity Other,3,"Stamford, CT, USA",41.0534302,-73.5387341
28,,UBS REALTY INVESTORS LLC,2916600,4,HARTFORD CT,Domestic Entity Other,3,"Hartford, CT, USA",41.7637111,-72.6850932
29,,UBS FUND SERVICES (USA) LLC,2853974,28,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT, USA",41.7637111,-72.6850932
30,,UBS FARMLAND INVESTORS LLC,2916619,28,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT, USA",41.7637111,-72.6850932
31,,TRUMBULL PROPERTY FUND GP LLC,3798120,28,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT, USA",41.7637111,-72.6850932
32,,TRUMBULL PROPERTY FUND LP,3798906,31,HARTFORD CT,Domestic Entity Other,5,"Hartford, CT, USA",41.7637111,-72.6850932
33,,TRUMBULL PROPERTY INCOME FUND GP LLC,3798979,28,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT, USA",41.7637111,-72.6850932
34,,TRUMBULL PROPERTY GROWTH & INCOME FUND GP LLC,4296557,28,HARTFORD CT,Domestic Entity Other,4,"Hartford, CT, USA",41.7637111,-72.6850932
35,,UBS REAL ESTATE SECURITIES INC.,2968083,4,NEW YORK NY,Finance Company,3,"New York, NY, USA",40.7127837,-74.0059413
36,,UBS REAL ESTATE INVESTMENTS INC.,2968131,35,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
37,,MASTER TRIPLE NET HOLDINGS LLC,3383441,36,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
38,,CRE IVY BROOK LLC,4262235,37,SHELTON CT,Domestic Entity Other,6,"Shelton, CT 06484, USA",41.3164856,-73.0931641
39,,CORPORATE AIRCRAFT FUNDING COMPANY LLC,4270007,35,STAMFORD CT,Finance Company,4,"Stamford, CT, USA",41.0534302,-73.5387341
40,,"BATTENKILL INSURANCE COMPANY, LLC",4709459,35,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
41,,PAINEWEBBER LEASING CORPORATION,2969996,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
42,,"UBS FUND ADVISOR, L.L.C.",2971364,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
43,,UBS STRATEGIES L.L.C.,3582682,42,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
44,,"ALPHAKEYS CARLYLE REALTY PARTNERS, L.P.",3582655,43,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
45,,"ALPHAKEYS SELECT SERIES III, L.L.C.",3798652,42,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
46,,"ALPHAKEYS DISTRESSED OPPORTUNITIES FUND II, L.L.C.",3799510,42,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
47,,"ALPHAKEYS CARLYLE FUND II, L.L.C.",3867343,42,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
48,,CORPORATE ASSET BACKED CORPORATION,2971430,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
49,,CABCO TRUST FOR TEXACO CAPITAL INC. GURANTEED DEBENTURES,3281006,48,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
50,,CABCO TRUST FOR J.C. PENNEY DEBENTURES,3281341,48,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
51,,CABCO SERIES 2004-101 TRUST (GOLDMAN SACHS CAPITAL I),3282030,48,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
52,,CABCO SERIES 2004-102 TRUST (SBC COMMUNICATIONS INC.),3320398,48,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
53,,UBS CREDIT CORP.,2972905,4,NEW YORK NY,Finance Company,3,"New York, NY, USA",40.7127837,-74.0059413
54,,PAINEWEBBER LIFE HOLDINGS INC.,2972987,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
55,,UBS LIFE INSURANCE COMPANY USA,2972996,54,SAN FRANCISCO CA,Domestic Entity Other,4,"San Francisco, CA, USA",37.7749295,-122.4194155
56,,"MORTGAGE ASSET SECURITIZATION TRANSACTIONS, INC.",2973023,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
57,,PAINEWEBBER PARTNERS INC.,2973171,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
58,,PW PARTNERS 1987 L.P.,2973443,57,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
59,,UBS ASSET MANAGEMENT (US) INC.,2974628,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
60,,UBS ALTERNATIVES LLC,3148725,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
61,,SYDLING FUTURES MANAGEMENT LLC,4327693,60,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
62,,UBS BANK USA,3212149,4,SALT LAKE CITY UT,Non-member Bank,3,"Salt Lake City, UT, USA",40.7607793,-111.8910474
63,,UBS BUSA SERVICES LLC,3230956,62,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
64,,"UNIVERSITY OPPORTUNITY FUND, L.L.C.",3733608,62,SALT LAKE CITY UT,Domestic Entity Other,4,"Salt Lake City, UT, USA",40.7607793,-111.8910474
65,,PAINEWEBBER INTERNATIONAL INC.,3252725,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
66,,DILLON READ ASSET SECURITIZATION CORP.,3967476,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
67,,UBS COMMERCIAL MORTGAGE SECURITIZATION CORP.,4350682,4,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
68,,"UBS SITE MASTER ASSOCIATION, INC.",4749428,4,STAMFORD CT,Domestic Entity Other,3,"Stamford, CT, USA",41.0534302,-73.5387341
69,,"UBS CENTER I ASSOCIATION, INC.",4749455,4,STAMFORD CT,Domestic Entity Other,3,"Stamford, CT, USA",41.0534302,-73.5387341
70,,UBS SECURITIES LLC,1576959,4,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY, USA",40.7127837,-74.0059413
71,,UBS FINANCE (DELAWARE) LLC,1598157,4,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
72,,UBS ASSET MANAGEMENT (AMERICAS) INC.,1676457,4,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
73,,UBS ASSET MANAGEMENT TRUST COMPANY,1942723,72,CHICAGO IL,Non-deposit Trust Company - Non- member,4,"Chicago, IL, USA",41.8781136,-87.6297982
74,,"BPF PARTNERS III, L.P.",2916664,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
75,,"BRINSON PARTNERSHIP FUND - 2000 PRIMARY FUND, L.P.",2916673,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
76,,"BRINSON PARTNERSHIP FUND - 1999 PRIMARY FUND, L.P.",2916682,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
77,,"BPF PARTNERS II, L.P.",2916703,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
78,,"BRINSON PARTNERSHIP FUND-2001 PRIMARY FUND, L.P.",3024838,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
79,,"BPF PARTNERS IV, L.P.",3159981,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
80,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2001 PRIMARY FUND, L.P.",3160008,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
81,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2000 PRIMARY FUND, L.P.",3160035,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
82,,"BRINSON PARTNERSHIP FUND - 2002 SECONDARY FUND, L.P.",3189483,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
83,,"BRINSON PARTNERSHIP FUND - 2002 PRIMARY FUND, L.P.",3189492,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
84,,"BRINSON PARTNERSHIP FUND - 2003 PRIMARY FUND, L.P.",3261352,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
85,,"BRINSON PARTNERSHIP FUND - 2003 SECONDARY FUND, L.P.",3261811,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
86,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2002 PRIMARY FUND, L.P.",3261820,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
87,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2002 SECONDARY FUND, L.P.",3261839,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
88,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2003 PRIMARY FUND, L.P",3261848,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
89,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2003 SECONDARY FUND, L.P",3261857,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
90,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2004 SECONDARY FUND, L.P.",3268388,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
91,,"BRINSON PARTNERSHIP FUND - 2004 PRIMARY FUND, L.P.",3275292,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
92,,"BRINSON NON-U.S. PARTNERSHIP FUND - 2004 PRIMARY FUND, L.P.",3275313,72,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
93,,UBS O'CONNOR LLC,3024744,1,CHICAGO IL,Domestic Entity Other,2,"Chicago, IL, USA",41.8781136,-87.6297982
94,+,NINETEEN77 GLOBAL MULTI-STRATEGY ALPHA (LEVERED) LIMITED,3645167,93,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
95,,O'CONNOR GLOBAL FUNDAMENTAL MARKET NEUTRAL LONG/SHORT (LEVERED) LLC,4455439,93,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
96,,O'CONNOR GLOBAL FUNDAMENTAL MARKET NEUTRAL LONG/SHORT (LEVERED) MASTER LIMITED,4241584,95,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
97,,O'CONNOR US EQUITIES LONG/SHORT SELECT LLC,4642734,93,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
98,+,O'CONNOR US EQUITIES LONG/SHORT SELECT MASTER LIMITED,4717614,97,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
99,,UBS HEDGE FUND SOLUTIONS LLC,3440250,1,STAMFORD CT,Domestic Entity Other,2,"Stamford, CT, USA",41.0534302,-73.5387341
100,,"AIS HIGHBURY FUND, L.P.",3717055,99,STAMFORD CT,Domestic Entity Other,3,"Stamford, CT, USA",41.0534302,-73.5387341
101,,O'CONNOR TRADING VALUE LLC,3819258,99,CHICAGO IL,Domestic Entity Other,3,"Chicago, IL, USA",41.8781136,-87.6297982
102,,"AIS HIGHBURY LIQUIDATING SPV, L.P.",4228334,99,STAMFORD CT,Domestic Entity Other,3,"Stamford, CT, USA",41.0534302,-73.5387341
103,,A&Q METRIC SPC,5082403,99,GRAND CAYMAN CAYMAN ISLANDS,Foreign Entity Other,3,"Grand Cayman, Cayman Islands",19.3221698,-81.2408689
104,,UBS BUSINESS SOLUTIONS US LLC,4947019,1,NEW YORK NY,Domestic Entity Other,2,"New York, NY, USA",40.7127837,-74.0059413
105,,UBS USA LLC,3105027,104,NASHVILLE TN,Domestic Entity Other,3,"Nashville, TN, USA",36.1626638,-86.7816016
106,,UBS SERVICES LLC,3591273,104,JERSEY CITY NJ,Domestic Entity Other,3,"Jersey City, NJ, USA",40.7281575,-74.0776417
