Idx,Note,Name,Id_Rssd,Parent,Loc,Type,Tier,label,lat,lng
1,,BARCLAYS US LLC,5006575,,NEW YORK NY,Intermediate Holding Companies,1,"New York, NY, USA",40.7127837,-74.0059413
2,,BARCLAYS GROUP US INC.,2914521,1,WILMINGTON DE,Bank Holding Company,2,"Wilmington, DE, USA",39.7390721,-75.5397878
3,,BARCLAYS BANK DELAWARE,2980209,2,WILMINGTON DE,Non-member Bank,3,"Wilmington, DE, USA",39.7390721,-75.5397878
4,,WILMINGTON RIVERFRONT RECEIVABLES LLC,3971941,3,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
5,+,CURVE INVESTMENTS GP,4409786,3,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
6,,"ANALOG ANALYTICS, INC",4554172,3,SOLANA BEACH CA,Domestic Entity Other,4,"Solana Beach, CA, USA",32.991155,-117.2711481
7,,BARCLAYS DRYROCK FUNDING LLC,4554305,3,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
8,,BARCLAYS DRYROCK ISSUANCE TRUST,4554837,3,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
9,,BARCLAYS SERVICES LLC,3030790,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
10,,BARCLAYS CAPITAL COMMODITIES CORPORATION,3339149,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
11,,BARCLAYS CAPITAL ENERGY INC.,3339158,10,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
12,,GLENN POOL OIL & GAS TRUST I,4286615,11,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
13,,GLENN POOL OIL & GAS TRUST II,4286624,11,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
14,,BARCLAYS INVESTMENT HOLDINGS LLC,3536676,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
15,+,CURVE INVESTMENTS GP,4409786,14,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
16,,SUTTON FUNDING LLC,3715387,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
17,,LONG ISLAND HOLDING A LLC,3835481,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
18,,LAGALLA INVESTMENTS LLC,3920136,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
19,,BARCLAYS BWA INC.,3927322,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
20,,RELATIVE VALUE HOLDINGS LLC,3945504,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
21,,RELATIVE VALUE INVESTMENTS UK LIMITED LIABILITY PARTNERSHIP,4750415,20,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
22,,RELATIVE VALUE TRADING LIMITED,4750424,21,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
23,,BARCLAYS INSURANCE US INC.,4026848,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
24,,BARCLAYS CAPITAL INC.,1146316,2,NEW YORK NY,Securities Broker/Dealer,3,"New York, NY, USA",40.7127837,-74.0059413
25,,BARCLAYS RECEIVABLES LLC,4044459,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
26,,ANALYTICAL TRADE HOLDINGS LLC,4122759,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
27,,ANALYTICAL TRADE INVESTMENTS LLC,4123046,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
28,,BARCLAYS CAPITAL HOLDINGS INC.,4154835,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
29,,BARCLAYS CAPITAL REAL ESTATE HOLDINGS INC.,3297557,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
30,,EQUIFIRST CORPORATION,2752527,29,CHARLOTTE NC,Domestic Entity Other,5,"Charlotte, NC, USA",35.2270869,-80.8431267
31,,BARCLAYS CAPITAL REAL ESTATE INC.,3280287,29,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
32,,SECURITIZED ASSET BACKED RECEIVABLES LLC,3248474,31,NEW YORK NY,Domestic Entity Other,6,"New York, NY, USA",40.7127837,-74.0059413
33,,BCAP LLC,3545799,31,NEW YORK NY,Domestic Entity Other,6,"New York, NY, USA",40.7127837,-74.0059413
34,,BARCLAYS COMMERCIAL MORTGAGE SECURITIES LLC,3591723,31,NEW YORK NY,Domestic Entity Other,6,"New York, NY, USA",40.7127837,-74.0059413
35,,"ARCHSTONE EQUITY HOLDINGS, INC.",4227645,31,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE, USA",39.7390721,-75.5397878
36,,BARCLAYS CAPITAL REAL ESTATE FINANCE INC.,3280634,29,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
37,,VERAIN INVESTMENTS LLC,4442783,36,NEW YORK NY,Domestic Entity Other,6,"New York, NY, USA",40.7127837,-74.0059413
38,,BARCLAYS CAPITAL EQUITIES TRADING GP,3648159,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
39,,"PREFERRED LIQUIDITY, LLC",4251565,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
40,,WAVE SPC-SERIES 2007-2 SEGREGATED PORTFOLIO,4736334,39,GEORGE TOWN CAYMAN ISLANDS,International Nonbank Sub of Domestic Entities,5,"George Town, Cayman Islands",19.2869323,-81.3674389
41,,PROCELLA INVESTMENTS NO.3 LLC,4418715,40,WILMINGTON DE,Domestic Entity Other,6,"Wilmington, DE, USA",39.7390721,-75.5397878
42,,PROCELLA SWAPS LLC,4416533,41,WILMINGTON DE,Domestic Entity Other,7,"Wilmington, DE, USA",39.7390721,-75.5397878
43,+,BARCLAYS USD FUNDING LLP,4736446,42,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,8,"London, UK",51.5073509,-0.1277583
44,,BARCLAYS USD FUNDING LLP,4736446,41,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,7,"London, UK",51.5073509,-0.1277583
45,,PROCELLA INVESTMENTS NO.2 LLC,4735542,40,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,6,"London, UK",51.5073509,-0.1277583
46,,ALYNORE INVESTMENTS LIMITED PARTNERSHIP,4736437,45,NEW YORK NY,Domestic Entity Other,7,"New York, NY, USA",40.7127837,-74.0059413
47,,MARBURY HOLDINGS LLC,4279998,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
48,,BARCLAYS CAPITAL EQUITIES TRADING GP,3648159,47,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
49,,US SECURED INVESTMENTS LLC,4348223,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
50,,PROCELLA SWAPS LLC,4416533,28,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
51,+,BARCLAYS USD FUNDING LLP,4736446,50,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
52,,PROCELLA INVESTMENTS NO.3 LLC,4418715,28,WILMINGTON DE,Domestic Entity Other,4,"Wilmington, DE, USA",39.7390721,-75.5397878
53,,PROCELLA SWAPS LLC,4416533,52,WILMINGTON DE,Domestic Entity Other,5,"Wilmington, DE, USA",39.7390721,-75.5397878
54,+,BARCLAYS USD FUNDING LLP,4736446,53,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,6,"London, UK",51.5073509,-0.1277583
55,,BARCLAYS USD FUNDING LLP,4736446,52,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,5,"London, UK",51.5073509,-0.1277583
56,,REAL ESTATE PARTICIPATION MANAGEMENT LIMITED,4455961,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
57,,SURREY FUNDING CORPORATION,4666628,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
58,+,CURVE INVESTMENTS GP,4409786,57,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
59,,SUSSEX PURCHASING CORPORATION,4666637,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
60,+,CURVE INVESTMENTS GP,4409786,59,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
61,,PROCELLA INVESTMENTS NO.2 LLC,4735542,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
62,,ALYNORE INVESTMENTS LIMITED PARTNERSHIP,4736437,61,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
63,,PROCELLA INVESTMENTS NO.1 LLC,4735551,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
64,,ALYNORE INVESTMENTS LIMITED PARTNERSHIP,4736437,63,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
65,,PROCELLA INVESTMENTS LLC,4735579,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
66,,ALYNORE INVESTMENTS LIMITED PARTNERSHIP,4736437,65,NEW YORK NY,Domestic Entity Other,5,"New York, NY, USA",40.7127837,-74.0059413
67,,ALYMERE INVESTMENTS LIMITED,4736316,28,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
68,,ALYNORE INVESTMENTS LIMITED PARTNERSHIP,4736437,28,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
69,,CRESCENT REAL ESTATE MEMBER LLC,4364027,2,FORT WORTH TX,Domestic Entity Other,3,"Fort Worth, TX, USA",32.7554883,-97.3307658
70,,CRESCENT REAL ESTATE HOLDINGS LLC,4400420,69,FORT WORTH TX,Domestic Entity Other,4,"Fort Worth, TX, USA",32.7554883,-97.3307658
71,,RELATIVE VALUE INVESTMENTS UK LIMITED LIABILITY PARTNERSHIP,4750415,2,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,3,"London, UK",51.5073509,-0.1277583
72,,RELATIVE VALUE TRADING LIMITED,4750424,71,LONDON ENGLAND,International Nonbank Sub of Domestic Entities,4,"London, UK",51.5073509,-0.1277583
73,,BARCLAYS US GPF INC.,1150443,2,CHARLOTTE NC,Domestic Entity Other,3,"Charlotte, NC, USA",35.2270869,-80.8431267
74,,GRACECHURCH SERVICES CORPORATION,1947447,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
75,,BARCLAYS SERVICES CORPORATION,2458137,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
76,,BARCLAYS OVERSIGHT MANAGEMENT INC.,2813996,2,WILMINGTON DE,Finance Company,3,"Wilmington, DE, USA",39.7390721,-75.5397878
77,,BARCLAYS US FUNDING LLC,1909212,76,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
78,,BARCLAYS FINANCIAL LLC,3430671,76,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
79,,BARCLAYS CAPITAL DERIVATIVES FUNDING LLC,4044048,76,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
80,,RIB FLOATER TRUST SERIES 2015 FR/RI-6WE,4895017,76,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
81,,BARCLAYS US CCP FUNDING LLC,4904197,76,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
82,,"RIB FLOATER TAXABLE MUNICIPAL FUNDING TRUST, SERIES 2016-19WE",5081808,76,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
83,,"HYMF, INC.",2814005,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
84,,BARCLAYS ELECTRONIC COMMERCE HOLDINGS INC.,2914558,2,NEW YORK NY,Domestic Entity Other,3,"New York, NY, USA",40.7127837,-74.0059413
85,,BTXS INC.,3867138,84,CHICAGO IL,Domestic Entity Other,4,"Chicago, IL, USA",41.8781136,-87.6297982
86,,BARCLAYS DELAWARE HOLDINGS LLC,2938451,2,WILMINGTON DE,Domestic Entity Other,3,"Wilmington, DE, USA",39.7390721,-75.5397878
87,+,CURVE INVESTMENTS GP,4409786,86,NEW YORK NY,Domestic Entity Other,4,"New York, NY, USA",40.7127837,-74.0059413
